<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: emsk_hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('10_2emsk__hardware_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">10/emsk_hardware.h File Reference<div class="ingroups"><a class="el" href="group___b_o_a_r_d.html">BSP Layer</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k.html">EMSK BSP</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n.html">EMSK Common Module</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html">EMSK Common Init Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>emsk hardware resource definitions  
<a href="#details">More...</a></p>

<p><a href="10_2emsk__hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga77ec960fb2992023cfa6b3e698b2aed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga77ec960fb2992023cfa6b3e698b2aed8">CLK_CPU</a>&#160;&#160;&#160;(25000000U)</td></tr>
<tr class="separator:ga77ec960fb2992023cfa6b3e698b2aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834959d61bd62205d39308860373b374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga834959d61bd62205d39308860373b374">CLK_BUS_APB</a>&#160;&#160;&#160;(25000000U)</td></tr>
<tr class="separator:ga834959d61bd62205d39308860373b374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad546bb76834a25f627e225bb1638afe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gad546bb76834a25f627e225bb1638afe8">REL_REGBASE_PINMUX</a>&#160;&#160;&#160;(0x00000000U)</td></tr>
<tr class="separator:gad546bb76834a25f627e225bb1638afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb03c00f04b81f4f0ac787fe4a0ccff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0eb03c00f04b81f4f0ac787fe4a0ccff">REL_REGBASE_GPIO0</a>&#160;&#160;&#160;(0x00002000U)</td></tr>
<tr class="separator:ga0eb03c00f04b81f4f0ac787fe4a0ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbc6749e3fb43896349eea180c468d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gafdbc6749e3fb43896349eea180c468d2">REL_REGBASE_GPIO1</a>&#160;&#160;&#160;(0x00003000U)</td></tr>
<tr class="separator:gafdbc6749e3fb43896349eea180c468d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58ebe25a7f780bcce859376e131665f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gac58ebe25a7f780bcce859376e131665f">REL_REGBASE_I2C0</a>&#160;&#160;&#160;(0x00004000U)</td></tr>
<tr class="separator:gac58ebe25a7f780bcce859376e131665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4fbb7299c57b3902c167bbdb337137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga5d4fbb7299c57b3902c167bbdb337137">REL_REGBASE_I2C1</a>&#160;&#160;&#160;(0x00005000U)</td></tr>
<tr class="separator:ga5d4fbb7299c57b3902c167bbdb337137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7171c09c0ce023d8c7a4c0fec211130e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga7171c09c0ce023d8c7a4c0fec211130e">REL_REGBASE_SPI0</a>&#160;&#160;&#160;(0x00006000U)</td></tr>
<tr class="separator:ga7171c09c0ce023d8c7a4c0fec211130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67dd31faea945d7cbf55cac1196d3530"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga67dd31faea945d7cbf55cac1196d3530">REL_REGBASE_SPI1</a>&#160;&#160;&#160;(0x00007000U)</td></tr>
<tr class="separator:ga67dd31faea945d7cbf55cac1196d3530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6519498b921bd680cc5e4072532b7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0e6519498b921bd680cc5e4072532b7a">REL_REGBASE_UART0</a>&#160;&#160;&#160;(0x00008000U)</td></tr>
<tr class="separator:ga0e6519498b921bd680cc5e4072532b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ca2c9bd93f3b4b9dc7572250490f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga96ca2c9bd93f3b4b9dc7572250490f7f">REL_REGBASE_UART1</a>&#160;&#160;&#160;(0x00009000U)</td></tr>
<tr class="separator:ga96ca2c9bd93f3b4b9dc7572250490f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8512078a0c7ba91d2f2058ca8e66b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b8512078a0c7ba91d2f2058ca8e66b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_TIMER0</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga7b8512078a0c7ba91d2f2058ca8e66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79d104685fb9b67358a5534ea059dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab79d104685fb9b67358a5534ea059dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_TIMER1</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gab79d104685fb9b67358a5534ea059dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca8f56828027c9f14fba867cf2df016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ca8f56828027c9f14fba867cf2df016"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_GPIO</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga1ca8f56828027c9f14fba867cf2df016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a0c6e0abb4a710ba311309a2712970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1a0c6e0abb4a710ba311309a2712970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_I2C0</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gaa1a0c6e0abb4a710ba311309a2712970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98deefbf2765039ffcfd7fe30f2446b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98deefbf2765039ffcfd7fe30f2446b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_I2C1</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga98deefbf2765039ffcfd7fe30f2446b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da9870dd1fd4f504efa660eb9766bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5da9870dd1fd4f504efa660eb9766bb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_SPI_MASTER</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga5da9870dd1fd4f504efa660eb9766bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537991b0de51cb3821a1f6db50e67e14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga537991b0de51cb3821a1f6db50e67e14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_SPI_SLAVE</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga537991b0de51cb3821a1f6db50e67e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd58659b5c1073e1ea3e49939ca0c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabd58659b5c1073e1ea3e49939ca0c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_UART0</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gaabd58659b5c1073e1ea3e49939ca0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6516c80148c967a8f37f304ceb2d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff6516c80148c967a8f37f304ceb2d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTNO_UART1</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaff6516c80148c967a8f37f304ceb2d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db765b94e5bb58b49eca39b73f72d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1db765b94e5bb58b49eca39b73f72d7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMSK_SPI_LINE_0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1db765b94e5bb58b49eca39b73f72d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235e46bf2bd5d250f4c329e9bf71ed0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga235e46bf2bd5d250f4c329e9bf71ed0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMSK_SPI_LINE_1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga235e46bf2bd5d250f4c329e9bf71ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451993425b1f46793d0a1c4b7145b518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga451993425b1f46793d0a1c4b7145b518"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMSK_SPI_LINE_2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga451993425b1f46793d0a1c4b7145b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f034f470d292e2c3a124314a73fe4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f034f470d292e2c3a124314a73fe4d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMSK_SPI_LINE_SDCARD</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8f034f470d292e2c3a124314a73fe4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c9c73b2f9d823200e833dc0c5aac41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6c9c73b2f9d823200e833dc0c5aac41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMSK_SPI_LINE_SPISLAVE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad6c9c73b2f9d823200e833dc0c5aac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795b285142c1c43defe92aef444fc9c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga795b285142c1c43defe92aef444fc9c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMSK_SPI_LINE_SFLASH</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga795b285142c1c43defe92aef444fc9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>emsk hardware resource definitions </p>

<p>Definition in file <a class="el" href="10_2emsk__hardware_8h_source.html">10/emsk_hardware.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_371c6d09aea41ca833b663541e67cc07.html">configs</a></li><li class="navelem"><a class="el" href="dir_a08abf0a7a582291f90aed660f7d1ef0.html">10</a></li><li class="navelem"><a class="el" href="10_2emsk__hardware_8h.html">emsk_hardware.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
