<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: arc_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arc__timer_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arc_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arc__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-07-15</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__timer_8h.html">arc_timer.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__builtin_8h.html">arc_builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">timer_present</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bcr = _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaebfb0cbbd7e8404f9b8d97baae5c303f">AUX_BCR_TIMERS</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">switch</span> (no) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        bcr = (bcr &gt;&gt; 8) &amp; 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        bcr = (bcr &gt;&gt; 9) &amp; 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga81a099568a1622e8050f588e3f934c4d">TIMER_RTC</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        bcr = (bcr &gt;&gt; 10) &amp; 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        bcr = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="comment">/* illegal argument so return false */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)bcr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">timer_start</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">timer_present</a>(no) == 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">switch</span> (no) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab4eef58f9f383201e64f9a9df6f56c31">AUX_TIMER0_CTRL</a>, 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga5426e56d1c27066e38966ccdddc3e9b3">AUX_TIMER0_LIMIT</a>, val);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab4eef58f9f383201e64f9a9df6f56c31">AUX_TIMER0_CTRL</a>, mode);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga09ab13132c163e6d01b021cec056ea32">AUX_TIMER0_CNT</a>, 0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae3dc4d9a0173cbb62bb5f6d3fdb682ba">AUX_TIMER1_CTRL</a>, 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabc67c489a0b9e42c505470b064ff6a30">AUX_TIMER1_LIMIT</a>, val);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae3dc4d9a0173cbb62bb5f6d3fdb682ba">AUX_TIMER1_CTRL</a>, mode);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga64c7c606a9647d7ee1f0cad286d3fea3">AUX_TIMER1_CNT</a>, 0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga81a099568a1622e8050f588e3f934c4d">TIMER_RTC</a>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga52c27982365fad45cfd7826e378e1b64">AUX_RTC_CTRL</a>, mode);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">timer_stop</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">timer_present</a>(no) == 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">switch</span> (no) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a> :</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab4eef58f9f383201e64f9a9df6f56c31">AUX_TIMER0_CTRL</a>, 0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga5426e56d1c27066e38966ccdddc3e9b3">AUX_TIMER0_LIMIT</a>,0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga09ab13132c163e6d01b021cec056ea32">AUX_TIMER0_CNT</a>, 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae3dc4d9a0173cbb62bb5f6d3fdb682ba">AUX_TIMER1_CTRL</a>, 0);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabc67c489a0b9e42c505470b064ff6a30">AUX_TIMER1_LIMIT</a>,0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga64c7c606a9647d7ee1f0cad286d3fea3">AUX_TIMER1_CNT</a>, 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga81a099568a1622e8050f588e3f934c4d">TIMER_RTC</a>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga52c27982365fad45cfd7826e378e1b64">AUX_RTC_CTRL</a>, TIMER_RTC_CLEAR);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">  148</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">timer_current</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no, <span class="keywordtype">void</span> *val)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">timer_present</a>(no) == 0) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">switch</span> (no) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a> :</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        *((uint32_t *)val) = _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga09ab13132c163e6d01b021cec056ea32">AUX_TIMER0_CNT</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a> :</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        *((uint32_t *)val) = _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga64c7c606a9647d7ee1f0cad286d3fea3">AUX_TIMER1_CNT</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga81a099568a1622e8050f588e3f934c4d">TIMER_RTC</a>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        *((uint64_t *)val) = _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga06f0a35cef295575cb6a4cd47d91b6b9">AUX_RTC_LOW</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">  177</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">timer_int_clear</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        uint32_t val;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">timer_present</a>(no) == 0) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">switch</span> (no) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a> :</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        val = _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab4eef58f9f383201e64f9a9df6f56c31">AUX_TIMER0_CTRL</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        val &amp;= ~<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac3be2b7827aa154d07f55d2497190173">TIMER_CTRL_IP</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab4eef58f9f383201e64f9a9df6f56c31">AUX_TIMER0_CTRL</a>, val);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a> :</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        val = _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae3dc4d9a0173cbb62bb5f6d3fdb682ba">AUX_TIMER1_CTRL</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        val &amp;= ~<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac3be2b7827aa154d07f55d2497190173">TIMER_CTRL_IP</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae3dc4d9a0173cbb62bb5f6d3fdb682ba">AUX_TIMER1_CTRL</a>, val);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga7b8ab79df77b57475a5494f5f81c3bd9">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga7b8ab79df77b57475a5494f5f81c3bd9">timer_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">timer_stop</a>(<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">timer_stop</a>(<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">timer_stop</a>(<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga81a099568a1622e8050f588e3f934c4d">TIMER_RTC</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga93f44f09d7c72e65bdea1cafee408dac"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">timer_int_clear</a></div><div class="ttdeci">int timer_int_clear(const unsigned int no)</div><div class="ttdoc">clear the interrupt pending bit of timer </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00177">arc_timer.c:177</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga5426e56d1c27066e38966ccdddc3e9b3"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga5426e56d1c27066e38966ccdddc3e9b3">AUX_TIMER0_LIMIT</a></div><div class="ttdeci">#define AUX_TIMER0_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00186">arc.h:186</a></div></div>
<div class="ttc" id="arc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div><div class="ttdoc">header file including common core definitions </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga64c7c606a9647d7ee1f0cad286d3fea3"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga64c7c606a9647d7ee1f0cad286d3fea3">AUX_TIMER1_CNT</a></div><div class="ttdeci">#define AUX_TIMER1_CNT</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00191">arc.h:191</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gae3dc4d9a0173cbb62bb5f6d3fdb682ba"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae3dc4d9a0173cbb62bb5f6d3fdb682ba">AUX_TIMER1_CTRL</a></div><div class="ttdeci">#define AUX_TIMER1_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00190">arc.h:190</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_gacc9ff9df4a9674a1ce9ba08fc4a4679e"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a></div><div class="ttdeci">#define TIMER_0</div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8h_source.html#l00054">arc_timer.h:54</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_gad92c92e8b454952c7edcffecd5a7fd85"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">timer_start</a></div><div class="ttdeci">int timer_start(const unsigned int no, const unsigned int mode, const unsigned int val)</div><div class="ttdoc">start the specific timer </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00079">arc_timer.c:79</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_gac3be2b7827aa154d07f55d2497190173"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac3be2b7827aa154d07f55d2497190173">TIMER_CTRL_IP</a></div><div class="ttdeci">#define TIMER_CTRL_IP</div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8h_source.html#l00079">arc_timer.h:79</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga638d3e8f442609e3b5de17211cf2f76c"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">timer_current</a></div><div class="ttdeci">int timer_current(const unsigned int no, void *val)</div><div class="ttdoc">get timer current tick </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00148">arc_timer.c:148</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga81a099568a1622e8050f588e3f934c4d"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga81a099568a1622e8050f588e3f934c4d">TIMER_RTC</a></div><div class="ttdeci">#define TIMER_RTC</div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8h_source.html#l00056">arc_timer.h:56</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga3e96b03af8023d9fcd864a89b0e09db0"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">timer_present</a></div><div class="ttdeci">int timer_present(const unsigned int no)</div><div class="ttdoc">check whether the specific timer present </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00050">arc_timer.c:50</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga52c27982365fad45cfd7826e378e1b64"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga52c27982365fad45cfd7826e378e1b64">AUX_RTC_CTRL</a></div><div class="ttdeci">#define AUX_RTC_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00198">arc.h:198</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gaebfb0cbbd7e8404f9b8d97baae5c303f"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaebfb0cbbd7e8404f9b8d97baae5c303f">AUX_BCR_TIMERS</a></div><div class="ttdeci">#define AUX_BCR_TIMERS</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00130">arc.h:130</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gabc67c489a0b9e42c505470b064ff6a30"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabc67c489a0b9e42c505470b064ff6a30">AUX_TIMER1_LIMIT</a></div><div class="ttdeci">#define AUX_TIMER1_LIMIT</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00189">arc.h:189</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_gac62c99c2a9289891c1b83052242cca49"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a></div><div class="ttdeci">#define TIMER_1</div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8h_source.html#l00055">arc_timer.h:55</a></div></div>
<div class="ttc" id="arc__timer_8h_html"><div class="ttname"><a href="arc__timer_8h.html">arc_timer.h</a></div><div class="ttdoc">header file of ARC internal timer </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga028e2b8c784d142b86e0baa61be1f015"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">timer_stop</a></div><div class="ttdeci">int timer_stop(const unsigned int no)</div><div class="ttdoc">stop and clear the specific timer </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00114">arc_timer.c:114</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga06f0a35cef295575cb6a4cd47d91b6b9"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga06f0a35cef295575cb6a4cd47d91b6b9">AUX_RTC_LOW</a></div><div class="ttdeci">#define AUX_RTC_LOW</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00199">arc.h:199</a></div></div>
<div class="ttc" id="arc__builtin_8h_html"><div class="ttname"><a href="arc__builtin_8h.html">arc_builtin.h</a></div><div class="ttdoc">header file of builtin and helper functions </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga09ab13132c163e6d01b021cec056ea32"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga09ab13132c163e6d01b021cec056ea32">AUX_TIMER0_CNT</a></div><div class="ttdeci">#define AUX_TIMER0_CNT</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00188">arc.h:188</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gab4eef58f9f383201e64f9a9df6f56c31"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab4eef58f9f383201e64f9a9df6f56c31">AUX_TIMER0_CTRL</a></div><div class="ttdeci">#define AUX_TIMER0_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00187">arc.h:187</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga7b8ab79df77b57475a5494f5f81c3bd9"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga7b8ab79df77b57475a5494f5f81c3bd9">timer_init</a></div><div class="ttdeci">void timer_init(void)</div><div class="ttdoc">init internal timer </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00206">arc_timer.c:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50526d25fa03077c0daec69aea47e99d.html">arc</a></li><li class="navelem"><a class="el" href="arc__timer_8c.html">arc_timer.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:41 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
