<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: arc_exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arc__exception_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arc_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arc__exception_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-07-15</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _ARC_HAL_EXCEPTION_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _ARC_HAL_EXCEPTION_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__builtin_8h.html">arc_builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef NUM_EXC_CPU</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">   55</a></span>&#160;<span class="preprocessor">#define NUM_EXC_CPU     16      </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef NUM_EXC_INT</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga07e2a217a7f54496ed4ad507d48d894d">   59</a></span>&#160;<span class="preprocessor">#define NUM_EXC_INT     9       </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">   62</a></span>&#160;<span class="preprocessor">#define NUM_EXC_ALL     (NUM_EXC_CPU + NUM_EXC_INT) </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">extern unsigned int exc_nest_count;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gaf8163e1ce7f9fbf19d5f09eebc58fc8a">   72</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gaf8163e1ce7f9fbf19d5f09eebc58fc8a">exc_vector_base_write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * vec_base)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa35f715c5d59826f7879abde183353e7">AUX_INT_VECT_BASE</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)vec_base);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3ec60ebbf99ecb22ddd15492a96f5edd">   82</a></span>&#160;Inline <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3ec60ebbf99ecb22ddd15492a96f5edd">exc_vector_base_read</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa35f715c5d59826f7879abde183353e7">AUX_INT_VECT_BASE</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga4fbb945b914687002f7c283252f77ed0">   93</a></span>&#160;Inline <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga4fbb945b914687002f7c283252f77ed0">exc_sense</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga5f9b7ff48abdf4699865396f0cce4cc8">exc_nest_count</a> &gt; 0U);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef INT_PRI_MIN</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaabc533409696b211335240a4140ae844">  105</a></span>&#160;<span class="preprocessor">#define INT_PRI_MIN     (-2)            </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gab0ae4780994cd452eef15ad91410d2fc">  108</a></span>&#160;<span class="preprocessor">#define INT_PRI_MAX (-1)                </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga400a3f3c94cded2d47316200898a960a">  109</a></span>&#160;<span class="preprocessor">#define NUM_INT_ALL     NUM_EXC_INT     </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga967270a5867019bfb272e27a5361e021">  115</a></span>&#160;<span class="preprocessor">Inline void int_disable(const unsigned int intno)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">AUX_IRQ_SELECT</a>, intno);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaf01202d51fe8c4a6961d7c74daf79f7b">AUX_IRQ_ENABLE</a>, 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">  126</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">int_enable</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">AUX_IRQ_SELECT</a>, intno);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaf01202d51fe8c4a6961d7c74daf79f7b">AUX_IRQ_ENABLE</a>, 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga3434d7a116876e5c965cef7c4da359ef">  138</a></span>&#160;Inline uint32_t <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga3434d7a116876e5c965cef7c4da359ef">int_enabled</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">AUX_IRQ_SELECT</a>, intno);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaf01202d51fe8c4a6961d7c74daf79f7b">AUX_IRQ_ENABLE</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaf7ff5cf441e66a7b50f5543630b18fc8">  149</a></span>&#160;Inline <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaf7ff5cf441e66a7b50f5543630b18fc8">int_ipm_get</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        status = _arc_aux_read(AUX_STATUS32);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        status = (status &gt;&gt; 1) &amp; 0xf;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)status + <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaabc533409696b211335240a4140ae844">INT_PRI_MIN</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga86f8e080de1fd233ae89429652f6f18a">  163</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga86f8e080de1fd233ae89429652f6f18a">int_ipm_set</a>(<span class="keywordtype">int</span> intpri)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">volatile</span> uint32_t status;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        intpri = intpri - <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaabc533409696b211335240a4140ae844">INT_PRI_MIN</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        status = _arc_aux_read(AUX_STATUS32) &amp; ~0x1e;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        status = status | ((intpri &lt;&lt; 1) &amp; 0x1e);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">/* sr cannot write AUX_STATUS32 */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Asm(<span class="stringliteral">&quot;kflag %0&quot;</span>::<span class="stringliteral">&quot;ir&quot;</span>(status));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga7d19041387415a3461bed2171935485f">  182</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga7d19041387415a3461bed2171935485f">int_pri_set</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno, <span class="keywordtype">int</span> intpri)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        intpri = intpri - <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaabc533409696b211335240a4140ae844">INT_PRI_MIN</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">AUX_IRQ_SELECT</a>, intno);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad4f5edc22f5d515a0cb68e4a866fbb2b">AUX_IRQ_PRIORITY</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)intpri);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga5748852777e4f4365f829fa37ce2b420">  194</a></span>&#160;Inline <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga5748852777e4f4365f829fa37ce2b420">int_pri_get</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> pri;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">AUX_IRQ_SELECT</a>, intno);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        pri = (int) _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad4f5edc22f5d515a0cb68e4a866fbb2b">AUX_IRQ_PRIORITY</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        pri = pri + <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaabc533409696b211335240a4140ae844">INT_PRI_MIN</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> pri;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga73da2be376d6d762ddc60211faf6cff7">  210</a></span>&#160;Inline <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga73da2be376d6d762ddc60211faf6cff7">int_probe</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">AUX_IRQ_SELECT</a>, intno);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga4adfb846b6c8c10ab82fad8f9751d11b">AUX_IRQ_PENDING</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga113fbce6dd9bdd8c421ebd61bb38cbd1">  221</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga113fbce6dd9bdd8c421ebd61bb38cbd1">int_sw_trigger</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae2b13d1f0090d6a1ace0a6bc4ae7d09a">AUX_IRQ_HINT</a>, intno);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaddf0879cb0a40d7b0bfdea12895fc29a">  232</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaddf0879cb0a40d7b0bfdea12895fc29a">int_level_config</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">AUX_IRQ_SELECT</a>, intno);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9b8a370a34e2ac76a4faa420cd02e95d">AUX_IRQ_TRIGGER</a>, level);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">  241</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        Asm(<span class="stringliteral">&quot;clri&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Asm(<span class="stringliteral">&quot;&quot;</span>:::<span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga4bdff3fef3bff91bff5e9b62e9e05d02">  250</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga4bdff3fef3bff91bff5e9b62e9e05d02">cpu_unlock</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        Asm(<span class="stringliteral">&quot;&quot;</span>:::<span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Asm(<span class="stringliteral">&quot;seti&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">  261</a></span>&#160;Inline <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga72cb582da8bcbe8bd56fd701e5e022bf">_arc_clri</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">  271</a></span>&#160;Inline <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gac88768a7f4c0cdba77e0adfbb8a5aebd">_arc_seti</a>(status);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">  285</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a>) (void);</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">  290</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a>) (<span class="keywordtype">void</span> *exc_frame);</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">  299</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a>) (<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a>];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> exc_int_handler_table[<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a>];</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga7eada76e99261c0fcc1ad28909770ef1">_arc_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8675632bfc45dfc4b9ccf97c559b2e37">exc_entry_default</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> exc_entry_fiq(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3d9c822d87f512a468d2247f4c150cab">exc_entry_int</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga0d83599ed3aa340e40e593d5556e811f">exc_int_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8f747480018612aab9fb83556580a897">exc_entry_install</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> excno, <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> entry);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga46edef87701cac2e231b674ace9984c4">exc_entry_get</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> excno);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">exc_handler_install</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> excno, <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> handler);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga0602dbd11b7f4bbce7c5fba96d945139">exc_handler_get</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> excno);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno, <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> handler);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">int_handler_get</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _ARC_HAL_EXCEPTION_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga73da2be376d6d762ddc60211faf6cff7"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga73da2be376d6d762ddc60211faf6cff7">int_probe</a></div><div class="ttdeci">Inline unsigned int int_probe(const unsigned int intno)</div><div class="ttdoc">probe the pending status of interrupt </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00210">arc_exception.h:210</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga4adfb846b6c8c10ab82fad8f9751d11b"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga4adfb846b6c8c10ab82fad8f9751d11b">AUX_IRQ_PENDING</a></div><div class="ttdeci">#define AUX_IRQ_PENDING</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00267">arc.h:267</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_gafeabed39300ba819ef666fbff492c4c3"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">int_enable</a></div><div class="ttdeci">Inline void int_enable(const unsigned int intno)</div><div class="ttdoc">enable the specific int </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00126">arc_exception.h:126</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga0fb98718c5c045e34bdef4a23ac48900"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">AUX_IRQ_SELECT</a></div><div class="ttdeci">#define AUX_IRQ_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00263">arc.h:263</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga9b8a370a34e2ac76a4faa420cd02e95d"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9b8a370a34e2ac76a4faa420cd02e95d">AUX_IRQ_TRIGGER</a></div><div class="ttdeci">#define AUX_IRQ_TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00266">arc.h:266</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_gaf7ff5cf441e66a7b50f5543630b18fc8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaf7ff5cf441e66a7b50f5543630b18fc8">int_ipm_get</a></div><div class="ttdeci">Inline int int_ipm_get(void)</div><div class="ttdoc">get the interrupt priority mask </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00149">arc_exception.h:149</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga5f9b7ff48abdf4699865396f0cce4cc8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga5f9b7ff48abdf4699865396f0cce4cc8">exc_nest_count</a></div><div class="ttdeci">unsigned int exc_nest_count</div><div class="ttdoc">the counter for exc/int processing, =0 no int/exc >1 in int/exc processing </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga91b7022c29998a80fe16897fd8514a8f"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a></div><div class="ttdeci">EXC_ENTRY exc_entry_table[NUM_EXC_ALL]</div><div class="ttdoc">exception entry table </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___b_u_i_l_t_i_n_html_ga72cb582da8bcbe8bd56fd701e5e022bf"><div class="ttname"><a href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga72cb582da8bcbe8bd56fd701e5e022bf">_arc_clri</a></div><div class="ttdeci">#define _arc_clri</div><div class="ttdef"><b>Definition:</b> <a href="arc__builtin_8h_source.html#l00058">arc_builtin.h:58</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga0d83599ed3aa340e40e593d5556e811f"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga0d83599ed3aa340e40e593d5556e811f">exc_int_init</a></div><div class="ttdeci">void exc_int_init(void)</div><div class="ttdoc">intialize the exception and interrupt handling </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00179">arc_exception.c:179</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga9ad1c2fee7a6abbc4e0b9f739e72c8c9"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a></div><div class="ttdeci">void(* INT_HANDLER)(void *ptr)</div><div class="ttdoc">the data type for interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00299">arc_exception.h:299</a></div></div>
<div class="ttc" id="arc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div><div class="ttdoc">header file including common core definitions </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga0602dbd11b7f4bbce7c5fba96d945139"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga0602dbd11b7f4bbce7c5fba96d945139">exc_handler_get</a></div><div class="ttdeci">EXC_HANDLER exc_handler_get(const unsigned int excno)</div><div class="ttdoc">get the installed exception handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00155">arc_exception.c:155</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga7eada76e99261c0fcc1ad28909770ef1"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga7eada76e99261c0fcc1ad28909770ef1">_arc_reset</a></div><div class="ttdeci">void _arc_reset(void)</div><div class="ttdoc">the reset entry </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_gae3672aa4e2804ea07d3ecd02d68b2893"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a></div><div class="ttdeci">void(* EXC_ENTRY)(void)</div><div class="ttdoc">the data type for exception entry </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00285">arc_exception.h:285</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga2d611a53078e469561953917e6ea12b8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a></div><div class="ttdeci">int int_handler_install(const unsigned int intno, INT_HANDLER handler)</div><div class="ttdoc">install an interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00219">arc_exception.c:219</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gae2b13d1f0090d6a1ace0a6bc4ae7d09a"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae2b13d1f0090d6a1ace0a6bc4ae7d09a">AUX_IRQ_HINT</a></div><div class="ttdeci">#define AUX_IRQ_HINT</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00271">arc.h:271</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga3d9c822d87f512a468d2247f4c150cab"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3d9c822d87f512a468d2247f4c150cab">exc_entry_int</a></div><div class="ttdeci">void exc_entry_int(void)</div><div class="ttdoc">the fast interrupt exception entry </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_gaddf0879cb0a40d7b0bfdea12895fc29a"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaddf0879cb0a40d7b0bfdea12895fc29a">int_level_config</a></div><div class="ttdeci">Inline void int_level_config(const unsigned int intno, const unsigned int level)</div><div class="ttdoc">config the interrupt level triggered or pluse triggered </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00232">arc_exception.h:232</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga4bdff3fef3bff91bff5e9b62e9e05d02"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga4bdff3fef3bff91bff5e9b62e9e05d02">cpu_unlock</a></div><div class="ttdeci">Inline void cpu_unlock(void)</div><div class="ttdoc">unlock cpu, enable interrupts to happen </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00250">arc_exception.h:250</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gaf01202d51fe8c4a6961d7c74daf79f7b"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaf01202d51fe8c4a6961d7c74daf79f7b">AUX_IRQ_ENABLE</a></div><div class="ttdeci">#define AUX_IRQ_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00265">arc.h:265</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga4fbb945b914687002f7c283252f77ed0"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga4fbb945b914687002f7c283252f77ed0">exc_sense</a></div><div class="ttdeci">Inline unsigned int exc_sense(void)</div><div class="ttdoc">sense whether in exc/interrupt processing </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00093">arc_exception.h:93</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga76ef78e52a0465e63fcebd9385b71bbd"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a></div><div class="ttdeci">void(* EXC_HANDLER)(void *exc_frame)</div><div class="ttdoc">the data type for exception handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00290">arc_exception.h:290</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_gaf8163e1ce7f9fbf19d5f09eebc58fc8a"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gaf8163e1ce7f9fbf19d5f09eebc58fc8a">exc_vector_base_write</a></div><div class="ttdeci">Inline void exc_vector_base_write(const void *vec_base)</div><div class="ttdoc">write the exception vector base </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00072">arc_exception.h:72</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___b_u_i_l_t_i_n_html_gac88768a7f4c0cdba77e0adfbb8a5aebd"><div class="ttname"><a href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gac88768a7f4c0cdba77e0adfbb8a5aebd">_arc_seti</a></div><div class="ttdeci">#define _arc_seti(c)</div><div class="ttdef"><b>Definition:</b> <a href="arc__builtin_8h_source.html#l00060">arc_builtin.h:60</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga7d19041387415a3461bed2171935485f"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga7d19041387415a3461bed2171935485f">int_pri_set</a></div><div class="ttdeci">Inline void int_pri_set(const unsigned int intno, int intpri)</div><div class="ttdoc">add description here </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00182">arc_exception.h:182</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga86f8e080de1fd233ae89429652f6f18a"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga86f8e080de1fd233ae89429652f6f18a">int_ipm_set</a></div><div class="ttdeci">Inline void int_ipm_set(int intpri)</div><div class="ttdoc">set the interrupt priority mask </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00163">arc_exception.h:163</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga3434d7a116876e5c965cef7c4da359ef"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga3434d7a116876e5c965cef7c4da359ef">int_enabled</a></div><div class="ttdeci">Inline uint32_t int_enabled(const unsigned int intno)</div><div class="ttdoc">check whether the specific int is enabled </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00138">arc_exception.h:138</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gaa35f715c5d59826f7879abde183353e7"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa35f715c5d59826f7879abde183353e7">AUX_INT_VECT_BASE</a></div><div class="ttdeci">#define AUX_INT_VECT_BASE</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00260">arc.h:260</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_gae5139fa9096875ad9a126741fce30e03"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a></div><div class="ttdeci">#define NUM_EXC_ALL</div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00062">arc_exception.h:62</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga49983245389530fe47b24204aebe7a3a"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a></div><div class="ttdeci">Inline void cpu_lock(void)</div><div class="ttdoc">lock cpu, disable interrupts </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00241">arc_exception.h:241</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga113fbce6dd9bdd8c421ebd61bb38cbd1"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga113fbce6dd9bdd8c421ebd61bb38cbd1">int_sw_trigger</a></div><div class="ttdeci">Inline void int_sw_trigger(const unsigned int intno)</div><div class="ttdoc">trigger the interrupt in software </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00221">arc_exception.h:221</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga8f747480018612aab9fb83556580a897"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8f747480018612aab9fb83556580a897">exc_entry_install</a></div><div class="ttdeci">int exc_entry_install(const unsigned int excno, EXC_ENTRY entry)</div><div class="ttdoc">install a CPU exception entry </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00093">arc_exception.c:93</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga6773744a9c29e9f5817bd8e3afb1cbe8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a></div><div class="ttdeci">Inline void cpu_unlock_restore(const unsigned int status)</div><div class="ttdoc">unlock cpu with the specific status </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00271">arc_exception.h:271</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga46edef87701cac2e231b674ace9984c4"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga46edef87701cac2e231b674ace9984c4">exc_entry_get</a></div><div class="ttdeci">EXC_ENTRY exc_entry_get(const unsigned int excno)</div><div class="ttdoc">get the installed CPU exception entry </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00125">arc_exception.c:125</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga8675632bfc45dfc4b9ccf97c559b2e37"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8675632bfc45dfc4b9ccf97c559b2e37">exc_entry_default</a></div><div class="ttdeci">void exc_entry_default(void)</div><div class="ttdoc">the default CPU exception entry </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gad4f5edc22f5d515a0cb68e4a866fbb2b"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad4f5edc22f5d515a0cb68e4a866fbb2b">AUX_IRQ_PRIORITY</a></div><div class="ttdeci">#define AUX_IRQ_PRIORITY</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00264">arc.h:264</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_gae3d7c05435220b41c7666fadf8d18075"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">int_handler_get</a></div><div class="ttdeci">INT_HANDLER int_handler_get(const unsigned int intno)</div><div class="ttdoc">get the installed an interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00236">arc_exception.c:236</a></div></div>
<div class="ttc" id="emb_a_r_c__toolchain_8h_html"><div class="ttname"><a href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a></div><div class="ttdoc">toolchain dependent definitions </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga3ec60ebbf99ecb22ddd15492a96f5edd"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3ec60ebbf99ecb22ddd15492a96f5edd">exc_vector_base_read</a></div><div class="ttdeci">Inline unsigned int exc_vector_base_read(void)</div><div class="ttdoc">read current exception vector base </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00082">arc_exception.h:82</a></div></div>
<div class="ttc" id="arc__builtin_8h_html"><div class="ttname"><a href="arc__builtin_8h.html">arc_builtin.h</a></div><div class="ttdoc">header file of builtin and helper functions </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga5748852777e4f4365f829fa37ce2b420"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga5748852777e4f4365f829fa37ce2b420">int_pri_get</a></div><div class="ttdeci">Inline int int_pri_get(const unsigned int intno)</div><div class="ttdoc">get current interrupt priority mask </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00194">arc_exception.h:194</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga21f092b984b44f616a0cf74c3c3d72db"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a></div><div class="ttdeci">Inline unsigned int cpu_lock_save(void)</div><div class="ttdoc">lock cpu and staus </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00261">arc_exception.h:261</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_gaabc533409696b211335240a4140ae844"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaabc533409696b211335240a4140ae844">INT_PRI_MIN</a></div><div class="ttdeci">#define INT_PRI_MIN</div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00105">arc_exception.h:105</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_gada230bd0bd55152a783f9fee5d11f0eb"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">exc_handler_install</a></div><div class="ttdeci">int exc_handler_install(const unsigned int excno, EXC_HANDLER handler)</div><div class="ttdoc">install an exception handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00139">arc_exception.c:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ccb6a1be3f555a001e85b9f7d989b79b.html">arc</a></li><li class="navelem"><a class="el" href="arc__exception_8h.html">arc_exception.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:41 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
