<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: arc_startup.s Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arc__startup_8s_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arc_startup.s</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/* ------------------------------------------</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; * Redistribution and use in source and binary forms, with or without modification,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; * are permitted provided that the following conditions are met:</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; * 1) Redistributions of source code must retain the above copyright notice, this</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; * list of conditions and the following disclaimer.</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; * 2) Redistributions in binary form must reproduce the above copyright notice,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; * this list of conditions and the following disclaimer in the documentation and/or</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; * other materials provided with the distribution.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; * be used to endorse or promote products derived from this software without</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; * specific prior written permission.</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; *</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; * \version 2015.05</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; * \date 2014-07-15</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; * \author Wayne Ren(Wei.Ren@synopsys.com)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;--------------------------------------------- */</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;/**</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; * \file</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; * \ingroup ARC_HAL_STARTUP</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; * \brief assembly part of startup process</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; */</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;/**</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; * \addtogroup ARC_HAL_STARTUP</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; * @{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; */</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;/** @cond STARTUP_ASM */</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;#define __ASSEMBLY__</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;#include &quot;arc.h&quot;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;.file &quot;arc_startup.s&quot;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;.weak      _f_sdata                /* start of small data, defined in link script */</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;.weak      init_hardware_hook      /* app hardware init hook */</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;.weak      init_software_hook      /* app software init hook */</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;.extern    main</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;.extern exc_entry_table</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;/* initial vector table */</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   .section .init_vector, &quot;a&quot;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   .long   _arc_reset</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   .section .init_bootstrap, &quot;ax&quot;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   .global _arc_reset</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   .global _start</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;_start:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;_arc_reset:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;_arc_reset_stage1:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   kflag   0</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;/* STAGE 1 */</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;/* necessary hardware should be done first to speed up initialization</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   1. system clk</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   2. mem controller must be initialized before any access to external</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   mem.</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   3. others</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;*/</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   mov     r0, init_hardware_hook</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   cmp     r0, 0</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   jlne    [r0]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;/* STAGE 2: init necessary registers */</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;_arc_reset_stage2:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   mov     r0, 0</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;/* interrupt related init */</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   sr      r0, [AUX_IRQ_ACT]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   sr      r0, [AUX_IRQ_CTRL]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   sr      r0, [AUX_IRQ_HINT]</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;/* use the new vector table to replace the old one */</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   sr      exc_entry_table, [AUX_INT_VECT_BASE]</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;/* init stack */</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   mov     sp, _e_stack    /* init stack pointer */</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   mov     gp, _f_sdata    /* init small-data base register */</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   mov     fp, 0           /* init fp register */</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;_arc_reset_stage3:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;_s3_copy_text:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   mov     r0, _f_text</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   mov     r1, _load_addr_text</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   cmp     r0, r1</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;/* if load addr == run addr, no need to copy */</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   jeq     _s3_copy_rodata</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   mov     r3, _e_text</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;_s3_copy_text_loop:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   ld.ab   r2, [r1, 4]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   st.ab   r2, [r0, 4]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   cmp     r0, r3</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   jlt     _s3_copy_text_loop</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;_s3_copy_rodata:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   mov     r0, _f_rodata</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   mov     r1, _load_addr_rodata</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   cmp     r0, r1</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;/* if load addr == run addr, no need to copy */</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   jeq     _s3_copy_data</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   mov     r3, _e_rodata</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;_s3_copy_rodata_loop:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   ld.ab   r2, [r1, 4]</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   st.ab   r2, [r0, 4]</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   cmp     r0, r3</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   jlt     _s3_copy_rodata_loop</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;_s3_copy_data:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   mov     r0, _f_data</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   mov     r1, _load_addr_data</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   cmp     r0, r1</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   jeq     _s3_clear_bss</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;/* if load addr == run addr, no need to copy */</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   mov     r3, _e_data</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;_s3_copy_data_loop:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   ld.ab   r2, [r1, 4]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   st.ab   r2, [r0, 4]</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   cmp     r0, r3</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   jlt     _s3_copy_data_loop</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;_s3_clear_bss:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   mov     r0, _f_bss</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   mov     r1, _e_bss</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   cmp     r0, r1</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   jge     _arc_reset_call_main</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   mov     r2, 0</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;_s3_clear_bss_loop:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   st.ab   r2, [r0, 4]</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   cmp     r0, r1</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   jlt     _s3_clear_bss_loop</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;/* STAGE 3: go to main */</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;_arc_reset_call_main:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;/* \todo add cpp iniit here */</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   mov     r0, init_software_hook</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   cmp     r0, 0</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   jlne    [r0]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;/* early init of interrupt and exception */</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   jl      exc_int_init</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;/* init cache */</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   jl  arc_cache_init</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   jl      main</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   .global _exit_loop</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   .global _exit_halt</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;_exit_halt:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;_exit_loop:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   flag    0x1</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   nop</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   nop</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   nop</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   b       _exit_loop</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;/** @endcond */</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;/** }@*/</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50526d25fa03077c0daec69aea47e99d.html">arc</a></li><li class="navelem"><b>arc_startup.s</b></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:41 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
