<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: arc_exception.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arc__exception_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arc_exception.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arc__exception_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-07-15</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__exception_8h.html">arc_exception.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__cache_8h.html">arc_cache.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group___e_m_b_a_r_c___a_p_p___c_a_c_h_e.html#ga6bcf6fcbf749c22a9cc5870e699a115e">__attribute__</a> ((aligned(1024), section(<span class="stringliteral">&quot;.vector&quot;</span>)))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a>];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> exc_int_handler_table[NUM_EXC_ALL];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga5f9b7ff48abdf4699865396f0cce4cc8">exc_nest_count</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;static <span class="keywordtype">void</span> exc_handler_default(<span class="keywordtype">void</span> *exc_frame)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        exc_frame = exc_frame;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Asm(<span class="stringliteral">&quot;flag 1&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8f747480018612aab9fb83556580a897">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8f747480018612aab9fb83556580a897">exc_entry_install</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> excno, <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> entry)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (excno &lt; <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a> &amp;&amp; entry != NULL) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                status = <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">/* directly write to mem, as arc gets exception handler from mem not from cache */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">/* FIXME, here maybe icache is dirty, need to be invalidated */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[excno] = entry;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (_arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0a71e31c0c9c908d33185905eb042010">AUX_BCR_D_CACHE</a>) &gt; 0x2) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">/* dcache is available */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <a class="code" href="arc__cache_8h.html#a9678bf43d5ebac35593b6120c521c75a">dcache_invalidate_line</a>((uint32_t)&amp;<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[excno]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <a class="code" href="arc__cache_8h.html#a905611d458ccec8f6ed984ca541cdc04">dcache_flush_line</a>((uint32_t)&amp;<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[excno]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (_arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0a71e31c0c9c908d33185905eb042010">AUX_BCR_D_CACHE</a>) &gt; 0x2) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">/* icache is available */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="arc__cache_8h.html#ae562cc8cbdbf3ad8707b46b9c32dc8c1">icache_invalidate_line</a>((uint32_t)&amp;<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[excno]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a>(status);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga46edef87701cac2e231b674ace9984c4">  125</a></span>&#160;<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga46edef87701cac2e231b674ace9984c4">exc_entry_get</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> excno)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (excno &lt; <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[excno];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">exc_handler_install</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> excno, <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> handler)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (excno &lt; <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a> &amp;&amp; handler != NULL) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                exc_int_handler_table[excno] = handler;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga0602dbd11b7f4bbce7c5fba96d945139">  155</a></span>&#160;<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga0602dbd11b7f4bbce7c5fba96d945139">exc_handler_get</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> excno)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (excno &lt; <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a>) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> exc_int_handler_table[excno];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2c689a80bee5560c41350e0b84555b32">  169</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2c689a80bee5560c41350e0b84555b32">int_handler_default</a>(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ptr = ptr;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        Asm(<span class="stringliteral">&quot;flag 1&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga0d83599ed3aa340e40e593d5556e811f">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga0d83599ed3aa340e40e593d5556e811f">exc_int_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        status = <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[0] = <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga7eada76e99261c0fcc1ad28909770ef1">_arc_reset</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">/* init cpu exceptions */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span> (i = 1; i &lt; <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a>; i++)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[i] = <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8675632bfc45dfc4b9ccf97c559b2e37">exc_entry_default</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                exc_int_handler_table[i] = (<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a>)exc_handler_default;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (;i &lt; <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a>; i++)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>[i] = <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3d9c822d87f512a468d2247f4c150cab">exc_entry_int</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                exc_int_handler_table[i] = (<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a>)<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2c689a80bee5560c41350e0b84555b32">int_handler_default</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad07a04f21e4b6880f191139bdc714cf8">AUX_IRQ_CTRL</a>, 0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (_arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0a71e31c0c9c908d33185905eb042010">AUX_BCR_D_CACHE</a>) &gt; 0x2) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* dcache is available */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="arc__cache_8h.html#afe35f8ca9a557b9394e2b801b84ea031">dcache_invalidate</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <a class="code" href="arc__cache_8h.html#a8053b9c4705de17adfaf962e8b348c3c">dcache_flush</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (_arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9e91cea4c263ee77386aaedab738171d">AUX_BCR_I_CACHE</a>) &gt; 0x2) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">/* icache is available */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="arc__cache_8h.html#a74ed3ac7b1755054941c94632ab0d409">icache_invalidate</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a>(status);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">  219</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno, <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> handler)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (intno &gt;= <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a> &amp;&amp; intno &lt; <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a> &amp;&amp; handler != NULL) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                exc_int_handler_table[intno] = handler;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">  236</a></span>&#160;<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">int_handler_get</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intno)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (intno &gt;= <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a> &amp;&amp; intno &lt; <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> exc_int_handler_table[intno];</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="ttc" id="arc__cache_8h_html_a905611d458ccec8f6ed984ca541cdc04"><div class="ttname"><a href="arc__cache_8h.html#a905611d458ccec8f6ed984ca541cdc04">dcache_flush_line</a></div><div class="ttdeci">Inline void dcache_flush_line(uint32_t address)</div><div class="ttdoc">flush the specific data cache line </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00209">arc_cache.h:209</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___c_a_c_h_e_html_ga6bcf6fcbf749c22a9cc5870e699a115e"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___c_a_c_h_e.html#ga6bcf6fcbf749c22a9cc5870e699a115e">__attribute__</a></div><div class="ttdeci">__attribute__((aligned(128 *64)))</div><div class="ttdoc">call cache related functions </div><div class="ttdef"><b>Definition:</b> <a href="cache_2main_8c_source.html#l00074">cache/main.c:74</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga5f9b7ff48abdf4699865396f0cce4cc8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga5f9b7ff48abdf4699865396f0cce4cc8">exc_nest_count</a></div><div class="ttdeci">unsigned int exc_nest_count</div><div class="ttdoc">the counter for exc/int processing, =0 no int/exc >1 in int/exc processing </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga91b7022c29998a80fe16897fd8514a8f"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a></div><div class="ttdeci">EXC_ENTRY exc_entry_table[NUM_EXC_ALL]</div><div class="ttdoc">exception entry table </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga0d83599ed3aa340e40e593d5556e811f"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga0d83599ed3aa340e40e593d5556e811f">exc_int_init</a></div><div class="ttdeci">void exc_int_init(void)</div><div class="ttdoc">intialize the exception and interrupt handling </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00179">arc_exception.c:179</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga9ad1c2fee7a6abbc4e0b9f739e72c8c9"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a></div><div class="ttdeci">void(* INT_HANDLER)(void *ptr)</div><div class="ttdoc">the data type for interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00299">arc_exception.h:299</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga0602dbd11b7f4bbce7c5fba96d945139"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga0602dbd11b7f4bbce7c5fba96d945139">exc_handler_get</a></div><div class="ttdeci">EXC_HANDLER exc_handler_get(const unsigned int excno)</div><div class="ttdoc">get the installed exception handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00155">arc_exception.c:155</a></div></div>
<div class="ttc" id="arc__cache_8h_html"><div class="ttname"><a href="arc__cache_8h.html">arc_cache.h</a></div><div class="ttdoc">header file of cache module </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gad07a04f21e4b6880f191139bdc714cf8"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad07a04f21e4b6880f191139bdc714cf8">AUX_IRQ_CTRL</a></div><div class="ttdeci">#define AUX_IRQ_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00259">arc.h:259</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga7eada76e99261c0fcc1ad28909770ef1"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga7eada76e99261c0fcc1ad28909770ef1">_arc_reset</a></div><div class="ttdeci">void _arc_reset(void)</div><div class="ttdoc">the reset entry </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_gae3672aa4e2804ea07d3ecd02d68b2893"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a></div><div class="ttdeci">void(* EXC_ENTRY)(void)</div><div class="ttdoc">the data type for exception entry </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00285">arc_exception.h:285</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga2d611a53078e469561953917e6ea12b8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a></div><div class="ttdeci">int int_handler_install(const unsigned int intno, INT_HANDLER handler)</div><div class="ttdoc">install an interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00219">arc_exception.c:219</a></div></div>
<div class="ttc" id="arc__exception_8h_html"><div class="ttname"><a href="arc__exception_8h.html">arc_exception.h</a></div><div class="ttdoc">header file of exception and interrupt management module </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga3d9c822d87f512a468d2247f4c150cab"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3d9c822d87f512a468d2247f4c150cab">exc_entry_int</a></div><div class="ttdeci">void exc_entry_int(void)</div><div class="ttdoc">the fast interrupt exception entry </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga76ef78e52a0465e63fcebd9385b71bbd"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a></div><div class="ttdeci">void(* EXC_HANDLER)(void *exc_frame)</div><div class="ttdoc">the data type for exception handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00290">arc_exception.h:290</a></div></div>
<div class="ttc" id="arc__cache_8h_html_a9678bf43d5ebac35593b6120c521c75a"><div class="ttname"><a href="arc__cache_8h.html#a9678bf43d5ebac35593b6120c521c75a">dcache_invalidate_line</a></div><div class="ttdeci">Inline void dcache_invalidate_line(uint32_t address)</div><div class="ttdoc">invalidate the specific cache line </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00173">arc_cache.h:173</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_gae5139fa9096875ad9a126741fce30e03"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a></div><div class="ttdeci">#define NUM_EXC_ALL</div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00062">arc_exception.h:62</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga8f747480018612aab9fb83556580a897"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8f747480018612aab9fb83556580a897">exc_entry_install</a></div><div class="ttdeci">int exc_entry_install(const unsigned int excno, EXC_ENTRY entry)</div><div class="ttdoc">install a CPU exception entry </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00093">arc_exception.c:93</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga6773744a9c29e9f5817bd8e3afb1cbe8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a></div><div class="ttdeci">Inline void cpu_unlock_restore(const unsigned int status)</div><div class="ttdoc">unlock cpu with the specific status </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00271">arc_exception.h:271</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga2c689a80bee5560c41350e0b84555b32"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2c689a80bee5560c41350e0b84555b32">int_handler_default</a></div><div class="ttdeci">static void int_handler_default(void *ptr)</div><div class="ttdoc">default interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00169">arc_exception.c:169</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga0a71e31c0c9c908d33185905eb042010"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0a71e31c0c9c908d33185905eb042010">AUX_BCR_D_CACHE</a></div><div class="ttdeci">#define AUX_BCR_D_CACHE</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00128">arc.h:128</a></div></div>
<div class="ttc" id="arc__cache_8h_html_a8053b9c4705de17adfaf962e8b348c3c"><div class="ttname"><a href="arc__cache_8h.html#a8053b9c4705de17adfaf962e8b348c3c">dcache_flush</a></div><div class="ttdeci">Inline void dcache_flush(void)</div><div class="ttdoc">flush data cache </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00198">arc_cache.h:198</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga46edef87701cac2e231b674ace9984c4"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga46edef87701cac2e231b674ace9984c4">exc_entry_get</a></div><div class="ttdeci">EXC_ENTRY exc_entry_get(const unsigned int excno)</div><div class="ttdoc">get the installed CPU exception entry </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00125">arc_exception.c:125</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga8675632bfc45dfc4b9ccf97c559b2e37"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8675632bfc45dfc4b9ccf97c559b2e37">exc_entry_default</a></div><div class="ttdeci">void exc_entry_default(void)</div><div class="ttdoc">the default CPU exception entry </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_gae3d7c05435220b41c7666fadf8d18075"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">int_handler_get</a></div><div class="ttdeci">INT_HANDLER int_handler_get(const unsigned int intno)</div><div class="ttdoc">get the installed an interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00236">arc_exception.c:236</a></div></div>
<div class="ttc" id="arc__cache_8h_html_a74ed3ac7b1755054941c94632ab0d409"><div class="ttname"><a href="arc__cache_8h.html#a74ed3ac7b1755054941c94632ab0d409">icache_invalidate</a></div><div class="ttdeci">Inline void icache_invalidate(void)</div><div class="ttdoc">invalidate the entire instruction cache </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00103">arc_cache.h:103</a></div></div>
<div class="ttc" id="arc__cache_8h_html_ae562cc8cbdbf3ad8707b46b9c32dc8c1"><div class="ttname"><a href="arc__cache_8h.html#ae562cc8cbdbf3ad8707b46b9c32dc8c1">icache_invalidate_line</a></div><div class="ttdeci">Inline void icache_invalidate_line(uint32_t address)</div><div class="ttdoc">invalidate specific cache line </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00116">arc_cache.h:116</a></div></div>
<div class="ttc" id="arc__cache_8h_html_afe35f8ca9a557b9394e2b801b84ea031"><div class="ttname"><a href="arc__cache_8h.html#afe35f8ca9a557b9394e2b801b84ea031">dcache_invalidate</a></div><div class="ttdeci">Inline void dcache_invalidate(void)</div><div class="ttdoc">invalidate the entire data cache </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00164">arc_cache.h:164</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga21f092b984b44f616a0cf74c3c3d72db"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a></div><div class="ttdeci">Inline unsigned int cpu_lock_save(void)</div><div class="ttdoc">lock cpu and staus </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00261">arc_exception.h:261</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_gada230bd0bd55152a783f9fee5d11f0eb"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">exc_handler_install</a></div><div class="ttdeci">int exc_handler_install(const unsigned int excno, EXC_HANDLER handler)</div><div class="ttdoc">install an exception handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00139">arc_exception.c:139</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga9e91cea4c263ee77386aaedab738171d"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9e91cea4c263ee77386aaedab738171d">AUX_BCR_I_CACHE</a></div><div class="ttdeci">#define AUX_BCR_I_CACHE</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00132">arc.h:132</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga1443e9a11bdf7ee0540d79c6ebcc321f"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a></div><div class="ttdeci">#define NUM_EXC_CPU</div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00055">arc_exception.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50526d25fa03077c0daec69aea47e99d.html">arc</a></li><li class="navelem"><a class="el" href="arc__exception_8c.html">arc_exception.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:41 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
