<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: arc_builtin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arc__builtin_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arc_builtin.h File Reference<div class="ingroups"><a class="el" href="group___a_r_c___h_a_l.html">ARC HAL</a> &raquo; <a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html">Compiler Builtin and Helper</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>header file of builtin and helper functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="emb_a_r_c__toolchain_8h_source.html">embARC_toolchain.h</a>&quot;</code><br />
</div>
<p><a href="arc__builtin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3f0dc7e55ccccc48b5221b044fea76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaf3f0dc7e55ccccc48b5221b044fea76c">_arc_nop</a>&#160;&#160;&#160;_nop</td></tr>
<tr class="separator:gaf3f0dc7e55ccccc48b5221b044fea76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7974888f34d00304cbeaf8ab948d1269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga7974888f34d00304cbeaf8ab948d1269">_arc_brk</a>&#160;&#160;&#160;_brk</td></tr>
<tr class="separator:ga7974888f34d00304cbeaf8ab948d1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cb582da8bcbe8bd56fd701e5e022bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga72cb582da8bcbe8bd56fd701e5e022bf">_arc_clri</a>&#160;&#160;&#160;_clri</td></tr>
<tr class="separator:ga72cb582da8bcbe8bd56fd701e5e022bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88768a7f4c0cdba77e0adfbb8a5aebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gac88768a7f4c0cdba77e0adfbb8a5aebd">_arc_seti</a>(c)&#160;&#160;&#160;_seti(c)</td></tr>
<tr class="separator:gac88768a7f4c0cdba77e0adfbb8a5aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04aedd6ff5e8bd995f276a4c5e996290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga04aedd6ff5e8bd995f276a4c5e996290">_arc_core_write</a>(regno, val)&#160;&#160;&#160;_core_write(val, regno)</td></tr>
<tr class="separator:ga04aedd6ff5e8bd995f276a4c5e996290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a91ed1f6deafab4253accdb2976af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga13a91ed1f6deafab4253accdb2976af9">_arc_core_read</a>(regno)&#160;&#160;&#160;_core_read(regno)</td></tr>
<tr class="separator:ga13a91ed1f6deafab4253accdb2976af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3e0a1903d9a64e35b3ad3866ce5b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga9a3e0a1903d9a64e35b3ad3866ce5b0f">_arc_lr_reg</a>(aux)&#160;&#160;&#160;_lr(aux)</td></tr>
<tr class="separator:ga9a3e0a1903d9a64e35b3ad3866ce5b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee255d46720ce1489efdc9d18f2756e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga8ee255d46720ce1489efdc9d18f2756e">_arc_sr_reg</a>(aux, val)&#160;&#160;&#160;_sr(val, aux)</td></tr>
<tr class="separator:ga8ee255d46720ce1489efdc9d18f2756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ae996a22713a4641a075a97b3447ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gae3ae996a22713a4641a075a97b3447ca">_arc_sleep</a>(a)&#160;&#160;&#160;_sleep(a)</td></tr>
<tr class="separator:gae3ae996a22713a4641a075a97b3447ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9cdf00a9a835f7fee4f8cafeded961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaaa9cdf00a9a835f7fee4f8cafeded961">_arc_flag</a>(a)&#160;&#160;&#160;_flag(a)</td></tr>
<tr class="separator:gaaa9cdf00a9a835f7fee4f8cafeded961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa8d13932607ff0aa7c5d336a18ba34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fa8d13932607ff0aa7c5d336a18ba34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_arc_kflag</b>(a)</td></tr>
<tr class="separator:ga4fa8d13932607ff0aa7c5d336a18ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae036cd29e75a50a6e98090522cbb3968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gae036cd29e75a50a6e98090522cbb3968">_arc_sync</a>&#160;&#160;&#160;_sync</td></tr>
<tr class="separator:gae036cd29e75a50a6e98090522cbb3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa12f3bfa73b4d00f4227a60908a6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fa12f3bfa73b4d00f4227a60908a6af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_arc_usually</b>(a)&#160;&#160;&#160;_Usually((a))</td></tr>
<tr class="separator:ga7fa12f3bfa73b4d00f4227a60908a6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738da33c7d2c393be489f7361f77e6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga738da33c7d2c393be489f7361f77e6ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_arc_rarely</b>(a)&#160;&#160;&#160;_Rarely((a))</td></tr>
<tr class="separator:ga738da33c7d2c393be489f7361f77e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e596c9be37023b785d097061ec14d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5e596c9be37023b785d097061ec14d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gac5e596c9be37023b785d097061ec14d7">_arc_swi</a>&#160;&#160;&#160;_swi</td></tr>
<tr class="memdesc:gac5e596c9be37023b785d097061ec14d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each call to _swi() generates one software interrupt instruction (SWI) for processors to support the SWI instruction. <br /></td></tr>
<tr class="separator:gac5e596c9be37023b785d097061ec14d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7094653bc3c70be9328907de9b57eab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7094653bc3c70be9328907de9b57eab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_arc_aux_read</b>(aux)&#160;&#160;&#160;<a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga9a3e0a1903d9a64e35b3ad3866ce5b0f">_arc_lr_reg</a>(aux)</td></tr>
<tr class="separator:ga7094653bc3c70be9328907de9b57eab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107ac7b60c49fcc1badee5a9d36095bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga107ac7b60c49fcc1badee5a9d36095bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_arc_aux_write</b>(aux, val)&#160;&#160;&#160;<a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga8ee255d46720ce1489efdc9d18f2756e">_arc_sr_reg</a>(aux, val)</td></tr>
<tr class="separator:ga107ac7b60c49fcc1badee5a9d36095bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52a05e337de5797a75105725f6c8c570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52a05e337de5797a75105725f6c8c570"></a>
Inline unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_arc_swap32</b> (val)</td></tr>
<tr class="separator:ga52a05e337de5797a75105725f6c8c570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab7ac74ee6cb9d2b4220505198e9b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ab7ac74ee6cb9d2b4220505198e9b0b"></a>
Inline unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>_arc_swap16</b> (val)</td></tr>
<tr class="separator:ga9ab7ac74ee6cb9d2b4220505198e9b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">cache related helper function</div></td></tr>
<tr class="memitem:gafdc2fb9ca910be4c26acac3d23a50c04"><td class="memItemLeft" align="right" valign="top">Inline unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a> (void *ptr)</td></tr>
<tr class="memdesc:gafdc2fb9ca910be4c26acac3d23a50c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">read memory and bypass the cache  <a href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">More...</a><br /></td></tr>
<tr class="separator:gafdc2fb9ca910be4c26acac3d23a50c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8cae06aec51bb3f6298cc7226c139d"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafb8cae06aec51bb3f6298cc7226c139d">_arc_write_uncached_32</a> (void *ptr, unsigned int data)</td></tr>
<tr class="memdesc:gafb8cae06aec51bb3f6298cc7226c139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write memory and bypass the cache  <a href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafb8cae06aec51bb3f6298cc7226c139d">More...</a><br /></td></tr>
<tr class="separator:gafb8cae06aec51bb3f6298cc7226c139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a668f089bf8c4ca7d050977b91ad97"><td class="memItemLeft" align="right" valign="top">Inline unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a> (void *ptr)</td></tr>
<tr class="memdesc:gaa7a668f089bf8c4ca7d050977b91ad97"><td class="mdescLeft">&#160;</td><td class="mdescRight">read memory with cache  <a href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">More...</a><br /></td></tr>
<tr class="separator:gaa7a668f089bf8c4ca7d050977b91ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e9e097538d46192c144c0954f5f5e2"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga36e9e097538d46192c144c0954f5f5e2">_arc_write_cached_32</a> (void *ptr, unsigned int data)</td></tr>
<tr class="memdesc:ga36e9e097538d46192c144c0954f5f5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read memory with cache  <a href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#ga36e9e097538d46192c144c0954f5f5e2">More...</a><br /></td></tr>
<tr class="separator:ga36e9e097538d46192c144c0954f5f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file of builtin and helper functions </p>
<p>The Metaware toolchain and the GNU toolchain are supported. The details please go to see the file. </p>

<p>Definition in file <a class="el" href="arc__builtin_8h_source.html">arc_builtin.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ccb6a1be3f555a001e85b9f7d989b79b.html">arc</a></li><li class="navelem"><a class="el" href="arc__builtin_8h.html">arc_builtin.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:45 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
