<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: arc_exception.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arc__exception_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arc_exception.c File Reference<div class="ingroups"><a class="el" href="group___a_r_c___h_a_l.html">ARC HAL</a> &raquo; <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n.html">Exception and Interrupt</a> &raquo; <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html">CPU Exception</a><a class="el" href="group___a_r_c___h_a_l.html">ARC HAL</a> &raquo; <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n.html">Exception and Interrupt</a> &raquo;  &#124; <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html">Interrupt</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>C Implementation of exception and interrupt management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>&quot;</code><br />
</div>
<p><a href="arc__exception_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f747480018612aab9fb83556580a897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8f747480018612aab9fb83556580a897">exc_entry_install</a> (const unsigned int excno, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> entry)</td></tr>
<tr class="memdesc:ga8f747480018612aab9fb83556580a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">install a CPU exception entry  <a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8f747480018612aab9fb83556580a897">More...</a><br /></td></tr>
<tr class="separator:ga8f747480018612aab9fb83556580a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46edef87701cac2e231b674ace9984c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga46edef87701cac2e231b674ace9984c4">exc_entry_get</a> (const unsigned int excno)</td></tr>
<tr class="memdesc:ga46edef87701cac2e231b674ace9984c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the installed CPU exception entry  <a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga46edef87701cac2e231b674ace9984c4">More...</a><br /></td></tr>
<tr class="separator:ga46edef87701cac2e231b674ace9984c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada230bd0bd55152a783f9fee5d11f0eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">exc_handler_install</a> (const unsigned int excno, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> handler)</td></tr>
<tr class="memdesc:gada230bd0bd55152a783f9fee5d11f0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">install an exception handler  <a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">More...</a><br /></td></tr>
<tr class="separator:gada230bd0bd55152a783f9fee5d11f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0602dbd11b7f4bbce7c5fba96d945139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga0602dbd11b7f4bbce7c5fba96d945139">exc_handler_get</a> (const unsigned int excno)</td></tr>
<tr class="memdesc:ga0602dbd11b7f4bbce7c5fba96d945139"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the installed exception handler  <a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga0602dbd11b7f4bbce7c5fba96d945139">More...</a><br /></td></tr>
<tr class="separator:ga0602dbd11b7f4bbce7c5fba96d945139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c689a80bee5560c41350e0b84555b32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2c689a80bee5560c41350e0b84555b32">int_handler_default</a> (void *ptr)</td></tr>
<tr class="memdesc:ga2c689a80bee5560c41350e0b84555b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">default interrupt handler  <a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2c689a80bee5560c41350e0b84555b32">More...</a><br /></td></tr>
<tr class="separator:ga2c689a80bee5560c41350e0b84555b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d83599ed3aa340e40e593d5556e811f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d83599ed3aa340e40e593d5556e811f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga0d83599ed3aa340e40e593d5556e811f">exc_int_init</a> (void)</td></tr>
<tr class="memdesc:ga0d83599ed3aa340e40e593d5556e811f"><td class="mdescLeft">&#160;</td><td class="mdescRight">intialize the exception and interrupt handling <br /></td></tr>
<tr class="separator:ga0d83599ed3aa340e40e593d5556e811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d611a53078e469561953917e6ea12b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a> (const unsigned int intno, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> handler)</td></tr>
<tr class="memdesc:ga2d611a53078e469561953917e6ea12b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">install an interrupt handler  <a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">More...</a><br /></td></tr>
<tr class="separator:ga2d611a53078e469561953917e6ea12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d7c05435220b41c7666fadf8d18075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">int_handler_get</a> (const unsigned int intno)</td></tr>
<tr class="memdesc:gae3d7c05435220b41c7666fadf8d18075"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the installed an interrupt handler  <a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">More...</a><br /></td></tr>
<tr class="separator:gae3d7c05435220b41c7666fadf8d18075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C Implementation of exception and interrupt management. </p>

<p>Definition in file <a class="el" href="arc__exception_8c_source.html">arc_exception.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_50526d25fa03077c0daec69aea47e99d.html">arc</a></li><li class="navelem"><a class="el" href="arc__exception_8c.html">arc_exception.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
