<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: arc_cache.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arc__cache_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arc_cache.h File Reference<div class="ingroups"><a class="el" href="group___a_r_c___h_a_l.html">ARC HAL</a> &raquo; <a class="el" href="group___a_r_c___h_a_l___m_i_s_c.html">Internal Components</a> &raquo; <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___c_a_c_h_e.html">Cache</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>header file of cache module  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="emb_a_r_c__toolchain_8h_source.html">embARC_toolchain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc_8h_source.html">arc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__builtin_8h_source.html">arc_builtin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>&quot;</code><br />
</div>
<p><a href="arc__cache_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">instruction cache control register related definition</div></td></tr>
<tr><td colspan="2"><div class="groupText"></div></td></tr>
<tr class="memitem:a89588be391940bb908fac67345fbc64b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a89588be391940bb908fac67345fbc64b">IC_CTRL_IC_ENABLE</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a89588be391940bb908fac67345fbc64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1837f2e109d4394dded75f3b680be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a8b1837f2e109d4394dded75f3b680be2">IC_CTRL_IC_DISABLE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a8b1837f2e109d4394dded75f3b680be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b146a52b956f6f1d0e0329ea17ccc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a58b146a52b956f6f1d0e0329ea17ccc1">IC_CTRL_DIRECT_ACCESS</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a58b146a52b956f6f1d0e0329ea17ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d26d7c4d98f519c5d20fa9031eeaee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ad9d26d7c4d98f519c5d20fa9031eeaee">IC_CTRL_INDIRECT_ACCESS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ad9d26d7c4d98f519c5d20fa9031eeaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a15333c7c721cf4ef4a62f5ada1711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a69a15333c7c721cf4ef4a62f5ada1711">IC_CTRL_OP_SUCCEEDED</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:a69a15333c7c721cf4ef4a62f5ada1711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">data cache control register related definition</div></td></tr>
<tr><td colspan="2"><div class="groupText"></div></td></tr>
<tr class="memitem:a639cae40b38816d74ef5f622c6e9bfe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639cae40b38816d74ef5f622c6e9bfe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IC_CTRL_I</b></td></tr>
<tr class="separator:a639cae40b38816d74ef5f622c6e9bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b39308cfd002663d63689cda868a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a94b39308cfd002663d63689cda868a09">DC_CTRL_DC_ENABLE</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a94b39308cfd002663d63689cda868a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a63346f607c480d88d68b40ac3cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a5c1a63346f607c480d88d68b40ac3cef">DC_CTRL_DC_DISABLE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a5c1a63346f607c480d88d68b40ac3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65272db83521f6977dfd0a46468952ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a65272db83521f6977dfd0a46468952ba">DC_CTRL_INVALID_ONLY</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a65272db83521f6977dfd0a46468952ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39e2ba72c52a7531bed72e5c53ceb64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ad39e2ba72c52a7531bed72e5c53ceb64">DC_CTRL_INVALID_FLUSH</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ad39e2ba72c52a7531bed72e5c53ceb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0adad0cc819a38dfa21b2a8ce5a77b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ae0adad0cc819a38dfa21b2a8ce5a77b5">DC_CTRL_ENABLE_FLUSH_LOCKED</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ae0adad0cc819a38dfa21b2a8ce5a77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb9d71ecace8c648c4b525a8bc6190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a8dcb9d71ecace8c648c4b525a8bc6190">DC_CTRL_DISABLE_FLUSH_LOCKED</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a8dcb9d71ecace8c648c4b525a8bc6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f3f57da7299e52cdb89ec2e53b4de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ac2f3f57da7299e52cdb89ec2e53b4de8">DC_CTRL_FLUSH_STATUS</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:ac2f3f57da7299e52cdb89ec2e53b4de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9537539df989260d4041b86212db79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a2e9537539df989260d4041b86212db79">DC_CTRL_DIRECT_ACCESS</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a2e9537539df989260d4041b86212db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6018a2516d040b1f7cab03b37883eb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ab6018a2516d040b1f7cab03b37883eb1">DC_CTRL_INDIRECT_ACCESS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ab6018a2516d040b1f7cab03b37883eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1e748794870e28d437a192b88b60b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#acb1e748794870e28d437a192b88b60b3">DC_CTRL_OP_SUCCEEDED</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:acb1e748794870e28d437a192b88b60b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">instruction cache related inline function</div></td></tr>
<tr class="memitem:a2e518fd2161a950ba63bf5344e930fae"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a2e518fd2161a950ba63bf5344e930fae">icache_enable</a> (uint32_t icache_en_mask)</td></tr>
<tr class="memdesc:a2e518fd2161a950ba63bf5344e930fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable instruction cache  <a href="#a2e518fd2161a950ba63bf5344e930fae">More...</a><br /></td></tr>
<tr class="separator:a2e518fd2161a950ba63bf5344e930fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123100ba87b65281603052f5e7983934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123100ba87b65281603052f5e7983934"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a123100ba87b65281603052f5e7983934">icache_disable</a> (void)</td></tr>
<tr class="memdesc:a123100ba87b65281603052f5e7983934"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable instruction cache <br /></td></tr>
<tr class="separator:a123100ba87b65281603052f5e7983934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ed3ac7b1755054941c94632ab0d409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ed3ac7b1755054941c94632ab0d409"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a74ed3ac7b1755054941c94632ab0d409">icache_invalidate</a> (void)</td></tr>
<tr class="memdesc:a74ed3ac7b1755054941c94632ab0d409"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate the entire instruction cache <br /></td></tr>
<tr class="separator:a74ed3ac7b1755054941c94632ab0d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae562cc8cbdbf3ad8707b46b9c32dc8c1"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ae562cc8cbdbf3ad8707b46b9c32dc8c1">icache_invalidate_line</a> (uint32_t address)</td></tr>
<tr class="memdesc:ae562cc8cbdbf3ad8707b46b9c32dc8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate specific cache line  <a href="#ae562cc8cbdbf3ad8707b46b9c32dc8c1">More...</a><br /></td></tr>
<tr class="separator:ae562cc8cbdbf3ad8707b46b9c32dc8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4aa69b30693c3db592d61e6357e10"><td class="memItemLeft" align="right" valign="top">Inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a48c4aa69b30693c3db592d61e6357e10">icache_lock_line</a> (uint32_t address)</td></tr>
<tr class="memdesc:a48c4aa69b30693c3db592d61e6357e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock specific cache line  <a href="#a48c4aa69b30693c3db592d61e6357e10">More...</a><br /></td></tr>
<tr class="separator:a48c4aa69b30693c3db592d61e6357e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39066bae5c76a364a9764ca535c4fe8e"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a39066bae5c76a364a9764ca535c4fe8e">icache_access_mode</a> (uint32_t mode)</td></tr>
<tr class="memdesc:a39066bae5c76a364a9764ca535c4fe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set icache access mode  <a href="#a39066bae5c76a364a9764ca535c4fe8e">More...</a><br /></td></tr>
<tr class="separator:a39066bae5c76a364a9764ca535c4fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">data cache related inline functions</div></td></tr>
<tr class="memitem:afe35f8ca9a557b9394e2b801b84ea031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe35f8ca9a557b9394e2b801b84ea031"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#afe35f8ca9a557b9394e2b801b84ea031">dcache_invalidate</a> (void)</td></tr>
<tr class="memdesc:afe35f8ca9a557b9394e2b801b84ea031"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate the entire data cache <br /></td></tr>
<tr class="separator:afe35f8ca9a557b9394e2b801b84ea031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9678bf43d5ebac35593b6120c521c75a"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a9678bf43d5ebac35593b6120c521c75a">dcache_invalidate_line</a> (uint32_t address)</td></tr>
<tr class="memdesc:a9678bf43d5ebac35593b6120c521c75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate the specific cache line  <a href="#a9678bf43d5ebac35593b6120c521c75a">More...</a><br /></td></tr>
<tr class="separator:a9678bf43d5ebac35593b6120c521c75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b13e35715c2e1ae83f991d2c8e0b59"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a96b13e35715c2e1ae83f991d2c8e0b59">dcache_enable</a> (uint32_t dcache_en_mask)</td></tr>
<tr class="memdesc:a96b13e35715c2e1ae83f991d2c8e0b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable data cache  <a href="#a96b13e35715c2e1ae83f991d2c8e0b59">More...</a><br /></td></tr>
<tr class="separator:a96b13e35715c2e1ae83f991d2c8e0b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520bede19111ccdecc72f13a1998474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa520bede19111ccdecc72f13a1998474"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#aa520bede19111ccdecc72f13a1998474">dcache_disable</a> (void)</td></tr>
<tr class="memdesc:aa520bede19111ccdecc72f13a1998474"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable data cache <br /></td></tr>
<tr class="separator:aa520bede19111ccdecc72f13a1998474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053b9c4705de17adfaf962e8b348c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8053b9c4705de17adfaf962e8b348c3c"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a8053b9c4705de17adfaf962e8b348c3c">dcache_flush</a> (void)</td></tr>
<tr class="memdesc:a8053b9c4705de17adfaf962e8b348c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush data cache <br /></td></tr>
<tr class="separator:a8053b9c4705de17adfaf962e8b348c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905611d458ccec8f6ed984ca541cdc04"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a905611d458ccec8f6ed984ca541cdc04">dcache_flush_line</a> (uint32_t address)</td></tr>
<tr class="memdesc:a905611d458ccec8f6ed984ca541cdc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the specific data cache line  <a href="#a905611d458ccec8f6ed984ca541cdc04">More...</a><br /></td></tr>
<tr class="separator:a905611d458ccec8f6ed984ca541cdc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88b1dee48572a46c012e97f7b822b6"><td class="memItemLeft" align="right" valign="top">Inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#aff88b1dee48572a46c012e97f7b822b6">dcache_lock_line</a> (uint32_t address)</td></tr>
<tr class="memdesc:aff88b1dee48572a46c012e97f7b822b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock the specific data cache line  <a href="#aff88b1dee48572a46c012e97f7b822b6">More...</a><br /></td></tr>
<tr class="separator:aff88b1dee48572a46c012e97f7b822b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e194aa415489e2982983c6f71c21cc8"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a1e194aa415489e2982983c6f71c21cc8">dcache_access_mode</a> (uint32_t mode)</td></tr>
<tr class="memdesc:a1e194aa415489e2982983c6f71c21cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set dcache access mode  <a href="#a1e194aa415489e2982983c6f71c21cc8">More...</a><br /></td></tr>
<tr class="separator:a1e194aa415489e2982983c6f71c21cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">declarations of cache related functions</div></td></tr>
<tr class="memitem:a131add7e5a2198d13c679a5922cb258d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a131add7e5a2198d13c679a5922cb258d">icache_invalidate_mlines</a> (uint32_t start_addr, uint32_t size)</td></tr>
<tr class="memdesc:a131add7e5a2198d13c679a5922cb258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate multi instruction cache lines  <a href="#a131add7e5a2198d13c679a5922cb258d">More...</a><br /></td></tr>
<tr class="separator:a131add7e5a2198d13c679a5922cb258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d57a1436726f4fc538d2364edb930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a2a5d57a1436726f4fc538d2364edb930">icache_lock_mlines</a> (uint32_t start_addr, uint32_t size)</td></tr>
<tr class="memdesc:a2a5d57a1436726f4fc538d2364edb930"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock multi lines in instruction cache  <a href="#a2a5d57a1436726f4fc538d2364edb930">More...</a><br /></td></tr>
<tr class="separator:a2a5d57a1436726f4fc538d2364edb930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49396fb17378cf5d9f33eb46322dabe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ad49396fb17378cf5d9f33eb46322dabe">icache_direct_write</a> (uint32_t cache_addr, uint32_t tag, uint32_t data)</td></tr>
<tr class="memdesc:ad49396fb17378cf5d9f33eb46322dabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">directly write icache internal ram  <a href="#ad49396fb17378cf5d9f33eb46322dabe">More...</a><br /></td></tr>
<tr class="separator:ad49396fb17378cf5d9f33eb46322dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56de31d6563e99dad4e87a20e4000e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ac56de31d6563e99dad4e87a20e4000e9">icache_direct_read</a> (uint32_t cache_addr, uint32_t *tag, uint32_t *data)</td></tr>
<tr class="memdesc:ac56de31d6563e99dad4e87a20e4000e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">directly read icache internal ram  <a href="#ac56de31d6563e99dad4e87a20e4000e9">More...</a><br /></td></tr>
<tr class="separator:ac56de31d6563e99dad4e87a20e4000e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afbbed7b6f2cafad702250c703a2208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a5afbbed7b6f2cafad702250c703a2208">icache_indirect_read</a> (uint32_t mem_addr, uint32_t *tag, uint32_t *data)</td></tr>
<tr class="memdesc:a5afbbed7b6f2cafad702250c703a2208"><td class="mdescLeft">&#160;</td><td class="mdescRight">indirectly read icache internal ram  <a href="#a5afbbed7b6f2cafad702250c703a2208">More...</a><br /></td></tr>
<tr class="separator:a5afbbed7b6f2cafad702250c703a2208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75e553d6aab7e09930bc87d09ff2ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a2a75e553d6aab7e09930bc87d09ff2ed">dcache_invalidate_mlines</a> (uint32_t start_addr, uint32_t size)</td></tr>
<tr class="memdesc:a2a75e553d6aab7e09930bc87d09ff2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate multi data cache lines  <a href="#a2a75e553d6aab7e09930bc87d09ff2ed">More...</a><br /></td></tr>
<tr class="separator:a2a75e553d6aab7e09930bc87d09ff2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e360e2ae53466d218ce66c9bcdbca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ab7e360e2ae53466d218ce66c9bcdbca2">dcache_flush_mlines</a> (uint32_t start_addr, uint32_t size)</td></tr>
<tr class="memdesc:ab7e360e2ae53466d218ce66c9bcdbca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush multi lines in data cache  <a href="#ab7e360e2ae53466d218ce66c9bcdbca2">More...</a><br /></td></tr>
<tr class="separator:ab7e360e2ae53466d218ce66c9bcdbca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6da77c7bccd968820a6b5c485df85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#ac7c6da77c7bccd968820a6b5c485df85">dcache_lock_mlines</a> (uint32_t start_addr, uint32_t size)</td></tr>
<tr class="memdesc:ac7c6da77c7bccd968820a6b5c485df85"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock multi lines in data cache  <a href="#ac7c6da77c7bccd968820a6b5c485df85">More...</a><br /></td></tr>
<tr class="separator:ac7c6da77c7bccd968820a6b5c485df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faba5bab287fe1fb669e605931ca234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a7faba5bab287fe1fb669e605931ca234">dcache_direct_write</a> (uint32_t cache_addr, uint32_t tag, uint32_t data)</td></tr>
<tr class="memdesc:a7faba5bab287fe1fb669e605931ca234"><td class="mdescLeft">&#160;</td><td class="mdescRight">directly write dcache internal ram  <a href="#a7faba5bab287fe1fb669e605931ca234">More...</a><br /></td></tr>
<tr class="separator:a7faba5bab287fe1fb669e605931ca234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320c6d33faaa6ad906fe13ad4a2dcef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a320c6d33faaa6ad906fe13ad4a2dcef9">dcache_direct_read</a> (uint32_t cache_addr, uint32_t *tag, uint32_t *data)</td></tr>
<tr class="memdesc:a320c6d33faaa6ad906fe13ad4a2dcef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">directly read dcache internal ram  <a href="#a320c6d33faaa6ad906fe13ad4a2dcef9">More...</a><br /></td></tr>
<tr class="separator:a320c6d33faaa6ad906fe13ad4a2dcef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd3e47818762a5578e0045b729c4007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a4fd3e47818762a5578e0045b729c4007">dcache_indirect_read</a> (uint32_t mem_addr, uint32_t *tag, uint32_t *data)</td></tr>
<tr class="memdesc:a4fd3e47818762a5578e0045b729c4007"><td class="mdescLeft">&#160;</td><td class="mdescRight">indirectly read dcache internal ram  <a href="#a4fd3e47818762a5578e0045b729c4007">More...</a><br /></td></tr>
<tr class="separator:a4fd3e47818762a5578e0045b729c4007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda12adc92ba421f24f6e836051db9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__cache_8h.html#a6bda12adc92ba421f24f6e836051db9c">arc_cache_init</a> (void)</td></tr>
<tr class="memdesc:a6bda12adc92ba421f24f6e836051db9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize cache  <a href="#a6bda12adc92ba421f24f6e836051db9c">More...</a><br /></td></tr>
<tr class="separator:a6bda12adc92ba421f24f6e836051db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file of cache module </p>

<p>Definition in file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5c1a63346f607c480d88d68b40ac3cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_DC_DISABLE&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable data cache </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00067">67</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8h_source.html#l00190">dcache_disable()</a>.</p>

</div>
</div>
<a class="anchor" id="a94b39308cfd002663d63689cda868a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_DC_ENABLE&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable data cache </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00066">66</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9537539df989260d4041b86212db79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_DIRECT_ACCESS&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>direct access mode </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00073">73</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dcb9d71ecace8c648c4b525a8bc6190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_DISABLE_FLUSH_LOCKED&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the locked data cache cannot be flushed </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00071">71</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8c_source.html#l00319">arc_cache_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0adad0cc819a38dfa21b2a8ce5a77b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_ENABLE_FLUSH_LOCKED&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the locked data cache can be flushed </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00070">70</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f3f57da7299e52cdb89ec2e53b4de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_FLUSH_STATUS&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flush status </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00072">72</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8h_source.html#l00198">dcache_flush()</a>, <a class="el" href="arc__cache_8h_source.html#l00209">dcache_flush_line()</a>, and <a class="el" href="arc__cache_8c_source.html#l00206">dcache_flush_mlines()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6018a2516d040b1f7cab03b37883eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_INDIRECT_ACCESS&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indirect access mode </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00074">74</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8c_source.html#l00319">arc_cache_init()</a>, <a class="el" href="arc__cache_8h_source.html#l00236">dcache_access_mode()</a>, <a class="el" href="arc__cache_8c_source.html#l00281">dcache_direct_read()</a>, <a class="el" href="arc__cache_8c_source.html#l00262">dcache_direct_write()</a>, and <a class="el" href="arc__cache_8c_source.html#l00300">dcache_indirect_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ad39e2ba72c52a7531bed72e5c53ceb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_INVALID_FLUSH&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid and flush data cache </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00069">69</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8c_source.html#l00319">arc_cache_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a65272db83521f6977dfd0a46468952ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_INVALID_ONLY&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>invalid data cache only </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00068">68</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb1e748794870e28d437a192b88b60b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_CTRL_OP_SUCCEEDED&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data cache operation succeeded </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00075">75</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8c_source.html#l00300">dcache_indirect_read()</a>, <a class="el" href="arc__cache_8h_source.html#l00222">dcache_lock_line()</a>, and <a class="el" href="arc__cache_8c_source.html#l00233">dcache_lock_mlines()</a>.</p>

</div>
</div>
<a class="anchor" id="a58b146a52b956f6f1d0e0329ea17ccc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IC_CTRL_DIRECT_ACCESS&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>direct access mode </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00055">55</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1837f2e109d4394dded75f3b680be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IC_CTRL_IC_DISABLE&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>disable instruction cache </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00054">54</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8h_source.html#l00095">icache_disable()</a>.</p>

</div>
</div>
<a class="anchor" id="a89588be391940bb908fac67345fbc64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IC_CTRL_IC_ENABLE&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable instruction cache </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00053">53</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8c_source.html#l00319">arc_cache_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d26d7c4d98f519c5d20fa9031eeaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IC_CTRL_INDIRECT_ACCESS&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indirect access mode </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00056">56</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8h_source.html#l00144">icache_access_mode()</a>, <a class="el" href="arc__cache_8c_source.html#l00138">icache_direct_read()</a>, <a class="el" href="arc__cache_8c_source.html#l00119">icache_direct_write()</a>, and <a class="el" href="arc__cache_8c_source.html#l00157">icache_indirect_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a69a15333c7c721cf4ef4a62f5ada1711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IC_CTRL_OP_SUCCEEDED&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instruction cache operation succeeded </p>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00057">57</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8c_source.html#l00157">icache_indirect_read()</a>, <a class="el" href="arc__cache_8h_source.html#l00130">icache_lock_line()</a>, and <a class="el" href="arc__cache_8c_source.html#l00090">icache_lock_mlines()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6bda12adc92ba421f24f6e836051db9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arc_cache_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize cache </p>
<ol type="1">
<li>invalidate icache and dcache</li>
<li>Only support ARCv2 cache </li>
</ol>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00319">319</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00128">AUX_BCR_D_CACHE</a>, <a class="el" href="arc_8h_source.html#l00132">AUX_BCR_I_CACHE</a>, <a class="el" href="arc__cache_8h_source.html#l00071">DC_CTRL_DISABLE_FLUSH_LOCKED</a>, <a class="el" href="arc__cache_8h_source.html#l00074">DC_CTRL_INDIRECT_ACCESS</a>, <a class="el" href="arc__cache_8h_source.html#l00069">DC_CTRL_INVALID_FLUSH</a>, <a class="el" href="arc__cache_8h_source.html#l00182">dcache_enable()</a>, <a class="el" href="arc__cache_8h_source.html#l00164">dcache_invalidate()</a>, <a class="el" href="arc__cache_8h_source.html#l00053">IC_CTRL_IC_ENABLE</a>, <a class="el" href="arc__cache_8h_source.html#l00087">icache_enable()</a>, and <a class="el" href="arc__cache_8h_source.html#l00103">icache_invalidate()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e194aa415489e2982983c6f71c21cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void dcache_access_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set dcache access mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode,access</td><td>mode, 1: indirect access 0:direct access </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00236">236</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>, and <a class="el" href="arc__cache_8h_source.html#l00074">DC_CTRL_INDIRECT_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a320c6d33faaa6ad906fe13ad4a2dcef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dcache_direct_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cache_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>directly read dcache internal ram </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_addr,dcache</td><td>internal address(way+index+offset) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag</td><td>cache tag to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>cache data to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00281">281</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00293">AUX_DC_DATA</a>, <a class="el" href="arc_8h_source.html#l00291">AUX_DC_RAM_ADDR</a>, <a class="el" href="arc_8h_source.html#l00292">AUX_DC_TAG</a>, and <a class="el" href="arc__cache_8h_source.html#l00074">DC_CTRL_INDIRECT_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a7faba5bab287fe1fb669e605931ca234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dcache_direct_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cache_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>directly write dcache internal ram </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_addr,dcache</td><td>internal address(way+index+offset) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>cache tag to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>cache data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00262">262</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00293">AUX_DC_DATA</a>, <a class="el" href="arc_8h_source.html#l00291">AUX_DC_RAM_ADDR</a>, <a class="el" href="arc_8h_source.html#l00292">AUX_DC_TAG</a>, and <a class="el" href="arc__cache_8h_source.html#l00074">DC_CTRL_INDIRECT_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a96b13e35715c2e1ae83f991d2c8e0b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void dcache_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dcache_en_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable data cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dcache_en_mask</td><td>operation mask </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00182">182</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8c_source.html#l00319">arc_cache_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a905611d458ccec8f6ed984ca541cdc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void dcache_flush_line </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flush the specific data cache line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>memory address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00209">209</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00290">AUX_DC_FLDL</a>, <a class="el" href="arc__exception_8h_source.html#l00241">cpu_lock()</a>, <a class="el" href="arc__exception_8h_source.html#l00250">cpu_unlock()</a>, and <a class="el" href="arc__cache_8h_source.html#l00072">DC_CTRL_FLUSH_STATUS</a>.</p>

<p>Referenced by <a class="el" href="cache_2main_8c_source.html#l00074">__attribute__()</a>, and <a class="el" href="arc__exception_8c_source.html#l00093">exc_entry_install()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e360e2ae53466d218ce66c9bcdbca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dcache_flush_mlines </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flush multi lines in data cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_addr</td><td>start address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the bytes to be flushed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00206">206</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00290">AUX_DC_FLDL</a>, and <a class="el" href="arc__cache_8h_source.html#l00072">DC_CTRL_FLUSH_STATUS</a>.</p>

<p>Referenced by <a class="el" href="cache_2main_8c_source.html#l00074">__attribute__()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd3e47818762a5578e0045b729c4007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dcache_indirect_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mem_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indirectly read dcache internal ram </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mem_addr,memory</td><td>address(tag+index+offset) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag</td><td>cache tag to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>cache data to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00300">300</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00293">AUX_DC_DATA</a>, <a class="el" href="arc_8h_source.html#l00291">AUX_DC_RAM_ADDR</a>, <a class="el" href="arc_8h_source.html#l00292">AUX_DC_TAG</a>, <a class="el" href="arc__cache_8h_source.html#l00074">DC_CTRL_INDIRECT_ACCESS</a>, and <a class="el" href="arc__cache_8h_source.html#l00075">DC_CTRL_OP_SUCCEEDED</a>.</p>

</div>
</div>
<a class="anchor" id="a9678bf43d5ebac35593b6120c521c75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void dcache_invalidate_line </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invalidate the specific cache line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>memory address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00173">173</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00288">AUX_DC_IVDL</a>.</p>

<p>Referenced by <a class="el" href="cache_2main_8c_source.html#l00074">__attribute__()</a>, and <a class="el" href="arc__exception_8c_source.html#l00093">exc_entry_install()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a75e553d6aab7e09930bc87d09ff2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dcache_invalidate_mlines </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invalidate multi data cache lines </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_addr</td><td>start address in data cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the bytes to be invalidated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00179">179</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00288">AUX_DC_IVDL</a>.</p>

<p>Referenced by <a class="el" href="cache_2main_8c_source.html#l00074">__attribute__()</a>.</p>

</div>
</div>
<a class="anchor" id="aff88b1dee48572a46c012e97f7b822b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline int dcache_lock_line </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock the specific data cache line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>memory address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00222">222</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00287">AUX_DC_LDL</a>, and <a class="el" href="arc__cache_8h_source.html#l00075">DC_CTRL_OP_SUCCEEDED</a>.</p>

<p>Referenced by <a class="el" href="cache_2main_8c_source.html#l00074">__attribute__()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c6da77c7bccd968820a6b5c485df85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dcache_lock_mlines </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock multi lines in data cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_addr</td><td>start address in data cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the bytes to be locked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00233">233</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00286">AUX_DC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00287">AUX_DC_LDL</a>, and <a class="el" href="arc__cache_8h_source.html#l00075">DC_CTRL_OP_SUCCEEDED</a>.</p>

<p>Referenced by <a class="el" href="cache_2main_8c_source.html#l00074">__attribute__()</a>.</p>

</div>
</div>
<a class="anchor" id="a39066bae5c76a364a9764ca535c4fe8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void icache_access_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set icache access mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode,access</td><td>mode, 1: indirect access 0:direct access </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00144">144</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00279">AUX_IC_CTRL</a>, and <a class="el" href="arc__cache_8h_source.html#l00056">IC_CTRL_INDIRECT_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ac56de31d6563e99dad4e87a20e4000e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icache_direct_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cache_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>directly read icache internal ram </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_addr,icache</td><td>internal address(way+index+offset) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag</td><td>cache tag to read (tag+index+lock bit+valid bit) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>cache data to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00138">138</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00279">AUX_IC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00284">AUX_IC_DATA</a>, <a class="el" href="arc_8h_source.html#l00282">AUX_IC_RAM_ADDR</a>, <a class="el" href="arc_8h_source.html#l00283">AUX_IC_TAG</a>, and <a class="el" href="arc__cache_8h_source.html#l00056">IC_CTRL_INDIRECT_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ad49396fb17378cf5d9f33eb46322dabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icache_direct_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cache_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>directly write icache internal ram </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_addr,icache</td><td>internal address(way+index+offset) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>cache tag to write (tag+lock bit+valid bit) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>cache data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00119">119</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00279">AUX_IC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00284">AUX_IC_DATA</a>, <a class="el" href="arc_8h_source.html#l00282">AUX_IC_RAM_ADDR</a>, <a class="el" href="arc_8h_source.html#l00283">AUX_IC_TAG</a>, and <a class="el" href="arc__cache_8h_source.html#l00056">IC_CTRL_INDIRECT_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a2e518fd2161a950ba63bf5344e930fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void icache_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>icache_en_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable instruction cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">icache_en_mask</td><td>operation mask </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00087">87</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00279">AUX_IC_CTRL</a>.</p>

<p>Referenced by <a class="el" href="arc__cache_8c_source.html#l00319">arc_cache_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5afbbed7b6f2cafad702250c703a2208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icache_indirect_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mem_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indirectly read icache internal ram </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mem_addr,memory</td><td>address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag</td><td>cache tag to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>cache data to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00157">157</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00279">AUX_IC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00284">AUX_IC_DATA</a>, <a class="el" href="arc_8h_source.html#l00282">AUX_IC_RAM_ADDR</a>, <a class="el" href="arc_8h_source.html#l00283">AUX_IC_TAG</a>, <a class="el" href="arc__cache_8h_source.html#l00056">IC_CTRL_INDIRECT_ACCESS</a>, and <a class="el" href="arc__cache_8h_source.html#l00057">IC_CTRL_OP_SUCCEEDED</a>.</p>

</div>
</div>
<a class="anchor" id="ae562cc8cbdbf3ad8707b46b9c32dc8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void icache_invalidate_line </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invalidate specific cache line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>memory address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00116">116</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00281">AUX_IC_IVIL</a>.</p>

<p>Referenced by <a class="el" href="arc__exception_8c_source.html#l00093">exc_entry_install()</a>.</p>

</div>
</div>
<a class="anchor" id="a131add7e5a2198d13c679a5922cb258d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icache_invalidate_mlines </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invalidate multi instruction cache lines </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_addr</td><td>start address in instruction cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the bytes to be invalidated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00062">62</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00281">AUX_IC_IVIL</a>.</p>

</div>
</div>
<a class="anchor" id="a48c4aa69b30693c3db592d61e6357e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline int icache_lock_line </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock specific cache line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>memory address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8h_source.html#l00130">130</a> of file <a class="el" href="arc__cache_8h_source.html">arc_cache.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00279">AUX_IC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00280">AUX_IC_LIL</a>, and <a class="el" href="arc__cache_8h_source.html#l00057">IC_CTRL_OP_SUCCEEDED</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5d57a1436726f4fc538d2364edb930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int icache_lock_mlines </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock multi lines in instruction cache </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_addr</td><td>start address in instruction cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the bytes to be locked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, succeeded, -1, failed (cache already locked or other reasones) </dd></dl>

<p>Definition at line <a class="el" href="arc__cache_8c_source.html#l00090">90</a> of file <a class="el" href="arc__cache_8c_source.html">arc_cache.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00279">AUX_IC_CTRL</a>, <a class="el" href="arc_8h_source.html#l00280">AUX_IC_LIL</a>, and <a class="el" href="arc__cache_8h_source.html#l00057">IC_CTRL_OP_SUCCEEDED</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_ccb6a1be3f555a001e85b9f7d989b79b.html">arc</a></li><li class="navelem"><a class="el" href="arc__cache_8h.html">arc_cache.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
