<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cache_2main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cache/main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cache_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-12-17</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* embARC HAL */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c_8h.html">embARC.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__debug_8h.html">embARC_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___c_a_c_h_e.html#ga6bcf6fcbf749c22a9cc5870e699a115e">   74</a></span>&#160;<a class="code" href="group___e_m_b_a_r_c___a_p_p___c_a_c_h_e.html#ga6bcf6fcbf749c22a9cc5870e699a115e">__attribute__</a> ((aligned(128*64)))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;static <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cache_data[64][128];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___b_l_e.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint32_t cache_ver;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint32_t cache_size;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint32_t cache_llen;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint32_t cache_ways;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint32_t build_cfg;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">volatile</span> <span class="keyword">register</span> <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">volatile</span> <span class="keyword">register</span> <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a>(); <span class="comment">/* board initial */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga4bdff3fef3bff91bff5e9b62e9e05d02">cpu_unlock</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        build_cfg = _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0a71e31c0c9c908d33185905eb042010">AUX_BCR_D_CACHE</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cache_ver = build_cfg &amp; 0xff;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (cache_ver) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cache_ways = 1 &lt;&lt; ((build_cfg &gt;&gt; 8) &amp; 0xf);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                cache_size = 512 &lt;&lt; ((build_cfg &gt;&gt; 12) &amp; 0xf);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cache_llen = 16 &lt;&lt; ((build_cfg &gt;&gt; 16) &amp; 0xf);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">/* show data cache info */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;Data cache, ver:%d, capacity:%d, ways:%d, line len:%d\n&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                cache_ver, cache_size, cache_ways, cache_llen);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                build_cfg = _arc_aux_read(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9e91cea4c263ee77386aaedab738171d">AUX_BCR_I_CACHE</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;no data cache, error!\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cache_ver = build_cfg &amp; 0xff;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cache_ways = 1 &lt;&lt; ((build_cfg &gt;&gt; 8) &amp; 0xf);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cache_size = 512 &lt;&lt; ((build_cfg &gt;&gt; 12) &amp; 0xf);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cache_llen = 8 &lt;&lt; ((build_cfg &gt;&gt; 16) &amp; 0xf);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (cache_ver) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">/* show instruction cache info */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;Instruction cache, ver:%d, capacity:%d, ways:%d, line len:%d\n&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        cache_ver, cache_size, cache_ways, cache_llen);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;no instruction cache\n&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;fill the data cache with data\n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; 64; i++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">for</span> (j = 0; j &lt; 128 ; j++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        cache_data[i][j] = i;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache data:%x,  mem data:%x\n&quot;</span>, <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a>(cache_data), <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a>(cache_data));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;lock the data in data cache\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="arc__cache_8c.html#ac7c6da77c7bccd968820a6b5c485df85">dcache_lock_mlines</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)cache_data, 8192);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;invalidate data cache, even it&#39;s locked\n&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="arc__cache_8c.html#a2a75e553d6aab7e09930bc87d09ff2ed">dcache_invalidate_mlines</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(cache_data)+4096, 4096);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache data:%x,  mem data:%x\n&quot;</span>, <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a>(cache_data[60]), <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a>(cache_data[60]));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;invalidate one cache line\n&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="arc__cache_8h.html#a9678bf43d5ebac35593b6120c521c75a">dcache_invalidate_line</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)cache_data);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache the data into one cache line with 0xff\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> (j = 0 ; j &lt; 128 ; j++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cache_data[0][j] = 0xff;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache data:%x,  mem data:%x\n&quot;</span>, <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a>(cache_data), <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a>(cache_data));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;flush the changed cache line\n&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="arc__cache_8h.html#a905611d458ccec8f6ed984ca541cdc04">dcache_flush_line</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)cache_data);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache data:%x,  mem data:%x\n&quot;</span>, <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a>(cache_data), <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a>(cache_data));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cached the data into one cache line again with 0x55\n&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (j = 0 ; j &lt; 128 ; j++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                cache_data[0][j] = 0x55;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache data:%x,  mem data:%x\n&quot;</span>, <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a>(cache_data), <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a>(cache_data));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;lock the changed cache line\n&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="arc__cache_8h.html#aff88b1dee48572a46c012e97f7b822b6">dcache_lock_line</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)cache_data);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;flush the whole data chache, the locked line won&#39;t be flushed\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="arc__cache_8h.html#a8053b9c4705de17adfaf962e8b348c3c">dcache_flush</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache data:%x,  mem data:%x\n&quot;</span>, <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a>(cache_data), <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a>(cache_data));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;refill the cache with data\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span> (i = 32; i &lt; 64; i++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">for</span> (j = 0; j &lt; 128 ; j++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        cache_data[i][j] = j;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache data:%x,  mem data:%x\n&quot;</span>, <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a>(cache_data[60]), <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a>(cache_data[60]));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;flush multiple cache lines\n&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="arc__cache_8c.html#ab7e360e2ae53466d218ce66c9bcdbca2">dcache_flush_mlines</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(cache_data)+5000, 4096);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;cache data:%x,  mem data:%x\n&quot;</span>, <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a>(cache_data[60]), <a class="code" href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a>(cache_data[60]));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;Cache Test Done\n&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gae5989e632e687010b35b613304089823">E_SYS</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="ttc" id="arc__cache_8h_html_a905611d458ccec8f6ed984ca541cdc04"><div class="ttname"><a href="arc__cache_8h.html#a905611d458ccec8f6ed984ca541cdc04">dcache_flush_line</a></div><div class="ttdeci">Inline void dcache_flush_line(uint32_t address)</div><div class="ttdoc">flush the specific data cache line </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00209">arc_cache.h:209</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___c_a_c_h_e_html_ga6bcf6fcbf749c22a9cc5870e699a115e"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___c_a_c_h_e.html#ga6bcf6fcbf749c22a9cc5870e699a115e">__attribute__</a></div><div class="ttdeci">__attribute__((aligned(128 *64)))</div><div class="ttdoc">call cache related functions </div><div class="ttdef"><b>Definition:</b> <a href="cache_2main_8c_source.html#l00074">cache/main.c:74</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_gae5989e632e687010b35b613304089823"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#gae5989e632e687010b35b613304089823">E_SYS</a></div><div class="ttdeci">#define E_SYS</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00056">embARC_error.h:56</a></div></div>
<div class="ttc" id="arc__cache_8c_html_ac7c6da77c7bccd968820a6b5c485df85"><div class="ttname"><a href="arc__cache_8c.html#ac7c6da77c7bccd968820a6b5c485df85">dcache_lock_mlines</a></div><div class="ttdeci">int dcache_lock_mlines(uint32_t start_addr, uint32_t size)</div><div class="ttdoc">lock multi lines in data cache </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8c_source.html#l00233">arc_cache.c:233</a></div></div>
<div class="ttc" id="arc__cache_8c_html_ab7e360e2ae53466d218ce66c9bcdbca2"><div class="ttname"><a href="arc__cache_8c.html#ab7e360e2ae53466d218ce66c9bcdbca2">dcache_flush_mlines</a></div><div class="ttdeci">int dcache_flush_mlines(uint32_t start_addr, uint32_t size)</div><div class="ttdoc">flush multi lines in data cache </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8c_source.html#l00206">arc_cache.c:206</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___b_l_e_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___b_l_e.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">call ntshell function and creat ntshell task </div><div class="ttdef"><b>Definition:</b> <a href="ble_2main_8c_source.html#l00098">ble/main.c:98</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga4bdff3fef3bff91bff5e9b62e9e05d02"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga4bdff3fef3bff91bff5e9b62e9e05d02">cpu_unlock</a></div><div class="ttdeci">Inline void cpu_unlock(void)</div><div class="ttdoc">unlock cpu, enable interrupts to happen </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00250">arc_exception.h:250</a></div></div>
<div class="ttc" id="arc__cache_8h_html_aff88b1dee48572a46c012e97f7b822b6"><div class="ttname"><a href="arc__cache_8h.html#aff88b1dee48572a46c012e97f7b822b6">dcache_lock_line</a></div><div class="ttdeci">Inline int dcache_lock_line(uint32_t address)</div><div class="ttdoc">lock the specific data cache line </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00222">arc_cache.h:222</a></div></div>
<div class="ttc" id="arc__cache_8c_html_a2a75e553d6aab7e09930bc87d09ff2ed"><div class="ttname"><a href="arc__cache_8c.html#a2a75e553d6aab7e09930bc87d09ff2ed">dcache_invalidate_mlines</a></div><div class="ttdeci">int dcache_invalidate_mlines(uint32_t start_addr, uint32_t size)</div><div class="ttdoc">invalidate multi data cache lines </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8c_source.html#l00179">arc_cache.c:179</a></div></div>
<div class="ttc" id="emb_a_r_c__debug_8h_html"><div class="ttname"><a href="emb_a_r_c__debug_8h.html">embARC_debug.h</a></div><div class="ttdoc">necessary definitions of debug </div></div>
<div class="ttc" id="arc__cache_8h_html_a9678bf43d5ebac35593b6120c521c75a"><div class="ttname"><a href="arc__cache_8h.html#a9678bf43d5ebac35593b6120c521c75a">dcache_invalidate_line</a></div><div class="ttdeci">Inline void dcache_invalidate_line(uint32_t address)</div><div class="ttdoc">invalidate the specific cache line </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00173">arc_cache.h:173</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga49983245389530fe47b24204aebe7a3a"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a></div><div class="ttdeci">Inline void cpu_lock(void)</div><div class="ttdoc">lock cpu, disable interrupts </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00241">arc_exception.h:241</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga0a71e31c0c9c908d33185905eb042010"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0a71e31c0c9c908d33185905eb042010">AUX_BCR_D_CACHE</a></div><div class="ttdeci">#define AUX_BCR_D_CACHE</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00128">arc.h:128</a></div></div>
<div class="ttc" id="arc__cache_8h_html_a8053b9c4705de17adfaf962e8b348c3c"><div class="ttname"><a href="arc__cache_8h.html#a8053b9c4705de17adfaf962e8b348c3c">dcache_flush</a></div><div class="ttdeci">Inline void dcache_flush(void)</div><div class="ttdoc">flush data cache </div><div class="ttdef"><b>Definition:</b> <a href="arc__cache_8h_source.html#l00198">arc_cache.h:198</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___b_u_i_l_t_i_n_html_gaa7a668f089bf8c4ca7d050977b91ad97"><div class="ttname"><a href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gaa7a668f089bf8c4ca7d050977b91ad97">_arc_read_cached_32</a></div><div class="ttdeci">Inline unsigned int _arc_read_cached_32(void *ptr)</div><div class="ttdoc">read memory with cache </div><div class="ttdef"><b>Definition:</b> <a href="arc__builtin_8h_source.html#l00245">arc_builtin.h:245</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t_html_ga916f2adc2080b4fe88034086d107a8dc"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a></div><div class="ttdeci">void board_init(void)</div><div class="ttdoc">Board init routine MUST be called in each application. </div><div class="ttdef"><b>Definition:</b> <a href="emsk__init_8c_source.html#l00115">emsk_init.c:115</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___b_u_i_l_t_i_n_html_gafdc2fb9ca910be4c26acac3d23a50c04"><div class="ttname"><a href="group___a_r_c___h_a_l___b_u_i_l_t_i_n.html#gafdc2fb9ca910be4c26acac3d23a50c04">_arc_read_uncached_32</a></div><div class="ttdeci">Inline unsigned int _arc_read_uncached_32(void *ptr)</div><div class="ttdoc">read memory and bypass the cache </div><div class="ttdef"><b>Definition:</b> <a href="arc__builtin_8h_source.html#l00223">arc_builtin.h:223</a></div></div>
<div class="ttc" id="emb_a_r_c_8h_html"><div class="ttname"><a href="emb_a_r_c_8h.html">embARC.h</a></div><div class="ttdoc">header files wrapper </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga9e91cea4c263ee77386aaedab738171d"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9e91cea4c263ee77386aaedab738171d">AUX_BCR_I_CACHE</a></div><div class="ttdeci">#define AUX_BCR_I_CACHE</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00132">arc.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_b1d39e26d68be7e0dd26ca1323fdcc90.html">emsk</a></li><li class="navelem"><a class="el" href="dir_f828a2605fda7bdf6bbf011ea909eb5a.html">cache</a></li><li class="navelem"><a class="el" href="cache_2main_8c.html">main.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:44 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
