<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: cmd_ble.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmd__ble_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cmd_ble.c File Reference<div class="ingroups"><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___t_o_t_a_l.html">All emARC Applications</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_o_a_r_d.html">emARC Applications for Different Boards</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_o_a_r_d___e_m_s_k.html">emARC Applications for EMSK Board</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_a_r_e_m_e_t_a_l.html">emARC Baremetal Applications</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___m_i_d___n_t_s_h_e_l_l.html">emARC NTShell Applications</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___m_i_d___f_a_t_f_s.html">emARC FatFS Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p___b_l_e.html">embARC BLE Example</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth test ntshell command implementation file(ble_test)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dev__uart_8h_source.html">dev_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c_8h_source.html">embARC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__debug_8h_source.html">embARC_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
</div>
<p><a href="cmd__ble_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc64af7afd703153268572ab1cfcbf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc64af7afd703153268572ab1cfcbf50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_DEBUG</b>(fmt,...)&#160;&#160;&#160;DBG(fmt, ##__VA_ARGS__)</td></tr>
<tr class="separator:adc64af7afd703153268572ab1cfcbf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f2dfdabf4fe007c14c647c1105d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5f2dfdabf4fe007c14c647c1105d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NONE_MODE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4f5f2dfdabf4fe007c14c647c1105d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4463f9cfa199b3a99a39b595f4899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a4463f9cfa199b3a99a39b595f4899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT_COMMAND_MODE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a89a4463f9cfa199b3a99a39b595f4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a00133e7b3b4e5ae5b8f4099900a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915a00133e7b3b4e5ae5b8f4099900a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PURE_DATA_MODE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a915a00133e7b3b4e5ae5b8f4099900a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5fb156da29d73e34afabd24951a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f5fb156da29d73e34afabd24951a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MONITOR_DATA_MODE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a23f5fb156da29d73e34afabd24951a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf86819e86f852a1de119ecc48ae5c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf86819e86f852a1de119ecc48ae5c24"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_ble_test_help</b> (char *cmd_name, void *extobj)</td></tr>
<tr class="separator:aaf86819e86f852a1de119ecc48ae5c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b251dbb78c052994fca60240f63e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7b251dbb78c052994fca60240f63e6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_ble_test</b> (int argc, char **argv, void *extobj)</td></tr>
<tr class="separator:a3d7b251dbb78c052994fca60240f63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4dc8319593a29afdcf7825febaf56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c4dc8319593a29afdcf7825febaf56e"></a>
CMD_TABLE_T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_b_a_r_c___a_p_p___b_l_e.html#ga8c4dc8319593a29afdcf7825febaf56e">register_ntshell_cmd_ble</a> (CMD_TABLE_T *prev)</td></tr>
<tr class="memdesc:ga8c4dc8319593a29afdcf7825febaf56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">register ble_test command <br /></td></tr>
<tr class="separator:ga8c4dc8319593a29afdcf7825febaf56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4be59e946750623ab66092f66fb0b4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be59e946750623ab66092f66fb0b4b7"></a>
static CMD_TABLE_T&#160;</td><td class="memItemRight" valign="bottom"><b>ble_test_cmd</b> = {&quot;ble_test&quot;, &quot;ble test command&quot;, cmd_ble_test, NULL}</td></tr>
<tr class="separator:a4be59e946750623ab66092f66fb0b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth test ntshell command implementation file(ble_test) </p>

<p>Definition in file <a class="el" href="cmd__ble_8c_source.html">cmd_ble.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_b1d39e26d68be7e0dd26ca1323fdcc90.html">emsk</a></li><li class="navelem"><a class="el" href="dir_5eccf4c0dabd4006a9546081d7cc493d.html">ble</a></li><li class="navelem"><a class="el" href="cmd__ble_8c.html">cmd_ble.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
