<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: contiki-server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contiki-server_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">contiki-server.c File Reference<div class="ingroups"><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___t_o_t_a_l.html">All emARC Applications</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_o_a_r_d.html">emARC Applications for Different Boards</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_o_a_r_d___e_m_s_k.html">emARC Applications for EMSK Board</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___o_s___c_o_n_t_i_k_i.html">emARC Contiki Applications</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___m_i_d___c_o_a_p.html">emARC CoAP Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p___c_o_n_t_i_k_i___c_o_a_p-_s_e_r_v_e_r.html">embARC Contiki CoAP Server Example</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Erbium (Er) REST Engine example.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c_8h_source.html">embARC.h</a>&quot;</code><br />
<code>#include &quot;contiki-net.h&quot;</code><br />
<code>#include &quot;rest-engine.h&quot;</code><br />
<code>#include &quot;net/ip/dhcpc.h&quot;</code><br />
<code>#include &quot;net/mrf24g/mrf24g_drv.h&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__debug_8h_source.html">embARC_debug.h</a>&quot;</code><br />
</div>
<p><a href="contiki-server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2cef61607f2e07d7f031bc83f3573e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cef61607f2e07d7f031bc83f3573e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBG_LESS</b></td></tr>
<tr class="separator:ga2cef61607f2e07d7f031bc83f3573e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f464e950a4fa11e8821b5c725921a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f464e950a4fa11e8821b5c725921a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTF</b>(...)&#160;&#160;&#160;EMBARC_PRINTF(__VA_ARGS__)</td></tr>
<tr class="separator:ga1f464e950a4fa11e8821b5c725921a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3d1794e2cc9c47274479863b851d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff3d1794e2cc9c47274479863b851d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT6ADDR</b>(addr)&#160;&#160;&#160;PRINTF(&quot;[%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x:%02x%02x]&quot;, ((uint8_t *)addr)[0], ((uint8_t *)addr)[1], ((uint8_t *)addr)[2], ((uint8_t *)addr)[3], ((uint8_t *)addr)[4], ((uint8_t *)addr)[5], ((uint8_t *)addr)[6], ((uint8_t *)addr)[7], ((uint8_t *)addr)[8], ((uint8_t *)addr)[9], ((uint8_t *)addr)[10], ((uint8_t *)addr)[11], ((uint8_t *)addr)[12], ((uint8_t *)addr)[13], ((uint8_t *)addr)[14], ((uint8_t *)addr)[15])</td></tr>
<tr class="separator:gaff3d1794e2cc9c47274479863b851d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c3cb768f9a03400103971d1f2c84d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5c3cb768f9a03400103971d1f2c84d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTLLADDR</b>(lladdr)&#160;&#160;&#160;PRINTF(&quot;[%02x:%02x:%02x:%02x:%02x:%02x]&quot;, (lladdr)-&gt;addr[0], (lladdr)-&gt;addr[1], (lladdr)-&gt;addr[2], (lladdr)-&gt;addr[3], (lladdr)-&gt;addr[4], (lladdr)-&gt;addr[5])</td></tr>
<tr class="separator:gac5c3cb768f9a03400103971d1f2c84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0790a696de03fac648031b37017b61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ip_addr_dump</b>(msg, ipaddr)</td></tr>
<tr class="separator:gaa0790a696de03fac648031b37017b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab1ea5c6804199178d15c1f402de460f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1ea5c6804199178d15c1f402de460f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (er_example_server,&quot;ARC EMSK Erbium Example Server&quot;)</td></tr>
<tr class="separator:gab1ea5c6804199178d15c1f402de460f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29aeba4c50839eedc634a0f3424bb39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29aeba4c50839eedc634a0f3424bb39e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (main_process,&quot;main_process&quot;)</td></tr>
<tr class="separator:ga29aeba4c50839eedc634a0f3424bb39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd06d819635a8eee53912cc381659c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd06d819635a8eee53912cc381659c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (dhcpc_process,&quot;dhcpc_process&quot;)</td></tr>
<tr class="separator:ga5fd06d819635a8eee53912cc381659c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a5df37a4f961161ea7466ac246c967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a5df37a4f961161ea7466ac246c967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (main_process, ev, data)</td></tr>
<tr class="separator:gae9a5df37a4f961161ea7466ac246c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc690ac5871f74106c7135fa1eb4aaa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc690ac5871f74106c7135fa1eb4aaa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (er_example_server, ev, data)</td></tr>
<tr class="separator:gabc690ac5871f74106c7135fa1eb4aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689ee404a38c196ca50536758f72b711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689ee404a38c196ca50536758f72b711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (dhcpc_process, ev, data)</td></tr>
<tr class="separator:ga689ee404a38c196ca50536758f72b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6a22a279ee87d89b664b5ec338d2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a6a22a279ee87d89b664b5ec338d2eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpc_configured</b> (const struct dhcpc_state *s)</td></tr>
<tr class="separator:ga3a6a22a279ee87d89b664b5ec338d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b62c55677e174f56f4a75d790a3e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52b62c55677e174f56f4a75d790a3e6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpc_unconfigured</b> (const struct dhcpc_state *s)</td></tr>
<tr class="separator:ga52b62c55677e174f56f4a75d790a3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga88cfabe6f98b78ddf55106ec59fcf88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88cfabe6f98b78ddf55106ec59fcf88f"></a>
resource_t&#160;</td><td class="memItemRight" valign="bottom"><b>res_hello</b></td></tr>
<tr class="separator:ga88cfabe6f98b78ddf55106ec59fcf88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45eeba70b206aa4845666d81360796fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45eeba70b206aa4845666d81360796fd"></a>
resource_t&#160;</td><td class="memItemRight" valign="bottom"><b>res_mirror</b></td></tr>
<tr class="separator:ga45eeba70b206aa4845666d81360796fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f802026e8aa47ea00506a218870326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52f802026e8aa47ea00506a218870326"></a>
resource_t&#160;</td><td class="memItemRight" valign="bottom"><b>res_chunks</b></td></tr>
<tr class="separator:ga52f802026e8aa47ea00506a218870326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3637bcb2ef36b42413629bfdda031ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3637bcb2ef36b42413629bfdda031ed"></a>
resource_t&#160;</td><td class="memItemRight" valign="bottom"><b>res_separate</b></td></tr>
<tr class="separator:gaf3637bcb2ef36b42413629bfdda031ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45e20959ad8f7dcd6a9f9d2c03c59f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab45e20959ad8f7dcd6a9f9d2c03c59f4"></a>
resource_t&#160;</td><td class="memItemRight" valign="bottom"><b>res_push</b></td></tr>
<tr class="separator:gab45e20959ad8f7dcd6a9f9d2c03c59f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga915030b8276955955d3bce134920c79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga915030b8276955955d3bce134920c79c"></a>
resource_t&#160;</td><td class="memItemRight" valign="bottom"><b>res_event</b></td></tr>
<tr class="separator:ga915030b8276955955d3bce134920c79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfeb8db84c487e73ece372168a6c31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbfeb8db84c487e73ece372168a6c31b"></a>
resource_t&#160;</td><td class="memItemRight" valign="bottom"><b>res_sub</b></td></tr>
<tr class="separator:gacbfeb8db84c487e73ece372168a6c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5718fa8863549bca6da96e1b36042140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5718fa8863549bca6da96e1b36042140"></a>
resource_t&#160;</td><td class="memItemRight" valign="bottom"><b>res_b1_sep_b2</b></td></tr>
<tr class="separator:ga5718fa8863549bca6da96e1b36042140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487791a00cab178dcbaeda4db7cdbd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga487791a00cab178dcbaeda4db7cdbd20"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>main_process</b></td></tr>
<tr class="separator:ga487791a00cab178dcbaeda4db7cdbd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8a517bf74c75b6f3128167fa20104e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f8a517bf74c75b6f3128167fa20104e"></a>
SENSORS &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>button_sensor1</b></td></tr>
<tr class="separator:ga5f8a517bf74c75b6f3128167fa20104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Erbium (Er) REST Engine example. </p>
<p>based on the er-rest-example in contiki </p>

<p>Definition in file <a class="el" href="contiki-server_8c_source.html">contiki-server.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_b1d39e26d68be7e0dd26ca1323fdcc90.html">emsk</a></li><li class="navelem"><a class="el" href="dir_c292861906f70734a39cef31fb9bed0d.html">contiki</a></li><li class="navelem"><a class="el" href="dir_965d12c75dde80a5d9768306035daab9.html">coap-server</a></li><li class="navelem"><a class="el" href="contiki-server_8c.html">contiki-server.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
