<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dev_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dev__gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dev_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dev__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-06-17</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Huaqi Fang(Huaqi.Fang@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef _DEVICE_HAL_GPIO_H_</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define _DEVICE_HAL_GPIO_H_</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev__common_8h.html">dev_common.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * defines for gpio directions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_f_d_i_r.html#ga4956087e24b3fc0ccf1f667b74cb967f">   75</a></span>&#160;<span class="preprocessor">#define GPIO_DIR_INPUT                          (0)             </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_f_d_i_r.html#gae9bb804807d0819629660c6e97934e37">   76</a></span>&#160;<span class="preprocessor">#define GPIO_DIR_OUTPUT                         (1)             </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * defines for system control commands of gpio</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * commands need by gpio_control::ctrl_cmd</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga4b51a437d96cfd2caf3703a1c029ad1a">   89</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_CHG_MTHD_POLL                  DEV_SET_SYSCMD(0x0)     </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga51e7b986688ed8fbda3f1909e2113369">   90</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_CHG_MTHD_INT                   DEV_SET_SYSCMD(0x1)     </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gad08eca78175bab75903a707c0bf7fde8">   91</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_CHG_DIR_INPUT                  DEV_SET_SYSCMD(0x2)     </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gab4f8e954eef7bc4ddfa58f6ad9664e12">   92</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_CHG_DIR_OUTPUT                 DEV_SET_SYSCMD(0x3)     </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga5964b25d963389367c2221bee050b516">   93</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_CHG_INTINFO                    DEV_SET_SYSCMD(0x4)     </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gaae0cc75ffeb1e1662ff70b02aece9d87">   94</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_DMP_INFO                       DEV_SET_SYSCMD(0x5)     </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gab4ede45fc65848f0efe5b0f771fbf42f">   95</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_INT_BIT_ENABLE                 DEV_SET_SYSCMD(0x6)     </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga4870254139ab8428caafd0779ef027f2">   96</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_INT_BIT_DISABLE                DEV_SET_SYSCMD(0x7)     </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga3e910b0fd015cf5f844b0523c5670c0e">   97</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_INT_BIT_REGISTER               DEV_SET_SYSCMD(0x8)     </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * defines for system command to get gpio info</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * commands need by gpio_get_info::cmd</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___g_e_t_i_n_f_o_c_m_d.html#ga4e6f5459c880ceaf2fde4bef6257526c">  110</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_GETINFO_ALL                    DEV_SET_SYSCMD(0x0)     </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___g_e_t_i_n_f_o_c_m_d.html#ga07b95791db17c161c7a7968d72fc4a6c">  111</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_GETINFO_STATE                  DEV_SET_SYSCMD(0x1)     </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___g_e_t_i_n_f_o_c_m_d.html#ga8f8d05c2b43e01c8b77b94b669266d27">  112</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_GETINFO_DIR                    DEV_SET_SYSCMD(0x2)     </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___g_e_t_i_n_f_o_c_m_d.html#ga99d16dbadaeb0aafc2a4812de3d4ae7c">  113</a></span>&#160;<span class="preprocessor">#define GPIO_CMD_GETINFO_INTBIT_MTHD            DEV_SET_SYSCMD(0x3)     </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="comment">/* @} */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define GPIO_INT_ACT_LOW                        (0x00)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define GPIO_INT_ACT_HIGH                       (0x01)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define GPIO_INT_LEVEL_TRIG                     (0x00)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define GPIO_INT_EDGE_TRIG                      (0x01)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define GPIO_INT_NO_DEBOUNCE                    (0x00)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define GPIO_INT_DEBOUNCE                       (0x01)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structdev__gpio__int__info.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdev__gpio__int__info.html">dev_gpio_int_info</a> {</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structdev__gpio__int__info.html#a2587406515055846626ccb6f9417caf4">  132</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__int__info.html#a2587406515055846626ccb6f9417caf4">int_bit_mask</a>;          </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structdev__gpio__int__info.html#abf3bb08488f1f7d1c896ff9f993cf3b8">  133</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__int__info.html#abf3bb08488f1f7d1c896ff9f993cf3b8">int_type</a>;              </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structdev__gpio__int__info.html#a1368eadba07f27bc036587a2ca5e69fb">  134</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__int__info.html#a1368eadba07f27bc036587a2ca5e69fb">int_level</a>;             </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structdev__gpio__int__info.html#a29b5f937b4de95732fc6ff4bbb37689b">  135</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__int__info.html#a29b5f937b4de95732fc6ff4bbb37689b">int_edge</a>;              </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structdev__gpio__int__info.html#a75cfce7b4a36a869823f9d403bd5615e">  136</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__int__info.html#a75cfce7b4a36a869823f9d403bd5615e">int_debounce</a>;          </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="structdev__gpio__int__info.html">DEV_GPIO_INT_INFO</a>, * <a class="code" href="structdev__gpio__int__info.html">DEV_GPIO_INT_INFO_PTR</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> void (*DEV_GPIO_HANDLER) (<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structdev__gpio__bit__isr.html">  142</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdev__gpio__bit__isr.html">dev_gpio_bit_isr</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structdev__gpio__bit__isr.html#ac46b214e96ed33acaa2394e2fb75fe34">  143</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__bit__isr.html#ac46b214e96ed33acaa2394e2fb75fe34">int_bit_ofs</a>;                   </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structdev__gpio__bit__isr.html#a4c3106c9eedd78f6b1dec60069db08b6">  144</a></span>&#160;        DEV_GPIO_HANDLER <a class="code" href="structdev__gpio__bit__isr.html#a4c3106c9eedd78f6b1dec60069db08b6">int_bit_handler</a>;       </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___i_n_t___i_n_f_o___s_e_t.html#ga620e465b53c10b6718d12fdc29e963b8">DEV_GPIO_BIT_ISR</a>, * <a class="code" href="structdev__gpio__bit__isr.html">DEV_GPIO_BIT_ISR_PTR</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structdev__gpio__info.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdev__gpio__info.html">dev_gpio_info</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structdev__gpio__info.html#add1841cd0df47c4352cd6bf212038d71">  163</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structdev__gpio__info.html#add1841cd0df47c4352cd6bf212038d71">gpio_regs</a>;        </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structdev__gpio__info.html#aeb761b5ce47b5bfd6f665f8e4690fab5">  164</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structdev__gpio__info.html#aeb761b5ce47b5bfd6f665f8e4690fab5">gpio_ctrl</a>;        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structdev__gpio__info.html#a3a1f77206a07bc43229ee91797ee0ad3">  165</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__info.html#a3a1f77206a07bc43229ee91797ee0ad3">opn_flg</a>:1;     </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structdev__gpio__info.html#a6bfad10dba8dd44f48dfb071bbac9afb">  167</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__info.html#a6bfad10dba8dd44f48dfb071bbac9afb">err_flg</a>:1;     </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structdev__gpio__info.html#ad127dface06d3090d4041e97d45e9104">  169</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__info.html#ad127dface06d3090d4041e97d45e9104">direction</a>;     </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structdev__gpio__info.html#a5f1fdd29f4effd6df56db55ccc011a27">  170</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__info.html#a5f1fdd29f4effd6df56db55ccc011a27">method</a>;        </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structdev__gpio__info.html#a198b62cd33127e878ea18cf2f0fdb4e1">  171</a></span>&#160;        uint32_t <a class="code" href="structdev__gpio__info.html#a198b62cd33127e878ea18cf2f0fdb4e1">intno</a>;         </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga87e9eab1a73f62b5d21cc109b19d5db9">DEV_GPIO_INFO</a>, * <a class="code" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structdev__gpio.html">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdev__gpio.html">dev_gpio</a> {</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structdev__gpio.html#ad9ee0de0f2f120a328ceaf891a2e6a6b">  181</a></span>&#160;        <a class="code" href="structdev__gpio__info.html">DEV_GPIO_INFO</a> <a class="code" href="structdev__gpio.html#ad9ee0de0f2f120a328ceaf891a2e6a6b">gpio_info</a>;                                        </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gae497260794775e594ad07e8d85b05573">  182</a></span>&#160;        int32_t (*<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gae497260794775e594ad07e8d85b05573">gpio_get_info</a>) (uint32_t cmd, <span class="keywordtype">void</span> *rinfo);           </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gafe772deb041b596842bca100539c6a38">  183</a></span>&#160;        int32_t (*<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gafe772deb041b596842bca100539c6a38">gpio_open</a>) (uint32_t dir, uint32_t method);           </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gacbf9ba33414dd4d1dc01995b7c4fc52e">  184</a></span>&#160;        int32_t (*<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gacbf9ba33414dd4d1dc01995b7c4fc52e">gpio_close</a>) (void);                                   </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">  185</a></span>&#160;        int32_t (*<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">gpio_control</a>) (uint32_t ctrl_cmd, <span class="keywordtype">void</span> *param);       </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga70bd322128648796b6652e4026a2eb91">  186</a></span>&#160;        int32_t (*<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga70bd322128648796b6652e4026a2eb91">gpio_write</a>) (uint32_t val, uint32_t mask);            </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga0583a36e5d0aab4bd914c34bb44832c9">  187</a></span>&#160;        int32_t (*<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga0583a36e5d0aab4bd914c34bb44832c9">gpio_read</a>) (uint32_t *val, uint32_t mask);            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gab39bda9a6b6726d0ccccc7b4742d9d27">DEV_GPIO</a>, * <a class="code" href="structdev__gpio.html">DEV_GPIO_PTR</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> DEV_GPIO_PTR <a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o.html#gaa3ed54c8ec11f3ae9033d93c86e21c72">gpio_get_dev</a>(int32_t gpio_id);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DEVICE_HAL_GPIO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_ga70bd322128648796b6652e4026a2eb91"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga70bd322128648796b6652e4026a2eb91">dev_gpio::gpio_write</a></div><div class="ttdeci">int32_t(* gpio_write)(uint32_t val, uint32_t mask)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00186">dev_gpio.h:186</a></div></div>
<div class="ttc" id="structdev__gpio__bit__isr_html"><div class="ttname"><a href="structdev__gpio__bit__isr.html">dev_gpio_bit_isr</a></div><div class="ttdoc">interrupt handler for each port bit </div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00142">dev_gpio.h:142</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_ga659dba8a34f6d83194be83c3bdee0677"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">dev_gpio::gpio_control</a></div><div class="ttdeci">int32_t(* gpio_control)(uint32_t ctrl_cmd, void *param)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00185">dev_gpio.h:185</a></div></div>
<div class="ttc" id="structdev__gpio__info_html_a6bfad10dba8dd44f48dfb071bbac9afb"><div class="ttname"><a href="structdev__gpio__info.html#a6bfad10dba8dd44f48dfb071bbac9afb">dev_gpio_info::err_flg</a></div><div class="ttdeci">uint32_t err_flg</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00167">dev_gpio.h:167</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_ga87e9eab1a73f62b5d21cc109b19d5db9"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga87e9eab1a73f62b5d21cc109b19d5db9">DEV_GPIO_INFO</a></div><div class="ttdeci">struct dev_gpio_info DEV_GPIO_INFO</div><div class="ttdoc">gpio information struct definition </div></div>
<div class="ttc" id="structdev__gpio__int__info_html_a1368eadba07f27bc036587a2ca5e69fb"><div class="ttname"><a href="structdev__gpio__int__info.html#a1368eadba07f27bc036587a2ca5e69fb">dev_gpio_int_info::int_level</a></div><div class="ttdeci">uint32_t int_level</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00134">dev_gpio.h:134</a></div></div>
<div class="ttc" id="structdev__gpio__bit__isr_html_a4c3106c9eedd78f6b1dec60069db08b6"><div class="ttname"><a href="structdev__gpio__bit__isr.html#a4c3106c9eedd78f6b1dec60069db08b6">dev_gpio_bit_isr::int_bit_handler</a></div><div class="ttdeci">DEV_GPIO_HANDLER int_bit_handler</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00144">dev_gpio.h:144</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___i_n_t___i_n_f_o___s_e_t_html_ga620e465b53c10b6718d12fdc29e963b8"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___i_n_t___i_n_f_o___s_e_t.html#ga620e465b53c10b6718d12fdc29e963b8">DEV_GPIO_BIT_ISR</a></div><div class="ttdeci">struct dev_gpio_bit_isr DEV_GPIO_BIT_ISR</div><div class="ttdoc">interrupt handler for each port bit </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o_html_gaa3ed54c8ec11f3ae9033d93c86e21c72"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o.html#gaa3ed54c8ec11f3ae9033d93c86e21c72">gpio_get_dev</a></div><div class="ttdeci">DEV_GPIO_PTR gpio_get_dev(int32_t gpio_id)</div><div class="ttdoc">get an gpio device by gpio device id. </div><div class="ttdef"><b>Definition:</b> <a href="dw__gpio__obj_8c_source.html#l00376">dw_gpio_obj.c:376</a></div></div>
<div class="ttc" id="dev__common_8h_html"><div class="ttname"><a href="dev__common_8h.html">dev_common.h</a></div><div class="ttdoc">header file to define common definitions for device layer </div></div>
<div class="ttc" id="structdev__gpio__info_html"><div class="ttname"><a href="structdev__gpio__info.html">dev_gpio_info</a></div><div class="ttdoc">gpio information struct definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00162">dev_gpio.h:162</a></div></div>
<div class="ttc" id="structdev__gpio__info_html_a198b62cd33127e878ea18cf2f0fdb4e1"><div class="ttname"><a href="structdev__gpio__info.html#a198b62cd33127e878ea18cf2f0fdb4e1">dev_gpio_info::intno</a></div><div class="ttdeci">uint32_t intno</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00171">dev_gpio.h:171</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_gab39bda9a6b6726d0ccccc7b4742d9d27"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gab39bda9a6b6726d0ccccc7b4742d9d27">DEV_GPIO</a></div><div class="ttdeci">struct dev_gpio DEV_GPIO</div><div class="ttdoc">gpio device interface definition </div></div>
<div class="ttc" id="structdev__gpio__int__info_html_a2587406515055846626ccb6f9417caf4"><div class="ttname"><a href="structdev__gpio__int__info.html#a2587406515055846626ccb6f9417caf4">dev_gpio_int_info::int_bit_mask</a></div><div class="ttdeci">uint32_t int_bit_mask</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00132">dev_gpio.h:132</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_gacbf9ba33414dd4d1dc01995b7c4fc52e"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gacbf9ba33414dd4d1dc01995b7c4fc52e">dev_gpio::gpio_close</a></div><div class="ttdeci">int32_t(* gpio_close)(void)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00184">dev_gpio.h:184</a></div></div>
<div class="ttc" id="structdev__gpio__info_html_add1841cd0df47c4352cd6bf212038d71"><div class="ttname"><a href="structdev__gpio__info.html#add1841cd0df47c4352cd6bf212038d71">dev_gpio_info::gpio_regs</a></div><div class="ttdeci">void * gpio_regs</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00163">dev_gpio.h:163</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_gafe772deb041b596842bca100539c6a38"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gafe772deb041b596842bca100539c6a38">dev_gpio::gpio_open</a></div><div class="ttdeci">int32_t(* gpio_open)(uint32_t dir, uint32_t method)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00183">dev_gpio.h:183</a></div></div>
<div class="ttc" id="structdev__gpio__int__info_html_abf3bb08488f1f7d1c896ff9f993cf3b8"><div class="ttname"><a href="structdev__gpio__int__info.html#abf3bb08488f1f7d1c896ff9f993cf3b8">dev_gpio_int_info::int_type</a></div><div class="ttdeci">uint32_t int_type</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00133">dev_gpio.h:133</a></div></div>
<div class="ttc" id="structdev__gpio__int__info_html_a29b5f937b4de95732fc6ff4bbb37689b"><div class="ttname"><a href="structdev__gpio__int__info.html#a29b5f937b4de95732fc6ff4bbb37689b">dev_gpio_int_info::int_edge</a></div><div class="ttdeci">uint32_t int_edge</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00135">dev_gpio.h:135</a></div></div>
<div class="ttc" id="structdev__gpio__bit__isr_html_ac46b214e96ed33acaa2394e2fb75fe34"><div class="ttname"><a href="structdev__gpio__bit__isr.html#ac46b214e96ed33acaa2394e2fb75fe34">dev_gpio_bit_isr::int_bit_ofs</a></div><div class="ttdeci">uint32_t int_bit_ofs</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00143">dev_gpio.h:143</a></div></div>
<div class="ttc" id="structdev__gpio_html"><div class="ttname"><a href="structdev__gpio.html">dev_gpio</a></div><div class="ttdoc">gpio device interface definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00180">dev_gpio.h:180</a></div></div>
<div class="ttc" id="structdev__gpio__info_html_aeb761b5ce47b5bfd6f665f8e4690fab5"><div class="ttname"><a href="structdev__gpio__info.html#aeb761b5ce47b5bfd6f665f8e4690fab5">dev_gpio_info::gpio_ctrl</a></div><div class="ttdeci">void * gpio_ctrl</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00164">dev_gpio.h:164</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_gae497260794775e594ad07e8d85b05573"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gae497260794775e594ad07e8d85b05573">dev_gpio::gpio_get_info</a></div><div class="ttdeci">int32_t(* gpio_get_info)(uint32_t cmd, void *rinfo)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00182">dev_gpio.h:182</a></div></div>
<div class="ttc" id="structdev__gpio__int__info_html"><div class="ttname"><a href="structdev__gpio__int__info.html">dev_gpio_int_info</a></div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00131">dev_gpio.h:131</a></div></div>
<div class="ttc" id="structdev__gpio__int__info_html_a75cfce7b4a36a869823f9d403bd5615e"><div class="ttname"><a href="structdev__gpio__int__info.html#a75cfce7b4a36a869823f9d403bd5615e">dev_gpio_int_info::int_debounce</a></div><div class="ttdeci">uint32_t int_debounce</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00136">dev_gpio.h:136</a></div></div>
<div class="ttc" id="structdev__gpio__info_html_a3a1f77206a07bc43229ee91797ee0ad3"><div class="ttname"><a href="structdev__gpio__info.html#a3a1f77206a07bc43229ee91797ee0ad3">dev_gpio_info::opn_flg</a></div><div class="ttdeci">uint32_t opn_flg</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00165">dev_gpio.h:165</a></div></div>
<div class="ttc" id="structdev__gpio_html_ad9ee0de0f2f120a328ceaf891a2e6a6b"><div class="ttname"><a href="structdev__gpio.html#ad9ee0de0f2f120a328ceaf891a2e6a6b">dev_gpio::gpio_info</a></div><div class="ttdeci">DEV_GPIO_INFO gpio_info</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00181">dev_gpio.h:181</a></div></div>
<div class="ttc" id="structdev__gpio__info_html_ad127dface06d3090d4041e97d45e9104"><div class="ttname"><a href="structdev__gpio__info.html#ad127dface06d3090d4041e97d45e9104">dev_gpio_info::direction</a></div><div class="ttdeci">uint32_t direction</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00169">dev_gpio.h:169</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_ga0583a36e5d0aab4bd914c34bb44832c9"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga0583a36e5d0aab4bd914c34bb44832c9">dev_gpio::gpio_read</a></div><div class="ttdeci">int32_t(* gpio_read)(uint32_t *val, uint32_t mask)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00187">dev_gpio.h:187</a></div></div>
<div class="ttc" id="structdev__gpio__info_html_a5f1fdd29f4effd6df56db55ccc011a27"><div class="ttname"><a href="structdev__gpio__info.html#a5f1fdd29f4effd6df56db55ccc011a27">dev_gpio_info::method</a></div><div class="ttdeci">uint32_t method</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00170">dev_gpio.h:170</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_3e2b0dbe59dd7c26318e8d50d8f24b2d.html">device_hal</a></li><li class="navelem"><a class="el" href="dir_74f19b744bdee38415651cb554260441.html">inc</a></li><li class="navelem"><a class="el" href="dev__gpio_8h.html">dev_gpio.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
