<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dev_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dev__gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dev_gpio.h File Reference<div class="ingroups"><a class="el" href="group___d_e_v_i_c_e___h_a_l.html">Device HAL</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___h_a_l___d_e_f.html">Device HAL Definition</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o.html">GPIO Device HAL Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>gpio device hardware layer definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dev__common_8h_source.html">dev_common.h</a>&quot;</code><br />
</div>
<p><a href="dev__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdev__gpio__int__info.html">dev_gpio_int_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdev__gpio__bit__isr.html">dev_gpio_bit_isr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt handler for each port bit  <a href="structdev__gpio__bit__isr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdev__gpio__info.html">dev_gpio_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpio information struct definition  <a href="structdev__gpio__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdev__gpio.html">dev_gpio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpio device interface definition  <a href="structdev__gpio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4956087e24b3fc0ccf1f667b74cb967f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_f_d_i_r.html#ga4956087e24b3fc0ccf1f667b74cb967f">GPIO_DIR_INPUT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga4956087e24b3fc0ccf1f667b74cb967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9bb804807d0819629660c6e97934e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_f_d_i_r.html#gae9bb804807d0819629660c6e97934e37">GPIO_DIR_OUTPUT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gae9bb804807d0819629660c6e97934e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b51a437d96cfd2caf3703a1c029ad1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga4b51a437d96cfd2caf3703a1c029ad1a">GPIO_CMD_CHG_MTHD_POLL</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x0)</td></tr>
<tr class="separator:ga4b51a437d96cfd2caf3703a1c029ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e7b986688ed8fbda3f1909e2113369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga51e7b986688ed8fbda3f1909e2113369">GPIO_CMD_CHG_MTHD_INT</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x1)</td></tr>
<tr class="separator:ga51e7b986688ed8fbda3f1909e2113369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08eca78175bab75903a707c0bf7fde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gad08eca78175bab75903a707c0bf7fde8">GPIO_CMD_CHG_DIR_INPUT</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x2)</td></tr>
<tr class="separator:gad08eca78175bab75903a707c0bf7fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f8e954eef7bc4ddfa58f6ad9664e12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gab4f8e954eef7bc4ddfa58f6ad9664e12">GPIO_CMD_CHG_DIR_OUTPUT</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x3)</td></tr>
<tr class="separator:gab4f8e954eef7bc4ddfa58f6ad9664e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5964b25d963389367c2221bee050b516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga5964b25d963389367c2221bee050b516">GPIO_CMD_CHG_INTINFO</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x4)</td></tr>
<tr class="separator:ga5964b25d963389367c2221bee050b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0cc75ffeb1e1662ff70b02aece9d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gaae0cc75ffeb1e1662ff70b02aece9d87">GPIO_CMD_DMP_INFO</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x5)</td></tr>
<tr class="separator:gaae0cc75ffeb1e1662ff70b02aece9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ede45fc65848f0efe5b0f771fbf42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gab4ede45fc65848f0efe5b0f771fbf42f">GPIO_CMD_INT_BIT_ENABLE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x6)</td></tr>
<tr class="separator:gab4ede45fc65848f0efe5b0f771fbf42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4870254139ab8428caafd0779ef027f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga4870254139ab8428caafd0779ef027f2">GPIO_CMD_INT_BIT_DISABLE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x7)</td></tr>
<tr class="separator:ga4870254139ab8428caafd0779ef027f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e910b0fd015cf5f844b0523c5670c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga3e910b0fd015cf5f844b0523c5670c0e">GPIO_CMD_INT_BIT_REGISTER</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x8)</td></tr>
<tr class="separator:ga3e910b0fd015cf5f844b0523c5670c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6f5459c880ceaf2fde4bef6257526c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___g_e_t_i_n_f_o_c_m_d.html#ga4e6f5459c880ceaf2fde4bef6257526c">GPIO_CMD_GETINFO_ALL</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x0)</td></tr>
<tr class="separator:ga4e6f5459c880ceaf2fde4bef6257526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b95791db17c161c7a7968d72fc4a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___g_e_t_i_n_f_o_c_m_d.html#ga07b95791db17c161c7a7968d72fc4a6c">GPIO_CMD_GETINFO_STATE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x1)</td></tr>
<tr class="separator:ga07b95791db17c161c7a7968d72fc4a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8d05c2b43e01c8b77b94b669266d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___g_e_t_i_n_f_o_c_m_d.html#ga8f8d05c2b43e01c8b77b94b669266d27">GPIO_CMD_GETINFO_DIR</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x2)</td></tr>
<tr class="separator:ga8f8d05c2b43e01c8b77b94b669266d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d16dbadaeb0aafc2a4812de3d4ae7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___g_e_t_i_n_f_o_c_m_d.html#ga99d16dbadaeb0aafc2a4812de3d4ae7c">GPIO_CMD_GETINFO_INTBIT_MTHD</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x3)</td></tr>
<tr class="separator:ga99d16dbadaeb0aafc2a4812de3d4ae7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181ac48f55f3f8680ac8c4695574e045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga181ac48f55f3f8680ac8c4695574e045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INT_ACT_LOW</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga181ac48f55f3f8680ac8c4695574e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e21f4b24bd74363aea7947bb1cd3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58e21f4b24bd74363aea7947bb1cd3a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INT_ACT_HIGH</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga58e21f4b24bd74363aea7947bb1cd3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af26c98e4ab38de1881a258ad890cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6af26c98e4ab38de1881a258ad890cb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INT_LEVEL_TRIG</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga6af26c98e4ab38de1881a258ad890cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62c3bce0ebe01b3fea627a032a56995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab62c3bce0ebe01b3fea627a032a56995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INT_EDGE_TRIG</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gab62c3bce0ebe01b3fea627a032a56995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593c2f076bdb6d88ca004fed48c7a12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga593c2f076bdb6d88ca004fed48c7a12f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INT_NO_DEBOUNCE</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga593c2f076bdb6d88ca004fed48c7a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca79acf34a8eb18f89f02f1edf8e8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ca79acf34a8eb18f89f02f1edf8e8a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INT_DEBOUNCE</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga2ca79acf34a8eb18f89f02f1edf8e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga50fda2b4f62b770863eb02011cca60e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50fda2b4f62b770863eb02011cca60e9"></a>
typedef struct <a class="el" href="structdev__gpio__int__info.html">dev_gpio_int_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_GPIO_INT_INFO</b></td></tr>
<tr class="separator:ga50fda2b4f62b770863eb02011cca60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b41321546c596efa764dc947f9c9f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b41321546c596efa764dc947f9c9f20"></a>
typedef struct <a class="el" href="structdev__gpio__int__info.html">dev_gpio_int_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_GPIO_INT_INFO_PTR</b></td></tr>
<tr class="separator:ga9b41321546c596efa764dc947f9c9f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b480cf689e0b43585d081d51d1b6ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b480cf689e0b43585d081d51d1b6ff6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_GPIO_HANDLER</b> )(void *ptr)</td></tr>
<tr class="separator:ga8b480cf689e0b43585d081d51d1b6ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620e465b53c10b6718d12fdc29e963b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga620e465b53c10b6718d12fdc29e963b8"></a>
typedef struct <a class="el" href="structdev__gpio__bit__isr.html">dev_gpio_bit_isr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___i_n_t___i_n_f_o___s_e_t.html#ga620e465b53c10b6718d12fdc29e963b8">DEV_GPIO_BIT_ISR</a></td></tr>
<tr class="memdesc:ga620e465b53c10b6718d12fdc29e963b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt handler for each port bit <br /></td></tr>
<tr class="separator:ga620e465b53c10b6718d12fdc29e963b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e1936a47c3b3d9b4de03fb7c93ed74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3e1936a47c3b3d9b4de03fb7c93ed74"></a>
typedef struct <a class="el" href="structdev__gpio__bit__isr.html">dev_gpio_bit_isr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_GPIO_BIT_ISR_PTR</b></td></tr>
<tr class="separator:gaa3e1936a47c3b3d9b4de03fb7c93ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e9eab1a73f62b5d21cc109b19d5db9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdev__gpio__info.html">dev_gpio_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga87e9eab1a73f62b5d21cc109b19d5db9">DEV_GPIO_INFO</a></td></tr>
<tr class="memdesc:ga87e9eab1a73f62b5d21cc109b19d5db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpio information struct definition  <a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga87e9eab1a73f62b5d21cc109b19d5db9">More...</a><br /></td></tr>
<tr class="separator:ga87e9eab1a73f62b5d21cc109b19d5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd33c433a241a5332253dbe1d2bb6d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd33c433a241a5332253dbe1d2bb6d66"></a>
typedef struct <a class="el" href="structdev__gpio__info.html">dev_gpio_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_GPIO_INFO_PTR</b></td></tr>
<tr class="separator:gafd33c433a241a5332253dbe1d2bb6d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39bda9a6b6726d0ccccc7b4742d9d27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdev__gpio.html">dev_gpio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gab39bda9a6b6726d0ccccc7b4742d9d27">DEV_GPIO</a></td></tr>
<tr class="memdesc:gab39bda9a6b6726d0ccccc7b4742d9d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpio device interface definition  <a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gab39bda9a6b6726d0ccccc7b4742d9d27">More...</a><br /></td></tr>
<tr class="separator:gab39bda9a6b6726d0ccccc7b4742d9d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f24acdf1f85cb06e332306fb6d29bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0f24acdf1f85cb06e332306fb6d29bc"></a>
typedef struct <a class="el" href="structdev__gpio.html">dev_gpio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_GPIO_PTR</b></td></tr>
<tr class="separator:gae0f24acdf1f85cb06e332306fb6d29bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa3ed54c8ec11f3ae9033d93c86e21c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdev__gpio.html">DEV_GPIO_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o.html#gaa3ed54c8ec11f3ae9033d93c86e21c72">gpio_get_dev</a> (int32_t gpio_id)</td></tr>
<tr class="memdesc:gaa3ed54c8ec11f3ae9033d93c86e21c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an <a class="el" href="structdev__gpio.html">gpio device</a> by gpio device id.  <a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o.html#gaa3ed54c8ec11f3ae9033d93c86e21c72">More...</a><br /></td></tr>
<tr class="separator:gaa3ed54c8ec11f3ae9033d93c86e21c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>gpio device hardware layer definitions </p>
<p>Provide common definitions for gpio device, then the software developer can develop gpio driver following these definitions, and the applications can directly call this definition to realize functions </p>

<p>Definition in file <a class="el" href="dev__gpio_8h_source.html">dev_gpio.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_3e2b0dbe59dd7c26318e8d50d8f24b2d.html">device_hal</a></li><li class="navelem"><a class="el" href="dir_74f19b744bdee38415651cb554260441.html">inc</a></li><li class="navelem"><a class="el" href="dev__gpio_8h.html">dev_gpio.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
