<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dev_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dev__spi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dev_spi.h File Reference<div class="ingroups"><a class="el" href="group___d_e_v_i_c_e___h_a_l.html">Device HAL</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___h_a_l___d_e_f.html">Device HAL Definition</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i.html">SPI Device HAL Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>spi device hardware layer definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dev__common_8h_source.html">dev_common.h</a>&quot;</code><br />
</div>
<p><a href="dev__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdev__spi__info.html">dev_spi_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi information struct definition  <a href="structdev__spi__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdev__spi__transfer.html">dev_spi_transfer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi read and write data structure used by <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0b8bd2ffa7588772c50339b7b3d474ef">SPI_CMD_TRANSFER</a> spi write then read data  <a href="structdev__spi__transfer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdev__spi.html">dev_spi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi device interface definition  <a href="structdev__spi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4bbdb054b1846148dbe22237f002934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#gae4bbdb054b1846148dbe22237f002934">SPI_CMD_CHG_FREQ</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x0)</td></tr>
<tr class="separator:gae4bbdb054b1846148dbe22237f002934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056263877f8ec4f43170de7532d5523c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga056263877f8ec4f43170de7532d5523c">SPI_CMD_CHG_MTHD</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x1)</td></tr>
<tr class="separator:ga056263877f8ec4f43170de7532d5523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7febcf45d46a72b57e72a071a6de79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#gacf7febcf45d46a72b57e72a071a6de79">SPI_CMD_FLS_OUTP</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x2)</td></tr>
<tr class="separator:gacf7febcf45d46a72b57e72a071a6de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d336f93d4cb4c39dc1c932f94521cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga7d336f93d4cb4c39dc1c932f94521cd1">SPI_CMD_DMP_INFO</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x3)</td></tr>
<tr class="separator:ga7d336f93d4cb4c39dc1c932f94521cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ddb74987f9f8025775f0f01ca6f0da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga4ddb74987f9f8025775f0f01ca6f0da4">SPI_CMD_ENA_DEV</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x4)</td></tr>
<tr class="separator:ga4ddb74987f9f8025775f0f01ca6f0da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6862a5bb74f4998cec6312984942c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0a6862a5bb74f4998cec6312984942c0">SPI_CMD_DIS_DEV</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x5)</td></tr>
<tr class="separator:ga0a6862a5bb74f4998cec6312984942c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e71434b3e44ce49c4e80ba8d15673cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0e71434b3e44ce49c4e80ba8d15673cd">SPI_CMD_SEL_DEV</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x6)</td></tr>
<tr class="separator:ga0e71434b3e44ce49c4e80ba8d15673cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c5bc4688b7de59570a17ccfca51f1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga86c5bc4688b7de59570a17ccfca51f1a">SPI_CMD_DSEL_DEV</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x7)</td></tr>
<tr class="separator:ga86c5bc4688b7de59570a17ccfca51f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cd392e1b045582f5f9ce1f322bce43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga19cd392e1b045582f5f9ce1f322bce43">SPI_CMD_CHG_CLKMODE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x8)</td></tr>
<tr class="separator:ga19cd392e1b045582f5f9ce1f322bce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938d3bb956a1b61c85b5fe911beb1c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga938d3bb956a1b61c85b5fe911beb1c80">SPI_CMD_CHG_DFS</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x9)</td></tr>
<tr class="separator:ga938d3bb956a1b61c85b5fe911beb1c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5069bedcf9ebef8d0cc46a2d6a90b82b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga5069bedcf9ebef8d0cc46a2d6a90b82b">SPI_CMD_CHG_MODE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x10)</td></tr>
<tr class="separator:ga5069bedcf9ebef8d0cc46a2d6a90b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8bd2ffa7588772c50339b7b3d474ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0b8bd2ffa7588772c50339b7b3d474ef">SPI_CMD_TRANSFER</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x11)</td></tr>
<tr class="separator:ga0b8bd2ffa7588772c50339b7b3d474ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519904cd5f37ab08573364e5ad21125d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga519904cd5f37ab08573364e5ad21125d">SPI_CMD_SET_DUMMY_BYTE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x12)</td></tr>
<tr class="separator:ga519904cd5f37ab08573364e5ad21125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac7c5db393b00e296655aae966137de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___g_e_t_i_n_f_o_c_m_d.html#ga1ac7c5db393b00e296655aae966137de">SPI_CMD_GETINFO_ALL</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x0)</td></tr>
<tr class="separator:ga1ac7c5db393b00e296655aae966137de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1619e7c1152653620a7e898f2124361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___g_e_t_i_n_f_o_c_m_d.html#gaa1619e7c1152653620a7e898f2124361">SPI_CMD_GETINFO_FREQ</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x1)</td></tr>
<tr class="separator:gaa1619e7c1152653620a7e898f2124361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd2cc92d0feee2d7a86aaa6b3522175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___g_e_t_i_n_f_o_c_m_d.html#ga6bd2cc92d0feee2d7a86aaa6b3522175">SPI_CMD_GETINFO_STATE</a>&#160;&#160;&#160;<a class="el" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_f_c_m_d.html#ga5560787ca52a8f1846d0aa7457ef45ee">DEV_SET_SYSCMD</a>(0x2)</td></tr>
<tr class="separator:ga6bd2cc92d0feee2d7a86aaa6b3522175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7b7534b36d0053cb6c07032d3a2428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed7b7534b36d0053cb6c07032d3a2428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_PHA_OFS</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaed7b7534b36d0053cb6c07032d3a2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53b56c0682aaef815130333fa4938c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf53b56c0682aaef815130333fa4938c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_PHA_STA</b>&#160;&#160;&#160;(0x1 &lt;&lt;(SPI_CLK_PHA_OFS))</td></tr>
<tr class="separator:gaf53b56c0682aaef815130333fa4938c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909da1f924290a1c95d6a14c6e9d4ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga909da1f924290a1c95d6a14c6e9d4ac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_PHA_MID</b>&#160;&#160;&#160;(0x0 &lt;&lt;(SPI_CLK_PHA_OFS))</td></tr>
<tr class="separator:ga909da1f924290a1c95d6a14c6e9d4ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b261758604b8bfbbe77f95eada1ccff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b261758604b8bfbbe77f95eada1ccff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_POL_OFS</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga2b261758604b8bfbbe77f95eada1ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85a15bdef6c572e0244ae31c6f30890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad85a15bdef6c572e0244ae31c6f30890"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_POL_HIGH</b>&#160;&#160;&#160;(0x1 &lt;&lt;(SPI_CLK_POL_OFS))</td></tr>
<tr class="separator:gad85a15bdef6c572e0244ae31c6f30890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29b55b39c40ec3e203b60299d7c1c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa29b55b39c40ec3e203b60299d7c1c93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_POL_LOW</b>&#160;&#160;&#160;(0x0 &lt;&lt;(SPI_CLK_POL_OFS))</td></tr>
<tr class="separator:gaa29b55b39c40ec3e203b60299d7c1c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b4dde330dd27a11403ede1720bfa33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07b4dde330dd27a11403ede1720bfa33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_MODE_0</b>&#160;&#160;&#160;(SPI_CLK_POL_LOW|SPI_CLK_PHA_MID)</td></tr>
<tr class="separator:ga07b4dde330dd27a11403ede1720bfa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c008b78a0f70ae97efe37b19517098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68c008b78a0f70ae97efe37b19517098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_MODE_1</b>&#160;&#160;&#160;(SPI_CLK_POL_LOW|SPI_CLK_PHA_STA)</td></tr>
<tr class="separator:ga68c008b78a0f70ae97efe37b19517098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b22d0f505dbcaf692bdf7b9e9d53bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b22d0f505dbcaf692bdf7b9e9d53bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_MODE_2</b>&#160;&#160;&#160;(SPI_CLK_POL_HIGH|SPI_CLK_PHA_MID)</td></tr>
<tr class="separator:ga3b22d0f505dbcaf692bdf7b9e9d53bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d9cbd108bc722ef15817096850fccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d9cbd108bc722ef15817096850fccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_CLK_MODE_3</b>&#160;&#160;&#160;(SPI_CLK_POL_HIGH|SPI_CLK_PHA_STA)</td></tr>
<tr class="separator:gab0d9cbd108bc722ef15817096850fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8125d4a1fd02b56a694d3520ed38b734"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdev__spi__info.html">dev_spi_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">DEV_SPI_INFO</a></td></tr>
<tr class="memdesc:ga8125d4a1fd02b56a694d3520ed38b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi information struct definition  <a href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">More...</a><br /></td></tr>
<tr class="separator:ga8125d4a1fd02b56a694d3520ed38b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88f5afa1d6c3d109ac2f9c3a61fb229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf88f5afa1d6c3d109ac2f9c3a61fb229"></a>
typedef struct <a class="el" href="structdev__spi__info.html">dev_spi_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_SPI_INFO_PTR</b></td></tr>
<tr class="separator:gaf88f5afa1d6c3d109ac2f9c3a61fb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296ca50563d3df910743a6c1001946c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga296ca50563d3df910743a6c1001946c6"></a>
typedef struct <a class="el" href="structdev__spi__transfer.html">dev_spi_transfer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_SPI_TRANSFER</b></td></tr>
<tr class="separator:ga296ca50563d3df910743a6c1001946c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45a8c9a363591c178f7f75c7294b58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf45a8c9a363591c178f7f75c7294b58a"></a>
typedef struct <a class="el" href="structdev__spi__transfer.html">dev_spi_transfer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_SPI_TRANSFER_PTR</b></td></tr>
<tr class="separator:gaf45a8c9a363591c178f7f75c7294b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd86dcfed5b39e0bf5b74c47b4b2971a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdev__spi.html">dev_spi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gadd86dcfed5b39e0bf5b74c47b4b2971a">DEV_SPI</a></td></tr>
<tr class="memdesc:gadd86dcfed5b39e0bf5b74c47b4b2971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi device interface definition  <a href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gadd86dcfed5b39e0bf5b74c47b4b2971a">More...</a><br /></td></tr>
<tr class="separator:gadd86dcfed5b39e0bf5b74c47b4b2971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54ebcf83bcc9d34abd3ad044cc4d40b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad54ebcf83bcc9d34abd3ad044cc4d40b"></a>
typedef struct <a class="el" href="structdev__spi.html">dev_spi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DEV_SPI_PTR</b></td></tr>
<tr class="separator:gad54ebcf83bcc9d34abd3ad044cc4d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e304233b6cea5fb2403f13d0b4bcb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdev__spi.html">DEV_SPI_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a> (int32_t spi_id)</td></tr>
<tr class="memdesc:ga5e304233b6cea5fb2403f13d0b4bcb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an <a class="el" href="structdev__spi.html">spi device</a> by spi device id.  <a href="group___d_e_v_i_c_e___h_a_l___s_p_i.html#ga5e304233b6cea5fb2403f13d0b4bcb27">More...</a><br /></td></tr>
<tr class="separator:ga5e304233b6cea5fb2403f13d0b4bcb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>spi device hardware layer definitions </p>
<p>provide common definitions for spi device, then software developer can develop spi driver following this definitions, and the applications can directly call this definition to realize fuctions </p>

<p>Definition in file <a class="el" href="dev__spi_8h_source.html">dev_spi.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_3e2b0dbe59dd7c26318e8d50d8f24b2d.html">device_hal</a></li><li class="navelem"><a class="el" href="dir_74f19b744bdee38415651cb554260441.html">inc</a></li><li class="navelem"><a class="el" href="dev__spi_8h.html">dev_spi.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
