<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_uart_obj.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__uart__obj_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dw_uart_obj.c File Reference<div class="ingroups"><a class="el" href="group___b_o_a_r_d.html">BSP Layer</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k.html">EMSK BSP</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_i_v_e_r.html">EMSK Peripheral Driver Module</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html">EMSK DW UART Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>designware uart object instantiation on emsk  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="arc_8h_source.html">arc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__builtin_8h_source.html">arc_builtin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__toolchain_8h_source.html">embARC_toolchain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__error_8h_source.html">embARC_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>&quot;</code><br />
<code>#include &quot;ringbuffer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="dw__uart_8h_source.html">dw_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dw__uart__obj_8h_source.html">dw_uart_obj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emsk_8h_source.html">../../emsk.h</a>&quot;</code><br />
</div>
<p><a href="dw__uart__obj_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b2b1ed33a51c388811a269bc1fd2541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b2b1ed33a51c388811a269bc1fd2541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_BASE</b>&#160;&#160;&#160;_arc_aux_read(<a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gadd7f222275f2b649a26d2009e8edfadb">AUX_DMP_PERIPHERAL</a>)</td></tr>
<tr class="separator:ga6b2b1ed33a51c388811a269bc1fd2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade938afe2174b43b8522bf05cdcb1202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdev__uart.html">DEV_UART_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gade938afe2174b43b8522bf05cdcb1202">uart_get_dev</a> (int32_t uart_id)</td></tr>
<tr class="memdesc:gade938afe2174b43b8522bf05cdcb1202"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one designware device structure  <a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gade938afe2174b43b8522bf05cdcb1202">More...</a><br /></td></tr>
<tr class="separator:gade938afe2174b43b8522bf05cdcb1202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753da64d72c992edb3b90f781ef53828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga753da64d72c992edb3b90f781ef53828">dw_uart_all_install</a> (void)</td></tr>
<tr class="memdesc:ga753da64d72c992edb3b90f781ef53828"><td class="mdescLeft">&#160;</td><td class="mdescRight">install all uart objects  <a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga753da64d72c992edb3b90f781ef53828">More...</a><br /></td></tr>
<tr class="separator:ga753da64d72c992edb3b90f781ef53828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EMSK DesignWare UART 0 Object Instantiation</h2></td></tr>
<tr class="memitem:ga224c14250c2fc54153f402ab67ae7f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga224c14250c2fc54153f402ab67ae7f31">DW_UART_0_RELBASE</a>&#160;&#160;&#160;(<a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0e6519498b921bd680cc5e4072532b7a">REL_REGBASE_UART0</a>)</td></tr>
<tr class="separator:ga224c14250c2fc54153f402ab67ae7f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e64af6d82f6b504c142d8aeab3e460d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2e64af6d82f6b504c142d8aeab3e460d">DW_UART_0_INTNO</a>&#160;&#160;&#160;(INTNO_UART0)</td></tr>
<tr class="separator:ga2e64af6d82f6b504c142d8aeab3e460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6bf4f01e07d6db0be208fb03f16d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga8e8dd2c66ea7a119aec01e976ff4d6b4">DEV_UART</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a></td></tr>
<tr class="separator:ga3b6bf4f01e07d6db0be208fb03f16d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08a61ec2dd0d8cb8cf6b4132890d125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dw__uart_8h.html#a570bebe153d185bf2de8e79db464da36">DW_UART_CTRL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dw_uart_0_ctrl</b></td></tr>
<tr class="separator:gad08a61ec2dd0d8cb8cf6b4132890d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43b4a6a36a84e63d75e45678d9e8a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac43b4a6a36a84e63d75e45678d9e8a9c"></a>
static rb_buftype&#160;</td><td class="memItemRight" valign="bottom"><b>dw_uart_0_sndbuf</b> [<a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0415852d23151330d553bfa482df6e02">MAX_SNDBUF_SIZE</a>]</td></tr>
<tr class="separator:gac43b4a6a36a84e63d75e45678d9e8a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e4fbff7e6339c2961150a9117f2013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11e4fbff7e6339c2961150a9117f2013"></a>
static rb_buftype&#160;</td><td class="memItemRight" valign="bottom"><b>dw_uart_0_rcvbuf</b> [<a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gae58369a6661102131d49d6d4e67c2a34">MAX_RCVBUF_SIZE</a>]</td></tr>
<tr class="separator:ga11e4fbff7e6339c2961150a9117f2013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449b636c4577c4cefa9d1d6ce476532b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga449b636c4577c4cefa9d1d6ce476532b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga449b636c4577c4cefa9d1d6ce476532b">dw_uart_0_isr</a> (void *ptr)</td></tr>
<tr class="memdesc:ga449b636c4577c4cefa9d1d6ce476532b"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 0 interrupt rountine <br /></td></tr>
<tr class="separator:ga449b636c4577c4cefa9d1d6ce476532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf16c1397ae4d46f0c269ed8df4c0805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf16c1397ae4d46f0c269ed8df4c0805"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaaf16c1397ae4d46f0c269ed8df4c0805">dw_uart_0_get_info</a> (uint32_t cmd, void *rinfo)</td></tr>
<tr class="memdesc:gaaf16c1397ae4d46f0c269ed8df4c0805"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 0 get info <br /></td></tr>
<tr class="separator:gaaf16c1397ae4d46f0c269ed8df4c0805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1729ca447a3933134434ca4974ae88e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1729ca447a3933134434ca4974ae88e0"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1729ca447a3933134434ca4974ae88e0">dw_uart_0_open</a> (uint32_t baud, uint32_t method)</td></tr>
<tr class="memdesc:ga1729ca447a3933134434ca4974ae88e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 0 open <br /></td></tr>
<tr class="separator:ga1729ca447a3933134434ca4974ae88e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210e2c054be71e307f0f4affcf09b2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga210e2c054be71e307f0f4affcf09b2bb"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga210e2c054be71e307f0f4affcf09b2bb">dw_uart_0_close</a> (void)</td></tr>
<tr class="memdesc:ga210e2c054be71e307f0f4affcf09b2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 0 close <br /></td></tr>
<tr class="separator:ga210e2c054be71e307f0f4affcf09b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdc562db81bd8c2183975fe16ed540c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdc562db81bd8c2183975fe16ed540c1"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gabdc562db81bd8c2183975fe16ed540c1">dw_uart_0_control</a> (uint32_t ctrl_cmd, void *param)</td></tr>
<tr class="memdesc:gabdc562db81bd8c2183975fe16ed540c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 0 control <br /></td></tr>
<tr class="separator:gabdc562db81bd8c2183975fe16ed540c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66fb27ec00191eb382d8915b4542f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab66fb27ec00191eb382d8915b4542f36"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gab66fb27ec00191eb382d8915b4542f36">dw_uart_0_write</a> (const void *data, uint32_t len)</td></tr>
<tr class="memdesc:gab66fb27ec00191eb382d8915b4542f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 0 write <br /></td></tr>
<tr class="separator:gab66fb27ec00191eb382d8915b4542f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9f257f755be460e66e09214bdb58f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f9f257f755be460e66e09214bdb58f0"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga9f9f257f755be460e66e09214bdb58f0">dw_uart_0_read</a> (void *data, uint32_t len)</td></tr>
<tr class="memdesc:ga9f9f257f755be460e66e09214bdb58f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 0 close <br /></td></tr>
<tr class="separator:ga9f9f257f755be460e66e09214bdb58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539eef22064d5a5da5aa8df55343bda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga539eef22064d5a5da5aa8df55343bda5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga539eef22064d5a5da5aa8df55343bda5">dw_uart_0_install</a> (void)</td></tr>
<tr class="memdesc:ga539eef22064d5a5da5aa8df55343bda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">install designware uart 0 to system <br /></td></tr>
<tr class="separator:ga539eef22064d5a5da5aa8df55343bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EMSK DesignWare UART 1 Object Instantiation</h2></td></tr>
<tr class="memitem:ga2b485d9a9c4e3f4d221b935b67f3574b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2b485d9a9c4e3f4d221b935b67f3574b">DW_UART_1_RELBASE</a>&#160;&#160;&#160;(<a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga96ca2c9bd93f3b4b9dc7572250490f7f">REL_REGBASE_UART1</a>)</td></tr>
<tr class="separator:ga2b485d9a9c4e3f4d221b935b67f3574b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffafa7522db686a52c98d906febf2dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0ffafa7522db686a52c98d906febf2dc">DW_UART_1_INTNO</a>&#160;&#160;&#160;(INTNO_UART1)</td></tr>
<tr class="separator:ga0ffafa7522db686a52c98d906febf2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9bdd3cce9985baa328d3110e07fd71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga8e8dd2c66ea7a119aec01e976ff4d6b4">DEV_UART</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a></td></tr>
<tr class="separator:gaed9bdd3cce9985baa328d3110e07fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd04a82b10149227bbc3c6b7a3d0708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dw__uart_8h.html#a570bebe153d185bf2de8e79db464da36">DW_UART_CTRL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dw_uart_1_ctrl</b></td></tr>
<tr class="separator:gafcd04a82b10149227bbc3c6b7a3d0708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc39a7ce66ec6cb5cd7ef7ab3653816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabc39a7ce66ec6cb5cd7ef7ab3653816"></a>
static rb_buftype&#160;</td><td class="memItemRight" valign="bottom"><b>dw_uart_1_sndbuf</b> [<a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0415852d23151330d553bfa482df6e02">MAX_SNDBUF_SIZE</a>]</td></tr>
<tr class="separator:gaabc39a7ce66ec6cb5cd7ef7ab3653816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4001105a36fb7d9975e4809ba62544b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4001105a36fb7d9975e4809ba62544b"></a>
static rb_buftype&#160;</td><td class="memItemRight" valign="bottom"><b>dw_uart_1_rcvbuf</b> [<a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gae58369a6661102131d49d6d4e67c2a34">MAX_RCVBUF_SIZE</a>]</td></tr>
<tr class="separator:gae4001105a36fb7d9975e4809ba62544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2fe69afd8f659db3f2861f450aedce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e2fe69afd8f659db3f2861f450aedce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1e2fe69afd8f659db3f2861f450aedce">dw_uart_1_isr</a> (void *ptr)</td></tr>
<tr class="memdesc:ga1e2fe69afd8f659db3f2861f450aedce"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 1 interrupt routine <br /></td></tr>
<tr class="separator:ga1e2fe69afd8f659db3f2861f450aedce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30317c5af48795dfba5c9f759584bf9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30317c5af48795dfba5c9f759584bf9b"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga30317c5af48795dfba5c9f759584bf9b">dw_uart_1_get_info</a> (uint32_t cmd, void *rinfo)</td></tr>
<tr class="memdesc:ga30317c5af48795dfba5c9f759584bf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 1 get info <br /></td></tr>
<tr class="separator:ga30317c5af48795dfba5c9f759584bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2913070c0c28121baa1caa66b73ba16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2913070c0c28121baa1caa66b73ba16f"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2913070c0c28121baa1caa66b73ba16f">dw_uart_1_open</a> (uint32_t baud, uint32_t method)</td></tr>
<tr class="memdesc:ga2913070c0c28121baa1caa66b73ba16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 1 open <br /></td></tr>
<tr class="separator:ga2913070c0c28121baa1caa66b73ba16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa134423f83a7ad146e2ff1e3455be669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa134423f83a7ad146e2ff1e3455be669"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa134423f83a7ad146e2ff1e3455be669">dw_uart_1_close</a> (void)</td></tr>
<tr class="memdesc:gaa134423f83a7ad146e2ff1e3455be669"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 1 close <br /></td></tr>
<tr class="separator:gaa134423f83a7ad146e2ff1e3455be669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e39b35a32fe3ca3ec0365e6c9e09bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e39b35a32fe3ca3ec0365e6c9e09bf7"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0e39b35a32fe3ca3ec0365e6c9e09bf7">dw_uart_1_control</a> (uint32_t ctrl_cmd, void *param)</td></tr>
<tr class="memdesc:ga0e39b35a32fe3ca3ec0365e6c9e09bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 1 control <br /></td></tr>
<tr class="separator:ga0e39b35a32fe3ca3ec0365e6c9e09bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5119ed58e3c32d994373f70714cd95bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5119ed58e3c32d994373f70714cd95bd"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga5119ed58e3c32d994373f70714cd95bd">dw_uart_1_write</a> (const void *data, uint32_t len)</td></tr>
<tr class="memdesc:ga5119ed58e3c32d994373f70714cd95bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 1 write <br /></td></tr>
<tr class="separator:ga5119ed58e3c32d994373f70714cd95bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6214f35c6bfcdd5ea52ab731a431319f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6214f35c6bfcdd5ea52ab731a431319f"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga6214f35c6bfcdd5ea52ab731a431319f">dw_uart_1_read</a> (void *data, uint32_t len)</td></tr>
<tr class="memdesc:ga6214f35c6bfcdd5ea52ab731a431319f"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware uart 1 close <br /></td></tr>
<tr class="separator:ga6214f35c6bfcdd5ea52ab731a431319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5054c66d3299d07452455dbb00b53a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5054c66d3299d07452455dbb00b53a5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa5054c66d3299d07452455dbb00b53a5">dw_uart_1_install</a> (void)</td></tr>
<tr class="memdesc:gaa5054c66d3299d07452455dbb00b53a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">install designware uart 1 to system <br /></td></tr>
<tr class="separator:gaa5054c66d3299d07452455dbb00b53a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>designware uart object instantiation on emsk </p>

<p>Definition in file <a class="el" href="dw__uart__obj_8c_source.html">dw_uart_obj.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_2f7e22bd2ce967436634585d9443b467.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c90022dbf3958bef73d6d41beed1dad9.html">uart</a></li><li class="navelem"><a class="el" href="dw__uart__obj_8c.html">dw_uart_obj.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
