<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_spi_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__spi__hal_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dw_spi_hal.h File Reference<div class="ingroups"><a class="el" href="group___d_e_v_i_c_e___h_a_l.html">Device HAL</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___i_m_p_l.html">Device HAL Implementation</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___d_w.html">Designware Device Driver</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i.html">Designware SPI Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DesignWare SPI driver hardware description related header file.  
<a href="#details">More...</a></p>

<p><a href="dw__spi__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afff2cd718e0ec7aee6c653899577ff24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff2cd718e0ec7aee6c653899577ff24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_IDLE</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:afff2cd718e0ec7aee6c653899577ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e463b88413fcd294e6edff64bc749b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e463b88413fcd294e6edff64bc749b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SPI_TRANSMIT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a87e463b88413fcd294e6edff64bc749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf29dcd69e237dc893365d013bf0848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf29dcd69e237dc893365d013bf0848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SPI_RECEIVE</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:acdf29dcd69e237dc893365d013bf0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96179f8e5003c997e5dfe8826eb6a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96179f8e5003c997e5dfe8826eb6a70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_MASTER</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ac96179f8e5003c997e5dfe8826eb6a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb69e1b07586af182fcd08a1b017207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb69e1b07586af182fcd08a1b017207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_SLAVE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aefb69e1b07586af182fcd08a1b017207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333c9219a21dc3139da0572919baa40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333c9219a21dc3139da0572919baa40c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_MAX_FIFO_LENGTH</b>&#160;&#160;&#160;(256)</td></tr>
<tr class="separator:a333c9219a21dc3139da0572919baa40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af690ba4f66df3a078b37c4039a06a36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af690ba4f66df3a078b37c4039a06a36d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_MIN_FIFO_LENGTH</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:af690ba4f66df3a078b37c4039a06a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare SPI HAL CTRL0 Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>DesignWare SPI hal ctrl0 macros, include dfs, scph, scppl, tmod, etc </p>
</div></td></tr>
<tr class="memitem:a8dac60172fff4f008b5b22ebc569e3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dac60172fff4f008b5b22ebc569e3af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_4</b>&#160;&#160;&#160;(0x3)</td></tr>
<tr class="separator:a8dac60172fff4f008b5b22ebc569e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db45023f2488eebc6e8da80f376019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83db45023f2488eebc6e8da80f376019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_5</b>&#160;&#160;&#160;(0x4)</td></tr>
<tr class="separator:a83db45023f2488eebc6e8da80f376019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2900008288a8f4e7789f9a32c2a90854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2900008288a8f4e7789f9a32c2a90854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_6</b>&#160;&#160;&#160;(0x5)</td></tr>
<tr class="separator:a2900008288a8f4e7789f9a32c2a90854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec3d74fab54f6e32b7abeb23bb6de13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec3d74fab54f6e32b7abeb23bb6de13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_7</b>&#160;&#160;&#160;(0x6)</td></tr>
<tr class="separator:a7ec3d74fab54f6e32b7abeb23bb6de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8594196e337be2a833d49f7c4ee372f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8594196e337be2a833d49f7c4ee372f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_8</b>&#160;&#160;&#160;(0x7)</td></tr>
<tr class="separator:a8594196e337be2a833d49f7c4ee372f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53650306b8a6e191126c147de689ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef53650306b8a6e191126c147de689ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_9</b>&#160;&#160;&#160;(0x8)</td></tr>
<tr class="separator:aef53650306b8a6e191126c147de689ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd8a76e4bf1aa629631d51b023ea28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd8a76e4bf1aa629631d51b023ea28f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_10</b>&#160;&#160;&#160;(0x9)</td></tr>
<tr class="separator:a3fd8a76e4bf1aa629631d51b023ea28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e0598c27347c9155c562270cdc07c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898e0598c27347c9155c562270cdc07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_11</b>&#160;&#160;&#160;(0xA)</td></tr>
<tr class="separator:a898e0598c27347c9155c562270cdc07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cd1730caea43480a4f880e246dbc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cd1730caea43480a4f880e246dbc7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_12</b>&#160;&#160;&#160;(0xB)</td></tr>
<tr class="separator:ab9cd1730caea43480a4f880e246dbc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f7dc8e0671cd478e2223f19bb3c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002f7dc8e0671cd478e2223f19bb3c01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_13</b>&#160;&#160;&#160;(0xC)</td></tr>
<tr class="separator:a002f7dc8e0671cd478e2223f19bb3c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af446ec017c8bfae9e7e3312d8914b782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af446ec017c8bfae9e7e3312d8914b782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_14</b>&#160;&#160;&#160;(0xD)</td></tr>
<tr class="separator:af446ec017c8bfae9e7e3312d8914b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bb99586726c175bcf1624769aab387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bb99586726c175bcf1624769aab387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_15</b>&#160;&#160;&#160;(0xE)</td></tr>
<tr class="separator:ae3bb99586726c175bcf1624769aab387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d47345dc88f95d948b7e81a47e76a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d47345dc88f95d948b7e81a47e76a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_16</b>&#160;&#160;&#160;(0xF)</td></tr>
<tr class="separator:a78d47345dc88f95d948b7e81a47e76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fed1c619dd13d0c58bc5e4f8e1cf7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fed1c619dd13d0c58bc5e4f8e1cf7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_MASK_SET</b>&#160;&#160;&#160;(0xfff0)</td></tr>
<tr class="separator:ad0fed1c619dd13d0c58bc5e4f8e1cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823d6be8a2484b5d533a03b7d976aeec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823d6be8a2484b5d533a03b7d976aeec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_DFS_MASK_CLEAR</b>&#160;&#160;&#160;(0xf)</td></tr>
<tr class="separator:a823d6be8a2484b5d533a03b7d976aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f3b58a83698637c0e19f0223aa0134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f3b58a83698637c0e19f0223aa0134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_TMOD_MASK_SET</b>&#160;&#160;&#160;(0xFCFF)</td></tr>
<tr class="separator:a23f3b58a83698637c0e19f0223aa0134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b89b32c1ed51c285703b5e29d77f9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b89b32c1ed51c285703b5e29d77f9dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_FRF_MOTOROLA</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:a1b89b32c1ed51c285703b5e29d77f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f098a2e13e52fea0b0c03f4dcc3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55f098a2e13e52fea0b0c03f4dcc3f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_FRF_TI</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ad55f098a2e13e52fea0b0c03f4dcc3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26a3b8306f0d5b9b1460533335c3c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26a3b8306f0d5b9b1460533335c3c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_FRF_MICROWIRE</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:ae26a3b8306f0d5b9b1460533335c3c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28213019ecd3d6455c0466966eceacbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28213019ecd3d6455c0466966eceacbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_SCPH_HIGH</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a28213019ecd3d6455c0466966eceacbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb79ccf7f07c97c1b794c704681582b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb79ccf7f07c97c1b794c704681582b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_SCPH_LOW</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:adb79ccf7f07c97c1b794c704681582b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f02d134c608d73fee6301adc7430b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f02d134c608d73fee6301adc7430b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_SCPOL_HIGH</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:af6f02d134c608d73fee6301adc7430b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba3606171feebf6c7e1bbda9c3f8812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba3606171feebf6c7e1bbda9c3f8812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_SCPOL_LOW</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a5ba3606171feebf6c7e1bbda9c3f8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb808a2c7c551d17a0cd77149bbfed64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb808a2c7c551d17a0cd77149bbfed64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_SC_OFS</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:adb808a2c7c551d17a0cd77149bbfed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa416f3f6154fbc9bbdeb677b57f120da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa416f3f6154fbc9bbdeb677b57f120da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRLR0_TMOD_MASK</b>&#160;&#160;&#160;((0x100) | (CTRLR0_SCPOL_HIGH))</td></tr>
<tr class="separator:aa416f3f6154fbc9bbdeb677b57f120da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare SPI HAL ISR Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>DesignWare SPI hal Interrupt Status Flags </p>
</div></td></tr>
<tr class="memitem:a212ea8942ab3e28dab6874309be0eafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212ea8942ab3e28dab6874309be0eafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_TX_OVERFLOW_ERROR</b>&#160;&#160;&#160;(0X2)</td></tr>
<tr class="separator:a212ea8942ab3e28dab6874309be0eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a419fcd16a3095fa897642ad8cb7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1a419fcd16a3095fa897642ad8cb7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_RX_UNDERFLOW_ERROR</b>&#160;&#160;&#160;(0X4)</td></tr>
<tr class="separator:a4f1a419fcd16a3095fa897642ad8cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73920dcaa3d677abb5a3867640cec236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73920dcaa3d677abb5a3867640cec236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_RX_OVERFLOW_ERROR</b>&#160;&#160;&#160;(0X8)</td></tr>
<tr class="separator:a73920dcaa3d677abb5a3867640cec236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e14916a90f7f68649322d603816c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e14916a90f7f68649322d603816c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_ISR_RX_FIFO_INT_MASK</b>&#160;&#160;&#160;(0X10)</td></tr>
<tr class="separator:a95e14916a90f7f68649322d603816c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73d820ad31eabdcaab060003bee75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c73d820ad31eabdcaab060003bee75d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_ISR_TX_FIFO_INT_MASK</b>&#160;&#160;&#160;(0X1)</td></tr>
<tr class="separator:a8c73d820ad31eabdcaab060003bee75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5666caa3f7783529ac5af1d5299bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5666caa3f7783529ac5af1d5299bfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_ISR_TX_OVERFLOW_INT_MASK</b>&#160;&#160;&#160;(0X2)</td></tr>
<tr class="separator:a7a5666caa3f7783529ac5af1d5299bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec36cacfbef9ffb9a1cd603507a0116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec36cacfbef9ffb9a1cd603507a0116"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_ISR_RX_UNDERFLOW_INT_MASK</b>&#160;&#160;&#160;(0X4)</td></tr>
<tr class="separator:a6ec36cacfbef9ffb9a1cd603507a0116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4127f726ae457e19ea195c71049e19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4127f726ae457e19ea195c71049e19b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_ISR_RX_OVERFLOW_INT_MASK</b>&#160;&#160;&#160;(0X8)</td></tr>
<tr class="separator:af4127f726ae457e19ea195c71049e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare SPI HAL SR Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>DesignWare SPI hal Status Flags </p>
</div></td></tr>
<tr class="memitem:ada023a441c79b86f441d7cc9f085bf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada023a441c79b86f441d7cc9f085bf22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SLV_TX_ERROR</b>&#160;&#160;&#160;(0X20)</td></tr>
<tr class="separator:ada023a441c79b86f441d7cc9f085bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ee360febaeaec2536ab4c513c2787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919ee360febaeaec2536ab4c513c2787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_SR_TXE</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:a919ee360febaeaec2536ab4c513c2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd819d3bcc130aa7f83c8f169ed259de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd819d3bcc130aa7f83c8f169ed259de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_SR_RFF</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:acd819d3bcc130aa7f83c8f169ed259de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16356c834b5c5a43fa14fa9629ec1ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16356c834b5c5a43fa14fa9629ec1ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_SR_RFNE</b>&#160;&#160;&#160;(0x8)</td></tr>
<tr class="separator:a16356c834b5c5a43fa14fa9629ec1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fbff6b7d4625a5b73a4f22c6ce39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53fbff6b7d4625a5b73a4f22c6ce39d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_SR_TFE</b>&#160;&#160;&#160;(0x4)</td></tr>
<tr class="separator:ac53fbff6b7d4625a5b73a4f22c6ce39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f3eca7b880ec60da5df0765d98bae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f3eca7b880ec60da5df0765d98bae7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_SR_TFNF</b>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="separator:ad9f3eca7b880ec60da5df0765d98bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e33fee2be093fa0c09576e3d83f4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e33fee2be093fa0c09576e3d83f4dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_SR_BUSY</b>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="separator:a48e33fee2be093fa0c09576e3d83f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare SPI HAL Transmit Mode Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>DesignWare SPI hal transmit mode macros </p>
</div></td></tr>
<tr class="memitem:a8744fa343c3dcc71bc3c8816ae2eac00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8744fa343c3dcc71bc3c8816ae2eac00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SPI_TRANSMIT_RECEIVE_MODE</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:a8744fa343c3dcc71bc3c8816ae2eac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33312cef025d5f35f3a339961add433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33312cef025d5f35f3a339961add433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SPI_TRANSMIT_ONLY_MODE</b>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="separator:af33312cef025d5f35f3a339961add433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15cf3dbcdcfe54f5b2c0072df35bd51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15cf3dbcdcfe54f5b2c0072df35bd51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SPI_RECEIVE_ONLY_MODE</b>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="separator:aa15cf3dbcdcfe54f5b2c0072df35bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a6654484cddd6e54817da4746755a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a6654484cddd6e54817da4746755a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SPI_EEPROM_READ_ONLY_MODE</b>&#160;&#160;&#160;(0x3)</td></tr>
<tr class="separator:ab0a6654484cddd6e54817da4746755a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f297434f4751462f5e8f5a52d4c198c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f297434f4751462f5e8f5a52d4c198c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SPI_TRANS_MODE_OFS</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a8f297434f4751462f5e8f5a52d4c198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare SPI HAL SSI Enable Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>DesignWare SPI hal ssi enable macros </p>
</div></td></tr>
<tr class="memitem:ada74c8cedc0194494fc3af4edb0a3a42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__spi__hal_8h.html#ada74c8cedc0194494fc3af4edb0a3a42">DW_SPI_SSI_ENABLE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ada74c8cedc0194494fc3af4edb0a3a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61056e46f46fa9a6d3ee6e72bd06d6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__spi__hal_8h.html#a61056e46f46fa9a6d3ee6e72bd06d6c7">DW_SPI_SSI_DISABLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a61056e46f46fa9a6d3ee6e72bd06d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare SPI HAL IMR Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>DesignWare SPI hal interrupt mask macros </p>
</div></td></tr>
<tr class="memitem:a34a698cf164d551801fbd2b4332801fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a698cf164d551801fbd2b4332801fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_IMR_ENABLE_RX_INT</b>&#160;&#160;&#160;(0x1C)</td></tr>
<tr class="separator:a34a698cf164d551801fbd2b4332801fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b13259b9f1199c6f3d8fc82ff1c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2b13259b9f1199c6f3d8fc82ff1c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_IMR_ENABLE_TX_INT</b>&#160;&#160;&#160;(0x3)</td></tr>
<tr class="separator:aee2b13259b9f1199c6f3d8fc82ff1c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9df4a3f17b27ad2f49eacc6a9ae9daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9df4a3f17b27ad2f49eacc6a9ae9daf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_ENABLE_INT</b>&#160;&#160;&#160;(0x1f)</td></tr>
<tr class="separator:af9df4a3f17b27ad2f49eacc6a9ae9daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15a60323981985afbc02f9fbb5dc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d15a60323981985afbc02f9fbb5dc57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_SSI_DISABLE_INT</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:a9d15a60323981985afbc02f9fbb5dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DesignWare SPI driver hardware description related header file. </p>
<p>detailed hardware related definitions of DesignWare SPI driver </p>

<p>Definition in file <a class="el" href="dw__spi__hal_8h_source.html">dw_spi_hal.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a61056e46f46fa9a6d3ee6e72bd06d6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DW_SPI_SSI_DISABLE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSI Disable </p>

<p>Definition at line <a class="el" href="dw__spi__hal_8h_source.html#l00131">131</a> of file <a class="el" href="dw__spi__hal_8h_source.html">dw_spi_hal.h</a>.</p>

<p>Referenced by <a class="el" href="dw__spi_8c_source.html#l00398">dw_spi_control()</a>, and <a class="el" href="dw__spi_8c_source.html#l00772">dw_spi_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ada74c8cedc0194494fc3af4edb0a3a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DW_SPI_SSI_ENABLE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSI Enable </p>

<p>Definition at line <a class="el" href="dw__spi__hal_8h_source.html#l00130">130</a> of file <a class="el" href="dw__spi__hal_8h_source.html">dw_spi_hal.h</a>.</p>

<p>Referenced by <a class="el" href="dw__spi_8c_source.html#l00398">dw_spi_control()</a>, and <a class="el" href="dw__spi_8c_source.html#l00772">dw_spi_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_b59a8600bbd419fdb936261c6802f792.html">designware</a></li><li class="navelem"><a class="el" href="dir_c950171e543220094d558a6af74ce77a.html">spi</a></li><li class="navelem"><a class="el" href="dw__spi__hal_8h.html">dw_spi_hal.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
