<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__spi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dw_spi.h File Reference<div class="ingroups"><a class="el" href="group___d_e_v_i_c_e___h_a_l.html">Device HAL</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___i_m_p_l.html">Device HAL Implementation</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___d_w.html">Designware Device Driver</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i.html">Designware SPI Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DesignWare SPI driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dev__spi_8h_source.html">dev_spi.h</a>&quot;</code><br />
</div>
<p><a href="dw__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdw__spi__reg.html">dw_spi_reg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare SPI register structure.  <a href="structdw__spi__reg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdw__spi__ctrl.html">dw_spi_ctrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare SPI control structure definition.  <a href="structdw__spi__ctrl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3219a67a16a9349fd06b41b6b9b78305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3219a67a16a9349fd06b41b6b9b78305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__spi_8h.html#a3219a67a16a9349fd06b41b6b9b78305">DEVICE_USE_DESIGNWARE_SPI</a></td></tr>
<tr class="memdesc:a3219a67a16a9349fd06b41b6b9b78305"><td class="mdescLeft">&#160;</td><td class="mdescRight">if this header file is included, will indicate that this designware spi device is used <br /></td></tr>
<tr class="separator:a3219a67a16a9349fd06b41b6b9b78305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa707a60c88b7b10d1575581598cd1744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___t_r_a_n_s_f_e_r_s_t_a_t_e.html#gaa707a60c88b7b10d1575581598cd1744">DW_SPI_UNINITED</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaa707a60c88b7b10d1575581598cd1744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e4587aa716715ba5db2301d1af2657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___t_r_a_n_s_f_e_r_s_t_a_t_e.html#gab1e4587aa716715ba5db2301d1af2657">DW_SPI_IDLE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gab1e4587aa716715ba5db2301d1af2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805531216c77571f5938e460c252a7ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___t_r_a_n_s_f_e_r_s_t_a_t_e.html#ga805531216c77571f5938e460c252a7ed">DW_SPI_UNDERTRANSFER</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga805531216c77571f5938e460c252a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fb7ef45923a15b49e3494e65af857a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___t_r_a_n_s_f_e_r_s_t_a_t_e.html#gae3fb7ef45923a15b49e3494e65af857a">DW_SPI_TRANSFER_ERROR</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gae3fb7ef45923a15b49e3494e65af857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab1c64491b4e7dd89756fcca29bcbdd04"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="structdw__spi__reg.html">dw_spi_reg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___r_e_g_s_t_r_u_c_t.html#gab1c64491b4e7dd89756fcca29bcbdd04">DW_SPI_REG</a></td></tr>
<tr class="memdesc:gab1c64491b4e7dd89756fcca29bcbdd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare SPI register structure.  <a href="group___d_e_v_i_c_e___d_w___s_p_i___r_e_g_s_t_r_u_c_t.html#gab1c64491b4e7dd89756fcca29bcbdd04">More...</a><br /></td></tr>
<tr class="separator:gab1c64491b4e7dd89756fcca29bcbdd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7707e0f8bc55cc84cd4a755d21a544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc7707e0f8bc55cc84cd4a755d21a544"></a>
typedef volatile struct <br class="typebreak" />
<a class="el" href="structdw__spi__reg.html">dw_spi_reg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_REG_PTR</b></td></tr>
<tr class="separator:gafc7707e0f8bc55cc84cd4a755d21a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd2070e7a5757a495beffe2def570db"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdw__spi__ctrl.html">dw_spi_ctrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__spi_8h.html#acbd2070e7a5757a495beffe2def570db">DW_SPI_CTRL</a></td></tr>
<tr class="memdesc:acbd2070e7a5757a495beffe2def570db"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare SPI control structure definition.  <a href="#acbd2070e7a5757a495beffe2def570db">More...</a><br /></td></tr>
<tr class="separator:acbd2070e7a5757a495beffe2def570db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce004eb5f75bb9d3c8bd0957dc9fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ce004eb5f75bb9d3c8bd0957dc9fe9"></a>
typedef struct <a class="el" href="structdw__spi__ctrl.html">dw_spi_ctrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DW_SPI_CTRL_PTR</b></td></tr>
<tr class="separator:a06ce004eb5f75bb9d3c8bd0957dc9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e5c4cff0c3974ff4a48dc8ea273a87a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga1e5c4cff0c3974ff4a48dc8ea273a87a">dw_spi_get_info</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">DEV_SPI_INFO</a> *spi_info_ptr, uint32_t cmd, void *rinfo)</td></tr>
<tr class="memdesc:ga1e5c4cff0c3974ff4a48dc8ea273a87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare SPI get information by commands.  <a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga1e5c4cff0c3974ff4a48dc8ea273a87a">More...</a><br /></td></tr>
<tr class="separator:ga1e5c4cff0c3974ff4a48dc8ea273a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad893b7f1cf86fc178d1079e4d3d95b18"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gad893b7f1cf86fc178d1079e4d3d95b18">dw_spi_open</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">DEV_SPI_INFO</a> *spi_info_ptr, uint32_t freq, uint32_t mode, uint32_t method)</td></tr>
<tr class="memdesc:gad893b7f1cf86fc178d1079e4d3d95b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a designware spi device  <a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gad893b7f1cf86fc178d1079e4d3d95b18">More...</a><br /></td></tr>
<tr class="separator:gad893b7f1cf86fc178d1079e4d3d95b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c5b24faa49b5e9dc09e346496ef081"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga48c5b24faa49b5e9dc09e346496ef081">dw_spi_close</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">DEV_SPI_INFO</a> *spi_info_ptr)</td></tr>
<tr class="memdesc:ga48c5b24faa49b5e9dc09e346496ef081"><td class="mdescLeft">&#160;</td><td class="mdescRight">close a DesignWare SPI device  <a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga48c5b24faa49b5e9dc09e346496ef081">More...</a><br /></td></tr>
<tr class="separator:ga48c5b24faa49b5e9dc09e346496ef081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7685506b3f969392852def941cd83a3e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga7685506b3f969392852def941cd83a3e">dw_spi_control</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">DEV_SPI_INFO</a> *spi_info_ptr, uint32_t ctrl_cmd, void *param)</td></tr>
<tr class="memdesc:ga7685506b3f969392852def941cd83a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">control spi by ctrl command  <a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga7685506b3f969392852def941cd83a3e">More...</a><br /></td></tr>
<tr class="separator:ga7685506b3f969392852def941cd83a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac842361f3a73a165e43dbd090a08a64d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gac842361f3a73a165e43dbd090a08a64d">dw_spi_write</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">DEV_SPI_INFO</a> *spi_info_ptr, const void *data, uint32_t len)</td></tr>
<tr class="memdesc:gac842361f3a73a165e43dbd090a08a64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">send data through DesignWare SPI  <a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gac842361f3a73a165e43dbd090a08a64d">More...</a><br /></td></tr>
<tr class="separator:gac842361f3a73a165e43dbd090a08a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb3d25398843e331eb15cb6918bb52ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gaeb3d25398843e331eb15cb6918bb52ec">dw_spi_read</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">DEV_SPI_INFO</a> *spi_info_ptr, void *data, uint32_t len)</td></tr>
<tr class="memdesc:gaeb3d25398843e331eb15cb6918bb52ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data through DesignWare SPI  <a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gaeb3d25398843e331eb15cb6918bb52ec">More...</a><br /></td></tr>
<tr class="separator:gaeb3d25398843e331eb15cb6918bb52ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfdc80975756da3af83886954fcf081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gafcfdc80975756da3af83886954fcf081">dw_spi_isr</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8125d4a1fd02b56a694d3520ed38b734">DEV_SPI_INFO</a> *spi_info_ptr, void *ptr)</td></tr>
<tr class="memdesc:gafcfdc80975756da3af83886954fcf081"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare SPI interrupt processing routine.  <a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gafcfdc80975756da3af83886954fcf081">More...</a><br /></td></tr>
<tr class="separator:gafcfdc80975756da3af83886954fcf081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DesignWare SPI driver header file. </p>

<p>Definition in file <a class="el" href="dw__spi_8h_source.html">dw_spi.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acbd2070e7a5757a495beffe2def570db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdw__spi__ctrl.html">dw_spi_ctrl</a>  <a class="el" href="dw__spi_8h.html#acbd2070e7a5757a495beffe2def570db">DW_SPI_CTRL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DesignWare SPI control structure definition. </p>
<p>implement of dev_spi_info::dev_spi_info </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_b59a8600bbd419fdb936261c6802f792.html">designware</a></li><li class="navelem"><a class="el" href="dir_c950171e543220094d558a6af74ce77a.html">spi</a></li><li class="navelem"><a class="el" href="dw__spi_8h.html">dw_spi.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
