<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dw_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dw__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-06-25</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Huaqi Fang(Huaqi.Fang@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _DEVICE_DW_SPI_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _DEVICE_DW_SPI_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev__spi_8h.html">dev_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="dw__spi_8h.html#a3219a67a16a9349fd06b41b6b9b78305">   50</a></span>&#160;<span class="preprocessor">#define DEVICE_USE_DESIGNWARE_SPI</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___d_w___s_p_i___t_r_a_n_s_f_e_r_s_t_a_t_e.html#gaa707a60c88b7b10d1575581598cd1744">   58</a></span>&#160;<span class="preprocessor">#define DW_SPI_UNINITED         (0)     </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___d_w___s_p_i___t_r_a_n_s_f_e_r_s_t_a_t_e.html#gab1e4587aa716715ba5db2301d1af2657">   59</a></span>&#160;<span class="preprocessor">#define DW_SPI_IDLE             (1)     </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___d_w___s_p_i___t_r_a_n_s_f_e_r_s_t_a_t_e.html#ga805531216c77571f5938e460c252a7ed">   60</a></span>&#160;<span class="preprocessor">#define DW_SPI_UNDERTRANSFER    (2)     </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___d_w___s_p_i___t_r_a_n_s_f_e_r_s_t_a_t_e.html#gae3fb7ef45923a15b49e3494e65af857a">   61</a></span>&#160;<span class="preprocessor">#define DW_SPI_TRANSFER_ERROR   (3)     </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html">   76</a></span>&#160;<span class="preprocessor">typedef volatile struct dw_spi_reg</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a18bd3ec46ad528681bd33592e1335e73">   80</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a18bd3ec46ad528681bd33592e1335e73">CTRLR0</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a5fb6b514c6a70ee440a9e10427608fa2">   82</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a5fb6b514c6a70ee440a9e10427608fa2">CTRLR1</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a127541b6cac2504fdfc08824a8892e6b">   85</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a127541b6cac2504fdfc08824a8892e6b">SSIENR</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#aebfe1fdaaddca0618b538e2a1791eee2">   87</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#aebfe1fdaaddca0618b538e2a1791eee2">MWCR</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a37fef049a05a3b30fe7c30c41d38538a">   89</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a37fef049a05a3b30fe7c30c41d38538a">SER</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#aa3f5f6efa45be11b36d3d46845d085d3">   91</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#aa3f5f6efa45be11b36d3d46845d085d3">BAUDR</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a0a0eebf5519304da0a0ef477506f06c8">   94</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a0a0eebf5519304da0a0ef477506f06c8">TXFTLR</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#ad2e2c9ae98d982ea4f969385827b1775">   96</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#ad2e2c9ae98d982ea4f969385827b1775">RXFTLR</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a24a138d2f2ebfac6f3b24b23f6f9fdf2">   98</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a24a138d2f2ebfac6f3b24b23f6f9fdf2">TXFLR</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a3fed6f49759066f698ddc8c816675d3f">  100</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a3fed6f49759066f698ddc8c816675d3f">RXFLR</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a2faa0310776b2218c175c911fddd705a">  102</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a2faa0310776b2218c175c911fddd705a">SR</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a63857ed13c92c9464997ebda0d88aa49">  105</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a63857ed13c92c9464997ebda0d88aa49">IMR</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a38ad60c43b4dc07eb6e5101aafad973a">  107</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a38ad60c43b4dc07eb6e5101aafad973a">ISR</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a45c4bcc809ceeeac034d7380f12dba80">  109</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a45c4bcc809ceeeac034d7380f12dba80">RISR</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#aea18c296ef12180581954f43d015f7fc">  111</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#aea18c296ef12180581954f43d015f7fc">TXOICR</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a23106b62580f07623688d27d4e58c6e4">  113</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a23106b62580f07623688d27d4e58c6e4">RXOICR</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a865630a7778d6da9d2272f07ac902563">  115</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a865630a7778d6da9d2272f07ac902563">RXUICR</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a425d73dfe0f3263e7e95307b4a569f76">  117</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a425d73dfe0f3263e7e95307b4a569f76">MSTICR</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a45c86f058143928b15fbe96bb0d1f32f">  119</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a45c86f058143928b15fbe96bb0d1f32f">ICR</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#ad5873dab27bb3fd53802652e241b57b4">  121</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#ad5873dab27bb3fd53802652e241b57b4">DMACTRL</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a7679f56edd1f2624d4e14c477824bf40">  123</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a7679f56edd1f2624d4e14c477824bf40">DMATDLR</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#ae1b1b72d8cbfa18b7ba9325d11a4cb0b">  125</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#ae1b1b72d8cbfa18b7ba9325d11a4cb0b">DMARDLR</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#ab8022ac70e72e64ac2ed1fa6c27755f9">  127</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#ab8022ac70e72e64ac2ed1fa6c27755f9">IDR</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structdw__spi__reg.html#a692923820f22c0d4dc4553c07789992d">  129</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__reg.html#a692923820f22c0d4dc4553c07789992d">SSI_VER_ID</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint32_t DATAREG;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="group___d_e_v_i_c_e___d_w___s_p_i___r_e_g_s_t_r_u_c_t.html#gab1c64491b4e7dd89756fcca29bcbdd04">DW_SPI_REG</a>, *DW_SPI_REG_PTR;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structdw__spi__ctrl.html">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdw__spi__ctrl.html">dw_spi_ctrl</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structdw__spi__ctrl.html#a8a0ba5ae120d3ffdf9251b974e5750b6">  141</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__ctrl.html#a8a0ba5ae120d3ffdf9251b974e5750b6">dw_spi_relbase</a>;        </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structdw__spi__ctrl.html#a600f26e6151128805765ab5cf36001a5">  142</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__ctrl.html#a600f26e6151128805765ab5cf36001a5">dw_apb_bus_freq</a>;       </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structdw__spi__ctrl.html#ab6cc082ffa8522fe07ef2e04002444f9">  143</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__ctrl.html#ab6cc082ffa8522fe07ef2e04002444f9">dw_spi_fifolen</a>;        </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structdw__spi__ctrl.html#abe3eed38d9b21ddaec45a27e7187ae31">  144</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__ctrl.html#abe3eed38d9b21ddaec45a27e7187ae31">dw_spi_nbytes</a>;         </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structdw__spi__ctrl.html#a8fb9de59db5bd561fafab8454bc680f5">  145</a></span>&#160;        uint32_t <a class="code" href="structdw__spi__ctrl.html#a8fb9de59db5bd561fafab8454bc680f5">dw_spi_state</a>;          </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structdw__spi__ctrl.html#a9eb07d094d9ca854865567d6401f8461">  146</a></span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> <a class="code" href="structdw__spi__ctrl.html#a9eb07d094d9ca854865567d6401f8461">dw_spi_int_handler</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="dw__spi_8h.html#acbd2070e7a5757a495beffe2def570db">DW_SPI_CTRL</a>, *<a class="code" href="structdw__spi__ctrl.html">DW_SPI_CTRL_PTR</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga1e5c4cff0c3974ff4a48dc8ea273a87a">dw_spi_get_info</a> (<a class="code" href="structdev__spi__info.html">DEV_SPI_INFO</a> *spi_info_ptr, uint32_t cmd, <span class="keywordtype">void</span> *rinfo);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gad893b7f1cf86fc178d1079e4d3d95b18">dw_spi_open</a> (<a class="code" href="structdev__spi__info.html">DEV_SPI_INFO</a> *spi_info_ptr, uint32_t freq, uint32_t mode, uint32_t method);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga48c5b24faa49b5e9dc09e346496ef081">dw_spi_close</a> (<a class="code" href="structdev__spi__info.html">DEV_SPI_INFO</a> *spi_info_ptr);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga7685506b3f969392852def941cd83a3e">dw_spi_control</a> (<a class="code" href="structdev__spi__info.html">DEV_SPI_INFO</a> *spi_info_ptr, uint32_t ctrl_cmd, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gac842361f3a73a165e43dbd090a08a64d">dw_spi_write</a> (<a class="code" href="structdev__spi__info.html">DEV_SPI_INFO</a> *spi_info_ptr, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint32_t len);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gaeb3d25398843e331eb15cb6918bb52ec">dw_spi_read</a> (<a class="code" href="structdev__spi__info.html">DEV_SPI_INFO</a> *spi_info_ptr, <span class="keywordtype">void</span> *data, uint32_t len);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gafcfdc80975756da3af83886954fcf081">dw_spi_isr</a>(<a class="code" href="structdev__spi__info.html">DEV_SPI_INFO</a> *spi_info_ptr, <span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DEVICE_DW_SPI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structdw__spi__reg_html_a692923820f22c0d4dc4553c07789992d"><div class="ttname"><a href="structdw__spi__reg.html#a692923820f22c0d4dc4553c07789992d">dw_spi_reg::SSI_VER_ID</a></div><div class="ttdeci">uint32_t SSI_VER_ID</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00129">dw_spi.h:129</a></div></div>
<div class="ttc" id="structdw__spi__ctrl_html_a600f26e6151128805765ab5cf36001a5"><div class="ttname"><a href="structdw__spi__ctrl.html#a600f26e6151128805765ab5cf36001a5">dw_spi_ctrl::dw_apb_bus_freq</a></div><div class="ttdeci">uint32_t dw_apb_bus_freq</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00142">dw_spi.h:142</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga9ad1c2fee7a6abbc4e0b9f739e72c8c9"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a></div><div class="ttdeci">void(* INT_HANDLER)(void *ptr)</div><div class="ttdoc">the data type for interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00299">arc_exception.h:299</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a45c86f058143928b15fbe96bb0d1f32f"><div class="ttname"><a href="structdw__spi__reg.html#a45c86f058143928b15fbe96bb0d1f32f">dw_spi_reg::ICR</a></div><div class="ttdeci">uint32_t ICR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00119">dw_spi.h:119</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_aebfe1fdaaddca0618b538e2a1791eee2"><div class="ttname"><a href="structdw__spi__reg.html#aebfe1fdaaddca0618b538e2a1791eee2">dw_spi_reg::MWCR</a></div><div class="ttdeci">uint32_t MWCR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00087">dw_spi.h:87</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a37fef049a05a3b30fe7c30c41d38538a"><div class="ttname"><a href="structdw__spi__reg.html#a37fef049a05a3b30fe7c30c41d38538a">dw_spi_reg::SER</a></div><div class="ttdeci">uint32_t SER</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00089">dw_spi.h:89</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a2faa0310776b2218c175c911fddd705a"><div class="ttname"><a href="structdw__spi__reg.html#a2faa0310776b2218c175c911fddd705a">dw_spi_reg::SR</a></div><div class="ttdeci">uint32_t SR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00102">dw_spi.h:102</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_ad5873dab27bb3fd53802652e241b57b4"><div class="ttname"><a href="structdw__spi__reg.html#ad5873dab27bb3fd53802652e241b57b4">dw_spi_reg::DMACTRL</a></div><div class="ttdeci">uint32_t DMACTRL</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00121">dw_spi.h:121</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r_html_gafcfdc80975756da3af83886954fcf081"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gafcfdc80975756da3af83886954fcf081">dw_spi_isr</a></div><div class="ttdeci">void dw_spi_isr(DEV_SPI_INFO *spi_info_ptr, void *ptr)</div><div class="ttdoc">DesignWare SPI interrupt processing routine. </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8c_source.html#l00755">dw_spi.c:755</a></div></div>
<div class="ttc" id="structdw__spi__ctrl_html_ab6cc082ffa8522fe07ef2e04002444f9"><div class="ttname"><a href="structdw__spi__ctrl.html#ab6cc082ffa8522fe07ef2e04002444f9">dw_spi_ctrl::dw_spi_fifolen</a></div><div class="ttdeci">uint32_t dw_spi_fifolen</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00143">dw_spi.h:143</a></div></div>
<div class="ttc" id="structdw__spi__ctrl_html_a8a0ba5ae120d3ffdf9251b974e5750b6"><div class="ttname"><a href="structdw__spi__ctrl.html#a8a0ba5ae120d3ffdf9251b974e5750b6">dw_spi_ctrl::dw_spi_relbase</a></div><div class="ttdeci">uint32_t dw_spi_relbase</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00141">dw_spi.h:141</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r_html_gac842361f3a73a165e43dbd090a08a64d"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gac842361f3a73a165e43dbd090a08a64d">dw_spi_write</a></div><div class="ttdeci">int32_t dw_spi_write(DEV_SPI_INFO *spi_info_ptr, const void *data, uint32_t len)</div><div class="ttdoc">send data through DesignWare SPI </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8c_source.html#l00512">dw_spi.c:512</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a63857ed13c92c9464997ebda0d88aa49"><div class="ttname"><a href="structdw__spi__reg.html#a63857ed13c92c9464997ebda0d88aa49">dw_spi_reg::IMR</a></div><div class="ttdeci">uint32_t IMR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00105">dw_spi.h:105</a></div></div>
<div class="ttc" id="structdev__spi__info_html"><div class="ttname"><a href="structdev__spi__info.html">dev_spi_info</a></div><div class="ttdoc">spi information struct definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00138">dev_spi.h:138</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___s_p_i___r_e_g_s_t_r_u_c_t_html_gab1c64491b4e7dd89756fcca29bcbdd04"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___s_p_i___r_e_g_s_t_r_u_c_t.html#gab1c64491b4e7dd89756fcca29bcbdd04">DW_SPI_REG</a></div><div class="ttdeci">volatile struct dw_spi_reg DW_SPI_REG</div><div class="ttdoc">DesignWare SPI register structure. </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r_html_ga7685506b3f969392852def941cd83a3e"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga7685506b3f969392852def941cd83a3e">dw_spi_control</a></div><div class="ttdeci">int32_t dw_spi_control(DEV_SPI_INFO *spi_info_ptr, uint32_t ctrl_cmd, void *param)</div><div class="ttdoc">control spi by ctrl command </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8c_source.html#l00398">dw_spi.c:398</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a425d73dfe0f3263e7e95307b4a569f76"><div class="ttname"><a href="structdw__spi__reg.html#a425d73dfe0f3263e7e95307b4a569f76">dw_spi_reg::MSTICR</a></div><div class="ttdeci">uint32_t MSTICR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00117">dw_spi.h:117</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a18bd3ec46ad528681bd33592e1335e73"><div class="ttname"><a href="structdw__spi__reg.html#a18bd3ec46ad528681bd33592e1335e73">dw_spi_reg::CTRLR0</a></div><div class="ttdeci">uint32_t CTRLR0</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00080">dw_spi.h:80</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a23106b62580f07623688d27d4e58c6e4"><div class="ttname"><a href="structdw__spi__reg.html#a23106b62580f07623688d27d4e58c6e4">dw_spi_reg::RXOICR</a></div><div class="ttdeci">uint32_t RXOICR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00113">dw_spi.h:113</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_aea18c296ef12180581954f43d015f7fc"><div class="ttname"><a href="structdw__spi__reg.html#aea18c296ef12180581954f43d015f7fc">dw_spi_reg::TXOICR</a></div><div class="ttdeci">uint32_t TXOICR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00111">dw_spi.h:111</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r_html_gad893b7f1cf86fc178d1079e4d3d95b18"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gad893b7f1cf86fc178d1079e4d3d95b18">dw_spi_open</a></div><div class="ttdeci">int32_t dw_spi_open(DEV_SPI_INFO *spi_info_ptr, uint32_t freq, uint32_t mode, uint32_t method)</div><div class="ttdoc">open a designware spi device </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8c_source.html#l00294">dw_spi.c:294</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a24a138d2f2ebfac6f3b24b23f6f9fdf2"><div class="ttname"><a href="structdw__spi__reg.html#a24a138d2f2ebfac6f3b24b23f6f9fdf2">dw_spi_reg::TXFLR</a></div><div class="ttdeci">uint32_t TXFLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00098">dw_spi.h:98</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_aa3f5f6efa45be11b36d3d46845d085d3"><div class="ttname"><a href="structdw__spi__reg.html#aa3f5f6efa45be11b36d3d46845d085d3">dw_spi_reg::BAUDR</a></div><div class="ttdeci">uint32_t BAUDR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00091">dw_spi.h:91</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_ae1b1b72d8cbfa18b7ba9325d11a4cb0b"><div class="ttname"><a href="structdw__spi__reg.html#ae1b1b72d8cbfa18b7ba9325d11a4cb0b">dw_spi_reg::DMARDLR</a></div><div class="ttdeci">uint32_t DMARDLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00125">dw_spi.h:125</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_ad2e2c9ae98d982ea4f969385827b1775"><div class="ttname"><a href="structdw__spi__reg.html#ad2e2c9ae98d982ea4f969385827b1775">dw_spi_reg::RXFTLR</a></div><div class="ttdeci">uint32_t RXFTLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00096">dw_spi.h:96</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_ab8022ac70e72e64ac2ed1fa6c27755f9"><div class="ttname"><a href="structdw__spi__reg.html#ab8022ac70e72e64ac2ed1fa6c27755f9">dw_spi_reg::IDR</a></div><div class="ttdeci">uint32_t IDR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00127">dw_spi.h:127</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a865630a7778d6da9d2272f07ac902563"><div class="ttname"><a href="structdw__spi__reg.html#a865630a7778d6da9d2272f07ac902563">dw_spi_reg::RXUICR</a></div><div class="ttdeci">uint32_t RXUICR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00115">dw_spi.h:115</a></div></div>
<div class="ttc" id="structdw__spi__ctrl_html"><div class="ttname"><a href="structdw__spi__ctrl.html">dw_spi_ctrl</a></div><div class="ttdoc">DesignWare SPI control structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00140">dw_spi.h:140</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a0a0eebf5519304da0a0ef477506f06c8"><div class="ttname"><a href="structdw__spi__reg.html#a0a0eebf5519304da0a0ef477506f06c8">dw_spi_reg::TXFTLR</a></div><div class="ttdeci">uint32_t TXFTLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00094">dw_spi.h:94</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a5fb6b514c6a70ee440a9e10427608fa2"><div class="ttname"><a href="structdw__spi__reg.html#a5fb6b514c6a70ee440a9e10427608fa2">dw_spi_reg::CTRLR1</a></div><div class="ttdeci">uint32_t CTRLR1</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00082">dw_spi.h:82</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a3fed6f49759066f698ddc8c816675d3f"><div class="ttname"><a href="structdw__spi__reg.html#a3fed6f49759066f698ddc8c816675d3f">dw_spi_reg::RXFLR</a></div><div class="ttdeci">uint32_t RXFLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00100">dw_spi.h:100</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a7679f56edd1f2624d4e14c477824bf40"><div class="ttname"><a href="structdw__spi__reg.html#a7679f56edd1f2624d4e14c477824bf40">dw_spi_reg::DMATDLR</a></div><div class="ttdeci">uint32_t DMATDLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00123">dw_spi.h:123</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r_html_ga1e5c4cff0c3974ff4a48dc8ea273a87a"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga1e5c4cff0c3974ff4a48dc8ea273a87a">dw_spi_get_info</a></div><div class="ttdeci">int32_t dw_spi_get_info(DEV_SPI_INFO *spi_info_ptr, uint32_t cmd, void *rinfo)</div><div class="ttdoc">DesignWare SPI get information by commands. </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8c_source.html#l00272">dw_spi.c:272</a></div></div>
<div class="ttc" id="dev__spi_8h_html"><div class="ttname"><a href="dev__spi_8h.html">dev_spi.h</a></div><div class="ttdoc">spi device hardware layer definitions </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r_html_ga48c5b24faa49b5e9dc09e346496ef081"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#ga48c5b24faa49b5e9dc09e346496ef081">dw_spi_close</a></div><div class="ttdeci">int32_t dw_spi_close(DEV_SPI_INFO *spi_info_ptr)</div><div class="ttdoc">close a DesignWare SPI device </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8c_source.html#l00356">dw_spi.c:356</a></div></div>
<div class="ttc" id="dw__spi_8h_html_acbd2070e7a5757a495beffe2def570db"><div class="ttname"><a href="dw__spi_8h.html#acbd2070e7a5757a495beffe2def570db">DW_SPI_CTRL</a></div><div class="ttdeci">struct dw_spi_ctrl DW_SPI_CTRL</div><div class="ttdoc">DesignWare SPI control structure definition. </div></div>
<div class="ttc" id="structdw__spi__reg_html_a38ad60c43b4dc07eb6e5101aafad973a"><div class="ttname"><a href="structdw__spi__reg.html#a38ad60c43b4dc07eb6e5101aafad973a">dw_spi_reg::ISR</a></div><div class="ttdeci">uint32_t ISR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00107">dw_spi.h:107</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a127541b6cac2504fdfc08824a8892e6b"><div class="ttname"><a href="structdw__spi__reg.html#a127541b6cac2504fdfc08824a8892e6b">dw_spi_reg::SSIENR</a></div><div class="ttdeci">uint32_t SSIENR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00085">dw_spi.h:85</a></div></div>
<div class="ttc" id="structdw__spi__reg_html_a45c4bcc809ceeeac034d7380f12dba80"><div class="ttname"><a href="structdw__spi__reg.html#a45c4bcc809ceeeac034d7380f12dba80">dw_spi_reg::RISR</a></div><div class="ttdeci">uint32_t RISR</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00109">dw_spi.h:109</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r_html_gaeb3d25398843e331eb15cb6918bb52ec"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___s_p_i___f_u_n_c_d_l_r.html#gaeb3d25398843e331eb15cb6918bb52ec">dw_spi_read</a></div><div class="ttdeci">int32_t dw_spi_read(DEV_SPI_INFO *spi_info_ptr, void *data, uint32_t len)</div><div class="ttdoc">read data through DesignWare SPI </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8c_source.html#l00584">dw_spi.c:584</a></div></div>
<div class="ttc" id="structdw__spi__ctrl_html_abe3eed38d9b21ddaec45a27e7187ae31"><div class="ttname"><a href="structdw__spi__ctrl.html#abe3eed38d9b21ddaec45a27e7187ae31">dw_spi_ctrl::dw_spi_nbytes</a></div><div class="ttdeci">uint32_t dw_spi_nbytes</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00144">dw_spi.h:144</a></div></div>
<div class="ttc" id="structdw__spi__ctrl_html_a8fb9de59db5bd561fafab8454bc680f5"><div class="ttname"><a href="structdw__spi__ctrl.html#a8fb9de59db5bd561fafab8454bc680f5">dw_spi_ctrl::dw_spi_state</a></div><div class="ttdeci">uint32_t dw_spi_state</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00145">dw_spi.h:145</a></div></div>
<div class="ttc" id="structdw__spi__ctrl_html_a9eb07d094d9ca854865567d6401f8461"><div class="ttname"><a href="structdw__spi__ctrl.html#a9eb07d094d9ca854865567d6401f8461">dw_spi_ctrl::dw_spi_int_handler</a></div><div class="ttdeci">INT_HANDLER dw_spi_int_handler</div><div class="ttdef"><b>Definition:</b> <a href="dw__spi_8h_source.html#l00146">dw_spi.h:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_b59a8600bbd419fdb936261c6802f792.html">designware</a></li><li class="navelem"><a class="el" href="dir_c950171e543220094d558a6af74ce77a.html">spi</a></li><li class="navelem"><a class="el" href="dw__spi_8h.html">dw_spi.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
