<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__gpio_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dw_gpio.c File Reference<div class="ingroups"><a class="el" href="group___d_e_v_i_c_e___h_a_l.html">Device HAL</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___i_m_p_l.html">Device HAL Implementation</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___d_w.html">Designware Device Driver</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___d_w___g_p_i_o.html">Designware GPIO Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>designware gpio driver  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dw__gpio_8h_source.html">dw_gpio.h</a>&quot;</code><br />
</div>
<p><a href="dw__gpio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a976fe0dcdf97291c5180a1d95bb6ed1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976fe0dcdf97291c5180a1d95bb6ed1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#a976fe0dcdf97291c5180a1d95bb6ed1a">DW_GPIO_CHECK_EXP</a>(EXPR, ERROR_CODE)&#160;&#160;&#160;<a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga4151670bbcb21a581f28ed6bc5baa906">CHECK_EXP</a>(EXPR, ercd, ERROR_CODE, error_exit)</td></tr>
<tr class="memdesc:a976fe0dcdf97291c5180a1d95bb6ed1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check expressions used in DesignWare UART driver implemention <br /></td></tr>
<tr class="separator:a976fe0dcdf97291c5180a1d95bb6ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af874da119ca6202e85537b5d88ce60f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#af874da119ca6202e85537b5d88ce60f0">dw_gpio_int_write_level</a> (<a class="el" href="structdw__gpio__port.html">DW_GPIO_PORT_PTR</a> port, uint32_t bit_mask, uint32_t level)</td></tr>
<tr class="memdesc:af874da119ca6202e85537b5d88ce60f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set trigger of interrupt: level or edge  <a href="#af874da119ca6202e85537b5d88ce60f0">More...</a><br /></td></tr>
<tr class="separator:af874da119ca6202e85537b5d88ce60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad10460f6e6e78745192b537d7a50fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#aad10460f6e6e78745192b537d7a50fc3">dw_gpio_int_write_polarity</a> (<a class="el" href="structdw__gpio__port.html">DW_GPIO_PORT_PTR</a> port, uint32_t bit_mask, uint32_t pol)</td></tr>
<tr class="separator:aad10460f6e6e78745192b537d7a50fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd80d93a56bb8e2da2ecd84fd3d936a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd80d93a56bb8e2da2ecd84fd3d936a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dw_gpio_write_dr</b> (<a class="el" href="structdw__gpio__port.html">DW_GPIO_PORT_PTR</a> port, uint32_t bit_mask, uint32_t val)</td></tr>
<tr class="separator:abd80d93a56bb8e2da2ecd84fd3d936a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91d6734dec0498cb0eb3f32ee9e0b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91d6734dec0498cb0eb3f32ee9e0b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dw_gpio_write_dir</b> (<a class="el" href="structdw__gpio__port.html">DW_GPIO_PORT_PTR</a> port, uint32_t bit_mask, uint32_t val)</td></tr>
<tr class="separator:aa91d6734dec0498cb0eb3f32ee9e0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f86fad2dba41db06115f2f2b302329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#a11f86fad2dba41db06115f2f2b302329">dw_gpio_int_write_debounce</a> (<a class="el" href="structdw__gpio__port.html">DW_GPIO_PORT_PTR</a> port, uint32_t bit_mask, uint32_t debounce)</td></tr>
<tr class="separator:a11f86fad2dba41db06115f2f2b302329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992671e7e4fbe3e997af40d37b9fb3c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#ad992671e7e4fbe3e997af40d37b9fb3c">dw_gpio_get_info</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga87e9eab1a73f62b5d21cc109b19d5db9">DEV_GPIO_INFO</a> *port_info_ptr, uint32_t cmd, void *rinfo)</td></tr>
<tr class="separator:ad992671e7e4fbe3e997af40d37b9fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e277f0f5ca23e9d73e26c3c23a153b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#a48e277f0f5ca23e9d73e26c3c23a153b">dw_gpio_open</a> (<a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a> port_info_ptr, uint32_t dir, uint32_t method)</td></tr>
<tr class="separator:a48e277f0f5ca23e9d73e26c3c23a153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613dbb2d1cb434b01395d1dbd8b0715e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#a613dbb2d1cb434b01395d1dbd8b0715e">dw_gpio_close</a> (<a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a> port_info_ptr)</td></tr>
<tr class="separator:a613dbb2d1cb434b01395d1dbd8b0715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ad1c3c4de9279bda97db16c8fe4ce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#a185ad1c3c4de9279bda97db16c8fe4ce">dw_gpio_read</a> (<a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a> port_info_ptr, uint32_t *val, uint32_t mask)</td></tr>
<tr class="separator:a185ad1c3c4de9279bda97db16c8fe4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e5464cc04100359e3e5e3c3606db0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#ad94e5464cc04100359e3e5e3c3606db0">dw_gpio_write</a> (<a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a> port_info_ptr, uint32_t val, uint32_t mask)</td></tr>
<tr class="separator:ad94e5464cc04100359e3e5e3c3606db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa511b34262ab4ef62affb67569ba4c9f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#aa511b34262ab4ef62affb67569ba4c9f">dw_gpio_control</a> (<a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a> port_info_ptr, uint32_t ctrl_cmd, void *param)</td></tr>
<tr class="separator:aa511b34262ab4ef62affb67569ba4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016b8ea8e33dc4644f313a836d1b650"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__gpio_8c.html#a6016b8ea8e33dc4644f313a836d1b650">dw_gpio_isr_handler</a> (<a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a> port_info_ptr, void *ptr)</td></tr>
<tr class="memdesc:a6016b8ea8e33dc4644f313a836d1b650"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware interrupt handler  <a href="#a6016b8ea8e33dc4644f313a836d1b650">More...</a><br /></td></tr>
<tr class="separator:a6016b8ea8e33dc4644f313a836d1b650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>designware gpio driver </p>
<p>Designware GPIO driver </p>

<p>Definition in file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a613dbb2d1cb434b01395d1dbd8b0715e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_gpio_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a>&#160;</td>
          <td class="paramname"><em>port_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_info_ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00262">262</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dev__common_8h_source.html#l00066">DEV_CLOSED</a>, <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dev__gpio_8h_source.html#l00169">dev_gpio_info::direction</a>, <a class="el" href="dw__gpio_8c_source.html#l00051">DW_GPIO_CHECK_EXP</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__gpio_8h_source.html#l00167">dev_gpio_info::err_flg</a>, <a class="el" href="dev__gpio_8h_source.html#l00164">dev_gpio_info::gpio_ctrl</a>, <a class="el" href="arc__exception_8h_source.html#l00115">int_disable()</a>, <a class="el" href="dev__gpio_8h_source.html#l00171">dev_gpio_info::intno</a>, <a class="el" href="dev__gpio_8h_source.html#l00170">dev_gpio_info::method</a>, <a class="el" href="dw__gpio_8h_source.html#l00121">dw_gpio_port::no</a>, <a class="el" href="dev__gpio_8h_source.html#l00165">dev_gpio_info::opn_flg</a>, and <a class="el" href="dw__gpio_8h_source.html#l00123">dw_gpio_port::valid_bit_mask</a>.</p>

</div>
</div>
<a class="anchor" id="aa511b34262ab4ef62affb67569ba4c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_gpio_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a>&#160;</td>
          <td class="paramname"><em>port_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctrl_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_info_ptr</td><td></td></tr>
    <tr><td class="paramname">ctrl_cmd</td><td></td></tr>
    <tr><td class="paramname">param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00371">371</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dev__gpio_8h_source.html#l00169">dev_gpio_info::direction</a>, <a class="el" href="dw__gpio_8c_source.html#l00051">DW_GPIO_CHECK_EXP</a>, <a class="el" href="dw__gpio_8c_source.html#l00128">dw_gpio_int_write_debounce()</a>, <a class="el" href="dw__gpio_8c_source.html#l00061">dw_gpio_int_write_level()</a>, <a class="el" href="dw__gpio_8c_source.html#l00083">dw_gpio_int_write_polarity()</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00065">E_ILUSE</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__gpio_8h_source.html#l00167">dev_gpio_info::err_flg</a>, <a class="el" href="dw__gpio_8h_source.html#l00125">dw_gpio_port::gpio_bit_isr</a>, <a class="el" href="dev__gpio_8h_source.html#l00091">GPIO_CMD_CHG_DIR_INPUT</a>, <a class="el" href="dev__gpio_8h_source.html#l00092">GPIO_CMD_CHG_DIR_OUTPUT</a>, <a class="el" href="dev__gpio_8h_source.html#l00093">GPIO_CMD_CHG_INTINFO</a>, <a class="el" href="dev__gpio_8h_source.html#l00090">GPIO_CMD_CHG_MTHD_INT</a>, <a class="el" href="dev__gpio_8h_source.html#l00089">GPIO_CMD_CHG_MTHD_POLL</a>, <a class="el" href="dev__gpio_8h_source.html#l00096">GPIO_CMD_INT_BIT_DISABLE</a>, <a class="el" href="dev__gpio_8h_source.html#l00095">GPIO_CMD_INT_BIT_ENABLE</a>, <a class="el" href="dev__gpio_8h_source.html#l00097">GPIO_CMD_INT_BIT_REGISTER</a>, <a class="el" href="dev__gpio_8h_source.html#l00164">dev_gpio_info::gpio_ctrl</a>, <a class="el" href="dev__gpio_8h_source.html#l00144">dev_gpio_bit_isr::int_bit_handler</a>, <a class="el" href="dw__gpio_8h_source.html#l00117">dw_gpio_bit_isr::int_bit_handler_ptr</a>, <a class="el" href="dev__gpio_8h_source.html#l00132">dev_gpio_int_info::int_bit_mask</a>, <a class="el" href="dw__gpio_8h_source.html#l00116">dw_gpio_bit_isr::int_bit_max_cnt</a>, <a class="el" href="dev__gpio_8h_source.html#l00143">dev_gpio_bit_isr::int_bit_ofs</a>, <a class="el" href="dev__gpio_8h_source.html#l00136">dev_gpio_int_info::int_debounce</a>, <a class="el" href="arc__exception_8h_source.html#l00115">int_disable()</a>, <a class="el" href="dev__gpio_8h_source.html#l00135">dev_gpio_int_info::int_edge</a>, <a class="el" href="arc__exception_8h_source.html#l00126">int_enable()</a>, <a class="el" href="dev__gpio_8h_source.html#l00134">dev_gpio_int_info::int_level</a>, <a class="el" href="dev__gpio_8h_source.html#l00133">dev_gpio_int_info::int_type</a>, <a class="el" href="dev__gpio_8h_source.html#l00171">dev_gpio_info::intno</a>, <a class="el" href="dev__gpio_8h_source.html#l00170">dev_gpio_info::method</a>, <a class="el" href="dw__gpio_8h_source.html#l00121">dw_gpio_port::no</a>, and <a class="el" href="dev__gpio_8h_source.html#l00165">dev_gpio_info::opn_flg</a>.</p>

</div>
</div>
<a class="anchor" id="ad992671e7e4fbe3e997af40d37b9fb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_gpio_get_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga87e9eab1a73f62b5d21cc109b19d5db9">DEV_GPIO_INFO</a> *&#160;</td>
          <td class="paramname"><em>port_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_info_ptr</td><td></td></tr>
    <tr><td class="paramname">cmd</td><td></td></tr>
    <tr><td class="paramname">rinfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00154">154</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dev__gpio_8h_source.html#l00169">dev_gpio_info::direction</a>, <a class="el" href="dw__gpio_8c_source.html#l00051">DW_GPIO_CHECK_EXP</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__gpio_8h_source.html#l00167">dev_gpio_info::err_flg</a>, <a class="el" href="dev__gpio_8h_source.html#l00113">GPIO_CMD_GETINFO_INTBIT_MTHD</a>, <a class="el" href="dev__gpio_8h_source.html#l00164">dev_gpio_info::gpio_ctrl</a>, <a class="el" href="dw__gpio_8h_source.html#l00121">dw_gpio_port::no</a>, and <a class="el" href="dev__gpio_8h_source.html#l00165">dev_gpio_info::opn_flg</a>.</p>

</div>
</div>
<a class="anchor" id="a11f86fad2dba41db06115f2f2b302329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dw_gpio_int_write_debounce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdw__gpio__port.html">DW_GPIO_PORT_PTR</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>debounce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">bit_mask</td><td></td></tr>
    <tr><td class="paramname">debounce</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00128">128</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dw__gpio_8h_source.html#l00122">dw_gpio_port::regs</a>.</p>

<p>Referenced by <a class="el" href="dw__gpio_8c_source.html#l00371">dw_gpio_control()</a>.</p>

</div>
</div>
<a class="anchor" id="af874da119ca6202e85537b5d88ce60f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dw_gpio_int_write_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdw__gpio__port.html">DW_GPIO_PORT_PTR</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set trigger of interrupt: level or edge </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">bit_mask</td><td></td></tr>
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00061">61</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dw__gpio_8h_source.html#l00122">dw_gpio_port::regs</a>.</p>

<p>Referenced by <a class="el" href="dw__gpio_8c_source.html#l00371">dw_gpio_control()</a>.</p>

</div>
</div>
<a class="anchor" id="aad10460f6e6e78745192b537d7a50fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dw_gpio_int_write_polarity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdw__gpio__port.html">DW_GPIO_PORT_PTR</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">bit_mask</td><td></td></tr>
    <tr><td class="paramname">pol</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00083">83</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dw__gpio_8h_source.html#l00122">dw_gpio_port::regs</a>.</p>

<p>Referenced by <a class="el" href="dw__gpio_8c_source.html#l00371">dw_gpio_control()</a>.</p>

</div>
</div>
<a class="anchor" id="a6016b8ea8e33dc4644f313a836d1b650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_gpio_isr_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a>&#160;</td>
          <td class="paramname"><em>port_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>designware interrupt handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_info_ptr</td><td>port info pointer </td></tr>
    <tr><td class="paramname">ptr</td><td>interrupt information passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code of interrupt handler </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'hua'+'qi'+'.fa'+'ng'+'@sy'+'no'+'psy'+'s.'+'com'; return false;">huaqi<span style="display: none;">.nosp@m.</span>.fan<span style="display: none;">.nosp@m.</span>g@syn<span style="display: none;">.nosp@m.</span>opsy<span style="display: none;">.nosp@m.</span>s.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>v0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-07-29 </dd></dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00491">491</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dw__gpio_8c_source.html#l00051">DW_GPIO_CHECK_EXP</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__gpio_8h_source.html#l00167">dev_gpio_info::err_flg</a>, <a class="el" href="dw__gpio_8h_source.html#l00125">dw_gpio_port::gpio_bit_isr</a>, <a class="el" href="dev__gpio_8h_source.html#l00164">dev_gpio_info::gpio_ctrl</a>, <a class="el" href="dw__gpio_8h_source.html#l00117">dw_gpio_bit_isr::int_bit_handler_ptr</a>, <a class="el" href="dw__gpio_8h_source.html#l00116">dw_gpio_bit_isr::int_bit_max_cnt</a>, <a class="el" href="dw__gpio_8h_source.html#l00121">dw_gpio_port::no</a>, and <a class="el" href="dev__gpio_8h_source.html#l00165">dev_gpio_info::opn_flg</a>.</p>

</div>
</div>
<a class="anchor" id="a48e277f0f5ca23e9d73e26c3c23a153b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_gpio_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a>&#160;</td>
          <td class="paramname"><em>port_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_info_ptr</td><td></td></tr>
    <tr><td class="paramname">dir</td><td></td></tr>
    <tr><td class="paramname">method</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00209">209</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dev__common_8h_source.html#l00066">DEV_CLOSED</a>, <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dev__gpio_8h_source.html#l00169">dev_gpio_info::direction</a>, <a class="el" href="dw__gpio_8c_source.html#l00051">DW_GPIO_CHECK_EXP</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00078">E_OPNED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__gpio_8h_source.html#l00167">dev_gpio_info::err_flg</a>, <a class="el" href="dev__gpio_8h_source.html#l00164">dev_gpio_info::gpio_ctrl</a>, <a class="el" href="arc__exception_8h_source.html#l00126">int_enable()</a>, <a class="el" href="dw__gpio_8h_source.html#l00124">dw_gpio_port::int_handler</a>, <a class="el" href="arc__exception_8c_source.html#l00219">int_handler_install()</a>, <a class="el" href="dev__gpio_8h_source.html#l00171">dev_gpio_info::intno</a>, <a class="el" href="dev__gpio_8h_source.html#l00170">dev_gpio_info::method</a>, <a class="el" href="dw__gpio_8h_source.html#l00121">dw_gpio_port::no</a>, <a class="el" href="dev__gpio_8h_source.html#l00165">dev_gpio_info::opn_flg</a>, and <a class="el" href="dw__gpio_8h_source.html#l00123">dw_gpio_port::valid_bit_mask</a>.</p>

</div>
</div>
<a class="anchor" id="a185ad1c3c4de9279bda97db16c8fe4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_gpio_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a>&#160;</td>
          <td class="paramname"><em>port_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_info_ptr</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
    <tr><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00304">304</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dw__gpio_8c_source.html#l00051">DW_GPIO_CHECK_EXP</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__gpio_8h_source.html#l00167">dev_gpio_info::err_flg</a>, <a class="el" href="dev__gpio_8h_source.html#l00164">dev_gpio_info::gpio_ctrl</a>, <a class="el" href="dw__gpio_8h_source.html#l00121">dw_gpio_port::no</a>, and <a class="el" href="dev__gpio_8h_source.html#l00165">dev_gpio_info::opn_flg</a>.</p>

</div>
</div>
<a class="anchor" id="ad94e5464cc04100359e3e5e3c3606db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_gpio_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdev__gpio__info.html">DEV_GPIO_INFO_PTR</a>&#160;</td>
          <td class="paramname"><em>port_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port_info_ptr</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
    <tr><td class="paramname">mask</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="dw__gpio_8c_source.html#l00338">338</a> of file <a class="el" href="dw__gpio_8c_source.html">dw_gpio.c</a>.</p>

<p>References <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dw__gpio_8c_source.html#l00051">DW_GPIO_CHECK_EXP</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__gpio_8h_source.html#l00167">dev_gpio_info::err_flg</a>, <a class="el" href="dev__gpio_8h_source.html#l00164">dev_gpio_info::gpio_ctrl</a>, <a class="el" href="dw__gpio_8h_source.html#l00121">dw_gpio_port::no</a>, and <a class="el" href="dev__gpio_8h_source.html#l00165">dev_gpio_info::opn_flg</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_b59a8600bbd419fdb936261c6802f792.html">designware</a></li><li class="navelem"><a class="el" href="dir_ab00d3856eceff742eda738cbf33bbe2.html">gpio</a></li><li class="navelem"><a class="el" href="dw__gpio_8c.html">dw_gpio.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
