<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_uart_obj.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__uart__obj_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dw_uart_obj.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dw__uart__obj_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-07-03</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Huaqi Fang(Huaqi.Fang@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__builtin_8h.html">arc_builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__error_8h.html">embARC_error.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__exception_8h.html">arc_exception.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;ringbuffer.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dw__uart_8h.html">dw_uart.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dw__uart__obj_8h.html">dw_uart_obj.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;../../emsk.h&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define PERIPHERAL_BASE         _arc_aux_read(AUX_DMP_PERIPHERAL)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if (USE_DW_UART_0)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga449b636c4577c4cefa9d1d6ce476532b">dw_uart_0_isr</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga224c14250c2fc54153f402ab67ae7f31">   75</a></span>&#160;<span class="preprocessor">#define DW_UART_0_RELBASE       (REL_REGBASE_UART0)     </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2e64af6d82f6b504c142d8aeab3e460d">   76</a></span>&#160;<span class="preprocessor">#define DW_UART_0_INTNO         (INTNO_UART0)           </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">   78</a></span>&#160;<span class="preprocessor">DEV_UART                dw_uart_0;                      </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">DW_UART_CTRL    dw_uart_0_ctrl = {                      </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        DW_UART_0_RELBASE, CLK_BUS_APB, (INT_HANDLER)dw_uart_0_isr</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> rb_buftype dw_uart_0_sndbuf[<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0415852d23151330d553bfa482df6e02">MAX_SNDBUF_SIZE</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> rb_buftype dw_uart_0_rcvbuf[<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gae58369a6661102131d49d6d4e67c2a34">MAX_RCVBUF_SIZE</a>];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaaf16c1397ae4d46f0c269ed8df4c0805">   86</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaaf16c1397ae4d46f0c269ed8df4c0805">dw_uart_0_get_info</a> (uint32_t cmd, <span class="keywordtype">void</span> *rinfo)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#ab5c957f82646ef044c26b03eef478af7">dw_uart_get_info</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), cmd, rinfo);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1729ca447a3933134434ca4974ae88e0">   91</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1729ca447a3933134434ca4974ae88e0">dw_uart_0_open</a> (uint32_t baud, uint32_t method)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#aa5430ccc3cef733fe24c41c298c84f60">dw_uart_open</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), baud, method);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga210e2c054be71e307f0f4affcf09b2bb">   96</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga210e2c054be71e307f0f4affcf09b2bb">dw_uart_0_close</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#a784f0ab5a3c92651dd9a2b3b1548bc28">dw_uart_close</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gabdc562db81bd8c2183975fe16ed540c1">  101</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gabdc562db81bd8c2183975fe16ed540c1">dw_uart_0_control</a> (uint32_t ctrl_cmd, <span class="keywordtype">void</span> *param)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#aeefa1ec0df08a43671d3c573d57f35c0">dw_uart_control</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), ctrl_cmd, param);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gab66fb27ec00191eb382d8915b4542f36">  106</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gab66fb27ec00191eb382d8915b4542f36">dw_uart_0_write</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint32_t len)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#ab2d48f8ee29331bc6315b3747d8ffb45">dw_uart_write</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), data, len);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga9f9f257f755be460e66e09214bdb58f0">  111</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga9f9f257f755be460e66e09214bdb58f0">dw_uart_0_read</a> (<span class="keywordtype">void</span> *data, uint32_t len)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#a3bd5501eef7e00b057eedeef471ae48e">dw_uart_read</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), data, len);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga449b636c4577c4cefa9d1d6ce476532b">  116</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga449b636c4577c4cefa9d1d6ce476532b">dw_uart_0_isr</a>(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="dw__uart_8c.html#a03225bc6cd72b850485fd97e5c15a836">dw_uart_isr</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), ptr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga539eef22064d5a5da5aa8df55343bda5">  121</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga539eef22064d5a5da5aa8df55343bda5">dw_uart_0_install</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint32_t uart_abs_base = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="structdev__uart.html">DEV_UART</a> *dw_uart_ptr = &amp;<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="structdev__uart__info.html">DEV_UART_INFO</a> *dw_uart_info_ptr = &amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="structdw__uart__ctrl.html">DW_UART_CTRL</a> *dw_uart_ctrl_ptr = &amp;dw_uart_0_ctrl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *dw_uart_reg_ptr;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uart_abs_base = (uint32_t)PERIPHERAL_BASE + dw_uart_ctrl_ptr-&gt;<a class="code" href="structdw__uart__ctrl.html#a2e340aa9453bf85db63dc5c07909973a">dw_uart_relbase</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        dw_uart_reg_ptr = (<a class="code" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *)uart_abs_base;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#aa8f36e049e550b0deb1166354a2dca1c">uart_regs</a> = (<span class="keywordtype">void</span> *)dw_uart_reg_ptr;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a4cc1288339f8ca3e63fe27a185369695">uart_ctrl</a> = (<span class="keywordtype">void</span> *)dw_uart_ctrl_ptr;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#acbf42531f6a111e4dada911bcf962d05">opn_flg</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#gacc57cb6b21940d6081f11ccda4a6edeb">DEV_CLOSED</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a1064eededd8b8e28e865b9d2ccb278ce">err_flg</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#ga50eab4ae331d5583953b3c538b8b9b32">DEV_GOOD</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#ade43cdfba4fbeb94641e9be3453e7ef0">baudrate</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#ga7ba5033e1e1547d07d7683d0542c1f4a">UART_BAUDRATE_115200</a>;  <span class="comment">/* default 115200bps */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a6125cb12b38d954df61ea0afc6804b13">method</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_t_h_d.html#ga8c26618746280e13545b7b45f59d75b3">DEV_POLL_METHOD</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#af906e068353a1ff282a845d2ce06eb83">intno</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2e64af6d82f6b504c142d8aeab3e460d">DW_UART_0_INTNO</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a0dce5d0d2d4538e3a706058f6ae466f2">ioctl</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#ga63001c50c491b40c6ad36764a3d659fa">UART_IOCTL_NULL</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#ae640ca99b149108f37ba4aa320f0a8e3">read_mode</a> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga883f4d801e116ac0b21386d95ce1162f">uart_get_info</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaaf16c1397ae4d46f0c269ed8df4c0805">dw_uart_0_get_info</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga0e4a4bf7153b226d06b2aa664db58378">uart_open</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1729ca447a3933134434ca4974ae88e0">dw_uart_0_open</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gae615fe682e9ce8147c0f31b40dfc6438">uart_close</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga210e2c054be71e307f0f4affcf09b2bb">dw_uart_0_close</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga7cd1bf12f5d9ca4663980883d01c092a">uart_control</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gabdc562db81bd8c2183975fe16ed540c1">dw_uart_0_control</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gadb3f65e65636442af53578c64f2ea2a4">uart_write</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gab66fb27ec00191eb382d8915b4542f36">dw_uart_0_write</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga8fa470ea11eca6e728e802b64501cbb5">uart_read</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga9f9f257f755be460e66e09214bdb58f0">dw_uart_0_read</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (rb_init(&amp;(dw_uart_ctrl_ptr-&gt;<a class="code" href="structdw__uart__ctrl.html#a1d3599d1b7403c61e7ee73e017532552">snd_rb</a>), &amp;dw_uart_0_sndbuf[0], <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0415852d23151330d553bfa482df6e02">MAX_SNDBUF_SIZE</a>) != 0) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a1064eededd8b8e28e865b9d2ccb278ce">err_flg</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#gad278b1ba22b6347b277f91c4fca550a7">DEV_ERROR</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (rb_init(&amp;(dw_uart_ctrl_ptr-&gt;<a class="code" href="structdw__uart__ctrl.html#a81c8333934dc5adc8d8510b814847982">rcv_rb</a>), &amp;dw_uart_0_rcvbuf[0], <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gae58369a6661102131d49d6d4e67c2a34">MAX_RCVBUF_SIZE</a>) != 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a1064eededd8b8e28e865b9d2ccb278ce">err_flg</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#gad278b1ba22b6347b277f91c4fca550a7">DEV_ERROR</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_DW_UART_0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#if (USE_DW_UART_1)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1e2fe69afd8f659db3f2861f450aedce">dw_uart_1_isr</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2b485d9a9c4e3f4d221b935b67f3574b">  171</a></span>&#160;<span class="preprocessor">#define DW_UART_1_RELBASE       (REL_REGBASE_UART1)     </span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0ffafa7522db686a52c98d906febf2dc">  172</a></span>&#160;<span class="preprocessor">#define DW_UART_1_INTNO         (INTNO_UART1)           </span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">  174</a></span>&#160;<span class="preprocessor">DEV_UART                dw_uart_1;                      </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">DW_UART_CTRL    dw_uart_1_ctrl = {                      </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        DW_UART_1_RELBASE, CLK_BUS_APB, (INT_HANDLER)dw_uart_1_isr</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">static</span> rb_buftype dw_uart_1_sndbuf[<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0415852d23151330d553bfa482df6e02">MAX_SNDBUF_SIZE</a>];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">static</span> rb_buftype dw_uart_1_rcvbuf[<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gae58369a6661102131d49d6d4e67c2a34">MAX_RCVBUF_SIZE</a>];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga30317c5af48795dfba5c9f759584bf9b">  182</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga30317c5af48795dfba5c9f759584bf9b">dw_uart_1_get_info</a> (uint32_t cmd, <span class="keywordtype">void</span> *rinfo)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#ab5c957f82646ef044c26b03eef478af7">dw_uart_get_info</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), cmd, rinfo);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2913070c0c28121baa1caa66b73ba16f">  187</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2913070c0c28121baa1caa66b73ba16f">dw_uart_1_open</a> (uint32_t baud, uint32_t method)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#aa5430ccc3cef733fe24c41c298c84f60">dw_uart_open</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), baud, method);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa134423f83a7ad146e2ff1e3455be669">  192</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa134423f83a7ad146e2ff1e3455be669">dw_uart_1_close</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#a784f0ab5a3c92651dd9a2b3b1548bc28">dw_uart_close</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0e39b35a32fe3ca3ec0365e6c9e09bf7">  197</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0e39b35a32fe3ca3ec0365e6c9e09bf7">dw_uart_1_control</a> (uint32_t ctrl_cmd, <span class="keywordtype">void</span> *param)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#aeefa1ec0df08a43671d3c573d57f35c0">dw_uart_control</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), ctrl_cmd, param);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga5119ed58e3c32d994373f70714cd95bd">  202</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga5119ed58e3c32d994373f70714cd95bd">dw_uart_1_write</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint32_t len)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#ab2d48f8ee29331bc6315b3747d8ffb45">dw_uart_write</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), data, len);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga6214f35c6bfcdd5ea52ab731a431319f">  207</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga6214f35c6bfcdd5ea52ab731a431319f">dw_uart_1_read</a> (<span class="keywordtype">void</span> *data, uint32_t len)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="dw__uart_8c.html#a3bd5501eef7e00b057eedeef471ae48e">dw_uart_read</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), data, len);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1e2fe69afd8f659db3f2861f450aedce">  212</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1e2fe69afd8f659db3f2861f450aedce">dw_uart_1_isr</a>(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="dw__uart_8c.html#a03225bc6cd72b850485fd97e5c15a836">dw_uart_isr</a>(&amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>), ptr);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa5054c66d3299d07452455dbb00b53a5">  217</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa5054c66d3299d07452455dbb00b53a5">dw_uart_1_install</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        uint32_t uart_abs_base = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="structdev__uart.html">DEV_UART</a> *dw_uart_ptr = &amp;<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="structdev__uart__info.html">DEV_UART_INFO</a> *dw_uart_info_ptr = &amp;(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>.<a class="code" href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">uart_info</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="structdw__uart__ctrl.html">DW_UART_CTRL</a> *dw_uart_ctrl_ptr = &amp;dw_uart_1_ctrl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *dw_uart_reg_ptr;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        uart_abs_base = (uint32_t)PERIPHERAL_BASE + dw_uart_ctrl_ptr-&gt;<a class="code" href="structdw__uart__ctrl.html#a2e340aa9453bf85db63dc5c07909973a">dw_uart_relbase</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        dw_uart_reg_ptr = (<a class="code" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *)uart_abs_base;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#aa8f36e049e550b0deb1166354a2dca1c">uart_regs</a> = (<span class="keywordtype">void</span> *)dw_uart_reg_ptr;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a4cc1288339f8ca3e63fe27a185369695">uart_ctrl</a> = (<span class="keywordtype">void</span> *)dw_uart_ctrl_ptr;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#acbf42531f6a111e4dada911bcf962d05">opn_flg</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#gacc57cb6b21940d6081f11ccda4a6edeb">DEV_CLOSED</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a1064eededd8b8e28e865b9d2ccb278ce">err_flg</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#ga50eab4ae331d5583953b3c538b8b9b32">DEV_GOOD</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#ade43cdfba4fbeb94641e9be3453e7ef0">baudrate</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#ga7ba5033e1e1547d07d7683d0542c1f4a">UART_BAUDRATE_115200</a>;  <span class="comment">/* default 115200bps */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a6125cb12b38d954df61ea0afc6804b13">method</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_t_h_d.html#ga8c26618746280e13545b7b45f59d75b3">DEV_POLL_METHOD</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#af906e068353a1ff282a845d2ce06eb83">intno</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0ffafa7522db686a52c98d906febf2dc">DW_UART_1_INTNO</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a0dce5d0d2d4538e3a706058f6ae466f2">ioctl</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#ga63001c50c491b40c6ad36764a3d659fa">UART_IOCTL_NULL</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#ae640ca99b149108f37ba4aa320f0a8e3">read_mode</a> = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga883f4d801e116ac0b21386d95ce1162f">uart_get_info</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga30317c5af48795dfba5c9f759584bf9b">dw_uart_1_get_info</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga0e4a4bf7153b226d06b2aa664db58378">uart_open</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2913070c0c28121baa1caa66b73ba16f">dw_uart_1_open</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gae615fe682e9ce8147c0f31b40dfc6438">uart_close</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa134423f83a7ad146e2ff1e3455be669">dw_uart_1_close</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga7cd1bf12f5d9ca4663980883d01c092a">uart_control</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0e39b35a32fe3ca3ec0365e6c9e09bf7">dw_uart_1_control</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gadb3f65e65636442af53578c64f2ea2a4">uart_write</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga5119ed58e3c32d994373f70714cd95bd">dw_uart_1_write</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        dw_uart_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga8fa470ea11eca6e728e802b64501cbb5">uart_read</a> = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga6214f35c6bfcdd5ea52ab731a431319f">dw_uart_1_read</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (rb_init(&amp;(dw_uart_ctrl_ptr-&gt;<a class="code" href="structdw__uart__ctrl.html#a1d3599d1b7403c61e7ee73e017532552">snd_rb</a>), &amp;dw_uart_1_sndbuf[0], <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0415852d23151330d553bfa482df6e02">MAX_SNDBUF_SIZE</a>) != 0) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a1064eededd8b8e28e865b9d2ccb278ce">err_flg</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#gad278b1ba22b6347b277f91c4fca550a7">DEV_ERROR</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (rb_init(&amp;(dw_uart_ctrl_ptr-&gt;<a class="code" href="structdw__uart__ctrl.html#a81c8333934dc5adc8d8510b814847982">rcv_rb</a>), &amp;dw_uart_1_rcvbuf[0], <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gae58369a6661102131d49d6d4e67c2a34">MAX_RCVBUF_SIZE</a>) != 0) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                dw_uart_info_ptr-&gt;<a class="code" href="structdev__uart__info.html#a1064eededd8b8e28e865b9d2ccb278ce">err_flg</a> = <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#gad278b1ba22b6347b277f91c4fca550a7">DEV_ERROR</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_DW_UART_1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t.html#gade938afe2174b43b8522bf05cdcb1202">  261</a></span>&#160;<a class="code" href="structdev__uart.html">DEV_UART_PTR</a> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gade938afe2174b43b8522bf05cdcb1202">uart_get_dev</a>(int32_t uart_id)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">static</span> uint32_t install_flag = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">/* intall device objects */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (install_flag == 0) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                install_flag = 1;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga753da64d72c992edb3b90f781ef53828">dw_uart_all_install</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">switch</span> (uart_id) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#if (USE_DW_UART_0)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga61cfe53266aacb4cb6a0f8b879507dee">DW_UART_0_ID</a>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keywordflow">return</span> &amp;<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#if (USE_DW_UART_1)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga5fb2a0672ce7e3c57ea515366808fe56">DW_UART_1_ID</a>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">return</span> &amp;<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga753da64d72c992edb3b90f781ef53828">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga753da64d72c992edb3b90f781ef53828">dw_uart_all_install</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if (USE_DW_UART_0)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga539eef22064d5a5da5aa8df55343bda5">dw_uart_0_install</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#if (USE_DW_UART_1)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa5054c66d3299d07452455dbb00b53a5">dw_uart_1_install</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="ttc" id="structdw__uart__ctrl_html_a2e340aa9453bf85db63dc5c07909973a"><div class="ttname"><a href="structdw__uart__ctrl.html#a2e340aa9453bf85db63dc5c07909973a">dw_uart_ctrl::dw_uart_relbase</a></div><div class="ttdeci">uint32_t dw_uart_relbase</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8h_source.html#l00105">dw_uart.h:105</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l_html_ga63001c50c491b40c6ad36764a3d659fa"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#ga63001c50c491b40c6ad36764a3d659fa">UART_IOCTL_NULL</a></div><div class="ttdeci">#define UART_IOCTL_NULL</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00092">dev_uart.h:92</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga30317c5af48795dfba5c9f759584bf9b"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga30317c5af48795dfba5c9f759584bf9b">dw_uart_1_get_info</a></div><div class="ttdeci">static int32_t dw_uart_1_get_info(uint32_t cmd, void *rinfo)</div><div class="ttdoc">designware uart 1 get info </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00182">dw_uart_obj.c:182</a></div></div>
<div class="ttc" id="dw__uart_8c_html_ab5c957f82646ef044c26b03eef478af7"><div class="ttname"><a href="dw__uart_8c.html#ab5c957f82646ef044c26b03eef478af7">dw_uart_get_info</a></div><div class="ttdeci">int32_t dw_uart_get_info(DEV_UART_INFO *uart_info_ptr, uint32_t cmd, void *rinfo)</div><div class="ttdoc">DesignWare UART get information by commands. </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8c_source.html#l00174">dw_uart.c:174</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_gaa5054c66d3299d07452455dbb00b53a5"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa5054c66d3299d07452455dbb00b53a5">dw_uart_1_install</a></div><div class="ttdeci">static void dw_uart_1_install(void)</div><div class="ttdoc">install designware uart 1 to system </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00217">dw_uart_obj.c:217</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga61cfe53266aacb4cb6a0f8b879507dee"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga61cfe53266aacb4cb6a0f8b879507dee">DW_UART_0_ID</a></div><div class="ttdeci">#define DW_UART_0_ID</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8h_source.html#l00059">dw_uart_obj.h:59</a></div></div>
<div class="ttc" id="dw__uart_8c_html_a03225bc6cd72b850485fd97e5c15a836"><div class="ttname"><a href="dw__uart_8c.html#a03225bc6cd72b850485fd97e5c15a836">dw_uart_isr</a></div><div class="ttdeci">void dw_uart_isr(DEV_UART_INFO *uart_info_ptr, void *ptr)</div><div class="ttdoc">DesignWare UART interrupt processing routine. </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8c_source.html#l00539">dw_uart.c:539</a></div></div>
<div class="ttc" id="structdev__uart__info_html_a1064eededd8b8e28e865b9d2ccb278ce"><div class="ttname"><a href="structdev__uart__info.html#a1064eededd8b8e28e865b9d2ccb278ce">dev_uart_info::err_flg</a></div><div class="ttdeci">uint32_t err_flg</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00152">dev_uart.h:152</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_t_h_d_html_ga8c26618746280e13545b7b45f59d75b3"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_t_h_d.html#ga8c26618746280e13545b7b45f59d75b3">DEV_POLL_METHOD</a></div><div class="ttdeci">#define DEV_POLL_METHOD</div><div class="ttdef"><b>Definition:</b> <a href="dev__common_8h_source.html#l00089">dev_common.h:89</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t_html_gadb3f65e65636442af53578c64f2ea2a4"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gadb3f65e65636442af53578c64f2ea2a4">dev_uart::uart_write</a></div><div class="ttdeci">int32_t(* uart_write)(const void *data, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00173">dev_uart.h:173</a></div></div>
<div class="ttc" id="structdev__uart__info_html_a6125cb12b38d954df61ea0afc6804b13"><div class="ttname"><a href="structdev__uart__info.html#a6125cb12b38d954df61ea0afc6804b13">dev_uart_info::method</a></div><div class="ttdeci">uint32_t method</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00154">dev_uart.h:154</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga0e39b35a32fe3ca3ec0365e6c9e09bf7"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0e39b35a32fe3ca3ec0365e6c9e09bf7">dw_uart_1_control</a></div><div class="ttdeci">static int32_t dw_uart_1_control(uint32_t ctrl_cmd, void *param)</div><div class="ttdoc">designware uart 1 control </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00197">dw_uart_obj.c:197</a></div></div>
<div class="ttc" id="structdev__uart__info_html_ae640ca99b149108f37ba4aa320f0a8e3"><div class="ttname"><a href="structdev__uart__info.html#ae640ca99b149108f37ba4aa320f0a8e3">dev_uart_info::read_mode</a></div><div class="ttdeci">uint32_t read_mode</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00157">dev_uart.h:157</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t_html_ga883f4d801e116ac0b21386d95ce1162f"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga883f4d801e116ac0b21386d95ce1162f">dev_uart::uart_get_info</a></div><div class="ttdeci">int32_t(* uart_get_info)(uint32_t cmd, void *rinfo)</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00169">dev_uart.h:169</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t_html_gae615fe682e9ce8147c0f31b40dfc6438"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gae615fe682e9ce8147c0f31b40dfc6438">dev_uart::uart_close</a></div><div class="ttdeci">int32_t(* uart_close)(void)</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00171">dev_uart.h:171</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga5119ed58e3c32d994373f70714cd95bd"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga5119ed58e3c32d994373f70714cd95bd">dw_uart_1_write</a></div><div class="ttdeci">static int32_t dw_uart_1_write(const void *data, uint32_t len)</div><div class="ttdoc">designware uart 1 write </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00202">dw_uart_obj.c:202</a></div></div>
<div class="ttc" id="structdw__uart__ctrl_html_a1d3599d1b7403c61e7ee73e017532552"><div class="ttname"><a href="structdw__uart__ctrl.html#a1d3599d1b7403c61e7ee73e017532552">dw_uart_ctrl::snd_rb</a></div><div class="ttdeci">RINGBUFFER snd_rb</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8h_source.html#l00108">dw_uart.h:108</a></div></div>
<div class="ttc" id="arc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div><div class="ttdoc">header file including common core definitions </div></div>
<div class="ttc" id="structdw__uart__ctrl_html_a81c8333934dc5adc8d8510b814847982"><div class="ttname"><a href="structdw__uart__ctrl.html#a81c8333934dc5adc8d8510b814847982">dw_uart_ctrl::rcv_rb</a></div><div class="ttdeci">RINGBUFFER rcv_rb</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8h_source.html#l00109">dw_uart.h:109</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t_html_ga8fa470ea11eca6e728e802b64501cbb5"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga8fa470ea11eca6e728e802b64501cbb5">dev_uart::uart_read</a></div><div class="ttdeci">int32_t(* uart_read)(void *data, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00174">dev_uart.h:174</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_gab66fb27ec00191eb382d8915b4542f36"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gab66fb27ec00191eb382d8915b4542f36">dw_uart_0_write</a></div><div class="ttdeci">static int32_t dw_uart_0_write(const void *data, uint32_t len)</div><div class="ttdoc">designware uart 0 write </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00106">dw_uart_obj.c:106</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga2913070c0c28121baa1caa66b73ba16f"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2913070c0c28121baa1caa66b73ba16f">dw_uart_1_open</a></div><div class="ttdeci">static int32_t dw_uart_1_open(uint32_t baud, uint32_t method)</div><div class="ttdoc">designware uart 1 open </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00187">dw_uart_obj.c:187</a></div></div>
<div class="ttc" id="emb_a_r_c__error_8h_html"><div class="ttname"><a href="emb_a_r_c__error_8h.html">embARC_error.h</a></div><div class="ttdoc">header file to define common definitions error management </div></div>
<div class="ttc" id="dw__uart__obj_8h_html"><div class="ttname"><a href="dw__uart__obj_8h.html">dw_uart_obj.h</a></div><div class="ttdoc">header file of designware uart object instantiation on emsk </div></div>
<div class="ttc" id="structdev__uart_html_a2d149949181bf8ea15253f4523a681d4"><div class="ttname"><a href="structdev__uart.html#a2d149949181bf8ea15253f4523a681d4">dev_uart::uart_info</a></div><div class="ttdeci">DEV_UART_INFO uart_info</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00168">dev_uart.h:168</a></div></div>
<div class="ttc" id="dw__uart_8h_html_ab2543a5370a1cd65365a8829705d0d71"><div class="ttname"><a href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a></div><div class="ttdeci">volatile struct dw_uart_reg DW_UART_REG</div><div class="ttdoc">DesignWare UART register structure. </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga6214f35c6bfcdd5ea52ab731a431319f"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga6214f35c6bfcdd5ea52ab731a431319f">dw_uart_1_read</a></div><div class="ttdeci">static int32_t dw_uart_1_read(void *data, uint32_t len)</div><div class="ttdoc">designware uart 1 close </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00207">dw_uart_obj.c:207</a></div></div>
<div class="ttc" id="structdw__uart__ctrl_html"><div class="ttname"><a href="structdw__uart__ctrl.html">dw_uart_ctrl</a></div><div class="ttdoc">DesignWare UART control structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8h_source.html#l00104">dw_uart.h:104</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_gaaf16c1397ae4d46f0c269ed8df4c0805"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaaf16c1397ae4d46f0c269ed8df4c0805">dw_uart_0_get_info</a></div><div class="ttdeci">static int32_t dw_uart_0_get_info(uint32_t cmd, void *rinfo)</div><div class="ttdoc">designware uart 0 get info </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00086">dw_uart_obj.c:86</a></div></div>
<div class="ttc" id="structdev__uart__info_html_a4cc1288339f8ca3e63fe27a185369695"><div class="ttname"><a href="structdev__uart__info.html#a4cc1288339f8ca3e63fe27a185369695">dev_uart_info::uart_ctrl</a></div><div class="ttdeci">void * uart_ctrl</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00150">dev_uart.h:150</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga210e2c054be71e307f0f4affcf09b2bb"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga210e2c054be71e307f0f4affcf09b2bb">dw_uart_0_close</a></div><div class="ttdeci">static int32_t dw_uart_0_close(void)</div><div class="ttdoc">designware uart 0 close </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00096">dw_uart_obj.c:96</a></div></div>
<div class="ttc" id="arc__exception_8h_html"><div class="ttname"><a href="arc__exception_8h.html">arc_exception.h</a></div><div class="ttdoc">header file of exception and interrupt management module </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga2e64af6d82f6b504c142d8aeab3e460d"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga2e64af6d82f6b504c142d8aeab3e460d">DW_UART_0_INTNO</a></div><div class="ttdeci">#define DW_UART_0_INTNO</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00076">dw_uart_obj.c:76</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga0ffafa7522db686a52c98d906febf2dc"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0ffafa7522db686a52c98d906febf2dc">DW_UART_1_INTNO</a></div><div class="ttdeci">#define DW_UART_1_INTNO</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00172">dw_uart_obj.c:172</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga9f9f257f755be460e66e09214bdb58f0"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga9f9f257f755be460e66e09214bdb58f0">dw_uart_0_read</a></div><div class="ttdeci">static int32_t dw_uart_0_read(void *data, uint32_t len)</div><div class="ttdoc">designware uart 0 close </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00111">dw_uart_obj.c:111</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_gaa134423f83a7ad146e2ff1e3455be669"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaa134423f83a7ad146e2ff1e3455be669">dw_uart_1_close</a></div><div class="ttdeci">static int32_t dw_uart_1_close(void)</div><div class="ttdoc">designware uart 1 close </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00192">dw_uart_obj.c:192</a></div></div>
<div class="ttc" id="dw__uart_8c_html_a3bd5501eef7e00b057eedeef471ae48e"><div class="ttname"><a href="dw__uart_8c.html#a3bd5501eef7e00b057eedeef471ae48e">dw_uart_read</a></div><div class="ttdeci">int32_t dw_uart_read(DEV_UART_INFO *uart_info_ptr, void *data, uint32_t len)</div><div class="ttdoc">read data through DesignWare UART </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8c_source.html#l00473">dw_uart.c:473</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_gaed9bdd3cce9985baa328d3110e07fd71"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaed9bdd3cce9985baa328d3110e07fd71">dw_uart_1</a></div><div class="ttdeci">DEV_UART dw_uart_1</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00174">dw_uart_obj.c:174</a></div></div>
<div class="ttc" id="dw__uart_8c_html_aa5430ccc3cef733fe24c41c298c84f60"><div class="ttname"><a href="dw__uart_8c.html#aa5430ccc3cef733fe24c41c298c84f60">dw_uart_open</a></div><div class="ttdeci">int32_t dw_uart_open(DEV_UART_INFO *uart_info_ptr, uint32_t baud, uint32_t method)</div><div class="ttdoc">open a designware uart device </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8c_source.html#l00195">dw_uart.c:195</a></div></div>
<div class="ttc" id="structdev__uart__info_html_acbf42531f6a111e4dada911bcf962d05"><div class="ttname"><a href="structdev__uart__info.html#acbf42531f6a111e4dada911bcf962d05">dev_uart_info::opn_flg</a></div><div class="ttdeci">uint32_t opn_flg</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00151">dev_uart.h:151</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga1e2fe69afd8f659db3f2861f450aedce"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1e2fe69afd8f659db3f2861f450aedce">dw_uart_1_isr</a></div><div class="ttdeci">static void dw_uart_1_isr(void *ptr)</div><div class="ttdoc">designware uart 1 interrupt routine </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00212">dw_uart_obj.c:212</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga3b6bf4f01e07d6db0be208fb03f16d84"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3b6bf4f01e07d6db0be208fb03f16d84">dw_uart_0</a></div><div class="ttdeci">DEV_UART dw_uart_0</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00078">dw_uart_obj.c:78</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e_html_gad278b1ba22b6347b277f91c4fca550a7"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#gad278b1ba22b6347b277f91c4fca550a7">DEV_ERROR</a></div><div class="ttdeci">#define DEV_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="dev__common_8h_source.html#l00071">dev_common.h:71</a></div></div>
<div class="ttc" id="dw__uart_8c_html_a784f0ab5a3c92651dd9a2b3b1548bc28"><div class="ttname"><a href="dw__uart_8c.html#a784f0ab5a3c92651dd9a2b3b1548bc28">dw_uart_close</a></div><div class="ttdeci">int32_t dw_uart_close(DEV_UART_INFO *uart_info_ptr)</div><div class="ttdoc">close a DesignWare UART device </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8c_source.html#l00256">dw_uart.c:256</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga1729ca447a3933134434ca4974ae88e0"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga1729ca447a3933134434ca4974ae88e0">dw_uart_0_open</a></div><div class="ttdeci">static int32_t dw_uart_0_open(uint32_t baud, uint32_t method)</div><div class="ttdoc">designware uart 0 open </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00091">dw_uart_obj.c:91</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga449b636c4577c4cefa9d1d6ce476532b"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga449b636c4577c4cefa9d1d6ce476532b">dw_uart_0_isr</a></div><div class="ttdeci">static void dw_uart_0_isr(void *ptr)</div><div class="ttdoc">designware uart 0 interrupt rountine </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00116">dw_uart_obj.c:116</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e_html_gacc57cb6b21940d6081f11ccda4a6edeb"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#gacc57cb6b21940d6081f11ccda4a6edeb">DEV_CLOSED</a></div><div class="ttdeci">#define DEV_CLOSED</div><div class="ttdef"><b>Definition:</b> <a href="dev__common_8h_source.html#l00066">dev_common.h:66</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga539eef22064d5a5da5aa8df55343bda5"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga539eef22064d5a5da5aa8df55343bda5">dw_uart_0_install</a></div><div class="ttdeci">static void dw_uart_0_install(void)</div><div class="ttdoc">install designware uart 0 to system </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00121">dw_uart_obj.c:121</a></div></div>
<div class="ttc" id="dw__uart_8h_html"><div class="ttname"><a href="dw__uart_8h.html">dw_uart.h</a></div><div class="ttdoc">DesignWare UART driver header file. </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga753da64d72c992edb3b90f781ef53828"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga753da64d72c992edb3b90f781ef53828">dw_uart_all_install</a></div><div class="ttdeci">void dw_uart_all_install(void)</div><div class="ttdoc">install all uart objects </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00292">dw_uart_obj.c:292</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_gabdc562db81bd8c2183975fe16ed540c1"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gabdc562db81bd8c2183975fe16ed540c1">dw_uart_0_control</a></div><div class="ttdeci">static int32_t dw_uart_0_control(uint32_t ctrl_cmd, void *param)</div><div class="ttdoc">designware uart 0 control </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00101">dw_uart_obj.c:101</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d_html_ga7ba5033e1e1547d07d7683d0542c1f4a"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#ga7ba5033e1e1547d07d7683d0542c1f4a">UART_BAUDRATE_115200</a></div><div class="ttdeci">#define UART_BAUDRATE_115200</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00082">dev_uart.h:82</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_gade938afe2174b43b8522bf05cdcb1202"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gade938afe2174b43b8522bf05cdcb1202">uart_get_dev</a></div><div class="ttdeci">DEV_UART_PTR uart_get_dev(int32_t uart_id)</div><div class="ttdoc">get one designware device structure </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8c_source.html#l00261">dw_uart_obj.c:261</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga0415852d23151330d553bfa482df6e02"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0415852d23151330d553bfa482df6e02">MAX_SNDBUF_SIZE</a></div><div class="ttdeci">#define MAX_SNDBUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8h_source.html#l00075">dw_uart_obj.h:75</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t_html_ga7cd1bf12f5d9ca4663980883d01c092a"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga7cd1bf12f5d9ca4663980883d01c092a">dev_uart::uart_control</a></div><div class="ttdeci">int32_t(* uart_control)(uint32_t ctrl_cmd, void *param)</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00172">dev_uart.h:172</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_gae58369a6661102131d49d6d4e67c2a34"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gae58369a6661102131d49d6d4e67c2a34">MAX_RCVBUF_SIZE</a></div><div class="ttdeci">#define MAX_RCVBUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8h_source.html#l00076">dw_uart_obj.h:76</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e_html_ga50eab4ae331d5583953b3c538b8b9b32"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_s_t_a_t_e.html#ga50eab4ae331d5583953b3c538b8b9b32">DEV_GOOD</a></div><div class="ttdeci">#define DEV_GOOD</div><div class="ttdef"><b>Definition:</b> <a href="dev__common_8h_source.html#l00072">dev_common.h:72</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t_html_ga0e4a4bf7153b226d06b2aa664db58378"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#ga0e4a4bf7153b226d06b2aa664db58378">dev_uart::uart_open</a></div><div class="ttdeci">int32_t(* uart_open)(uint32_t baud, uint32_t method)</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00170">dev_uart.h:170</a></div></div>
<div class="ttc" id="dw__uart_8c_html_ab2d48f8ee29331bc6315b3747d8ffb45"><div class="ttname"><a href="dw__uart_8c.html#ab2d48f8ee29331bc6315b3747d8ffb45">dw_uart_write</a></div><div class="ttdeci">int32_t dw_uart_write(DEV_UART_INFO *uart_info_ptr, const void *data, uint32_t len)</div><div class="ttdoc">send data through DesignWare UART </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8c_source.html#l00386">dw_uart.c:386</a></div></div>
<div class="ttc" id="structdev__uart__info_html_aa8f36e049e550b0deb1166354a2dca1c"><div class="ttname"><a href="structdev__uart__info.html#aa8f36e049e550b0deb1166354a2dca1c">dev_uart_info::uart_regs</a></div><div class="ttdeci">void * uart_regs</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00149">dev_uart.h:149</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j_html_ga5fb2a0672ce7e3c57ea515366808fe56"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga5fb2a0672ce7e3c57ea515366808fe56">DW_UART_1_ID</a></div><div class="ttdeci">#define DW_UART_1_ID</div><div class="ttdef"><b>Definition:</b> <a href="dw__uart__obj_8h_source.html#l00060">dw_uart_obj.h:60</a></div></div>
<div class="ttc" id="structdev__uart__info_html"><div class="ttname"><a href="structdev__uart__info.html">dev_uart_info</a></div><div class="ttdoc">uart information struct definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00148">dev_uart.h:148</a></div></div>
<div class="ttc" id="dw__uart_8c_html_aeefa1ec0df08a43671d3c573d57f35c0"><div class="ttname"><a href="dw__uart_8c.html#aeefa1ec0df08a43671d3c573d57f35c0">dw_uart_control</a></div><div class="ttdeci">int32_t dw_uart_control(DEV_UART_INFO *uart_info_ptr, uint32_t ctrl_cmd, void *param)</div><div class="ttdoc">control uart by ctrl command </div><div class="ttdef"><b>Definition:</b> <a href="dw__uart_8c_source.html#l00299">dw_uart.c:299</a></div></div>
<div class="ttc" id="emb_a_r_c__toolchain_8h_html"><div class="ttname"><a href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a></div><div class="ttdoc">toolchain dependent definitions </div></div>
<div class="ttc" id="structdev__uart__info_html_a0dce5d0d2d4538e3a706058f6ae466f2"><div class="ttname"><a href="structdev__uart__info.html#a0dce5d0d2d4538e3a706058f6ae466f2">dev_uart_info::ioctl</a></div><div class="ttdeci">uint32_t ioctl</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00156">dev_uart.h:156</a></div></div>
<div class="ttc" id="arc__builtin_8h_html"><div class="ttname"><a href="arc__builtin_8h.html">arc_builtin.h</a></div><div class="ttdoc">header file of builtin and helper functions </div></div>
<div class="ttc" id="structdev__uart__info_html_af906e068353a1ff282a845d2ce06eb83"><div class="ttname"><a href="structdev__uart__info.html#af906e068353a1ff282a845d2ce06eb83">dev_uart_info::intno</a></div><div class="ttdeci">uint32_t intno</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00155">dev_uart.h:155</a></div></div>
<div class="ttc" id="structdev__uart_html"><div class="ttname"><a href="structdev__uart.html">dev_uart</a></div><div class="ttdoc">uart device interface definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00167">dev_uart.h:167</a></div></div>
<div class="ttc" id="structdev__uart__info_html_ade43cdfba4fbeb94641e9be3453e7ef0"><div class="ttname"><a href="structdev__uart__info.html#ade43cdfba4fbeb94641e9be3453e7ef0">dev_uart_info::baudrate</a></div><div class="ttdeci">uint32_t baudrate</div><div class="ttdef"><b>Definition:</b> <a href="dev__uart_8h_source.html#l00153">dev_uart.h:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_2f7e22bd2ce967436634585d9443b467.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c90022dbf3958bef73d6d41beed1dad9.html">uart</a></li><li class="navelem"><a class="el" href="dw__uart__obj_8c.html">dw_uart_obj.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
