<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_uart_obj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__uart__obj_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dw_uart_obj.h File Reference<div class="ingroups"><a class="el" href="group___b_o_a_r_d.html">BSP Layer</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k.html">EMSK BSP</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_i_v_e_r.html">EMSK Peripheral Driver Module</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html">EMSK DW UART Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>header file of designware uart object instantiation on emsk  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dev__uart_8h_source.html">dev_uart.h</a>&quot;</code><br />
</div>
<p><a href="dw__uart__obj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare UART Object Number</div></td></tr>
<tr class="memitem:gaba6f51fb934a1ee1541a6c4f03e65917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gaba6f51fb934a1ee1541a6c4f03e65917">DW_UART_NUM</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaba6f51fb934a1ee1541a6c4f03e65917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Designware UART Object ID Macros</div></td></tr>
<tr class="memitem:ga61cfe53266aacb4cb6a0f8b879507dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga61cfe53266aacb4cb6a0f8b879507dee">DW_UART_0_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga61cfe53266aacb4cb6a0f8b879507dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb2a0672ce7e3c57ea515366808fe56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga5fb2a0672ce7e3c57ea515366808fe56">DW_UART_1_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5fb2a0672ce7e3c57ea515366808fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Designware UART Object Control Macros</div></td></tr>
<tr class="memitem:ga50fce0ca9fc47ca9b62f20978bb07c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga50fce0ca9fc47ca9b62f20978bb07c68">USE_DW_UART_0</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga50fce0ca9fc47ca9b62f20978bb07c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab11c72fb6de4b75eaed479b58f9299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3ab11c72fb6de4b75eaed479b58f9299">USE_DW_UART_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3ab11c72fb6de4b75eaed479b58f9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Designware UART Ringbuffer Size Control Macros</div></td></tr>
<tr class="memitem:ga0415852d23151330d553bfa482df6e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga0415852d23151330d553bfa482df6e02">MAX_SNDBUF_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga0415852d23151330d553bfa482df6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58369a6661102131d49d6d4e67c2a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gae58369a6661102131d49d6d4e67c2a34">MAX_RCVBUF_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gae58369a6661102131d49d6d4e67c2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga753da64d72c992edb3b90f781ef53828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga753da64d72c992edb3b90f781ef53828">dw_uart_all_install</a> (void)</td></tr>
<tr class="memdesc:ga753da64d72c992edb3b90f781ef53828"><td class="mdescLeft">&#160;</td><td class="mdescRight">install all uart objects  <a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga753da64d72c992edb3b90f781ef53828">More...</a><br /></td></tr>
<tr class="separator:ga753da64d72c992edb3b90f781ef53828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file of designware uart object instantiation on emsk </p>

<p>Definition in file <a class="el" href="dw__uart__obj_8h_source.html">dw_uart_obj.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_2f7e22bd2ce967436634585d9443b467.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c90022dbf3958bef73d6d41beed1dad9.html">uart</a></li><li class="navelem"><a class="el" href="dw__uart__obj_8h.html">dw_uart_obj.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
