<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_iic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__iic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dw_iic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dw__iic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-06-30</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Huaqi Fang(Huaqi.Fang@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _DEVICE_DW_IIC_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _DEVICE_DW_IIC_H_</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev__iic_8h.html">dev_iic.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="dw__iic_8h.html#a686d1aba51aa9ce63427a18efade41d9">   50</a></span>&#160;<span class="preprocessor">#define DEVICE_USE_DESIGNWARE_IIC</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Software configurable - fifo trigger levels. */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DW_TX_FIFO_THRESHOLD    (0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define DW_RX_FIFO_THRESHOLD    (0)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define I2C_OK                  (0x00)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define I2C_ERROR               (0x01)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* I2C device status. */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define I2C_BUSY                (0)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define I2C_READY               (1)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* I2C device state. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define I2C_STATE_READY         (1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define I2C_STATE_RECEIVE       (2)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define I2C_STATE_TRANSMIT      (3)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define I2C_STATE_FINISHED      (4)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structdw__iic__reg.html">dw_iic_reg</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a5c91d5537347ecaad229f55aa135ff0c">   99</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a5c91d5537347ecaad229f55aa135ff0c">IC_CON</a>;                </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a01a9b813b1ffd27c35b36edf68bf4783">  100</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a01a9b813b1ffd27c35b36edf68bf4783">IC_TAR</a>;                </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a26046421e5a3253804f6808fd7c578ec">  101</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a26046421e5a3253804f6808fd7c578ec">IC_SAR</a>;                </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#aadef12945bdba48f0e06220f3f502773">  102</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#aadef12945bdba48f0e06220f3f502773">IC_HS_MADDR</a>;           </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a51e3c68b4f9a299364035d7811a77259">  103</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a51e3c68b4f9a299364035d7811a77259">IC_DATA_CMD</a>;           </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a04c7c2c696910802908237ee4aeffaab">  104</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a04c7c2c696910802908237ee4aeffaab">IC_SS_SCL_HCNT</a>;        </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a7a4f58e7e6a1b94072d3feadc5092e4b">  105</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a7a4f58e7e6a1b94072d3feadc5092e4b">IC_SS_SCL_LCNT</a>;        </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ad26247f98622fb4840057271b2a67cb8">  106</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ad26247f98622fb4840057271b2a67cb8">IC_FS_SCL_HCNT</a>;        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a14561b50e2d1aa94971972b041670ab4">  107</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a14561b50e2d1aa94971972b041670ab4">IC_FS_SCL_LCNT</a>;        </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a7f6015ed08bc1efe41fd241b1027b929">  108</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a7f6015ed08bc1efe41fd241b1027b929">IC_HS_SCL_HCNT</a>;        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ab6e9fa78fc11514aaecb3e068547c8a6">  109</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ab6e9fa78fc11514aaecb3e068547c8a6">IC_HS_SCL_LCNT</a>;        </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ab1c6c717f18cba4cf9c8df37873e9f2d">  110</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ab1c6c717f18cba4cf9c8df37873e9f2d">IC_INTR_STAT</a>;          </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a057f693dad013ef9bb52986eb55f408e">  111</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a057f693dad013ef9bb52986eb55f408e">IC_INTR_MASK</a>;          </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#af3293b712b0b742c8e11262d730a09f4">  112</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#af3293b712b0b742c8e11262d730a09f4">IC_RAW_INTR_STAT</a>;      </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a5986fc544852a163cf76be0f1f8c033f">  113</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a5986fc544852a163cf76be0f1f8c033f">IC_RX_TL</a>;              </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#afa61cadbd873caba882f52b41deafef7">  114</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#afa61cadbd873caba882f52b41deafef7">IC_TX_TL</a>;              </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#aa9fe0d4c920c64b5a51648cc3c62942c">  115</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#aa9fe0d4c920c64b5a51648cc3c62942c">IC_CLR_INTR</a>;           </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a1a778eea608eaedc5b94e2c5d7c7d949">  116</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a1a778eea608eaedc5b94e2c5d7c7d949">IC_CLR_RX_UNDER</a>;       </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a623ca984ee0841df445c456fe095bc2e">  117</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a623ca984ee0841df445c456fe095bc2e">IC_CLR_RX_OVER</a>;        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a55b4b72a4c90acdf0866d669ca10c202">  118</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a55b4b72a4c90acdf0866d669ca10c202">IC_CLR_TX_OVER</a>;        </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ab2e4d5a800145c7e3a28249e3e3fe49e">  119</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ab2e4d5a800145c7e3a28249e3e3fe49e">IC_CLR_RD_REQ</a>;         </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#abef3c885e1b7126a2a72f9691410e0b2">  120</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#abef3c885e1b7126a2a72f9691410e0b2">IC_CLR_TX_ABRT</a>;        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ae82bb4a7f301e79ddb64944b815a9300">  121</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ae82bb4a7f301e79ddb64944b815a9300">IC_CLR_RX_DONE</a>;        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a48ec192503f85ddae7e1ab93244239e8">  122</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a48ec192503f85ddae7e1ab93244239e8">IC_CLR_ACTIVITY</a>;       </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a1b03fb0fbe2ea5fdd9447cf72bfb452c">  123</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a1b03fb0fbe2ea5fdd9447cf72bfb452c">IC_CLR_STOP_DET</a>;       </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a997b60bf5beb1afb3ab0097a6a1d7f59">  124</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a997b60bf5beb1afb3ab0097a6a1d7f59">IC_CLR_START_DET</a>;      </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a1eae1241502dffeeb6f8fd76f90e510d">  125</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a1eae1241502dffeeb6f8fd76f90e510d">IC_CLR_GEN_CALL</a>;       </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ab314b3a1e02b465471852812fae2c875">  126</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ab314b3a1e02b465471852812fae2c875">IC_ENABLE</a>;             </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a2ba611a6b1aabd221453d8976006925b">  127</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a2ba611a6b1aabd221453d8976006925b">IC_STATUS</a>;             </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ae2ee814ea939a186079fff3c4c67242e">  128</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ae2ee814ea939a186079fff3c4c67242e">IC_TXFLR</a>;              </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a232ad6b844992c1c26d0bd4ff5a1af4a">  129</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a232ad6b844992c1c26d0bd4ff5a1af4a">IC_RXFLR</a>;              </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a7d30081b32c671fcaa5b1af90c82c3cd">  130</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a7d30081b32c671fcaa5b1af90c82c3cd">IC_SDA_HOLD</a>;           </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ab6ad6bc02988ec318cb66bc940e82855">  131</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ab6ad6bc02988ec318cb66bc940e82855">IC_TX_ABRT_SOURCE</a>;     </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a4be699d2fd0dd4c97d4f9ff19704389e">  132</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a4be699d2fd0dd4c97d4f9ff19704389e">IC_SLV_DATA_NACK_ONLY</a>; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ae74bd9756dda82791e4d92ff6040fff1">  133</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ae74bd9756dda82791e4d92ff6040fff1">IC_DMA_CR</a>;             </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ad660340383f80564fe615e19f7d26776">  134</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ad660340383f80564fe615e19f7d26776">IC_DMA_TDLR</a>;           </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ae7d41f00ba64280ea6dfb576ad1fb4c9">  135</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ae7d41f00ba64280ea6dfb576ad1fb4c9">IC_DMA_RDLR</a>;           </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ae73a768e165388ec0cc1998953adaca3">  136</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ae73a768e165388ec0cc1998953adaca3">IC_SDA_SETUP</a>;          </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a328f6c45ec15f69e7916b85476a524f4">  137</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a328f6c45ec15f69e7916b85476a524f4">IC_ACK_GENERAL_CALL</a>;   </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a3e8476da635da084dade8393de81c5a0">  138</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a3e8476da635da084dade8393de81c5a0">IC_ENABLE_STATUS</a>;      </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a4c908aea341393ee02385ceeeeed95c9">  139</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a4c908aea341393ee02385ceeeeed95c9">IC_FS_SPKLEN</a>;          </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ab2dac17a08afbeeefd1cb8577a40dbc9">  140</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ab2dac17a08afbeeefd1cb8577a40dbc9">IC_HS_SPKLEN</a>;          </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#aedc988b1b1bc2b2119e77694a3dad797">  141</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#aedc988b1b1bc2b2119e77694a3dad797">RESERVED</a>[19];          </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a3d1392563319967135d6039d460fa02d">  142</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a3d1392563319967135d6039d460fa02d">IC_COMP_PARAM_1</a>;       </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#a6e3daf0d28b10e1e739aa1b2bd375f24">  143</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#a6e3daf0d28b10e1e739aa1b2bd375f24">IC_COMP_VERSION</a>;       </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structdw__iic__reg.html#ab044558f82c6c46722560d419b36b4d2">  144</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__reg.html#ab044558f82c6c46722560d419b36b4d2">IC_COMP_TYPE</a>;          </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="group___d_e_v_i_c_e___d_w___i_i_c___r_e_g_s_t_r_u_c_t.html#ga68f539e7b0bf755a2cdf228eb930cfbb">DW_IIC_REG</a>, *DW_IIC_REG_PTR;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdw__iic__ctrl.html">dw_iic_ctrl</a> {</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#ae53a8d81ed7c173090851a04b9396c8f">  153</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__ctrl.html#ae53a8d81ed7c173090851a04b9396c8f">dw_iic_relbase</a>;        </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#adf01ec73e418e029a9ccb900a4f31aad">  154</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__ctrl.html#adf01ec73e418e029a9ccb900a4f31aad">dw_apb_bus_freq</a>;       </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#a68e06e6698d8ec4a0f1e5e56c6a7f8cf">  155</a></span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> <a class="code" href="structdw__iic__ctrl.html#a68e06e6698d8ec4a0f1e5e56c6a7f8cf">dw_iic_int_handler</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#a356097d6fcd3418f81a0a40f552a69bc">  156</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__ctrl.html#a356097d6fcd3418f81a0a40f552a69bc">iic_state</a>;             </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#a31045b645890330cac7448bb4b337e73">  157</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__ctrl.html#a31045b645890330cac7448bb4b337e73">iic_error_status</a>;      </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#ad2907c210e4c412abbef6b53425e3355">  158</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__ctrl.html#ad2907c210e4c412abbef6b53425e3355">iic_tx_over</a>;           </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#a5e02b4f313833fbd8da93cab93545c23">  159</a></span>&#160;        uint32_t <a class="code" href="structdw__iic__ctrl.html#a5e02b4f313833fbd8da93cab93545c23">iic_rx_over</a>;           </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#a0ee36f8ce66eaa9351bc92f692cf1000">  160</a></span>&#160;        <span class="keyword">volatile</span> uint32_t <a class="code" href="structdw__iic__ctrl.html#a0ee36f8ce66eaa9351bc92f692cf1000">iic_snd_len</a>;  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#af4f278e34fcdd7231f825fd742391119">  161</a></span>&#160;        <span class="keyword">volatile</span> uint32_t <a class="code" href="structdw__iic__ctrl.html#af4f278e34fcdd7231f825fd742391119">iic_snd_idx</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#a013ac81cf0d9f16ab9487e88d4c2fc02">  162</a></span>&#160;        <span class="keyword">volatile</span> uint32_t <a class="code" href="structdw__iic__ctrl.html#a013ac81cf0d9f16ab9487e88d4c2fc02">iic_rcv_len</a>;  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#a5ed1263f8dd2e0a1c5c1d9e76f7c5bd5">  163</a></span>&#160;        <span class="keyword">volatile</span> uint32_t <a class="code" href="structdw__iic__ctrl.html#a5ed1263f8dd2e0a1c5c1d9e76f7c5bd5">iic_rcv_idx</a>;  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#af7cc5acd9c4839dc000ad1fbf7315ecd">  164</a></span>&#160;        <span class="keyword">volatile</span> uint32_t <a class="code" href="structdw__iic__ctrl.html#af7cc5acd9c4839dc000ad1fbf7315ecd">write_mode</a>;   </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#adc4990fecffef0b15038b227308bb4a2">  165</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="structdw__iic__ctrl.html#adc4990fecffef0b15038b227308bb4a2">iic_snd_buf</a>;       </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structdw__iic__ctrl.html#aa284ae4419f531632646c161c78a4c2a">  166</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structdw__iic__ctrl.html#aa284ae4419f531632646c161c78a4c2a">iic_rcv_buf</a>;              </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="dw__iic_8h.html#a3cc90cfcf6676a8b90d8d08ff7128d03">DW_IIC_CTRL</a>, *<a class="code" href="structdw__iic__ctrl.html">DW_IIC_CTRL_PTR</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#ga22c8630a9baf821bb710d53ca2b53a04">dw_iic_get_info</a> (<a class="code" href="structdev__iic__info.html">DEV_IIC_INFO</a> *iic_info_ptr, uint32_t cmd, <span class="keywordtype">void</span> *rinfo);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#gab31dbf668c33bddc9185de16c2cbfb25">dw_iic_open</a> (<a class="code" href="structdev__iic__info.html">DEV_IIC_INFO</a> *iic_info_ptr, uint32_t freq, uint32_t mode, uint32_t method);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#gad55ae97d0bcccadb663beae83a136ab8">dw_iic_close</a> (<a class="code" href="structdev__iic__info.html">DEV_IIC_INFO</a> *iic_info_ptr);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#ga59fffcfce782b73807a4617aa9c2c045">dw_iic_control</a> (<a class="code" href="structdev__iic__info.html">DEV_IIC_INFO</a> *iic_info_ptr, uint32_t ctrl_cmd, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#gaf995ddbc5b4a9d8a273084b35a8901ee">dw_iic_write</a> (<a class="code" href="structdev__iic__info.html">DEV_IIC_INFO</a> *iic_info_ptr, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint32_t len);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#ga1a7781ebdc4938170f1ebda428cd3b62">dw_iic_read</a> (<a class="code" href="structdev__iic__info.html">DEV_IIC_INFO</a> *iic_info_ptr, <span class="keywordtype">void</span> *data, uint32_t len);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#ga570ff940884d2062f3e0063797600db5">dw_iic_isr</a>(<a class="code" href="structdev__iic__info.html">DEV_IIC_INFO</a> *iic_info_ptr, <span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _DEVICE_DW_IIC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structdw__iic__ctrl_html_adf01ec73e418e029a9ccb900a4f31aad"><div class="ttname"><a href="structdw__iic__ctrl.html#adf01ec73e418e029a9ccb900a4f31aad">dw_iic_ctrl::dw_apb_bus_freq</a></div><div class="ttdeci">uint32_t dw_apb_bus_freq</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00154">dw_iic.h:154</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ab6e9fa78fc11514aaecb3e068547c8a6"><div class="ttname"><a href="structdw__iic__reg.html#ab6e9fa78fc11514aaecb3e068547c8a6">dw_iic_reg::IC_HS_SCL_LCNT</a></div><div class="ttdeci">uint32_t IC_HS_SCL_LCNT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00109">dw_iic.h:109</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a7a4f58e7e6a1b94072d3feadc5092e4b"><div class="ttname"><a href="structdw__iic__reg.html#a7a4f58e7e6a1b94072d3feadc5092e4b">dw_iic_reg::IC_SS_SCL_LCNT</a></div><div class="ttdeci">uint32_t IC_SS_SCL_LCNT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00105">dw_iic.h:105</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a328f6c45ec15f69e7916b85476a524f4"><div class="ttname"><a href="structdw__iic__reg.html#a328f6c45ec15f69e7916b85476a524f4">dw_iic_reg::IC_ACK_GENERAL_CALL</a></div><div class="ttdeci">uint32_t IC_ACK_GENERAL_CALL</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00137">dw_iic.h:137</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a04c7c2c696910802908237ee4aeffaab"><div class="ttname"><a href="structdw__iic__reg.html#a04c7c2c696910802908237ee4aeffaab">dw_iic_reg::IC_SS_SCL_HCNT</a></div><div class="ttdeci">uint32_t IC_SS_SCL_HCNT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00104">dw_iic.h:104</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_af4f278e34fcdd7231f825fd742391119"><div class="ttname"><a href="structdw__iic__ctrl.html#af4f278e34fcdd7231f825fd742391119">dw_iic_ctrl::iic_snd_idx</a></div><div class="ttdeci">volatile uint32_t iic_snd_idx</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00161">dw_iic.h:161</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a232ad6b844992c1c26d0bd4ff5a1af4a"><div class="ttname"><a href="structdw__iic__reg.html#a232ad6b844992c1c26d0bd4ff5a1af4a">dw_iic_reg::IC_RXFLR</a></div><div class="ttdeci">uint32_t IC_RXFLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00129">dw_iic.h:129</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ad660340383f80564fe615e19f7d26776"><div class="ttname"><a href="structdw__iic__reg.html#ad660340383f80564fe615e19f7d26776">dw_iic_reg::IC_DMA_TDLR</a></div><div class="ttdeci">uint32_t IC_DMA_TDLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00134">dw_iic.h:134</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga9ad1c2fee7a6abbc4e0b9f739e72c8c9"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a></div><div class="ttdeci">void(* INT_HANDLER)(void *ptr)</div><div class="ttdoc">the data type for interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00299">arc_exception.h:299</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_a68e06e6698d8ec4a0f1e5e56c6a7f8cf"><div class="ttname"><a href="structdw__iic__ctrl.html#a68e06e6698d8ec4a0f1e5e56c6a7f8cf">dw_iic_ctrl::dw_iic_int_handler</a></div><div class="ttdeci">INT_HANDLER dw_iic_int_handler</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00155">dw_iic.h:155</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ae73a768e165388ec0cc1998953adaca3"><div class="ttname"><a href="structdw__iic__reg.html#ae73a768e165388ec0cc1998953adaca3">dw_iic_reg::IC_SDA_SETUP</a></div><div class="ttdeci">uint32_t IC_SDA_SETUP</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00136">dw_iic.h:136</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_a31045b645890330cac7448bb4b337e73"><div class="ttname"><a href="structdw__iic__ctrl.html#a31045b645890330cac7448bb4b337e73">dw_iic_ctrl::iic_error_status</a></div><div class="ttdeci">uint32_t iic_error_status</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00157">dw_iic.h:157</a></div></div>
<div class="ttc" id="dev__iic_8h_html"><div class="ttname"><a href="dev__iic_8h.html">dev_iic.h</a></div><div class="ttdoc">iic device hardware layer definitions </div></div>
<div class="ttc" id="structdw__iic__reg_html_a3d1392563319967135d6039d460fa02d"><div class="ttname"><a href="structdw__iic__reg.html#a3d1392563319967135d6039d460fa02d">dw_iic_reg::IC_COMP_PARAM_1</a></div><div class="ttdeci">uint32_t IC_COMP_PARAM_1</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00142">dw_iic.h:142</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_aa284ae4419f531632646c161c78a4c2a"><div class="ttname"><a href="structdw__iic__ctrl.html#aa284ae4419f531632646c161c78a4c2a">dw_iic_ctrl::iic_rcv_buf</a></div><div class="ttdeci">void * iic_rcv_buf</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00166">dw_iic.h:166</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a4c908aea341393ee02385ceeeeed95c9"><div class="ttname"><a href="structdw__iic__reg.html#a4c908aea341393ee02385ceeeeed95c9">dw_iic_reg::IC_FS_SPKLEN</a></div><div class="ttdeci">uint32_t IC_FS_SPKLEN</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00139">dw_iic.h:139</a></div></div>
<div class="ttc" id="dw__iic_8h_html_a3cc90cfcf6676a8b90d8d08ff7128d03"><div class="ttname"><a href="dw__iic_8h.html#a3cc90cfcf6676a8b90d8d08ff7128d03">DW_IIC_CTRL</a></div><div class="ttdeci">struct dw_iic_ctrl DW_IIC_CTRL</div><div class="ttdoc">DesignWare IIC control structure definition. </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r_html_gaf995ddbc5b4a9d8a273084b35a8901ee"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#gaf995ddbc5b4a9d8a273084b35a8901ee">dw_iic_write</a></div><div class="ttdeci">int32_t dw_iic_write(DEV_IIC_INFO *iic_info_ptr, const void *data, uint32_t len)</div><div class="ttdoc">send data through DesignWare IIC </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8c_source.html#l00372">dw_iic.c:372</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_a356097d6fcd3418f81a0a40f552a69bc"><div class="ttname"><a href="structdw__iic__ctrl.html#a356097d6fcd3418f81a0a40f552a69bc">dw_iic_ctrl::iic_state</a></div><div class="ttdeci">uint32_t iic_state</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00156">dw_iic.h:156</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_aa9fe0d4c920c64b5a51648cc3c62942c"><div class="ttname"><a href="structdw__iic__reg.html#aa9fe0d4c920c64b5a51648cc3c62942c">dw_iic_reg::IC_CLR_INTR</a></div><div class="ttdeci">uint32_t IC_CLR_INTR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00115">dw_iic.h:115</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_af3293b712b0b742c8e11262d730a09f4"><div class="ttname"><a href="structdw__iic__reg.html#af3293b712b0b742c8e11262d730a09f4">dw_iic_reg::IC_RAW_INTR_STAT</a></div><div class="ttdeci">uint32_t IC_RAW_INTR_STAT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00112">dw_iic.h:112</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a2ba611a6b1aabd221453d8976006925b"><div class="ttname"><a href="structdw__iic__reg.html#a2ba611a6b1aabd221453d8976006925b">dw_iic_reg::IC_STATUS</a></div><div class="ttdeci">uint32_t IC_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00127">dw_iic.h:127</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ae74bd9756dda82791e4d92ff6040fff1"><div class="ttname"><a href="structdw__iic__reg.html#ae74bd9756dda82791e4d92ff6040fff1">dw_iic_reg::IC_DMA_CR</a></div><div class="ttdeci">uint32_t IC_DMA_CR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00133">dw_iic.h:133</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r_html_gad55ae97d0bcccadb663beae83a136ab8"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#gad55ae97d0bcccadb663beae83a136ab8">dw_iic_close</a></div><div class="ttdeci">int32_t dw_iic_close(DEV_IIC_INFO *iic_info_ptr)</div><div class="ttdoc">Close a DesignWare IIC device. </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8c_source.html#l00197">dw_iic.c:197</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r_html_ga22c8630a9baf821bb710d53ca2b53a04"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#ga22c8630a9baf821bb710d53ca2b53a04">dw_iic_get_info</a></div><div class="ttdeci">int32_t dw_iic_get_info(DEV_IIC_INFO *iic_info_ptr, uint32_t cmd, void *rinfo)</div><div class="ttdoc">DesignWare IIC get information by commands. </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8c_source.html#l00090">dw_iic.c:90</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_af7cc5acd9c4839dc000ad1fbf7315ecd"><div class="ttname"><a href="structdw__iic__ctrl.html#af7cc5acd9c4839dc000ad1fbf7315ecd">dw_iic_ctrl::write_mode</a></div><div class="ttdeci">volatile uint32_t write_mode</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00164">dw_iic.h:164</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a14561b50e2d1aa94971972b041670ab4"><div class="ttname"><a href="structdw__iic__reg.html#a14561b50e2d1aa94971972b041670ab4">dw_iic_reg::IC_FS_SCL_LCNT</a></div><div class="ttdeci">uint32_t IC_FS_SCL_LCNT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00107">dw_iic.h:107</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r_html_ga1a7781ebdc4938170f1ebda428cd3b62"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#ga1a7781ebdc4938170f1ebda428cd3b62">dw_iic_read</a></div><div class="ttdeci">int32_t dw_iic_read(DEV_IIC_INFO *iic_info_ptr, void *data, uint32_t len)</div><div class="ttdoc">read data through DesignWare IIC </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8c_source.html#l00454">dw_iic.c:454</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a057f693dad013ef9bb52986eb55f408e"><div class="ttname"><a href="structdw__iic__reg.html#a057f693dad013ef9bb52986eb55f408e">dw_iic_reg::IC_INTR_MASK</a></div><div class="ttdeci">uint32_t IC_INTR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00111">dw_iic.h:111</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a1b03fb0fbe2ea5fdd9447cf72bfb452c"><div class="ttname"><a href="structdw__iic__reg.html#a1b03fb0fbe2ea5fdd9447cf72bfb452c">dw_iic_reg::IC_CLR_STOP_DET</a></div><div class="ttdeci">uint32_t IC_CLR_STOP_DET</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00123">dw_iic.h:123</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a7d30081b32c671fcaa5b1af90c82c3cd"><div class="ttname"><a href="structdw__iic__reg.html#a7d30081b32c671fcaa5b1af90c82c3cd">dw_iic_reg::IC_SDA_HOLD</a></div><div class="ttdeci">uint32_t IC_SDA_HOLD</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00130">dw_iic.h:130</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_a013ac81cf0d9f16ab9487e88d4c2fc02"><div class="ttname"><a href="structdw__iic__ctrl.html#a013ac81cf0d9f16ab9487e88d4c2fc02">dw_iic_ctrl::iic_rcv_len</a></div><div class="ttdeci">volatile uint32_t iic_rcv_len</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00162">dw_iic.h:162</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a4be699d2fd0dd4c97d4f9ff19704389e"><div class="ttname"><a href="structdw__iic__reg.html#a4be699d2fd0dd4c97d4f9ff19704389e">dw_iic_reg::IC_SLV_DATA_NACK_ONLY</a></div><div class="ttdeci">uint32_t IC_SLV_DATA_NACK_ONLY</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00132">dw_iic.h:132</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a997b60bf5beb1afb3ab0097a6a1d7f59"><div class="ttname"><a href="structdw__iic__reg.html#a997b60bf5beb1afb3ab0097a6a1d7f59">dw_iic_reg::IC_CLR_START_DET</a></div><div class="ttdeci">uint32_t IC_CLR_START_DET</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00124">dw_iic.h:124</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_adc4990fecffef0b15038b227308bb4a2"><div class="ttname"><a href="structdw__iic__ctrl.html#adc4990fecffef0b15038b227308bb4a2">dw_iic_ctrl::iic_snd_buf</a></div><div class="ttdeci">const void * iic_snd_buf</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00165">dw_iic.h:165</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ae82bb4a7f301e79ddb64944b815a9300"><div class="ttname"><a href="structdw__iic__reg.html#ae82bb4a7f301e79ddb64944b815a9300">dw_iic_reg::IC_CLR_RX_DONE</a></div><div class="ttdeci">uint32_t IC_CLR_RX_DONE</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00121">dw_iic.h:121</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ab314b3a1e02b465471852812fae2c875"><div class="ttname"><a href="structdw__iic__reg.html#ab314b3a1e02b465471852812fae2c875">dw_iic_reg::IC_ENABLE</a></div><div class="ttdeci">uint32_t IC_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00126">dw_iic.h:126</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_aadef12945bdba48f0e06220f3f502773"><div class="ttname"><a href="structdw__iic__reg.html#aadef12945bdba48f0e06220f3f502773">dw_iic_reg::IC_HS_MADDR</a></div><div class="ttdeci">uint32_t IC_HS_MADDR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00102">dw_iic.h:102</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ae2ee814ea939a186079fff3c4c67242e"><div class="ttname"><a href="structdw__iic__reg.html#ae2ee814ea939a186079fff3c4c67242e">dw_iic_reg::IC_TXFLR</a></div><div class="ttdeci">uint32_t IC_TXFLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00128">dw_iic.h:128</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_aedc988b1b1bc2b2119e77694a3dad797"><div class="ttname"><a href="structdw__iic__reg.html#aedc988b1b1bc2b2119e77694a3dad797">dw_iic_reg::RESERVED</a></div><div class="ttdeci">uint32_t RESERVED[19]</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00141">dw_iic.h:141</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a7f6015ed08bc1efe41fd241b1027b929"><div class="ttname"><a href="structdw__iic__reg.html#a7f6015ed08bc1efe41fd241b1027b929">dw_iic_reg::IC_HS_SCL_HCNT</a></div><div class="ttdeci">uint32_t IC_HS_SCL_HCNT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00108">dw_iic.h:108</a></div></div>
<div class="ttc" id="structdw__iic__reg_html"><div class="ttname"><a href="structdw__iic__reg.html">dw_iic_reg</a></div><div class="ttdoc">DesignWare IIC register structure. </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00097">dw_iic.h:97</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a5c91d5537347ecaad229f55aa135ff0c"><div class="ttname"><a href="structdw__iic__reg.html#a5c91d5537347ecaad229f55aa135ff0c">dw_iic_reg::IC_CON</a></div><div class="ttdeci">uint32_t IC_CON</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00099">dw_iic.h:99</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_abef3c885e1b7126a2a72f9691410e0b2"><div class="ttname"><a href="structdw__iic__reg.html#abef3c885e1b7126a2a72f9691410e0b2">dw_iic_reg::IC_CLR_TX_ABRT</a></div><div class="ttdeci">uint32_t IC_CLR_TX_ABRT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00120">dw_iic.h:120</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a623ca984ee0841df445c456fe095bc2e"><div class="ttname"><a href="structdw__iic__reg.html#a623ca984ee0841df445c456fe095bc2e">dw_iic_reg::IC_CLR_RX_OVER</a></div><div class="ttdeci">uint32_t IC_CLR_RX_OVER</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00117">dw_iic.h:117</a></div></div>
<div class="ttc" id="structdev__iic__info_html"><div class="ttname"><a href="structdev__iic__info.html">dev_iic_info</a></div><div class="ttdoc">iic information struct definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00143">dev_iic.h:143</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_ae53a8d81ed7c173090851a04b9396c8f"><div class="ttname"><a href="structdw__iic__ctrl.html#ae53a8d81ed7c173090851a04b9396c8f">dw_iic_ctrl::dw_iic_relbase</a></div><div class="ttdeci">uint32_t dw_iic_relbase</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00153">dw_iic.h:153</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_a5ed1263f8dd2e0a1c5c1d9e76f7c5bd5"><div class="ttname"><a href="structdw__iic__ctrl.html#a5ed1263f8dd2e0a1c5c1d9e76f7c5bd5">dw_iic_ctrl::iic_rcv_idx</a></div><div class="ttdeci">volatile uint32_t iic_rcv_idx</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00163">dw_iic.h:163</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a6e3daf0d28b10e1e739aa1b2bd375f24"><div class="ttname"><a href="structdw__iic__reg.html#a6e3daf0d28b10e1e739aa1b2bd375f24">dw_iic_reg::IC_COMP_VERSION</a></div><div class="ttdeci">uint32_t IC_COMP_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00143">dw_iic.h:143</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a26046421e5a3253804f6808fd7c578ec"><div class="ttname"><a href="structdw__iic__reg.html#a26046421e5a3253804f6808fd7c578ec">dw_iic_reg::IC_SAR</a></div><div class="ttdeci">uint32_t IC_SAR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00101">dw_iic.h:101</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ab2e4d5a800145c7e3a28249e3e3fe49e"><div class="ttname"><a href="structdw__iic__reg.html#ab2e4d5a800145c7e3a28249e3e3fe49e">dw_iic_reg::IC_CLR_RD_REQ</a></div><div class="ttdeci">uint32_t IC_CLR_RD_REQ</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00119">dw_iic.h:119</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a55b4b72a4c90acdf0866d669ca10c202"><div class="ttname"><a href="structdw__iic__reg.html#a55b4b72a4c90acdf0866d669ca10c202">dw_iic_reg::IC_CLR_TX_OVER</a></div><div class="ttdeci">uint32_t IC_CLR_TX_OVER</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00118">dw_iic.h:118</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_a5e02b4f313833fbd8da93cab93545c23"><div class="ttname"><a href="structdw__iic__ctrl.html#a5e02b4f313833fbd8da93cab93545c23">dw_iic_ctrl::iic_rx_over</a></div><div class="ttdeci">uint32_t iic_rx_over</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00159">dw_iic.h:159</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ab1c6c717f18cba4cf9c8df37873e9f2d"><div class="ttname"><a href="structdw__iic__reg.html#ab1c6c717f18cba4cf9c8df37873e9f2d">dw_iic_reg::IC_INTR_STAT</a></div><div class="ttdeci">uint32_t IC_INTR_STAT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00110">dw_iic.h:110</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a01a9b813b1ffd27c35b36edf68bf4783"><div class="ttname"><a href="structdw__iic__reg.html#a01a9b813b1ffd27c35b36edf68bf4783">dw_iic_reg::IC_TAR</a></div><div class="ttdeci">uint32_t IC_TAR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00100">dw_iic.h:100</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r_html_ga59fffcfce782b73807a4617aa9c2c045"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#ga59fffcfce782b73807a4617aa9c2c045">dw_iic_control</a></div><div class="ttdeci">int32_t dw_iic_control(DEV_IIC_INFO *iic_info_ptr, uint32_t ctrl_cmd, void *param)</div><div class="ttdoc">control iic by ctrl command </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8c_source.html#l00241">dw_iic.c:241</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a3e8476da635da084dade8393de81c5a0"><div class="ttname"><a href="structdw__iic__reg.html#a3e8476da635da084dade8393de81c5a0">dw_iic_reg::IC_ENABLE_STATUS</a></div><div class="ttdeci">uint32_t IC_ENABLE_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00138">dw_iic.h:138</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r_html_gab31dbf668c33bddc9185de16c2cbfb25"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#gab31dbf668c33bddc9185de16c2cbfb25">dw_iic_open</a></div><div class="ttdeci">int32_t dw_iic_open(DEV_IIC_INFO *iic_info_ptr, uint32_t freq, uint32_t mode, uint32_t method)</div><div class="ttdoc">open a designware iic device </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8c_source.html#l00129">dw_iic.c:129</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ab044558f82c6c46722560d419b36b4d2"><div class="ttname"><a href="structdw__iic__reg.html#ab044558f82c6c46722560d419b36b4d2">dw_iic_reg::IC_COMP_TYPE</a></div><div class="ttdeci">uint32_t IC_COMP_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00144">dw_iic.h:144</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a48ec192503f85ddae7e1ab93244239e8"><div class="ttname"><a href="structdw__iic__reg.html#a48ec192503f85ddae7e1ab93244239e8">dw_iic_reg::IC_CLR_ACTIVITY</a></div><div class="ttdeci">uint32_t IC_CLR_ACTIVITY</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00122">dw_iic.h:122</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a1eae1241502dffeeb6f8fd76f90e510d"><div class="ttname"><a href="structdw__iic__reg.html#a1eae1241502dffeeb6f8fd76f90e510d">dw_iic_reg::IC_CLR_GEN_CALL</a></div><div class="ttdeci">uint32_t IC_CLR_GEN_CALL</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00125">dw_iic.h:125</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ab6ad6bc02988ec318cb66bc940e82855"><div class="ttname"><a href="structdw__iic__reg.html#ab6ad6bc02988ec318cb66bc940e82855">dw_iic_reg::IC_TX_ABRT_SOURCE</a></div><div class="ttdeci">uint32_t IC_TX_ABRT_SOURCE</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00131">dw_iic.h:131</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a51e3c68b4f9a299364035d7811a77259"><div class="ttname"><a href="structdw__iic__reg.html#a51e3c68b4f9a299364035d7811a77259">dw_iic_reg::IC_DATA_CMD</a></div><div class="ttdeci">uint32_t IC_DATA_CMD</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00103">dw_iic.h:103</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ae7d41f00ba64280ea6dfb576ad1fb4c9"><div class="ttname"><a href="structdw__iic__reg.html#ae7d41f00ba64280ea6dfb576ad1fb4c9">dw_iic_reg::IC_DMA_RDLR</a></div><div class="ttdeci">uint32_t IC_DMA_RDLR</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00135">dw_iic.h:135</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ab2dac17a08afbeeefd1cb8577a40dbc9"><div class="ttname"><a href="structdw__iic__reg.html#ab2dac17a08afbeeefd1cb8577a40dbc9">dw_iic_reg::IC_HS_SPKLEN</a></div><div class="ttdeci">uint32_t IC_HS_SPKLEN</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00140">dw_iic.h:140</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_ad2907c210e4c412abbef6b53425e3355"><div class="ttname"><a href="structdw__iic__ctrl.html#ad2907c210e4c412abbef6b53425e3355">dw_iic_ctrl::iic_tx_over</a></div><div class="ttdeci">uint32_t iic_tx_over</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00158">dw_iic.h:158</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html"><div class="ttname"><a href="structdw__iic__ctrl.html">dw_iic_ctrl</a></div><div class="ttdoc">DesignWare IIC control structure definition. </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00152">dw_iic.h:152</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___i_i_c___r_e_g_s_t_r_u_c_t_html_ga68f539e7b0bf755a2cdf228eb930cfbb"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___i_i_c___r_e_g_s_t_r_u_c_t.html#ga68f539e7b0bf755a2cdf228eb930cfbb">DW_IIC_REG</a></div><div class="ttdeci">volatile struct dw_iic_reg DW_IIC_REG</div><div class="ttdoc">DesignWare IIC register structure. </div></div>
<div class="ttc" id="structdw__iic__reg_html_a1a778eea608eaedc5b94e2c5d7c7d949"><div class="ttname"><a href="structdw__iic__reg.html#a1a778eea608eaedc5b94e2c5d7c7d949">dw_iic_reg::IC_CLR_RX_UNDER</a></div><div class="ttdeci">uint32_t IC_CLR_RX_UNDER</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00116">dw_iic.h:116</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_ad26247f98622fb4840057271b2a67cb8"><div class="ttname"><a href="structdw__iic__reg.html#ad26247f98622fb4840057271b2a67cb8">dw_iic_reg::IC_FS_SCL_HCNT</a></div><div class="ttdeci">uint32_t IC_FS_SCL_HCNT</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00106">dw_iic.h:106</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_a5986fc544852a163cf76be0f1f8c033f"><div class="ttname"><a href="structdw__iic__reg.html#a5986fc544852a163cf76be0f1f8c033f">dw_iic_reg::IC_RX_TL</a></div><div class="ttdeci">uint32_t IC_RX_TL</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00113">dw_iic.h:113</a></div></div>
<div class="ttc" id="structdw__iic__ctrl_html_a0ee36f8ce66eaa9351bc92f692cf1000"><div class="ttname"><a href="structdw__iic__ctrl.html#a0ee36f8ce66eaa9351bc92f692cf1000">dw_iic_ctrl::iic_snd_len</a></div><div class="ttdeci">volatile uint32_t iic_snd_len</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00160">dw_iic.h:160</a></div></div>
<div class="ttc" id="structdw__iic__reg_html_afa61cadbd873caba882f52b41deafef7"><div class="ttname"><a href="structdw__iic__reg.html#afa61cadbd873caba882f52b41deafef7">dw_iic_reg::IC_TX_TL</a></div><div class="ttdeci">uint32_t IC_TX_TL</div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8h_source.html#l00114">dw_iic.h:114</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r_html_ga570ff940884d2062f3e0063797600db5"><div class="ttname"><a href="group___d_e_v_i_c_e___d_w___i_i_c___f_u_n_c_d_l_r.html#ga570ff940884d2062f3e0063797600db5">dw_iic_isr</a></div><div class="ttdeci">void dw_iic_isr(DEV_IIC_INFO *iic_info_ptr, void *ptr)</div><div class="ttdoc">DesignWare IIC interrupt processing routine. </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic_8c_source.html#l00534">dw_iic.c:534</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_b59a8600bbd419fdb936261c6802f792.html">designware</a></li><li class="navelem"><a class="el" href="dir_a063b08016e6987a02b2dab99dd2157b.html">iic</a></li><li class="navelem"><a class="el" href="dw__iic_8h.html">dw_iic.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
