<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_spi_obj.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__spi__obj_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dw_spi_obj.c File Reference<div class="ingroups"><a class="el" href="group___b_o_a_r_d.html">BSP Layer</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k.html">EMSK BSP</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_i_v_e_r.html">EMSK Peripheral Driver Module</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html">EMSK DW SPI Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>designware spi object instantiation on emsk  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="arc_8h_source.html">arc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__builtin_8h_source.html">arc_builtin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__toolchain_8h_source.html">embARC_toolchain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__error_8h_source.html">embARC_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dw__spi_8h_source.html">dw_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dw__spi__obj_8h_source.html">dw_spi_obj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emsk_8h_source.html">../../emsk.h</a>&quot;</code><br />
</div>
<p><a href="dw__spi__obj_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b2b1ed33a51c388811a269bc1fd2541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b2b1ed33a51c388811a269bc1fd2541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_BASE</b>&#160;&#160;&#160;_arc_aux_read(<a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gadd7f222275f2b649a26d2009e8edfadb">AUX_DMP_PERIPHERAL</a>)</td></tr>
<tr class="separator:ga6b2b1ed33a51c388811a269bc1fd2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e304233b6cea5fb2403f13d0b4bcb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdev__spi.html">DEV_SPI_PTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a> (int32_t spi_id)</td></tr>
<tr class="memdesc:ga5e304233b6cea5fb2403f13d0b4bcb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one designware device structure  <a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">More...</a><br /></td></tr>
<tr class="separator:ga5e304233b6cea5fb2403f13d0b4bcb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3b69249c635b3f104fbca9d6d51355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#gaaa3b69249c635b3f104fbca9d6d51355">dw_spi_all_install</a> (void)</td></tr>
<tr class="memdesc:gaaa3b69249c635b3f104fbca9d6d51355"><td class="mdescLeft">&#160;</td><td class="mdescRight">install all spi objects  <a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#gaaa3b69249c635b3f104fbca9d6d51355">More...</a><br /></td></tr>
<tr class="separator:gaaa3b69249c635b3f104fbca9d6d51355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EMSK DesignWare SPI 0 Object Instantiation</h2></td></tr>
<tr class="memitem:ga69d07199dead0103fd9c98cc38b7413f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga69d07199dead0103fd9c98cc38b7413f">DW_SPI_0_RELBASE</a>&#160;&#160;&#160;(<a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga7171c09c0ce023d8c7a4c0fec211130e">REL_REGBASE_SPI0</a>)</td></tr>
<tr class="separator:ga69d07199dead0103fd9c98cc38b7413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320b0f5d4389de4581d75bff65b8eb3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga320b0f5d4389de4581d75bff65b8eb3c">DW_SPI_0_INTNO</a>&#160;&#160;&#160;(INTNO_SPI_MASTER)</td></tr>
<tr class="separator:ga320b0f5d4389de4581d75bff65b8eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89855285c80602f2bcfef0c00c5c2813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gadd86dcfed5b39e0bf5b74c47b4b2971a">DEV_SPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga89855285c80602f2bcfef0c00c5c2813">dw_spi_0</a></td></tr>
<tr class="separator:ga89855285c80602f2bcfef0c00c5c2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04dbbad35b871c6007357e81f133a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dw__spi_8h.html#acbd2070e7a5757a495beffe2def570db">DW_SPI_CTRL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dw_spi_0_ctrl</b></td></tr>
<tr class="separator:gaa04dbbad35b871c6007357e81f133a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348718f5f86915bfa2536b8590e269db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga348718f5f86915bfa2536b8590e269db"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga348718f5f86915bfa2536b8590e269db">dw_spi_0_isr</a> (void *ptr)</td></tr>
<tr class="memdesc:ga348718f5f86915bfa2536b8590e269db"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 0 interrupt rountine <br /></td></tr>
<tr class="separator:ga348718f5f86915bfa2536b8590e269db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda834096820bba74f390269b5ccb29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadda834096820bba74f390269b5ccb29e"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#gadda834096820bba74f390269b5ccb29e">dw_spi_0_get_info</a> (uint32_t cmd, void *rinfo)</td></tr>
<tr class="memdesc:gadda834096820bba74f390269b5ccb29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 0 get info <br /></td></tr>
<tr class="separator:gadda834096820bba74f390269b5ccb29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33faa4345029ddd91ee15856ad065df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33faa4345029ddd91ee15856ad065df7"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga33faa4345029ddd91ee15856ad065df7">dw_spi_0_open</a> (uint32_t freq, uint32_t mode, uint32_t method)</td></tr>
<tr class="memdesc:ga33faa4345029ddd91ee15856ad065df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 0 open <br /></td></tr>
<tr class="separator:ga33faa4345029ddd91ee15856ad065df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0bffbfb2607e12285cb7e5aebb38f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0bffbfb2607e12285cb7e5aebb38f26"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#gac0bffbfb2607e12285cb7e5aebb38f26">dw_spi_0_close</a> (void)</td></tr>
<tr class="memdesc:gac0bffbfb2607e12285cb7e5aebb38f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 0 close <br /></td></tr>
<tr class="separator:gac0bffbfb2607e12285cb7e5aebb38f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1acbe06806a36412c40ce0bbf67875be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1acbe06806a36412c40ce0bbf67875be"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga1acbe06806a36412c40ce0bbf67875be">dw_spi_0_control</a> (uint32_t ctrl_cmd, void *param)</td></tr>
<tr class="memdesc:ga1acbe06806a36412c40ce0bbf67875be"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 0 control <br /></td></tr>
<tr class="separator:ga1acbe06806a36412c40ce0bbf67875be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25e361ba143feb2b5b65a3987916266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf25e361ba143feb2b5b65a3987916266"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#gaf25e361ba143feb2b5b65a3987916266">dw_spi_0_write</a> (const void *data, uint32_t len)</td></tr>
<tr class="memdesc:gaf25e361ba143feb2b5b65a3987916266"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 0 write <br /></td></tr>
<tr class="separator:gaf25e361ba143feb2b5b65a3987916266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb80169b2854ea5a7aac85c5528d326f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb80169b2854ea5a7aac85c5528d326f"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#gabb80169b2854ea5a7aac85c5528d326f">dw_spi_0_read</a> (void *data, uint32_t len)</td></tr>
<tr class="memdesc:gabb80169b2854ea5a7aac85c5528d326f"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 0 close <br /></td></tr>
<tr class="separator:gabb80169b2854ea5a7aac85c5528d326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505b35c8cfa638a32b00d789d0cc99e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga505b35c8cfa638a32b00d789d0cc99e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga505b35c8cfa638a32b00d789d0cc99e6">dw_spi_0_install</a> (void)</td></tr>
<tr class="memdesc:ga505b35c8cfa638a32b00d789d0cc99e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">install designware spi 0 to system <br /></td></tr>
<tr class="separator:ga505b35c8cfa638a32b00d789d0cc99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EMSK DesignWare SPI 1 Object Instantiation</h2></td></tr>
<tr class="memitem:ga8f1165c6a4ffd8a38e195d5fe101befa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga8f1165c6a4ffd8a38e195d5fe101befa">DW_SPI_1_RELBASE</a>&#160;&#160;&#160;(<a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga67dd31faea945d7cbf55cac1196d3530">REL_REGBASE_SPI1</a>)</td></tr>
<tr class="separator:ga8f1165c6a4ffd8a38e195d5fe101befa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a5268ffbdbd3373dd0cf01fde501b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga38a5268ffbdbd3373dd0cf01fde501b2">DW_SPI_1_INTNO</a>&#160;&#160;&#160;(INTNO_SPI_SLAVE)</td></tr>
<tr class="separator:ga38a5268ffbdbd3373dd0cf01fde501b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9005e07b937899fe11388d2ecabc6dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gadd86dcfed5b39e0bf5b74c47b4b2971a">DEV_SPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga9005e07b937899fe11388d2ecabc6dd9">dw_spi_1</a></td></tr>
<tr class="separator:ga9005e07b937899fe11388d2ecabc6dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54b47a6578761ba9542535f3839d090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dw__spi_8h.html#acbd2070e7a5757a495beffe2def570db">DW_SPI_CTRL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dw_spi_1_ctrl</b></td></tr>
<tr class="separator:gaf54b47a6578761ba9542535f3839d090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4e7f9499fa786732cbe1a50323d47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d4e7f9499fa786732cbe1a50323d47c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga3d4e7f9499fa786732cbe1a50323d47c">dw_spi_1_isr</a> (void *ptr)</td></tr>
<tr class="memdesc:ga3d4e7f9499fa786732cbe1a50323d47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 1 interrupt rountine <br /></td></tr>
<tr class="separator:ga3d4e7f9499fa786732cbe1a50323d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb008e8a03385f3bb72b652ac5ecba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cb008e8a03385f3bb72b652ac5ecba1"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga0cb008e8a03385f3bb72b652ac5ecba1">dw_spi_1_get_info</a> (uint32_t cmd, void *rinfo)</td></tr>
<tr class="memdesc:ga0cb008e8a03385f3bb72b652ac5ecba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 1 get info <br /></td></tr>
<tr class="separator:ga0cb008e8a03385f3bb72b652ac5ecba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004dae83820e7bd3c57a08b22fbc1860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga004dae83820e7bd3c57a08b22fbc1860"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga004dae83820e7bd3c57a08b22fbc1860">dw_spi_1_open</a> (uint32_t freq, uint32_t mode, uint32_t method)</td></tr>
<tr class="memdesc:ga004dae83820e7bd3c57a08b22fbc1860"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 1 open <br /></td></tr>
<tr class="separator:ga004dae83820e7bd3c57a08b22fbc1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1f1111f40f1bc2035eeeb0c2bcb57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f1f1111f40f1bc2035eeeb0c2bcb57d"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga1f1f1111f40f1bc2035eeeb0c2bcb57d">dw_spi_1_close</a> (void)</td></tr>
<tr class="memdesc:ga1f1f1111f40f1bc2035eeeb0c2bcb57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 1 close <br /></td></tr>
<tr class="separator:ga1f1f1111f40f1bc2035eeeb0c2bcb57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052906e638ca3a174d3b7ea42d80a575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga052906e638ca3a174d3b7ea42d80a575"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga052906e638ca3a174d3b7ea42d80a575">dw_spi_1_control</a> (uint32_t ctrl_cmd, void *param)</td></tr>
<tr class="memdesc:ga052906e638ca3a174d3b7ea42d80a575"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 1 control <br /></td></tr>
<tr class="separator:ga052906e638ca3a174d3b7ea42d80a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bb711d9c7e450c9d775cd3e67248e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7bb711d9c7e450c9d775cd3e67248e9"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#gaa7bb711d9c7e450c9d775cd3e67248e9">dw_spi_1_write</a> (const void *data, uint32_t len)</td></tr>
<tr class="memdesc:gaa7bb711d9c7e450c9d775cd3e67248e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 1 write <br /></td></tr>
<tr class="separator:gaa7bb711d9c7e450c9d775cd3e67248e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87292a261a518c76decff07bfd37a116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87292a261a518c76decff07bfd37a116"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga87292a261a518c76decff07bfd37a116">dw_spi_1_read</a> (void *data, uint32_t len)</td></tr>
<tr class="memdesc:ga87292a261a518c76decff07bfd37a116"><td class="mdescLeft">&#160;</td><td class="mdescRight">designware spi 1 close <br /></td></tr>
<tr class="separator:ga87292a261a518c76decff07bfd37a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f444d78cd25fad3d4cc6d7c18f2be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f444d78cd25fad3d4cc6d7c18f2be5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga79f444d78cd25fad3d4cc6d7c18f2be5">dw_spi_1_install</a> (void)</td></tr>
<tr class="memdesc:ga79f444d78cd25fad3d4cc6d7c18f2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">install designware spi 1 to system <br /></td></tr>
<tr class="separator:ga79f444d78cd25fad3d4cc6d7c18f2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>designware spi object instantiation on emsk </p>

<p>Definition in file <a class="el" href="dw__spi__obj_8c_source.html">dw_spi_obj.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_2f7e22bd2ce967436634585d9443b467.html">drivers</a></li><li class="navelem"><a class="el" href="dir_5d64332dfe53770059a47706cd5387cf.html">spi</a></li><li class="navelem"><a class="el" href="dw__spi__obj_8c.html">dw_spi_obj.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
