<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: dw_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dw__uart_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dw_uart.c File Reference<div class="ingroups"><a class="el" href="group___d_e_v_i_c_e___h_a_l.html">Device HAL</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___i_m_p_l.html">Device HAL Implementation</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___d_w.html">Designware Device Driver</a> &raquo; <a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t.html">Designware UART Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DesignWare UART driver implemention based on device hal layer definition(<a class="el" href="dev__uart_8h.html">dev_uart.h</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="emb_a_r_c__toolchain_8h_source.html">embARC_toolchain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__error_8h_source.html">embARC_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dw__uart__hal_8h_source.html">dw_uart_hal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dw__uart_8h_source.html">dw_uart.h</a>&quot;</code><br />
</div>
<p><a href="dw__uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare UART Driver Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>DesignWare UART driver macros used in uart driver </p>
</div></td></tr>
<tr class="memitem:a8866d97c5a3a75b78f9feea8446ca1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8866d97c5a3a75b78f9feea8446ca1a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#a8866d97c5a3a75b78f9feea8446ca1a8">DW_UART_CHECK_EXP</a>(EXPR, ERROR_CODE)&#160;&#160;&#160;<a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga4151670bbcb21a581f28ed6bc5baa906">CHECK_EXP</a>(EXPR, ercd, ERROR_CODE, error_exit)</td></tr>
<tr class="memdesc:a8866d97c5a3a75b78f9feea8446ca1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check expressions used in DesignWare UART driver implemention <br /></td></tr>
<tr class="separator:a8866d97c5a3a75b78f9feea8446ca1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6cb6cbccff7ec5bd4567fdc9153762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6cb6cbccff7ec5bd4567fdc9153762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#aee6cb6cbccff7ec5bd4567fdc9153762">DW_UART_BAUD2DIV</a>(perifreq, baud)&#160;&#160;&#160;((perifreq) / ((baud)*16))</td></tr>
<tr class="memdesc:aee6cb6cbccff7ec5bd4567fdc9153762"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert DesignWare baudrate to divisor <br /></td></tr>
<tr class="separator:aee6cb6cbccff7ec5bd4567fdc9153762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a1dbfd3be6d77ea29e1ba176c26565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a1dbfd3be6d77ea29e1ba176c26565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#ab6a1dbfd3be6d77ea29e1ba176c26565">DW_UART_LCR0PEN_1STOP_8DLS</a>&#160;&#160;&#160;(DW_UART_LCR_PARITY_NONE|DW_UART_LCR_WORD_LEN8|DW_UART_LCR_1_STOP_BIT)</td></tr>
<tr class="memdesc:ab6a1dbfd3be6d77ea29e1ba176c26565"><td class="mdescLeft">&#160;</td><td class="mdescRight">parity disable, 1 stop bit, 8 bits data length in LCR register <br /></td></tr>
<tr class="separator:ab6a1dbfd3be6d77ea29e1ba176c26565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DesignWare UART Interrupt Callback Routine Select Marcos</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>DesignWare UART interrupt callback routines select macros definitions </p>
</div></td></tr>
<tr class="memitem:ac95bdbdc9b968146b56e2799bed84a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#ac95bdbdc9b968146b56e2799bed84a09">DW_UART_RDY_SND</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ac95bdbdc9b968146b56e2799bed84a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06558b8493c1463445b785e398694aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#ad06558b8493c1463445b785e398694aa">DW_UART_RDY_RCV</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:ad06558b8493c1463445b785e398694aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac501f4a60bfb946d0852968ccb45c282"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#ac501f4a60bfb946d0852968ccb45c282">dw_uart_init</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr, uint32_t baud_divisor)</td></tr>
<tr class="memdesc:ac501f4a60bfb946d0852968ccb45c282"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare UART Functions Declaration.  <a href="#ac501f4a60bfb946d0852968ccb45c282">More...</a><br /></td></tr>
<tr class="separator:ac501f4a60bfb946d0852968ccb45c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7360ab0c938fdcdd1716fb891f6a588d"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#a7360ab0c938fdcdd1716fb891f6a588d">dw_uart_dis_cbr</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr, uint32_t cbrtn)</td></tr>
<tr class="memdesc:a7360ab0c938fdcdd1716fb891f6a588d"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable designware uart send or receive interrupt  <a href="#a7360ab0c938fdcdd1716fb891f6a588d">More...</a><br /></td></tr>
<tr class="separator:a7360ab0c938fdcdd1716fb891f6a588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400400deab81ebcd5ffbe23cf7e4f1d"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#a8400400deab81ebcd5ffbe23cf7e4f1d">dw_uart_ena_cbr</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr, uint32_t cbrtn)</td></tr>
<tr class="memdesc:a8400400deab81ebcd5ffbe23cf7e4f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable DesignWare UART send or receive interrupt  <a href="#a8400400deab81ebcd5ffbe23cf7e4f1d">More...</a><br /></td></tr>
<tr class="separator:a8400400deab81ebcd5ffbe23cf7e4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1ca898cfbf0e8a6a0876720cab0deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a1ca898cfbf0e8a6a0876720cab0deb"></a>
Inline int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#ga6a1ca898cfbf0e8a6a0876720cab0deb">dw_uart_putready</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr)</td></tr>
<tr class="memdesc:ga6a1ca898cfbf0e8a6a0876720cab0deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">test whether uart is ready to send, 1 ready, 0 not ready <br /></td></tr>
<tr class="separator:ga6a1ca898cfbf0e8a6a0876720cab0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa5cb38d04f53efd78b152223589b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1aa5cb38d04f53efd78b152223589b97"></a>
Inline int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#ga1aa5cb38d04f53efd78b152223589b97">dw_uart_getready</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr)</td></tr>
<tr class="memdesc:ga1aa5cb38d04f53efd78b152223589b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">test whether uart is read to receive, 1 ready, 0 not ready <br /></td></tr>
<tr class="separator:ga1aa5cb38d04f53efd78b152223589b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25731a94a23de5006d3d5f1aa27c02aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25731a94a23de5006d3d5f1aa27c02aa"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#ga25731a94a23de5006d3d5f1aa27c02aa">dw_uart_putchar</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr, char chr)</td></tr>
<tr class="memdesc:ga25731a94a23de5006d3d5f1aa27c02aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">write char to uart send fifo <br /></td></tr>
<tr class="separator:ga25731a94a23de5006d3d5f1aa27c02aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42757531357f3f56ef28a7e6525c4d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42757531357f3f56ef28a7e6525c4d7b"></a>
Inline int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#ga42757531357f3f56ef28a7e6525c4d7b">dw_uart_getchar</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr)</td></tr>
<tr class="memdesc:ga42757531357f3f56ef28a7e6525c4d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data from uart receive fifo, return data received <br /></td></tr>
<tr class="separator:ga42757531357f3f56ef28a7e6525c4d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45a15d2186c5d50f2af6dd2c7b9fa74"><td class="memItemLeft" align="right" valign="top">Inline int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#gab45a15d2186c5d50f2af6dd2c7b9fa74">dw_uart_snd_chr</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr, char chr)</td></tr>
<tr class="memdesc:gab45a15d2186c5d50f2af6dd2c7b9fa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">send char by uart when available, mostly used in interrupt method, non-blocked function  <a href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#gab45a15d2186c5d50f2af6dd2c7b9fa74">More...</a><br /></td></tr>
<tr class="separator:gab45a15d2186c5d50f2af6dd2c7b9fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade34ee9170b5f8580baf8c2c8306c410"><td class="memItemLeft" align="right" valign="top">Inline int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#gade34ee9170b5f8580baf8c2c8306c410">dw_uart_rcv_chr</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr)</td></tr>
<tr class="memdesc:gade34ee9170b5f8580baf8c2c8306c410"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive one char from uart, mostly used in interrupt routine, non-blocked function  <a href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#gade34ee9170b5f8580baf8c2c8306c410">More...</a><br /></td></tr>
<tr class="separator:gade34ee9170b5f8580baf8c2c8306c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b41ca49bf60f21c21e5251d341ac52b"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#ga6b41ca49bf60f21c21e5251d341ac52b">dw_uart_psnd_chr</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr, char chr)</td></tr>
<tr class="memdesc:ga6b41ca49bf60f21c21e5251d341ac52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">send char by uart in poll method, blocked function  <a href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#ga6b41ca49bf60f21c21e5251d341ac52b">More...</a><br /></td></tr>
<tr class="separator:ga6b41ca49bf60f21c21e5251d341ac52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53799396d836bfa41b27c469cda6dc7"><td class="memItemLeft" align="right" valign="top">Inline int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#gac53799396d836bfa41b27c469cda6dc7">dw_uart_prcv_chr</a> (<a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *uart_reg_ptr)</td></tr>
<tr class="memdesc:gac53799396d836bfa41b27c469cda6dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive one char from uart in poll method, blocked function  <a href="group___d_e_v_i_c_e___d_w___u_a_r_t___i_n_l_i_n_e.html#gac53799396d836bfa41b27c469cda6dc7">More...</a><br /></td></tr>
<tr class="separator:gac53799396d836bfa41b27c469cda6dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c957f82646ef044c26b03eef478af7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#ab5c957f82646ef044c26b03eef478af7">dw_uart_get_info</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *uart_info_ptr, uint32_t cmd, void *rinfo)</td></tr>
<tr class="memdesc:ab5c957f82646ef044c26b03eef478af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare UART get information by commands.  <a href="#ab5c957f82646ef044c26b03eef478af7">More...</a><br /></td></tr>
<tr class="separator:ab5c957f82646ef044c26b03eef478af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5430ccc3cef733fe24c41c298c84f60"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#aa5430ccc3cef733fe24c41c298c84f60">dw_uart_open</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *uart_info_ptr, uint32_t baud, uint32_t method)</td></tr>
<tr class="memdesc:aa5430ccc3cef733fe24c41c298c84f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a designware uart device  <a href="#aa5430ccc3cef733fe24c41c298c84f60">More...</a><br /></td></tr>
<tr class="separator:aa5430ccc3cef733fe24c41c298c84f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f0ab5a3c92651dd9a2b3b1548bc28"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#a784f0ab5a3c92651dd9a2b3b1548bc28">dw_uart_close</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *uart_info_ptr)</td></tr>
<tr class="memdesc:a784f0ab5a3c92651dd9a2b3b1548bc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">close a DesignWare UART device  <a href="#a784f0ab5a3c92651dd9a2b3b1548bc28">More...</a><br /></td></tr>
<tr class="separator:a784f0ab5a3c92651dd9a2b3b1548bc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa1ec0df08a43671d3c573d57f35c0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#aeefa1ec0df08a43671d3c573d57f35c0">dw_uart_control</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *uart_info_ptr, uint32_t ctrl_cmd, void *param)</td></tr>
<tr class="memdesc:aeefa1ec0df08a43671d3c573d57f35c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">control uart by ctrl command  <a href="#aeefa1ec0df08a43671d3c573d57f35c0">More...</a><br /></td></tr>
<tr class="separator:aeefa1ec0df08a43671d3c573d57f35c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d48f8ee29331bc6315b3747d8ffb45"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#ab2d48f8ee29331bc6315b3747d8ffb45">dw_uart_write</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *uart_info_ptr, const void *data, uint32_t len)</td></tr>
<tr class="memdesc:ab2d48f8ee29331bc6315b3747d8ffb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">send data through DesignWare UART  <a href="#ab2d48f8ee29331bc6315b3747d8ffb45">More...</a><br /></td></tr>
<tr class="separator:ab2d48f8ee29331bc6315b3747d8ffb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd5501eef7e00b057eedeef471ae48e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#a3bd5501eef7e00b057eedeef471ae48e">dw_uart_read</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *uart_info_ptr, void *data, uint32_t len)</td></tr>
<tr class="memdesc:a3bd5501eef7e00b057eedeef471ae48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data through DesignWare UART  <a href="#a3bd5501eef7e00b057eedeef471ae48e">More...</a><br /></td></tr>
<tr class="separator:a3bd5501eef7e00b057eedeef471ae48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03225bc6cd72b850485fd97e5c15a836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dw__uart_8c.html#a03225bc6cd72b850485fd97e5c15a836">dw_uart_isr</a> (<a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *uart_info_ptr, void *ptr)</td></tr>
<tr class="memdesc:a03225bc6cd72b850485fd97e5c15a836"><td class="mdescLeft">&#160;</td><td class="mdescRight">DesignWare UART interrupt processing routine.  <a href="#a03225bc6cd72b850485fd97e5c15a836">More...</a><br /></td></tr>
<tr class="separator:a03225bc6cd72b850485fd97e5c15a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DesignWare UART driver implemention based on device hal layer definition(<a class="el" href="dev__uart_8h.html">dev_uart.h</a>) </p>

<p>Definition in file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad06558b8493c1463445b785e398694aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DW_UART_RDY_RCV&#160;&#160;&#160;(2U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ready to receive callback </p>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00077">77</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>Referenced by <a class="el" href="dw__uart_8c_source.html#l00256">dw_uart_close()</a>, <a class="el" href="dw__uart_8c_source.html#l00299">dw_uart_control()</a>, <a class="el" href="dw__uart_8c_source.html#l00663">dw_uart_dis_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00692">dw_uart_ena_cbr()</a>, and <a class="el" href="dw__uart_8c_source.html#l00195">dw_uart_open()</a>.</p>

</div>
</div>
<a class="anchor" id="ac95bdbdc9b968146b56e2799bed84a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DW_UART_RDY_SND&#160;&#160;&#160;(1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ready to send callback </p>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00076">76</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>Referenced by <a class="el" href="dw__uart_8c_source.html#l00256">dw_uart_close()</a>, <a class="el" href="dw__uart_8c_source.html#l00299">dw_uart_control()</a>, <a class="el" href="dw__uart_8c_source.html#l00663">dw_uart_dis_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00692">dw_uart_ena_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00539">dw_uart_isr()</a>, and <a class="el" href="dw__uart_8c_source.html#l00386">dw_uart_write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a784f0ab5a3c92651dd9a2b3b1548bc28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_uart_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *&#160;</td>
          <td class="paramname"><em>uart_info_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close a DesignWare UART device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_info_ptr</td><td>uart infomation structure pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>close uart successfully </td></tr>
    <tr><td class="paramname">E_PAR</td><td>arguments passed was wrong </td></tr>
    <tr><td class="paramname">E_CLSED</td><td>uart was already closed </td></tr>
    <tr><td class="paramname">E_OBJ</td><td>uart has something error </td></tr>
    <tr><td class="paramname">&lt;0</td><td>other error code not defined here </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00256">256</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="dev__common_8h_source.html#l00066">DEV_CLOSED</a>, <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00663">dw_uart_dis_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00077">DW_UART_RDY_RCV</a>, <a class="el" href="dw__uart_8c_source.html#l00076">DW_UART_RDY_SND</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__uart_8h_source.html#l00152">dev_uart_info::err_flg</a>, <a class="el" href="arc__exception_8h_source.html#l00115">int_disable()</a>, <a class="el" href="dev__uart_8h_source.html#l00155">dev_uart_info::intno</a>, <a class="el" href="dev__uart_8h_source.html#l00151">dev_uart_info::opn_flg</a>, and <a class="el" href="dev__uart_8h_source.html#l00149">dev_uart_info::uart_regs</a>.</p>

<p>Referenced by <a class="el" href="dw__uart__obj_8c_source.html#l00096">dw_uart_0_close()</a>, and <a class="el" href="dw__uart__obj_8c_source.html#l00192">dw_uart_1_close()</a>.</p>

</div>
</div>
<a class="anchor" id="aeefa1ec0df08a43671d3c573d57f35c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_uart_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *&#160;</td>
          <td class="paramname"><em>uart_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctrl_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>control uart by ctrl command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_info_ptr</td><td>uart infomation structure pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrl_cmd</td><td>control command code to do specific uart work </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">param</td><td>parameters used to control uart or return something </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>close uart successfully </td></tr>
    <tr><td class="paramname">E_PAR</td><td>arguments passed was wrong </td></tr>
    <tr><td class="paramname">E_OBJ</td><td>uart has something error, nothing can be done </td></tr>
    <tr><td class="paramname">E_CLSED</td><td>uart was closed, not available for control </td></tr>
    <tr><td class="paramname">&lt;0</td><td>other error code not defined here </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00299">299</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="dev__uart_8h_source.html#l00153">dev_uart_info::baudrate</a>, <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00088">DEV_INTERRUPT_METHOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dw__uart_8h_source.html#l00106">dw_uart_ctrl::dw_apb_bus_freq</a>, <a class="el" href="dw__uart_8c_source.html#l00066">DW_UART_BAUD2DIV</a>, <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00663">dw_uart_dis_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00692">dw_uart_ena_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00077">DW_UART_RDY_RCV</a>, <a class="el" href="dw__uart_8c_source.html#l00076">DW_UART_RDY_SND</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__uart_8h_source.html#l00152">dev_uart_info::err_flg</a>, <a class="el" href="arc__exception_8h_source.html#l00115">int_disable()</a>, <a class="el" href="arc__exception_8h_source.html#l00126">int_enable()</a>, <a class="el" href="dev__uart_8h_source.html#l00155">dev_uart_info::intno</a>, <a class="el" href="dev__uart_8h_source.html#l00156">dev_uart_info::ioctl</a>, <a class="el" href="dev__uart_8h_source.html#l00154">dev_uart_info::method</a>, <a class="el" href="dev__uart_8h_source.html#l00151">dev_uart_info::opn_flg</a>, <a class="el" href="dev__uart_8h_source.html#l00157">dev_uart_info::read_mode</a>, <a class="el" href="dev__uart_8h_source.html#l00111">UART_CMD_CHG_BAUD</a>, <a class="el" href="dev__uart_8h_source.html#l00115">UART_CMD_CHG_IOCTL</a>, <a class="el" href="dev__uart_8h_source.html#l00112">UART_CMD_CHG_MTHD</a>, <a class="el" href="dev__uart_8h_source.html#l00114">UART_CMD_DMP_INFO</a>, <a class="el" href="dev__uart_8h_source.html#l00113">UART_CMD_FLS_OUTP</a>, <a class="el" href="dev__uart_8h_source.html#l00116">UART_CMD_SET_READ_MODE</a>, <a class="el" href="dev__uart_8h_source.html#l00150">dev_uart_info::uart_ctrl</a>, and <a class="el" href="dev__uart_8h_source.html#l00149">dev_uart_info::uart_regs</a>.</p>

<p>Referenced by <a class="el" href="dw__uart__obj_8c_source.html#l00101">dw_uart_0_control()</a>, and <a class="el" href="dw__uart__obj_8c_source.html#l00197">dw_uart_1_control()</a>.</p>

</div>
</div>
<a class="anchor" id="a7360ab0c938fdcdd1716fb891f6a588d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t dw_uart_dis_cbr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *&#160;</td>
          <td class="paramname"><em>uart_reg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cbrtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disable designware uart send or receive interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_reg_ptr</td><td>uart register structure pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbrtn</td><td>control code of callback routine of send or receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>disable selected interrupt callback successfully </td></tr>
    <tr><td class="paramname">E_PAR</td><td>arguments passed was wrong </td></tr>
    <tr><td class="paramname">&lt;0</td><td>other error code not defined here </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00663">663</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00077">DW_UART_RDY_RCV</a>, <a class="el" href="dw__uart_8c_source.html#l00076">DW_UART_RDY_SND</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, and <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>.</p>

<p>Referenced by <a class="el" href="dw__uart_8c_source.html#l00256">dw_uart_close()</a>, <a class="el" href="dw__uart_8c_source.html#l00299">dw_uart_control()</a>, and <a class="el" href="dw__uart_8c_source.html#l00539">dw_uart_isr()</a>.</p>

</div>
</div>
<a class="anchor" id="a8400400deab81ebcd5ffbe23cf7e4f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t dw_uart_ena_cbr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *&#160;</td>
          <td class="paramname"><em>uart_reg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cbrtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enable DesignWare UART send or receive interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_reg_ptr</td><td>uart register structure pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbrtn</td><td>control code of callback routine of send or receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>enable selected interrupt callback successfully </td></tr>
    <tr><td class="paramname">E_PAR</td><td>arguments passed was wrong </td></tr>
    <tr><td class="paramname">&lt;0</td><td>other error code not defined here </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00692">692</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00077">DW_UART_RDY_RCV</a>, <a class="el" href="dw__uart_8c_source.html#l00076">DW_UART_RDY_SND</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, and <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>.</p>

<p>Referenced by <a class="el" href="dw__uart_8c_source.html#l00299">dw_uart_control()</a>, <a class="el" href="dw__uart_8c_source.html#l00195">dw_uart_open()</a>, and <a class="el" href="dw__uart_8c_source.html#l00386">dw_uart_write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c957f82646ef044c26b03eef478af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_uart_get_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *&#160;</td>
          <td class="paramname"><em>uart_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DesignWare UART get information by commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_info_ptr</td><td>uart information structure pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>command used by this function </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rinfo</td><td>information return of this command </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00174">174</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, and <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>.</p>

<p>Referenced by <a class="el" href="dw__uart__obj_8c_source.html#l00086">dw_uart_0_get_info()</a>, and <a class="el" href="dw__uart__obj_8c_source.html#l00182">dw_uart_1_get_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ac501f4a60bfb946d0852968ccb45c282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t dw_uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dw__uart_8h.html#ab2543a5370a1cd65365a8829705d0d71">DW_UART_REG</a> *&#160;</td>
          <td class="paramname"><em>uart_reg_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud_divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DesignWare UART Functions Declaration. </p>
<p>init designware uart with selected baud</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_reg_ptr</td><td>uart register structure pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baud_divisor</td><td>baudrate divisor </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>init success </td></tr>
    <tr><td class="paramname">E_PAR</td><td>arguments passed was wrong </td></tr>
    <tr><td class="paramname">&lt;0</td><td>other error code not defined here </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00624">624</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00069">DW_UART_LCR0PEN_1STOP_8DLS</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, and <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>.</p>

<p>Referenced by <a class="el" href="dw__uart_8c_source.html#l00195">dw_uart_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a03225bc6cd72b850485fd97e5c15a836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dw_uart_isr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *&#160;</td>
          <td class="paramname"><em>uart_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DesignWare UART interrupt processing routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_info_ptr</td><td>DEV_UART_INFO *uart_info_ptr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>extra information </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00539">539</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00261">cpu_lock_save()</a>, <a class="el" href="arc__exception_8h_source.html#l00271">cpu_unlock_restore()</a>, <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00663">dw_uart_dis_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00110">dw_uart_getchar()</a>, <a class="el" href="dw__uart_8c_source.html#l00100">dw_uart_getready()</a>, <a class="el" href="dw__uart_8c_source.html#l00105">dw_uart_putchar()</a>, <a class="el" href="dw__uart_8c_source.html#l00095">dw_uart_putready()</a>, <a class="el" href="dw__uart_8c_source.html#l00076">DW_UART_RDY_SND</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__uart_8h_source.html#l00152">dev_uart_info::err_flg</a>, <a class="el" href="dev__uart_8h_source.html#l00151">dev_uart_info::opn_flg</a>, <a class="el" href="dw__uart_8h_source.html#l00109">dw_uart_ctrl::rcv_rb</a>, <a class="el" href="dw__uart_8h_source.html#l00108">dw_uart_ctrl::snd_rb</a>, <a class="el" href="dev__uart_8h_source.html#l00150">dev_uart_info::uart_ctrl</a>, and <a class="el" href="dev__uart_8h_source.html#l00149">dev_uart_info::uart_regs</a>.</p>

<p>Referenced by <a class="el" href="dw__uart__obj_8c_source.html#l00116">dw_uart_0_isr()</a>, and <a class="el" href="dw__uart__obj_8c_source.html#l00212">dw_uart_1_isr()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5430ccc3cef733fe24c41c298c84f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_uart_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *&#160;</td>
          <td class="paramname"><em>uart_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open a designware uart device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_info_ptr</td><td>uart information structure pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>baudrate to initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>working method(int or poll) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>open uart successfully </td></tr>
    <tr><td class="paramname">E_PAR</td><td>arguments passed was wrong </td></tr>
    <tr><td class="paramname">E_OPNED</td><td>uart was already opened </td></tr>
    <tr><td class="paramname">E_OBJ</td><td>uart has something error </td></tr>
    <tr><td class="paramname">&lt;0</td><td>other error code not defined here </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00195">195</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="dev__uart_8h_source.html#l00153">dev_uart_info::baudrate</a>, <a class="el" href="dev__common_8h_source.html#l00066">DEV_CLOSED</a>, <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00088">DEV_INTERRUPT_METHOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dev__common_8h_source.html#l00089">DEV_POLL_METHOD</a>, <a class="el" href="dw__uart_8h_source.html#l00106">dw_uart_ctrl::dw_apb_bus_freq</a>, <a class="el" href="dw__uart_8c_source.html#l00066">DW_UART_BAUD2DIV</a>, <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00692">dw_uart_ena_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00624">dw_uart_init()</a>, <a class="el" href="dw__uart_8h_source.html#l00107">dw_uart_ctrl::dw_uart_int_handler</a>, <a class="el" href="dw__uart_8c_source.html#l00077">DW_UART_RDY_RCV</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00078">E_OPNED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__uart_8h_source.html#l00152">dev_uart_info::err_flg</a>, <a class="el" href="arc__exception_8h_source.html#l00126">int_enable()</a>, <a class="el" href="arc__exception_8c_source.html#l00219">int_handler_install()</a>, <a class="el" href="dev__uart_8h_source.html#l00155">dev_uart_info::intno</a>, <a class="el" href="dev__uart_8h_source.html#l00156">dev_uart_info::ioctl</a>, <a class="el" href="dev__uart_8h_source.html#l00154">dev_uart_info::method</a>, <a class="el" href="dev__uart_8h_source.html#l00151">dev_uart_info::opn_flg</a>, <a class="el" href="dev__uart_8h_source.html#l00157">dev_uart_info::read_mode</a>, <a class="el" href="dev__uart_8h_source.html#l00150">dev_uart_info::uart_ctrl</a>, <a class="el" href="dev__uart_8h_source.html#l00092">UART_IOCTL_NULL</a>, and <a class="el" href="dev__uart_8h_source.html#l00149">dev_uart_info::uart_regs</a>.</p>

<p>Referenced by <a class="el" href="dw__uart__obj_8c_source.html#l00091">dw_uart_0_open()</a>, and <a class="el" href="dw__uart__obj_8c_source.html#l00187">dw_uart_1_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd5501eef7e00b057eedeef471ae48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_uart_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *&#160;</td>
          <td class="paramname"><em>uart_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read data through DesignWare UART </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_info_ptr</td><td>uart infomation structure pointer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>data that need to read (data must be char type) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>data count need to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>data have been read </td></tr>
    <tr><td class="paramname">E_PAR</td><td>arguments passed was wrong </td></tr>
    <tr><td class="paramname">E_OBJ</td><td>uart has something error, nothing can be done </td></tr>
    <tr><td class="paramname">E_CLSED</td><td>uart was closed, not available for control </td></tr>
    <tr><td class="paramname">&lt;0</td><td>other error code not defined here </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00473">473</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00261">cpu_lock_save()</a>, <a class="el" href="arc__exception_8h_source.html#l00271">cpu_unlock_restore()</a>, <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00088">DEV_INTERRUPT_METHOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00110">dw_uart_getchar()</a>, <a class="el" href="dw__uart_8c_source.html#l00100">dw_uart_getready()</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__uart_8h_source.html#l00152">dev_uart_info::err_flg</a>, <a class="el" href="arc__exception_8h_source.html#l00093">exc_sense()</a>, <a class="el" href="dev__uart_8h_source.html#l00154">dev_uart_info::method</a>, <a class="el" href="dev__uart_8h_source.html#l00151">dev_uart_info::opn_flg</a>, <a class="el" href="dw__uart_8h_source.html#l00109">dw_uart_ctrl::rcv_rb</a>, <a class="el" href="dev__uart_8h_source.html#l00157">dev_uart_info::read_mode</a>, <a class="el" href="dev__uart_8h_source.html#l00150">dev_uart_info::uart_ctrl</a>, and <a class="el" href="dev__uart_8h_source.html#l00149">dev_uart_info::uart_regs</a>.</p>

<p>Referenced by <a class="el" href="dw__uart__obj_8c_source.html#l00111">dw_uart_0_read()</a>, and <a class="el" href="dw__uart__obj_8c_source.html#l00207">dw_uart_1_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d48f8ee29331bc6315b3747d8ffb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t dw_uart_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___d_e_v_s_t_r_u_c_t.html#gad3367f6deb377a74d2856e07762424bc">DEV_UART_INFO</a> *&#160;</td>
          <td class="paramname"><em>uart_info_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send data through DesignWare UART </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_info_ptr</td><td>uart infomation structure pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data that need to send (data must be char type) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>data length need to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>data have been sent </td></tr>
    <tr><td class="paramname">E_PAR</td><td>arguments passed was wrong </td></tr>
    <tr><td class="paramname">E_OBJ</td><td>uart has something error, nothing can be done </td></tr>
    <tr><td class="paramname">E_CLSED</td><td>uart was closed, not available for control </td></tr>
    <tr><td class="paramname">&lt;0</td><td>other error code not defined here </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dw__uart_8c_source.html#l00386">386</a> of file <a class="el" href="dw__uart_8c_source.html">dw_uart.c</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00261">cpu_lock_save()</a>, <a class="el" href="arc__exception_8h_source.html#l00271">cpu_unlock_restore()</a>, <a class="el" href="dev__common_8h_source.html#l00072">DEV_GOOD</a>, <a class="el" href="dev__common_8h_source.html#l00088">DEV_INTERRUPT_METHOD</a>, <a class="el" href="dev__common_8h_source.html#l00065">DEV_OPENED</a>, <a class="el" href="dw__uart_8c_source.html#l00063">DW_UART_CHECK_EXP</a>, <a class="el" href="dw__uart_8c_source.html#l00692">dw_uart_ena_cbr()</a>, <a class="el" href="dw__uart_8c_source.html#l00145">dw_uart_psnd_chr()</a>, <a class="el" href="dw__uart_8c_source.html#l00076">DW_UART_RDY_SND</a>, <a class="el" href="dw__uart_8c_source.html#l00122">dw_uart_snd_chr()</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00079">E_CLSED</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00069">E_OBJ</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00055">E_OK</a>, <a class="el" href="emb_a_r_c__error_8h_source.html#l00060">E_PAR</a>, <a class="el" href="dev__uart_8h_source.html#l00152">dev_uart_info::err_flg</a>, <a class="el" href="arc__exception_8h_source.html#l00093">exc_sense()</a>, <a class="el" href="dev__uart_8h_source.html#l00156">dev_uart_info::ioctl</a>, <a class="el" href="dev__uart_8h_source.html#l00154">dev_uart_info::method</a>, <a class="el" href="dev__uart_8h_source.html#l00151">dev_uart_info::opn_flg</a>, <a class="el" href="dw__uart_8h_source.html#l00108">dw_uart_ctrl::snd_rb</a>, <a class="el" href="dev__uart_8h_source.html#l00150">dev_uart_info::uart_ctrl</a>, <a class="el" href="dev__uart_8h_source.html#l00094">UART_IOCTL_CRLF</a>, and <a class="el" href="dev__uart_8h_source.html#l00149">dev_uart_info::uart_regs</a>.</p>

<p>Referenced by <a class="el" href="dw__uart__obj_8c_source.html#l00106">dw_uart_0_write()</a>, and <a class="el" href="dw__uart__obj_8c_source.html#l00202">dw_uart_1_write()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_820b2b9dd608784780e51ab49715a98b.html">device</a></li><li class="navelem"><a class="el" href="dir_b59a8600bbd419fdb936261c6802f792.html">designware</a></li><li class="navelem"><a class="el" href="dir_40191475fc2245ca69dd8be42c28c978.html">uart</a></li><li class="navelem"><a class="el" href="dw__uart_8c.html">dw_uart.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
