<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: echoclient.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('echoclient_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">echoclient.c File Reference<div class="ingroups"><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___t_o_t_a_l.html">All emARC Applications</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_o_a_r_d.html">emARC Applications for Different Boards</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_o_a_r_d___e_m_s_k.html">emARC Applications for EMSK Board</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___m_i_d___m_a_t_r_i_x_s_s_l.html">emARC Matrixssl Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html">embARC Matrixsll Secure Echoclient</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>example of matrixssl secure echoclient  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="emb_a_r_c_8h_source.html">embARC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__debug_8h_source.html">embARC_debug.h</a>&quot;</code><br />
<code>#include &quot;lwip_pmwifi.h&quot;</code><br />
<code>#include &quot;matrixssl/matrixsslApi.h&quot;</code><br />
<code>#include &quot;core/embarc/matrixssl_network.h&quot;</code><br />
<code>#include &quot;sampleCerts/psk.h&quot;</code><br />
</div>
<p><a href="echoclient_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc552becf0e8a3fc8d9d15ca73f6d958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc552becf0e8a3fc8d9d15ca73f6d958"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gadc552becf0e8a3fc8d9d15ca73f6d958">TSKPRI_WIFI</a>&#160;&#160;&#160;(configMAX_PRIORITIES-1)</td></tr>
<tr class="memdesc:gadc552becf0e8a3fc8d9d15ca73f6d958"><td class="mdescLeft">&#160;</td><td class="mdescRight">lwip server data rx task priority <br /></td></tr>
<tr class="separator:gadc552becf0e8a3fc8d9d15ca73f6d958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f34fde0cf0419e3737d792704d0aeb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f34fde0cf0419e3737d792704d0aeb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#ga1f34fde0cf0419e3737d792704d0aeb0">TSKPRI_ECHOCLIENT_TEST</a>&#160;&#160;&#160;(configMAX_PRIORITIES-2)</td></tr>
<tr class="memdesc:ga1f34fde0cf0419e3737d792704d0aeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">echo client task priority <br /></td></tr>
<tr class="separator:ga1f34fde0cf0419e3737d792704d0aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafadffcdb45cccbf670737231498a891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafadffcdb45cccbf670737231498a891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gaafadffcdb45cccbf670737231498a891">ECHOSERVER_IP</a>&#160;&#160;&#160;&quot;192.168.43.76&quot;</td></tr>
<tr class="memdesc:gaafadffcdb45cccbf670737231498a891"><td class="mdescLeft">&#160;</td><td class="mdescRight">echo server ip, need to be modified according to your server IP <br /></td></tr>
<tr class="separator:gaafadffcdb45cccbf670737231498a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca3087e1d25fdbb86ff8b58f07a0113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacca3087e1d25fdbb86ff8b58f07a0113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ECHOSERVER_PORT</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:gacca3087e1d25fdbb86ff8b58f07a0113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7502fde0ecd19fdc8cba1ffa28c7d458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7502fde0ecd19fdc8cba1ffa28c7d458"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const char *msg)</td></tr>
<tr class="separator:ga7502fde0ecd19fdc8cba1ffa28c7d458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f84c3575eef1d0a57f420c22d3dbb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f84c3575eef1d0a57f420c22d3dbb5c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>echoclient_test</b> (void *args)</td></tr>
<tr class="separator:ga3f84c3575eef1d0a57f420c22d3dbb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bcaf2bfe9f5298e1dd9778c723eeae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22bcaf2bfe9f5298e1dd9778c723eeae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>task_wifi</b> (void *par)</td></tr>
<tr class="separator:ga22bcaf2bfe9f5298e1dd9778c723eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1a4da714848a7eeb0d9af80d16be9c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a4da714848a7eeb0d9af80d16be9c6f"></a>
static TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>echoclient_test_handle</b> = NULL</td></tr>
<tr class="separator:ga1a4da714848a7eeb0d9af80d16be9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55f9d4c52f89cd19649701579e4195c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac55f9d4c52f89cd19649701579e4195c"></a>
static TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>task_wifi_handle</b> = NULL</td></tr>
<tr class="separator:gac55f9d4c52f89cd19649701579e4195c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d2f5216cddb59c7cc8fb2806a7e727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32d2f5216cddb59c7cc8fb2806a7e727"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b> = &quot;Hello I am client&quot;</td></tr>
<tr class="separator:ga32d2f5216cddb59c7cc8fb2806a7e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261d6be398edf49fa83ee55ecda49722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga261d6be398edf49fa83ee55ecda49722"></a>
static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>data_buf</b> [256]</td></tr>
<tr class="separator:ga261d6be398edf49fa83ee55ecda49722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ee6910ad1585618636a31b44dbbac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55ee6910ad1585618636a31b44dbbac2"></a>
static <a class="el" href="structdev__wnic.html">DEV_WNIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pmwifi_wnic</b></td></tr>
<tr class="separator:ga55ee6910ad1585618636a31b44dbbac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>example of matrixssl secure echoclient </p>

<p>Definition in file <a class="el" href="echoclient_8c_source.html">echoclient.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_b1d39e26d68be7e0dd26ca1323fdcc90.html">emsk</a></li><li class="navelem"><a class="el" href="dir_c2f4e98ab8357f7ab0650caf8e7c605c.html">matrixssl</a></li><li class="navelem"><a class="el" href="dir_63ee3ff28fb4b8de89c8f74b3d1b2fe4.html">freertos</a></li><li class="navelem"><a class="el" href="dir_7a97115dd36c2d9279764e1964f0d504.html">echoclient</a></li><li class="navelem"><a class="el" href="echoclient_8c.html">echoclient.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
