<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: echoclient.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('echoclient_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">echoclient.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="echoclient_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2015-05-13</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c_8h.html">embARC.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__debug_8h.html">embARC_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;lwip_pmwifi.h&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;matrixssl/matrixsslApi.h&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;core/embarc/matrixssl_network.h&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef USE_RSA</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;sampleCerts/RSA/1024_RSA_KEY.h&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;sampleCerts/RSA/1024_RSA.h&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;sampleCerts/RSA/ALL_RSA_CAS.h&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_RSA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;sampleCerts/psk.h&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gadc552becf0e8a3fc8d9d15ca73f6d958">   98</a></span>&#160;<span class="preprocessor">#define TSKPRI_WIFI             (configMAX_PRIORITIES-1)        </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#ga1f34fde0cf0419e3737d792704d0aeb0">   99</a></span>&#160;<span class="preprocessor">#define TSKPRI_ECHOCLIENT_TEST  (configMAX_PRIORITIES-2)        </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gaafadffcdb45cccbf670737231498a891">  101</a></span>&#160;<span class="preprocessor">#define ECHOSERVER_IP           &quot;192.168.43.76&quot;         </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define ECHOSERVER_PORT         80</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> TaskHandle_t echoclient_test_handle = NULL;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> TaskHandle_t task_wifi_handle = NULL;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> *msg = <span class="stringliteral">&quot;Hello I am client&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_buf[256];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;Inline <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;error: %s\r\n&quot;</span>, msg);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (msg) vTaskSuspend(NULL);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> echoclient_test(<span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        sslKeys_t *keys = NULL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        MATRIXSSL_SOCKET server;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        matrixssl_con *con;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">struct </span>sockaddr_in server_addr;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> size = strlen(msg);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> port = ECHOSERVER_PORT;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (matrixSslOpen() &lt; 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                error(<span class="stringliteral">&quot;matrixSslOpen failed, exiting...\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (matrixSslNewKeys(&amp;keys, NULL) &lt; PS_SUCCESS) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                error(<span class="stringliteral">&quot;matrixSslNewKeys failed\n&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// for (rc = 0; rc &lt; 8; rc++) {</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">//      matrixSslLoadPsk(keys, pskTable[rc].key, sizeof(pskTable[rc].key),</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//              pskTable[rc].id, sizeof(pskTable[rc].id));</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (matrixSslLoadRsaKeysMem(keys, RSA1024, <span class="keyword">sizeof</span>(RSA1024),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                RSA1024KEY, <span class="keyword">sizeof</span>(RSA1024KEY), RSACAS,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                <span class="keyword">sizeof</span>(RSACAS)) &lt; 0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                error(<span class="stringliteral">&quot;matrixSslLoadRsaKeysMem failed\n&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        server_addr.sin_len = <span class="keyword">sizeof</span>(server_addr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        server_addr.sin_family = AF_INET;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        server_addr.sin_port = htons(port);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        server_addr.sin_addr.s_addr = inet_addr(<a class="code" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gaafadffcdb45cccbf670737231498a891">ECHOSERVER_IP</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> ((server = socket(AF_INET, SOCK_STREAM, 0)) &lt; 0 ) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                error(<span class="stringliteral">&quot;socket failed&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;Try to connect ECHOSERVER_IP:%s\r\n&quot;</span>, <a class="code" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gaafadffcdb45cccbf670737231498a891">ECHOSERVER_IP</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (connect(server, (<span class="keyword">struct</span> sockaddr*)&amp;server_addr, <span class="keyword">sizeof</span>(server_addr)) != 0) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                error(<span class="stringliteral">&quot;connect failed, please check if you have modified the ECHOSERVER_IP in the source code!&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        con = matrixssl_new(server, keys);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        con-&gt;options.versionFlag = SSL_FLAGS_TLS_1_2;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(matrixssl_connect(con) != PS_SUCCESS) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                matrixssl_free(con);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                close(server);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                error(<span class="stringliteral">&quot;SSL connect failed&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (matrixssl_write(con, msg, size) != size) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;write failed:%d\r\n&quot;</span>, size);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (matrixssl_read(con, data_buf, 256) &lt;= 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;read failed\r\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;echo:%s\r\n&quot;</span>, data_buf);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        matrixssl_close(con);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        matrixssl_free(con);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        close(server);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        vTaskSuspend(NULL);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">static</span> <a class="code" href="structdev__wnic.html">DEV_WNIC</a> *pmwifi_wnic;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> task_wifi(<span class="keywordtype">void</span> *par)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="structwnic__auth__key.html">WNIC_AUTH_KEY</a> auth_key;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> flag=0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pmwifi_wnic = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_w_i_f_i.html#ga4ea6fc486b6808c2c88e8116dde30a05">wnic_get_dev</a>(BOARD_PMWIFI_0_ID);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if WF_HOTSPOT_IS_OPEN</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        auth_key.<a class="code" href="structwnic__auth__key.html#aec90d3f0a43021a449a37446e53cd7ab">key</a> = NULL;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        auth_key.<a class="code" href="structwnic__auth__key.html#ae5b5c4b32f32eca9118c42dc3322c2a5">key_len</a> = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        auth_key.<a class="code" href="structwnic__auth__key.html#af262674bb1618d4c9ebc52a8f7412a46">key_idx</a> = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        auth_key.<a class="code" href="structwnic__auth__key.html#aec90d3f0a43021a449a37446e53cd7ab">key</a> = (uint8_t *)WF_HOTSPOT_PASSWD;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        auth_key.<a class="code" href="structwnic__auth__key.html#ae5b5c4b32f32eca9118c42dc3322c2a5">key_len</a> = <span class="keyword">sizeof</span>(WF_HOTSPOT_PASSWD);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        auth_key.<a class="code" href="structwnic__auth__key.html#af262674bb1618d4c9ebc52a8f7412a46">key_idx</a> = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        lwip_pmwifi_init();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;Now trying to connect to WIFI Hotspot, Please wait about 30s!\r\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                pmwifi_wnic-&gt;<a class="code" href="structdev__wnic.html#a64b9373e298359b770fbbe9c52ea54a7">period_process</a>(par);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#if WF_HOTSPOT_IS_OPEN</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                pmwifi_wnic-&gt;wnic_connect(AUTH_SECURITY_OPEN, (<span class="keyword">const</span> uint8_t *)WF_HOTSPOT_NAME, &amp;auth_key);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                pmwifi_wnic-&gt;wnic_connect(AUTH_SECURITY_WPA_AUTO_WITH_PASS_PHRASE, (uint8_t *)WF_HOTSPOT_NAME, &amp;auth_key);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> ((flag == 0) &amp;&amp; lwip_pmwifi_isup())  {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        flag = 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        EMBARC_PRINTF(<span class="stringliteral">&quot;freertos lwip matrixssl echo client demo\r\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        EMBARC_PRINTF(<span class="stringliteral">&quot;Please make sure the matrixssl echoserver demo is already started!\r\n&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        vTaskResume(echoclient_test_handle);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                vTaskDelay(50);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___b_l_e.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a>(); </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        os_hal_exc_init();      </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        xTaskCreate(task_wifi, <span class="stringliteral">&quot;task wifi&quot;</span>, 256, (<span class="keywordtype">void</span> *)1, <a class="code" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gadc552becf0e8a3fc8d9d15ca73f6d958">TSKPRI_WIFI</a>, &amp;task_wifi_handle);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        xTaskCreate(echoclient_test, <span class="stringliteral">&quot;secure echo client&quot;</span>, 4096, (<span class="keywordtype">void</span> *)1, <a class="code" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#ga1f34fde0cf0419e3737d792704d0aeb0">TSKPRI_ECHOCLIENT_TEST</a>, &amp;echoclient_test_handle);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        vTaskSuspend(echoclient_test_handle);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        vTaskStartScheduler();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">/* should not come here */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t_html_ga1f34fde0cf0419e3737d792704d0aeb0"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#ga1f34fde0cf0419e3737d792704d0aeb0">TSKPRI_ECHOCLIENT_TEST</a></div><div class="ttdeci">#define TSKPRI_ECHOCLIENT_TEST</div><div class="ttdoc">echo client task priority </div><div class="ttdef"><b>Definition:</b> <a href="echoclient_8c_source.html#l00099">echoclient.c:99</a></div></div>
<div class="ttc" id="structwnic__auth__key_html_aec90d3f0a43021a449a37446e53cd7ab"><div class="ttname"><a href="structwnic__auth__key.html#aec90d3f0a43021a449a37446e53cd7ab">wnic_auth_key::key</a></div><div class="ttdeci">const uint8_t * key</div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00197">dev_wnic.h:197</a></div></div>
<div class="ttc" id="structwnic__auth__key_html_ae5b5c4b32f32eca9118c42dc3322c2a5"><div class="ttname"><a href="structwnic__auth__key.html#ae5b5c4b32f32eca9118c42dc3322c2a5">wnic_auth_key::key_len</a></div><div class="ttdeci">uint8_t key_len</div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00198">dev_wnic.h:198</a></div></div>
<div class="ttc" id="structwnic__auth__key_html"><div class="ttname"><a href="structwnic__auth__key.html">wnic_auth_key</a></div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00196">dev_wnic.h:196</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___b_l_e_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___b_l_e.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">call ntshell function and creat ntshell task </div><div class="ttdef"><b>Definition:</b> <a href="ble_2main_8c_source.html#l00098">ble/main.c:98</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t_html_gadc552becf0e8a3fc8d9d15ca73f6d958"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gadc552becf0e8a3fc8d9d15ca73f6d958">TSKPRI_WIFI</a></div><div class="ttdeci">#define TSKPRI_WIFI</div><div class="ttdoc">lwip server data rx task priority </div><div class="ttdef"><b>Definition:</b> <a href="echoclient_8c_source.html#l00098">echoclient.c:98</a></div></div>
<div class="ttc" id="emb_a_r_c__debug_8h_html"><div class="ttname"><a href="emb_a_r_c__debug_8h.html">embARC_debug.h</a></div><div class="ttdoc">necessary definitions of debug </div></div>
<div class="ttc" id="structdev__wnic_html_a64b9373e298359b770fbbe9c52ea54a7"><div class="ttname"><a href="structdev__wnic.html#a64b9373e298359b770fbbe9c52ea54a7">dev_wnic::period_process</a></div><div class="ttdeci">void(* period_process)(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00356">dev_wnic.h:356</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t_html_gaafadffcdb45cccbf670737231498a891"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gaafadffcdb45cccbf670737231498a891">ECHOSERVER_IP</a></div><div class="ttdeci">#define ECHOSERVER_IP</div><div class="ttdoc">echo server ip, need to be modified according to your server IP </div><div class="ttdef"><b>Definition:</b> <a href="echoclient_8c_source.html#l00101">echoclient.c:101</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga49983245389530fe47b24204aebe7a3a"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a></div><div class="ttdeci">Inline void cpu_lock(void)</div><div class="ttdoc">lock cpu, disable interrupts </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00241">arc_exception.h:241</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t_html_ga916f2adc2080b4fe88034086d107a8dc"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a></div><div class="ttdeci">void board_init(void)</div><div class="ttdoc">Board init routine MUST be called in each application. </div><div class="ttdef"><b>Definition:</b> <a href="emsk__init_8c_source.html#l00115">emsk_init.c:115</a></div></div>
<div class="ttc" id="emb_a_r_c_8h_html"><div class="ttname"><a href="emb_a_r_c_8h.html">embARC.h</a></div><div class="ttdoc">header files wrapper </div></div>
<div class="ttc" id="structdev__wnic_html"><div class="ttname"><a href="structdev__wnic.html">dev_wnic</a></div><div class="ttdoc">wnic device interface definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00328">dev_wnic.h:328</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_w_i_f_i_html_ga4ea6fc486b6808c2c88e8116dde30a05"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_w_i_f_i.html#ga4ea6fc486b6808c2c88e8116dde30a05">wnic_get_dev</a></div><div class="ttdeci">DEV_WNIC_PTR wnic_get_dev(int32_t wnic_id)</div><div class="ttdoc">get one wnic device structure </div><div class="ttdef"><b>Definition:</b> <a href="pmwifi_8c_source.html#l00760">pmwifi.c:760</a></div></div>
<div class="ttc" id="structwnic__auth__key_html_af262674bb1618d4c9ebc52a8f7412a46"><div class="ttname"><a href="structwnic__auth__key.html#af262674bb1618d4c9ebc52a8f7412a46">wnic_auth_key::key_idx</a></div><div class="ttdeci">uint8_t key_idx</div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00199">dev_wnic.h:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_b1d39e26d68be7e0dd26ca1323fdcc90.html">emsk</a></li><li class="navelem"><a class="el" href="dir_c2f4e98ab8357f7ab0650caf8e7c605c.html">matrixssl</a></li><li class="navelem"><a class="el" href="dir_63ee3ff28fb4b8de89c8f74b3d1b2fe4.html">freertos</a></li><li class="navelem"><a class="el" href="dir_7a97115dd36c2d9279764e1964f0d504.html">echoclient</a></li><li class="navelem"><a class="el" href="echoclient_8c.html">echoclient.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
