<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: embARC_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emb_a_r_c__test_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">embARC_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emb_a_r_c__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-12-30</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Copyright 2011,2012 Bas van den Berg</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef _EMBARC_TEST_H_</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define _EMBARC_TEST_H_</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#gac8111f68f2f328f7790637d350898634">   66</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___e_m_b_a_r_c___t_e_s_t.html#gac8111f68f2f328f7790637d350898634">setup_func_t</a>)(<span class="keywordtype">void</span>*);            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#ga0f471b4a986f361c649e809d862bf37a">   67</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___e_m_b_a_r_c___t_e_s_t.html#ga0f471b4a986f361c649e809d862bf37a">teardown_func_t</a>)(<span class="keywordtype">void</span>*);         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structunit__test.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structunit__test.html">unit_test</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structunit__test.html#a43f91b8d8beea6a8bf3febda29eb67fc">   73</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structunit__test.html#a43f91b8d8beea6a8bf3febda29eb67fc">ssname</a>;             </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structunit__test.html#a69921a808ce0a38eef134e6f9db60002">   74</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structunit__test.html#a69921a808ce0a38eef134e6f9db60002">ttname</a>;             </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structunit__test.html#a69a371c4c9bb4fff0a69fa7b9d268ca6">   75</a></span>&#160;        void (*<a class="code" href="structunit__test.html#a69a371c4c9bb4fff0a69fa7b9d268ca6">run</a>)();                  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structunit__test.html#adbea58cb2b76aa1dd384ea76e3c180b2">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structunit__test.html#adbea58cb2b76aa1dd384ea76e3c180b2">skip</a>;                       </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structunit__test.html#a540063e433ea2466c5f8067e66fc0d95">   78</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="structunit__test.html#a540063e433ea2466c5f8067e66fc0d95">data</a>;                     </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structunit__test.html#ac7e2e98cda5d227cce2033c174ea29ac">   79</a></span>&#160;        <a class="code" href="group___e_m_b_a_r_c___t_e_s_t.html#gac8111f68f2f328f7790637d350898634">setup_func_t</a> <a class="code" href="structunit__test.html#ac7e2e98cda5d227cce2033c174ea29ac">setup</a>;             </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structunit__test.html#a2bed6f2702c5526f12fe252665656939">   80</a></span>&#160;        <a class="code" href="group___e_m_b_a_r_c___t_e_s_t.html#ga0f471b4a986f361c649e809d862bf37a">teardown_func_t</a> <a class="code" href="structunit__test.html#a2bed6f2702c5526f12fe252665656939">teardown</a>;       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structunit__test.html#a90430e880a8cda5899baac56c6485299">   82</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structunit__test.html#a90430e880a8cda5899baac56c6485299">magic</a>;             </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#ga4767ea251f320c4f10612273450d0ef6">   85</a></span>&#160;<span class="preprocessor">#define __FNAME(sname, tname) __unit_test_##sname##_##tname##_run       </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#ga18938363990d40657a559ed14febfec4">   86</a></span>&#160;<span class="preprocessor">#define __TNAME(sname, tname) __unit_test_##sname##_##tname             </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define __UNIT_TEST_MAGIC (0xdeadbeef)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#gaae9ff313a4c211af126630336aa16117">   90</a></span>&#160;<span class="preprocessor">#define __UNIT_TEST_SECTION __attribute__ ((unused,section (&quot;.embarc_unittest&quot;)))</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define __UNIT_TEST_STRUCT(sname, tname, _skip, __data, __setup, __teardown) \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        struct unit_test __TNAME(sname, tname) __UNIT_TEST_SECTION = {  \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                .ssname=#sname,                                         \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                .ttname=#tname,                                         \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                .run = __FNAME(sname, tname),                           \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                .skip = _skip,                                          \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                .data = __data,                                         \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                .setup = (setup_func_t)__setup,                         \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                .teardown = (teardown_func_t)__teardown,                \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                .magic = __UNIT_TEST_MAGIC };</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#gaaec787e794afd2460e423d8eeb199ea2">  104</a></span>&#160;<span class="preprocessor">#define UNIT_TEST_DATA(sname) struct sname##_data</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#ga415c0a7bda40a31015b44d76500bb9d6">  107</a></span>&#160;<span class="preprocessor">#define UNIT_TEST_SETUP(sname)                                          \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        void __attribute__ ((weak)) sname##_setup(struct sname##_data* data)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#gab80d00563001b89b1a62f89cd0f33553">  110</a></span>&#160;<span class="preprocessor">#define UNIT_TEST_TEARDOWN(sname)                                       \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        void __attribute__ ((weak)) sname##_teardown(struct sname##_data* data)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___t_e_s_t.html#ga58a7a04c571e0f1ff2236bdda322dd7f">  114</a></span>&#160;<span class="preprocessor">#define SETUP_FNAME(sname) sname##_setup</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define TEARDOWN_FNAME(sname) sname##_teardown</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define __UNIT_TEST_INTERNAL(sname, tname, _skip)                       \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        void __FNAME(sname, tname)();                                   \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        __UNIT_TEST_STRUCT(sname, tname, _skip, NULL, NULL, NULL)       \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        void __FNAME(sname, tname)()</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define __UNIT_TEST2_INTERNAL(sname, tname, _skip)                      \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        static struct sname##_data  __unit_test_##sname##_data;         \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        UNIT_TEST_SETUP(sname);                                         \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        UNIT_TEST_TEARDOWN(sname);                                      \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        void __FNAME(sname, tname)(struct sname##_data* data);          \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        __UNIT_TEST_STRUCT(sname, tname, _skip, &amp;__unit_test_##sname##_data, SETUP_FNAME(sname), TEARDOWN_FNAME(sname)) \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        void __FNAME(sname, tname)(struct sname##_data* data)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define UNIT_TEST(sname, tname) __UNIT_TEST_INTERNAL(sname, tname, 0)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define UNIT_TEST_SKIP(sname, tname) __UNIT_TEST_INTERNAL(sname, tname, 1)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define UNIT_TEST2(sname, tname) __UNIT_TEST2_INTERNAL(sname, tname, 0)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define UNIT_TEST2_SKIP(sname, tname) __UNIT_TEST2_INTERNAL(sname, tname, 1)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___t_e_s_t.html#gaa07cedb1494ac25e8b1432d5000c49b6">unit_test_assert_str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* exp, <span class="keyword">const</span> <span class="keywordtype">char</span>* real, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_STR(exp, real) unit_test_assert_str(exp, real, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> unit_test_assert_data(                                             \</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* exp, <span class="keywordtype">int</span> expsize,                          \</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* real, <span class="keywordtype">int</span> realsize,                        \</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_DATA(exp, expsize, real, realsize)             \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        unit_test_assert_data(exp, expsize, real, realsize, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> unit_test_assert_equal(<span class="keywordtype">long</span> exp, <span class="keywordtype">long</span> real, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_EQUAL(exp, real) unit_test_assert_equal(exp, real, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> unit_test_assert_not_equal(<span class="keywordtype">long</span> exp, <span class="keywordtype">long</span> real, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_NOT_EQUAL(exp, real) unit_test_assert_not_equal(exp, real, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> unit_test_assert_null(<span class="keywordtype">void</span>* real, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_NULL(real) unit_test_assert_null((void*)real, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> unit_test_assert_not_null(<span class="keyword">const</span> <span class="keywordtype">void</span>* real, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_NOT_NULL(real) unit_test_assert_not_null(real, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> unit_test_assert_true(<span class="keywordtype">int</span> real, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_TRUE(real) unit_test_assert_true(real, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> unit_test_assert_false(<span class="keywordtype">int</span> real, <span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_FALSE(real) unit_test_assert_false(real, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> unit_test_assert_fail(<span class="keyword">const</span> <span class="keywordtype">char</span>* caller, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define UNIT_TEST_ASSERT_FAIL() unit_test_assert_fail(__FILE__, __LINE__)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> unit_test_run(<span class="keyword">const</span> <span class="keywordtype">char</span> * test_suite);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/*_EMBARC_TEST_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="ttc" id="structunit__test_html_a90430e880a8cda5899baac56c6485299"><div class="ttname"><a href="structunit__test.html#a90430e880a8cda5899baac56c6485299">unit_test::magic</a></div><div class="ttdeci">unsigned int magic</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00082">embARC_test.h:82</a></div></div>
<div class="ttc" id="structunit__test_html_a2bed6f2702c5526f12fe252665656939"><div class="ttname"><a href="structunit__test.html#a2bed6f2702c5526f12fe252665656939">unit_test::teardown</a></div><div class="ttdeci">teardown_func_t teardown</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00080">embARC_test.h:80</a></div></div>
<div class="ttc" id="structunit__test_html_a69a371c4c9bb4fff0a69fa7b9d268ca6"><div class="ttname"><a href="structunit__test.html#a69a371c4c9bb4fff0a69fa7b9d268ca6">unit_test::run</a></div><div class="ttdeci">void(* run)()</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00075">embARC_test.h:75</a></div></div>
<div class="ttc" id="structunit__test_html_a540063e433ea2466c5f8067e66fc0d95"><div class="ttname"><a href="structunit__test.html#a540063e433ea2466c5f8067e66fc0d95">unit_test::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00078">embARC_test.h:78</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___t_e_s_t_html_gac8111f68f2f328f7790637d350898634"><div class="ttname"><a href="group___e_m_b_a_r_c___t_e_s_t.html#gac8111f68f2f328f7790637d350898634">setup_func_t</a></div><div class="ttdeci">void(* setup_func_t)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00066">embARC_test.h:66</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___t_e_s_t_html_gaa07cedb1494ac25e8b1432d5000c49b6"><div class="ttname"><a href="group___e_m_b_a_r_c___t_e_s_t.html#gaa07cedb1494ac25e8b1432d5000c49b6">unit_test_assert_str</a></div><div class="ttdeci">void unit_test_assert_str(const char *exp, const char *real, const char *caller, int line)</div><div class="ttdoc">check macros for unit test </div></div>
<div class="ttc" id="structunit__test_html_a43f91b8d8beea6a8bf3febda29eb67fc"><div class="ttname"><a href="structunit__test.html#a43f91b8d8beea6a8bf3febda29eb67fc">unit_test::ssname</a></div><div class="ttdeci">const char * ssname</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00073">embARC_test.h:73</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___t_e_s_t_html_ga0f471b4a986f361c649e809d862bf37a"><div class="ttname"><a href="group___e_m_b_a_r_c___t_e_s_t.html#ga0f471b4a986f361c649e809d862bf37a">teardown_func_t</a></div><div class="ttdeci">void(* teardown_func_t)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00067">embARC_test.h:67</a></div></div>
<div class="ttc" id="structunit__test_html_a69921a808ce0a38eef134e6f9db60002"><div class="ttname"><a href="structunit__test.html#a69921a808ce0a38eef134e6f9db60002">unit_test::ttname</a></div><div class="ttdeci">const char * ttname</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00074">embARC_test.h:74</a></div></div>
<div class="ttc" id="structunit__test_html_ac7e2e98cda5d227cce2033c174ea29ac"><div class="ttname"><a href="structunit__test.html#ac7e2e98cda5d227cce2033c174ea29ac">unit_test::setup</a></div><div class="ttdeci">setup_func_t setup</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00079">embARC_test.h:79</a></div></div>
<div class="ttc" id="structunit__test_html_adbea58cb2b76aa1dd384ea76e3c180b2"><div class="ttname"><a href="structunit__test.html#adbea58cb2b76aa1dd384ea76e3c180b2">unit_test::skip</a></div><div class="ttdeci">int skip</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00076">embARC_test.h:76</a></div></div>
<div class="ttc" id="structunit__test_html"><div class="ttname"><a href="structunit__test.html">unit_test</a></div><div class="ttdoc">Unit test structure. </div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__test_8h_source.html#l00072">embARC_test.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="emb_a_r_c__test_8h.html">embARC_test.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
