<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: embARC_toolchain.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emb_a_r_c__toolchain_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">embARC_toolchain.h File Reference<div class="ingroups"><a class="el" href="group___e_m_b_a_r_c___g_e_n_e_r_a_l.html">embARC General Definitions</a> &raquo; <a class="el" href="group___t_o_o_l_c_h_a_i_n.html">Toolchain</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>toolchain dependent definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="emb_a_r_c__toolchain_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf317ecff3487ec13aaa1456b45187dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf317ecff3487ec13aaa1456b45187dff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_EMBARC_TOOLCHAIN_H_</b></td></tr>
<tr class="separator:gaf317ecff3487ec13aaa1456b45187dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d24c7231be28dbaf71f5408f30e44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00d24c7231be28dbaf71f5408f30e44c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>inline</b>&#160;&#160;&#160;__inline__			/* inline function */</td></tr>
<tr class="separator:ga00d24c7231be28dbaf71f5408f30e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ac72ac51eb46131f009dfe028123e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66ac72ac51eb46131f009dfe028123e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Inline</b>&#160;&#160;&#160;static __inline__	/* inline function */</td></tr>
<tr class="separator:ga66ac72ac51eb46131f009dfe028123e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71921cebf4610b0dbb2b7a0daaf3fedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71921cebf4610b0dbb2b7a0daaf3fedf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>asm</b>&#160;&#160;&#160;__asm__				/* inline asm */</td></tr>
<tr class="separator:ga71921cebf4610b0dbb2b7a0daaf3fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c82d9ffd382ecf74b6e2e4e20278525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c82d9ffd382ecf74b6e2e4e20278525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Asm</b>&#160;&#160;&#160;__asm__ volatile		/* inline asm (no optimization) */</td></tr>
<tr class="separator:ga5c82d9ffd382ecf74b6e2e4e20278525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2c00cf1107c711614ed8cf40cf9860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea2c00cf1107c711614ed8cf40cf9860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NoReturn</b>&#160;&#160;&#160;<a class="el" href="group___e_m_b_a_r_c___a_p_p___c_a_c_h_e.html#ga6bcf6fcbf749c22a9cc5870e699a115e">__attribute__</a>((__noreturn__)	/* function without return */</td></tr>
<tr class="separator:gaea2c00cf1107c711614ed8cf40cf9860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>toolchain dependent definitions </p>

<p>Definition in file <a class="el" href="emb_a_r_c__toolchain_8h_source.html">embARC_toolchain.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
