<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: embARC_error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emb_a_r_c__error_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">embARC_error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emb_a_r_c__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-12-25</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef _EMBARC_ERROR_H_</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define _EMBARC_ERROR_H_</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__builtin_8h.html">arc_builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">   55</a></span>&#160;<span class="preprocessor">#define E_OK            (0)             </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gae5989e632e687010b35b613304089823">   56</a></span>&#160;<span class="preprocessor">#define E_SYS           (-5)            </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gac05cde47c29052935fd39d6d8a6c5ff4">   57</a></span>&#160;<span class="preprocessor">#define E_NOSPT         (-9)            </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gade1c4cfe0d52374a5bcce6d80bc6cb67">   58</a></span>&#160;<span class="preprocessor">#define E_RSFN          (-10)           </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gae4395ec890a1fbe5969e6a82269d52f6">   59</a></span>&#160;<span class="preprocessor">#define E_RSATR         (-11)           </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga28d0303b78b18735ae91a99ecc11bc8e">   60</a></span>&#160;<span class="preprocessor">#define E_PAR           (-17)           </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaf1ebd563e58c090b310f82eb13176e02">   61</a></span>&#160;<span class="preprocessor">#define E_ID            (-18)           </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga794d581c6f9c0407cbdde9f738c24e9e">   62</a></span>&#160;<span class="preprocessor">#define E_CTX           (-25)           </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gacfe7844cd775e0feb1456095958f045e">   63</a></span>&#160;<span class="preprocessor">#define E_MACV          (-26)           </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gadc124e267af9c2389de8afe7dc87d4ca">   64</a></span>&#160;<span class="preprocessor">#define E_OACV          (-27)           </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga48c234f57dc47d55360adcf94f9228ae">   65</a></span>&#160;<span class="preprocessor">#define E_ILUSE         (-28)           </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga2c08bce13e2f5280d96f8d8e39a5ff35">   66</a></span>&#160;<span class="preprocessor">#define E_NOMEM         (-33)           </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga055fdfc03946d7ed4ceb476af349a4b9">   67</a></span>&#160;<span class="preprocessor">#define E_NOID          (-34)           </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gafcffaac150e1adaf3ae9a06d77b54b87">   68</a></span>&#160;<span class="preprocessor">#define E_NORES         (-35)           </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">   69</a></span>&#160;<span class="preprocessor">#define E_OBJ           (-41)           </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga83828efe60511a2f7f2acce60a10965f">   70</a></span>&#160;<span class="preprocessor">#define E_NOEXS         (-42)           </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga0620de2bb182345f78b1c192f2e0b8f3">   71</a></span>&#160;<span class="preprocessor">#define E_QOVR          (-43)           </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga68f59c53763da1faaad92eda9a481267">   72</a></span>&#160;<span class="preprocessor">#define E_RLWAI         (-49)           </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga5baec5ad4048e22b26df6f323663cf8e">   73</a></span>&#160;<span class="preprocessor">#define E_TMOUT         (-50)           </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gab594edb6c4ff115feef5c84b6b3b41be">   74</a></span>&#160;<span class="preprocessor">#define E_DLT           (-51)           </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga5227de4513606fb333cb9f4d5416ed5f">   75</a></span>&#160;<span class="preprocessor">#define E_CLS           (-52)           </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gadd69a16a94788dc16cdd1736087fe8da">   76</a></span>&#160;<span class="preprocessor">#define E_WBLK          (-57)           </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa829a363141900b3983f014fcbd8f294">   77</a></span>&#160;<span class="preprocessor">#define E_BOVR          (-58)           </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">   78</a></span>&#160;<span class="preprocessor">#define E_OPNED         (-6)            </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gac4e674c971a46afe82377d02a2d19451">   79</a></span>&#160;<span class="preprocessor">#define E_CLSED         (-7)            </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef ERCD</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga545786d2cbebd00e5c9754c0401810a2">   88</a></span>&#160;<span class="preprocessor">#define ERCD(mercd, sercd) \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                ((uint32_t)((((uint32_t) sercd) &lt;&lt; 8) | (((uint32_t) mercd) &amp; 0xffU)))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ERCD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef MERCD</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef INT8_MAX</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define MERCD(ercd)             ((uint32_t)((int8_t)(ercd)))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* INT8_MAX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga06e5206ebea78aa209ad3141dd988c46">   98</a></span>&#160;<span class="preprocessor">#define MERCD(ercd)             ((uint32_t)(((uint32_t) ercd) | ~0xffU))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INT8_MAX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MERCD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef SERCD</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga30261004179ea1953a467216e5069d99">  104</a></span>&#160;<span class="preprocessor">#define SERCD(ercd)             ((uint32_t)((ercd) &gt;&gt; 8))</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERCD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga4151670bbcb21a581f28ed6bc5baa906">  120</a></span>&#160;<span class="preprocessor">#define CHECK_EXP(EXPR, ERCD, ERROR_CODE, EXIT_LABEL)   {       \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                if (!_arc_usually(EXPR)) {                      \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                        ERCD = (ERROR_CODE);                    \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                        goto EXIT_LABEL;                        \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                }                                               \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga77484b978195f1cc0b1e094fd7f085e6">  133</a></span>&#160;<span class="preprocessor">#define CHECK_EXP_NOERCD(EXPR, EXIT_LABEL) {                    \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                if (!_arc_usually(EXPR)) {                      \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                        goto EXIT_LABEL;                        \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                }                                               \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EMBARC_ERROR_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="ttc" id="arc__builtin_8h_html"><div class="ttname"><a href="arc__builtin_8h.html">arc_builtin.h</a></div><div class="ttdoc">header file of builtin and helper functions </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="emb_a_r_c__error_8h.html">embARC_error.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
