<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: emsk_sdcard_spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emsk__sdcard__spi_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emsk_sdcard_spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emsk__sdcard__spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-09-18</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Huaqi Fang(Huaqi.Fang@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef MID_FATFS </span><span class="comment">/* only available when enable fatfs middleware */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__builtin_8h.html">arc_builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__error_8h.html">embARC_error.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__exception_8h.html">arc_exception.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev__spi_8h.html">dev_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef ENABLE_OS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;os_hal_inc.h&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;ff_diskio.h&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;ff_sdcard.h&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emsk__sdcard__spi_8h.html">emsk_sdcard_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define EMSK_SDCARD_SPI_CHECK_EXP(EXPR, ERROR_CODE)             CHECK_EXP(EXPR, ercd, ERROR_CODE, error_exit)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if USE_EMSK_SDCARD_SPI_0</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EMSK_SDCARD_SPI_0_ID            (DW_SPI_0_ID)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EMSK_SDCARD_SPI_0_LINE          BOARD_SDCARD_SPI_LINE</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//#define EMSK_SDCARD_SPI_0_CPULOCK_ENABLE</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_spi_open(uint32_t freq, uint32_t clk_mode, uint32_t mthd)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="structdev__spi.html">DEV_SPI</a> *sdcard_spi_ptr;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        sdcard_spi_ptr = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a>(EMSK_SDCARD_SPI_0_ID);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        EMSK_SDCARD_SPI_CHECK_EXP(sdcard_spi_ptr != NULL, <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gac3355a71c2cb48a169d3892cf108f8f3">spi_open</a>(freq, <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_o_d_e.html#ga9b1ad5abdf677288f655dd4bc9dc188d">DEV_MASTER_MODE</a>, mthd);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (ercd == <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">E_OPNED</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">spi_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#gae4bbdb054b1846148dbe22237f002934">SPI_CMD_CHG_FREQ</a>, &amp;freq);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">spi_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga056263877f8ec4f43170de7532d5523c">SPI_CMD_CHG_MTHD</a>, &amp;mthd);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (ercd == <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">spi_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga19cd392e1b045582f5f9ce1f322bce43">SPI_CMD_CHG_CLKMODE</a>, &amp;clk_mode);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;error_exit:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_spi_change_freq(uint32_t freq)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="structdev__spi.html">DEV_SPI</a> *sdcard_spi_ptr;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        sdcard_spi_ptr = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a>(EMSK_SDCARD_SPI_0_ID);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        EMSK_SDCARD_SPI_CHECK_EXP(sdcard_spi_ptr != NULL, <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">spi_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#gae4bbdb054b1846148dbe22237f002934">SPI_CMD_CHG_FREQ</a>, &amp;freq);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;error_exit:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_spi_close(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="structdev__spi.html">DEV_SPI</a> *sdcard_spi_ptr;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        sdcard_spi_ptr = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a>(EMSK_SDCARD_SPI_0_ID);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        EMSK_SDCARD_SPI_CHECK_EXP(sdcard_spi_ptr != NULL, <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga1c550a415224864ca189f3b18a58c5d2">spi_close</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;error_exit:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_spi_cs(int32_t cs)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structdev__spi.html">DEV_SPI</a> *sdcard_spi_ptr;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        uint32_t cs_line = EMSK_SDCARD_SPI_0_LINE;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        sdcard_spi_ptr = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a>(EMSK_SDCARD_SPI_0_ID);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        EMSK_SDCARD_SPI_CHECK_EXP(sdcard_spi_ptr != NULL, <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (cs == SDCARD_SPI_SELECTED) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">spi_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0e71434b3e44ce49c4e80ba8d15673cd">SPI_CMD_SEL_DEV</a>, &amp;cs_line);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">spi_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga86c5bc4688b7de59570a17ccfca51f1a">SPI_CMD_DSEL_DEV</a>, &amp;cs_line);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;error_exit:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_spi_write(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, uint32_t cnt)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="structdev__spi.html">DEV_SPI</a> *sdcard_spi_ptr;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef EMSK_SDCARD_SPI_0_CPULOCK_ENABLE</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cs_cpu_status;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        sdcard_spi_ptr = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a>(EMSK_SDCARD_SPI_0_ID);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        EMSK_SDCARD_SPI_CHECK_EXP(sdcard_spi_ptr != NULL, <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#ifdef EMSK_SDCARD_SPI_0_CPULOCK_ENABLE</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        cs_cpu_status = <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gab9f3777682db6132b89f59fe6759a6d5">spi_write</a>(buf, cnt);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef EMSK_SDCARD_SPI_0_CPULOCK_ENABLE</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a>(cs_cpu_status);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;error_exit:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_spi_read(<span class="keywordtype">void</span> *buf, uint32_t cnt)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uint8_t dummy = 0xff;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="structdev__spi.html">DEV_SPI</a> *sdcard_spi_ptr;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef EMSK_SDCARD_SPI_0_CPULOCK_ENABLE</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cs_cpu_status;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        sdcard_spi_ptr = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a>(EMSK_SDCARD_SPI_0_ID);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        EMSK_SDCARD_SPI_CHECK_EXP(sdcard_spi_ptr != NULL, <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef EMSK_SDCARD_SPI_0_CPULOCK_ENABLE</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cs_cpu_status = <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">spi_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga519904cd5f37ab08573364e5ad21125d">SPI_CMD_SET_DUMMY_BYTE</a>, &amp;dummy);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ercd = sdcard_spi_ptr-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8fe6f9502c789cb9344686028d9455c0">spi_read</a>(buf, cnt);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef EMSK_SDCARD_SPI_0_CPULOCK_ENABLE</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a>(cs_cpu_status);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;error_exit:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_card_is_writeprotect(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_card_is_inserted(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_diskio_initialize(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> sdcard_spi_diskio_initialize(&amp;sdcard_spi_0_diskio);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_diskio_status(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> sdcard_spi_diskio_status(&amp;sdcard_spi_0_diskio);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_diskio_read(<span class="keywordtype">void</span> *buf, uint32_t sector, uint32_t count)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> sdcard_spi_diskio_read(&amp;sdcard_spi_0_diskio, buf, sector, count);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_diskio_write(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, uint32_t sector, uint32_t count)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> sdcard_spi_diskio_write(&amp;sdcard_spi_0_diskio, buf, sector, count);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">static</span> int32_t sdcard_spi_0_diskio_ioctl(uint32_t cmd, <span class="keywordtype">void</span> *buf)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> sdcard_spi_diskio_ioctl(&amp;sdcard_spi_0_diskio, cmd, buf);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> sdcard_spi_0_diskio_timerproc(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        sdcard_spi_diskio_timerproc(&amp;sdcard_spi_0_diskio);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">static</span> FS_SDCARD_SPI_CTRL sdcard_spi_0_ctrl = {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        0, 0, 0,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d___s_p_i.html#ga3614bb104e3fc23881bd3f96f9f47efc">SDCARD_SPI_FREQ_400K</a>, BOARD_SPI_FREQ,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        sdcard_spi_0_spi_open,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        sdcard_spi_0_spi_change_freq,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        sdcard_spi_0_spi_close,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        sdcard_spi_0_spi_cs,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        sdcard_spi_0_spi_write,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        sdcard_spi_0_spi_read,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        sdcard_spi_0_card_is_writeprotect,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        sdcard_spi_0_card_is_inserted</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;FATFS_DISKIO sdcard_spi_0_diskio = {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        (<span class="keywordtype">void</span> *)&amp;sdcard_spi_0_ctrl,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        sdcard_spi_0_diskio_initialize,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        sdcard_spi_0_diskio_status,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        sdcard_spi_0_diskio_read,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        sdcard_spi_0_diskio_write,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        sdcard_spi_0_diskio_ioctl,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        sdcard_spi_0_diskio_timerproc</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_EMSK_SDCARD_SPI_0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MID_FATFS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="ttc" id="structdev__spi_html"><div class="ttname"><a href="structdev__spi.html">dev_spi</a></div><div class="ttdoc">spi device interface definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00175">dev_spi.h:175</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_ga1e7cc741c56207a8872ea58373276925"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a></div><div class="ttdeci">#define E_OK</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00055">embARC_error.h:55</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d_html_gae4bbdb054b1846148dbe22237f002934"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#gae4bbdb054b1846148dbe22237f002934">SPI_CMD_CHG_FREQ</a></div><div class="ttdeci">#define SPI_CMD_CHG_FREQ</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00075">dev_spi.h:75</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j_html_ga5e304233b6cea5fb2403f13d0b4bcb27"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">spi_get_dev</a></div><div class="ttdeci">DEV_SPI_PTR spi_get_dev(int32_t spi_id)</div><div class="ttdoc">get one designware device structure </div><div class="ttdef"><b>Definition:</b> <a href="dw__spi__obj_8c_source.html#l00247">dw_spi_obj.c:247</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d_html_ga056263877f8ec4f43170de7532d5523c"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga056263877f8ec4f43170de7532d5523c">SPI_CMD_CHG_MTHD</a></div><div class="ttdeci">#define SPI_CMD_CHG_MTHD</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00076">dev_spi.h:76</a></div></div>
<div class="ttc" id="arc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div><div class="ttdoc">header file including common core definitions </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d_html_ga0e71434b3e44ce49c4e80ba8d15673cd"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0e71434b3e44ce49c4e80ba8d15673cd">SPI_CMD_SEL_DEV</a></div><div class="ttdeci">#define SPI_CMD_SEL_DEV</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00081">dev_spi.h:81</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_gaa5935765e74b9d1a7e72c9c8f9018b42"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">E_OPNED</a></div><div class="ttdeci">#define E_OPNED</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00078">embARC_error.h:78</a></div></div>
<div class="ttc" id="emb_a_r_c__error_8h_html"><div class="ttname"><a href="emb_a_r_c__error_8h.html">embARC_error.h</a></div><div class="ttdoc">header file to define common definitions error management </div></div>
<div class="ttc" id="emsk__sdcard__spi_8h_html"><div class="ttname"><a href="emsk__sdcard__spi_8h.html">emsk_sdcard_spi.h</a></div><div class="ttdoc">header file of sdcard driver using spi interface for fatfs </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d_html_ga19cd392e1b045582f5f9ce1f322bce43"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga19cd392e1b045582f5f9ce1f322bce43">SPI_CMD_CHG_CLKMODE</a></div><div class="ttdeci">#define SPI_CMD_CHG_CLKMODE</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00083">dev_spi.h:83</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t_html_gab9f3777682db6132b89f59fe6759a6d5"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gab9f3777682db6132b89f59fe6759a6d5">dev_spi::spi_write</a></div><div class="ttdeci">int32_t(* spi_write)(const void *data, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00181">dev_spi.h:181</a></div></div>
<div class="ttc" id="arc__exception_8h_html"><div class="ttname"><a href="arc__exception_8h.html">arc_exception.h</a></div><div class="ttdoc">header file of exception and interrupt management module </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t_html_gac3355a71c2cb48a169d3892cf108f8f3"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gac3355a71c2cb48a169d3892cf108f8f3">dev_spi::spi_open</a></div><div class="ttdeci">int32_t(* spi_open)(uint32_t freq, uint32_t mode, uint32_t method)</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00178">dev_spi.h:178</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t_html_ga9a3ba6c5fbec77ee3555e07fb08667d7"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">dev_spi::spi_control</a></div><div class="ttdeci">int32_t(* spi_control)(uint32_t ctrl_cmd, void *param)</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00180">dev_spi.h:180</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_o_d_e_html_ga9b1ad5abdf677288f655dd4bc9dc188d"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_o_d_e.html#ga9b1ad5abdf677288f655dd4bc9dc188d">DEV_MASTER_MODE</a></div><div class="ttdeci">#define DEV_MASTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="dev__common_8h_source.html#l00105">dev_common.h:105</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t_html_ga8fe6f9502c789cb9344686028d9455c0"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8fe6f9502c789cb9344686028d9455c0">dev_spi::spi_read</a></div><div class="ttdeci">int32_t(* spi_read)(void *data, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00182">dev_spi.h:182</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_ga33dcdca4c2e85d1b2899272d9d176553"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a></div><div class="ttdeci">#define E_OBJ</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00069">embARC_error.h:69</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d_html_ga86c5bc4688b7de59570a17ccfca51f1a"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga86c5bc4688b7de59570a17ccfca51f1a">SPI_CMD_DSEL_DEV</a></div><div class="ttdeci">#define SPI_CMD_DSEL_DEV</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00082">dev_spi.h:82</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga6773744a9c29e9f5817bd8e3afb1cbe8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a></div><div class="ttdeci">Inline void cpu_unlock_restore(const unsigned int status)</div><div class="ttdoc">unlock cpu with the specific status </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00271">arc_exception.h:271</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d_html_ga519904cd5f37ab08573364e5ad21125d"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga519904cd5f37ab08573364e5ad21125d">SPI_CMD_SET_DUMMY_BYTE</a></div><div class="ttdeci">#define SPI_CMD_SET_DUMMY_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00087">dev_spi.h:87</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t_html_ga1c550a415224864ca189f3b18a58c5d2"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga1c550a415224864ca189f3b18a58c5d2">dev_spi::spi_close</a></div><div class="ttdeci">int32_t(* spi_close)(void)</div><div class="ttdef"><b>Definition:</b> <a href="dev__spi_8h_source.html#l00179">dev_spi.h:179</a></div></div>
<div class="ttc" id="emb_a_r_c__toolchain_8h_html"><div class="ttname"><a href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a></div><div class="ttdoc">toolchain dependent definitions </div></div>
<div class="ttc" id="dev__spi_8h_html"><div class="ttname"><a href="dev__spi_8h.html">dev_spi.h</a></div><div class="ttdoc">spi device hardware layer definitions </div></div>
<div class="ttc" id="arc__builtin_8h_html"><div class="ttname"><a href="arc__builtin_8h.html">arc_builtin.h</a></div><div class="ttdoc">header file of builtin and helper functions </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga21f092b984b44f616a0cf74c3c3d72db"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a></div><div class="ttdeci">Inline unsigned int cpu_lock_save(void)</div><div class="ttdoc">lock cpu and staus </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00261">arc_exception.h:261</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">common device init module header file </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d___s_p_i_html_ga3614bb104e3fc23881bd3f96f9f47efc"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d___s_p_i.html#ga3614bb104e3fc23881bd3f96f9f47efc">SDCARD_SPI_FREQ_400K</a></div><div class="ttdeci">#define SDCARD_SPI_FREQ_400K</div><div class="ttdef"><b>Definition:</b> <a href="emsk__sdcard__spi_8h_source.html#l00051">emsk_sdcard_spi.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_2f7e22bd2ce967436634585d9443b467.html">drivers</a></li><li class="navelem"><a class="el" href="dir_aec53606b9df1f72547e21ece0606a14.html">sdcard</a></li><li class="navelem"><a class="el" href="emsk__sdcard__spi_8c.html">emsk_sdcard_spi.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
