<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: emsk_temperature.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emsk__temperature_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emsk_temperature.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emsk__temperature_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-08-28</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Huaqi Fang(Huaqi.Fang@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__builtin_8h.html">arc_builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__error_8h.html">embARC_error.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev__iic_8h.html">dev_iic.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emsk__temperature_8h.html">emsk_temperature.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga00a65440aa5edcd0868ae7845082ab8f">   62</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_TEMP_MSB    0x00 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gab67c47a6a63218953b20380f5a362428">   63</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_TEMP_LSB    0x01 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga238f19b4887d2c058b141c5ed20ad757">   64</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_STATUS      0x02 </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3cc51ac570bc7a273fbbab80977676e5">   65</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_CONFIG      0x03 </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gafcec9ee13d36b59e7257258f6687caea">   66</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_T_HIGH_MSB  0x04 </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga25a440e1990ad648a8c53ff056d431fd">   67</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_T_HIGH_LSB  0x05 </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga00c2bf14d75efd011f4681d86be693af">   68</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_T_LOW_MSB   0x06 </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gad8516f5a2ad623db423a82de9bf14c2d">   69</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_T_LOW_LSB   0x07 </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga09ce6e31e4695f22d440036fabd9b4ff">   70</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_T_CRIT_MSB  0x08 </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga93aab6d944538599cedceff122243878">   71</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_T_CRIT_LSB  0x09 </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gae625e9375f72d35f1ffffd9ba1bb1766">   72</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_HIST        0x0A </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3fcff16fde0d6a3c3aadaf76772f5782">   73</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_ID          0x0B </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga344aba7e0531169b7429fa308475178b">   74</a></span>&#160;<span class="preprocessor">#define ADT7420_REG_RESET       0x2F </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">/* ADT7420_REG_STATUS definition */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define ADT7420_STATUS_T_LOW    (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define ADT7420_STATUS_T_HIGH   (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define ADT7420_STATUS_T_CRIT   (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ADT7420_STATUS_RDY      (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* ADT7420_REG_CONFIG definition */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ADT7420_CONFIG_FAULT_QUEUE(x)   (x &amp; 0x3)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ADT7420_CONFIG_CT_POL           (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define ADT7420_CONFIG_INT_POL          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ADT7420_CONFIG_INT_CT_MODE      (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define ADT7420_CONFIG_OP_MODE(x)       ((x &amp; 0x3) &lt;&lt; 5)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define ADT7420_CONFIG_RESOLUTION       (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* ADT7420_CONFIG_FAULT_QUEUE(x) options */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define ADT7420_FAULT_QUEUE_1_FAULT     0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ADT7420_FAULT_QUEUE_2_FAULTS    1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ADT7420_FAULT_QUEUE_3_FAULTS    2</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define ADT7420_FAULT_QUEUE_4_FAULTS    3</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* ADT7420_CONFIG_OP_MODE(x) options */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ADT7420_OP_MODE_CONT_CONV   0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ADT7420_OP_MODE_ONE_SHOT    1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ADT7420_OP_MODE_1_SPS       2</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ADT7420_OP_MODE_SHUTDOWN    3</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define ADT7420_RESOLUTION_13BIT        (13)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ADT7420_RESOLUTION_16BIT        (16)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* ADT7420 default ID */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define ADT7420_DEFAULT_ID  0xCB</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">static</span> int32_t temp_resolution = ADT7420_RESOLUTION_13BIT;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <a class="code" href="structdev__iic.html">DEV_IIC</a> *emsk_temp_sensor;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> uint32_t temp_sensor_slvaddr;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define EMSK_TEMP_SENSOR_CHECK_EXP_NORTN(EXPR)          CHECK_EXP_NOERCD(EXPR, error_exit)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gafa1cd040e845ed55f079ceef08cba35a">  122</a></span>&#160;int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gafa1cd040e845ed55f079ceef08cba35a">adt7420_reg_write</a>(uint8_t regaddr, uint8_t val)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga28d0303b78b18735ae91a99ecc11bc8e">E_PAR</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        int32_t wr_mode = IIC_WRITE_MODE_STOP;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint8_t data[2];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        emsk_temp_sensor = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j.html#ga0ce322e609d92e655c3bd4a16d6bff6c">iic_get_dev</a>(BOARD_TEMP_SENSOR_IIC_ID);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        EMSK_TEMP_SENSOR_CHECK_EXP_NORTN(emsk_temp_sensor!=NULL);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        data[0] = (uint8_t)(regaddr &amp; 0xff);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        data[1] = (uint8_t)(val &amp; 0xff);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gae81e4eb8e99d15f417da9f63bf7fe7fd">iic_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d.html#gaee39283e0b43e3187923274bc9f7b05e">IIC_CMD_SET_TARADDR</a>, &amp;temp_sensor_slvaddr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ercd = emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gae81e4eb8e99d15f417da9f63bf7fe7fd">iic_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d.html#gad5be28175135d9d0ea7f2d92b43a25b0">IIC_CMD_SET_WRITEMODE</a>, &amp;wr_mode);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ercd = emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gac8d366fcedfd479e5f00c4680e89e2c6">iic_write</a>(data, 2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;error_exit:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gaa8f63d862dee55f6000c46a06e01036b">  152</a></span>&#160;int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gaa8f63d862dee55f6000c46a06e01036b">adt7420_reg_read</a>(uint8_t regaddr, uint8_t *val)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga28d0303b78b18735ae91a99ecc11bc8e">E_PAR</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        uint8_t data[1];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        int32_t wr_mode = IIC_WRITE_MODE_STOP;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        emsk_temp_sensor = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j.html#ga0ce322e609d92e655c3bd4a16d6bff6c">iic_get_dev</a>(BOARD_TEMP_SENSOR_IIC_ID);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        EMSK_TEMP_SENSOR_CHECK_EXP_NORTN(emsk_temp_sensor!=NULL);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        data[0] = (uint8_t)(regaddr &amp; 0xff);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gae81e4eb8e99d15f417da9f63bf7fe7fd">iic_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d.html#gaee39283e0b43e3187923274bc9f7b05e">IIC_CMD_SET_TARADDR</a>, &amp;temp_sensor_slvaddr);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* write register address then read register value */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        wr_mode = IIC_WRITE_MODE_RESTART;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ercd = emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gae81e4eb8e99d15f417da9f63bf7fe7fd">iic_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d.html#gad5be28175135d9d0ea7f2d92b43a25b0">IIC_CMD_SET_WRITEMODE</a>, &amp;wr_mode);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ercd = emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gac8d366fcedfd479e5f00c4680e89e2c6">iic_write</a>(data, 1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ercd = emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gaf907d1ec86dd20714b655241f9804adb">iic_read</a>(data, 1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        wr_mode = IIC_WRITE_MODE_STOP;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gae81e4eb8e99d15f417da9f63bf7fe7fd">iic_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d.html#gad5be28175135d9d0ea7f2d92b43a25b0">IIC_CMD_SET_WRITEMODE</a>, &amp;wr_mode);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        *val = data[0];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;error_exit:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gacdef57c10980210fcb236b8e704133cd">  187</a></span>&#160;int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gacdef57c10980210fcb236b8e704133cd">temp_sensor_init</a>(uint32_t slv_addr)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        uint8_t config;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        emsk_temp_sensor = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j.html#ga0ce322e609d92e655c3bd4a16d6bff6c">iic_get_dev</a>(BOARD_TEMP_SENSOR_IIC_ID);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        EMSK_TEMP_SENSOR_CHECK_EXP_NORTN(emsk_temp_sensor!=NULL);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ercd = emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#ga165a1973f81828f6176d266ca0d30007">iic_open</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___s_p_e_e_d.html#gab479b0fbdabac769b82b7c052ca91089">IIC_SPEED_STANDARD</a>, <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_o_d_e.html#ga9b1ad5abdf677288f655dd4bc9dc188d">DEV_MASTER_MODE</a>, <a class="code" href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_t_h_d.html#ga8c26618746280e13545b7b45f59d75b3">DEV_POLL_METHOD</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> ((ercd == <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>) || (ercd == <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">E_OPNED</a>)) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                ercd = emsk_temp_sensor-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gae81e4eb8e99d15f417da9f63bf7fe7fd">iic_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d.html#gaee39283e0b43e3187923274bc9f7b05e">IIC_CMD_SET_TARADDR</a>, &amp;slv_addr);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                temp_sensor_slvaddr = slv_addr;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gaa8f63d862dee55f6000c46a06e01036b">adt7420_reg_read</a>(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3cc51ac570bc7a273fbbab80977676e5">ADT7420_REG_CONFIG</a>, &amp;config);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (temp_resolution == ADT7420_RESOLUTION_13BIT) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gafa1cd040e845ed55f079ceef08cba35a">adt7420_reg_write</a>(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3cc51ac570bc7a273fbbab80977676e5">ADT7420_REG_CONFIG</a>, (config &amp; (~ADT7420_CONFIG_RESOLUTION)));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gafa1cd040e845ed55f079ceef08cba35a">adt7420_reg_write</a>(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3cc51ac570bc7a273fbbab80977676e5">ADT7420_REG_CONFIG</a>, (config | (ADT7420_CONFIG_RESOLUTION)));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;error_exit:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3f117feb7972d2a9232c79dca53aab9f">  220</a></span>&#160;int32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3f117feb7972d2a9232c79dca53aab9f">temp_sensor_read</a>(int32_t *val)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        int32_t ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        uint8_t data[2];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        int32_t temp;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        emsk_temp_sensor = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j.html#ga0ce322e609d92e655c3bd4a16d6bff6c">iic_get_dev</a>(BOARD_TEMP_SENSOR_IIC_ID);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        EMSK_TEMP_SENSOR_CHECK_EXP_NORTN(emsk_temp_sensor!=NULL);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        EMSK_TEMP_SENSOR_CHECK_EXP_NORTN(val!=NULL);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        ercd = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gaa8f63d862dee55f6000c46a06e01036b">adt7420_reg_read</a>(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga00a65440aa5edcd0868ae7845082ab8f">ADT7420_REG_TEMP_MSB</a>, &amp;data[0]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        ercd += <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gaa8f63d862dee55f6000c46a06e01036b">adt7420_reg_read</a>(<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gab67c47a6a63218953b20380f5a362428">ADT7420_REG_TEMP_LSB</a>, &amp;data[1]);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (ercd != 2) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                ercd = <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                temp = ((int32_t)data[0] &lt;&lt; 8) + ((int32_t)data[1]);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">/* conversion (val = val*0.0625) in Degrees */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (temp_resolution == ADT7420_RESOLUTION_13BIT) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        temp &gt;&gt;= 3;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">if</span> (temp &amp; (1&lt;&lt;ADT7420_RESOLUTION_13BIT)) { <span class="comment">/* negtive temp */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                temp = ((temp-8192) * 10) &gt;&gt; 4;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        } <span class="keywordflow">else</span> { <span class="comment">/* positive temp */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                temp = (temp * 10) &gt;&gt; 4;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordflow">if</span> (temp &amp; (1&lt;&lt;ADT7420_RESOLUTION_16BIT)) { <span class="comment">/* negtive temp */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                temp = ((temp-65536) * 10) &gt;&gt; 7;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        } <span class="keywordflow">else</span> { <span class="comment">/* positive temp */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                temp = (temp * 10) &gt;&gt; 7;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                *val = temp;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;error_exit:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> ercd;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_ga1e7cc741c56207a8872ea58373276925"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a></div><div class="ttdeci">#define E_OK</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00055">embARC_error.h:55</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_t_h_d_html_ga8c26618746280e13545b7b45f59d75b3"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_t_h_d.html#ga8c26618746280e13545b7b45f59d75b3">DEV_POLL_METHOD</a></div><div class="ttdeci">#define DEV_POLL_METHOD</div><div class="ttdef"><b>Definition:</b> <a href="dev__common_8h_source.html#l00089">dev_common.h:89</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_gab67c47a6a63218953b20380f5a362428"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gab67c47a6a63218953b20380f5a362428">ADT7420_REG_TEMP_LSB</a></div><div class="ttdeci">#define ADT7420_REG_TEMP_LSB</div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00063">emsk_temperature.c:63</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d_html_gad5be28175135d9d0ea7f2d92b43a25b0"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d.html#gad5be28175135d9d0ea7f2d92b43a25b0">IIC_CMD_SET_WRITEMODE</a></div><div class="ttdeci">#define IIC_CMD_SET_WRITEMODE</div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00098">dev_iic.h:98</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t_html_gae81e4eb8e99d15f417da9f63bf7fe7fd"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gae81e4eb8e99d15f417da9f63bf7fe7fd">dev_iic::iic_control</a></div><div class="ttdeci">int32_t(* iic_control)(uint32_t ctrl_cmd, void *param)</div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00170">dev_iic.h:170</a></div></div>
<div class="ttc" id="arc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div><div class="ttdoc">header file including common core definitions </div></div>
<div class="ttc" id="dev__iic_8h_html"><div class="ttname"><a href="dev__iic_8h.html">dev_iic.h</a></div><div class="ttdoc">iic device hardware layer definitions </div></div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_gaa5935765e74b9d1a7e72c9c8f9018b42"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">E_OPNED</a></div><div class="ttdeci">#define E_OPNED</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00078">embARC_error.h:78</a></div></div>
<div class="ttc" id="emb_a_r_c__error_8h_html"><div class="ttname"><a href="emb_a_r_c__error_8h.html">embARC_error.h</a></div><div class="ttdoc">header file to define common definitions error management </div></div>
<div class="ttc" id="emsk__temperature_8h_html"><div class="ttname"><a href="emsk__temperature_8h.html">emsk_temperature.h</a></div><div class="ttdoc">header file of emsk pmod temperature sensor driver </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_gacdef57c10980210fcb236b8e704133cd"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gacdef57c10980210fcb236b8e704133cd">temp_sensor_init</a></div><div class="ttdeci">int32_t temp_sensor_init(uint32_t slv_addr)</div><div class="ttdoc">temperature sensor init </div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00187">emsk_temperature.c:187</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_o_d_e_html_ga9b1ad5abdf677288f655dd4bc9dc188d"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___c_o_m_m_o_n___d_e_v_m_o_d_e.html#ga9b1ad5abdf677288f655dd4bc9dc188d">DEV_MASTER_MODE</a></div><div class="ttdeci">#define DEV_MASTER_MODE</div><div class="ttdef"><b>Definition:</b> <a href="dev__common_8h_source.html#l00105">dev_common.h:105</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_ga28d0303b78b18735ae91a99ecc11bc8e"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga28d0303b78b18735ae91a99ecc11bc8e">E_PAR</a></div><div class="ttdeci">#define E_PAR</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00060">embARC_error.h:60</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_ga33dcdca4c2e85d1b2899272d9d176553"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">E_OBJ</a></div><div class="ttdeci">#define E_OBJ</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00069">embARC_error.h:69</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t_html_gac8d366fcedfd479e5f00c4680e89e2c6"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gac8d366fcedfd479e5f00c4680e89e2c6">dev_iic::iic_write</a></div><div class="ttdeci">int32_t(* iic_write)(const void *data, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00171">dev_iic.h:171</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j_html_ga0ce322e609d92e655c3bd4a16d6bff6c"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j.html#ga0ce322e609d92e655c3bd4a16d6bff6c">iic_get_dev</a></div><div class="ttdeci">DEV_IIC_PTR iic_get_dev(int32_t iic_id)</div><div class="ttdoc">get one designware device structure </div><div class="ttdef"><b>Definition:</b> <a href="dw__iic__obj_8c_source.html#l00251">dw_iic_obj.c:251</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_ga00a65440aa5edcd0868ae7845082ab8f"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga00a65440aa5edcd0868ae7845082ab8f">ADT7420_REG_TEMP_MSB</a></div><div class="ttdeci">#define ADT7420_REG_TEMP_MSB</div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00062">emsk_temperature.c:62</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t_html_gaf907d1ec86dd20714b655241f9804adb"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#gaf907d1ec86dd20714b655241f9804adb">dev_iic::iic_read</a></div><div class="ttdeci">int32_t(* iic_read)(void *data, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00172">dev_iic.h:172</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d_html_gaee39283e0b43e3187923274bc9f7b05e"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___i_i_c___c_t_r_l_c_m_d.html#gaee39283e0b43e3187923274bc9f7b05e">IIC_CMD_SET_TARADDR</a></div><div class="ttdeci">#define IIC_CMD_SET_TARADDR</div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00096">dev_iic.h:96</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_ga3cc51ac570bc7a273fbbab80977676e5"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3cc51ac570bc7a273fbbab80977676e5">ADT7420_REG_CONFIG</a></div><div class="ttdeci">#define ADT7420_REG_CONFIG</div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00065">emsk_temperature.c:65</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_gaa8f63d862dee55f6000c46a06e01036b"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gaa8f63d862dee55f6000c46a06e01036b">adt7420_reg_read</a></div><div class="ttdeci">int32_t adt7420_reg_read(uint8_t regaddr, uint8_t *val)</div><div class="ttdoc">read adt7420 register </div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00152">emsk_temperature.c:152</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___i_i_c___s_p_e_e_d_html_gab479b0fbdabac769b82b7c052ca91089"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___i_i_c___s_p_e_e_d.html#gab479b0fbdabac769b82b7c052ca91089">IIC_SPEED_STANDARD</a></div><div class="ttdeci">#define IIC_SPEED_STANDARD</div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00075">dev_iic.h:75</a></div></div>
<div class="ttc" id="emb_a_r_c__toolchain_8h_html"><div class="ttname"><a href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a></div><div class="ttdoc">toolchain dependent definitions </div></div>
<div class="ttc" id="structdev__iic_html"><div class="ttname"><a href="structdev__iic.html">dev_iic</a></div><div class="ttdoc">iic device interface definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00165">dev_iic.h:165</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t_html_ga165a1973f81828f6176d266ca0d30007"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___i_i_c___d_e_v_s_t_r_u_c_t.html#ga165a1973f81828f6176d266ca0d30007">dev_iic::iic_open</a></div><div class="ttdeci">int32_t(* iic_open)(uint32_t speed, uint32_t mode, uint32_t method)</div><div class="ttdef"><b>Definition:</b> <a href="dev__iic_8h_source.html#l00168">dev_iic.h:168</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_gafa1cd040e845ed55f079ceef08cba35a"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gafa1cd040e845ed55f079ceef08cba35a">adt7420_reg_write</a></div><div class="ttdeci">int32_t adt7420_reg_write(uint8_t regaddr, uint8_t val)</div><div class="ttdoc">write adt7420 register </div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00122">emsk_temperature.c:122</a></div></div>
<div class="ttc" id="arc__builtin_8h_html"><div class="ttname"><a href="arc__builtin_8h.html">arc_builtin.h</a></div><div class="ttdoc">header file of builtin and helper functions </div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">common device init module header file </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_ga3f117feb7972d2a9232c79dca53aab9f"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3f117feb7972d2a9232c79dca53aab9f">temp_sensor_read</a></div><div class="ttdeci">int32_t temp_sensor_read(int32_t *val)</div><div class="ttdoc">val is the return temperature in degrees Celsius (1/10 C) </div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00220">emsk_temperature.c:220</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_2f7e22bd2ce967436634585d9443b467.html">drivers</a></li><li class="navelem"><a class="el" href="dir_c084905842a89afe0c1b7c38701b92be.html">temperature</a></li><li class="navelem"><a class="el" href="emsk__temperature_8c.html">emsk_temperature.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:43 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
