<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: emsk_gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emsk__gpio_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emsk_gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emsk__gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-07-31</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__builtin_8h.html">arc_builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__error_8h.html">embARC_error.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dw__gpio_8h.html">dw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emsk__gpio_8h.html">emsk_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <a class="code" href="structdev__gpio.html">DEV_GPIO</a> *led_port;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <a class="code" href="structdev__gpio.html">DEV_GPIO</a> *button_port;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <a class="code" href="structdev__gpio.html">DEV_GPIO</a> *switch_port;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EMSK_GPIO_CHECK_EXP_NORTN(EXPR)         CHECK_EXP_NOERCD(EXPR, error_exit)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gaa1c3c3474fcd341b7f0c8c2dd8318e97">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gaa1c3c3474fcd341b7f0c8c2dd8318e97">emsk_gpio_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gac9f916612edd3260bf1282c25ceea192">emsk_led_init</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1c5aeb4ab0898b4d756415644ff65c68">emsk_button_init</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga17c90e6a42b9c2952d406d0136a390ba">emsk_switch_init</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gac9f916612edd3260bf1282c25ceea192">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gac9f916612edd3260bf1282c25ceea192">emsk_led_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint32_t val;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        led_port = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___g_p_i_o___o_b_j.html#gaa3ed54c8ec11f3ae9033d93c86e21c72">gpio_get_dev</a>(EMSK_LED_PORT);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        EMSK_GPIO_CHECK_EXP_NORTN(led_port != NULL);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (led_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gafe772deb041b596842bca100539c6a38">gpio_open</a>(EMSK_LED_DIR, 0) == <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">E_OPNED</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                val = EMSK_LED_MASK;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                led_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">gpio_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gab4f8e954eef7bc4ddfa58f6ad9664e12">GPIO_CMD_CHG_DIR_OUTPUT</a>, &amp;val);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                led_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">gpio_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga4b51a437d96cfd2caf3703a1c029ad1a">GPIO_CMD_CHG_MTHD_POLL</a>, &amp;val);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0d116692517e4c11de41ec07145b8404">led_write</a>(0, BOARD_LED_MASK);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;error_exit:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1c5aeb4ab0898b4d756415644ff65c68">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1c5aeb4ab0898b4d756415644ff65c68">emsk_button_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint32_t val;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        button_port = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___g_p_i_o___o_b_j.html#gaa3ed54c8ec11f3ae9033d93c86e21c72">gpio_get_dev</a>(EMSK_BUTTON_PORT);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        EMSK_GPIO_CHECK_EXP_NORTN(button_port != NULL);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (button_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gafe772deb041b596842bca100539c6a38">gpio_open</a>(EMSK_BUTTON_DIR, 0) == <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">E_OPNED</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                val = EMSK_BUTTON_MASK;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                button_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">gpio_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gad08eca78175bab75903a707c0bf7fde8">GPIO_CMD_CHG_DIR_INPUT</a>, &amp;val);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                button_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">gpio_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga4b51a437d96cfd2caf3703a1c029ad1a">GPIO_CMD_CHG_MTHD_POLL</a>, &amp;val);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;error_exit:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga17c90e6a42b9c2952d406d0136a390ba">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga17c90e6a42b9c2952d406d0136a390ba">emsk_switch_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        uint32_t val;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        switch_port = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___g_p_i_o___o_b_j.html#gaa3ed54c8ec11f3ae9033d93c86e21c72">gpio_get_dev</a>(EMSK_SWITCH_PORT);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        EMSK_GPIO_CHECK_EXP_NORTN(switch_port != NULL);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (switch_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gafe772deb041b596842bca100539c6a38">gpio_open</a>(EMSK_SWITCH_DIR, 0) == <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">E_OPNED</a>) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                val = EMSK_SWITCH_MASK;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                switch_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">gpio_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gad08eca78175bab75903a707c0bf7fde8">GPIO_CMD_CHG_DIR_INPUT</a>, &amp;val);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                switch_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">gpio_control</a>(<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga4b51a437d96cfd2caf3703a1c029ad1a">GPIO_CMD_CHG_MTHD_POLL</a>, &amp;val);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;error_exit:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1e64eb405e6f20161e7d5ad869cf6202">  140</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1e64eb405e6f20161e7d5ad869cf6202">g_led_val</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0d116692517e4c11de41ec07145b8404">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0d116692517e4c11de41ec07145b8404">led_write</a>(uint32_t led_val, uint32_t mask)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        EMSK_GPIO_CHECK_EXP_NORTN(led_port != NULL);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        led_val = (~led_val) &amp; mask;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        led_val = led_val &lt;&lt; EMSK_LED_OFFSET;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        mask = (mask &lt;&lt; EMSK_LED_OFFSET) &amp; EMSK_LED_MASK;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        led_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga70bd322128648796b6652e4026a2eb91">gpio_write</a>(led_val, mask);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1e64eb405e6f20161e7d5ad869cf6202">g_led_val</a> = led_val;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;error_exit:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0dc68bc0b79209469f458809e464b178">  159</a></span>&#160;uint32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0dc68bc0b79209469f458809e464b178">led_read</a>(uint32_t mask)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        uint32_t value;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        EMSK_GPIO_CHECK_EXP_NORTN(led_port != NULL);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//mask = (mask &lt;&lt; EMSK_LED_OFFSET) &amp; EMSK_LED_MASK;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//led_port-&gt;gpio_read(&amp;value, 0xffffffff);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        value = (~<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1e64eb405e6f20161e7d5ad869cf6202">g_led_val</a>) &amp; EMSK_LED_MASK;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> (value &gt;&gt; EMSK_LED_OFFSET);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;error_exit:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gacf651d7f9071df560e583ba654d4b3d0">  176</a></span>&#160;uint32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gacf651d7f9071df560e583ba654d4b3d0">switch_read</a>(uint32_t mask)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        uint32_t value;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        EMSK_GPIO_CHECK_EXP_NORTN(switch_port != NULL);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        mask = (mask &lt;&lt; EMSK_SWITCH_OFFSET) &amp; EMSK_SWITCH_MASK;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        switch_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga0583a36e5d0aab4bd914c34bb44832c9">gpio_read</a>(&amp;value, mask);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        value = (~value) &amp; mask;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> (value &gt;&gt; EMSK_SWITCH_OFFSET);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;error_exit:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1321d1f2d3e39b23315285b52acd0852">  193</a></span>&#160;uint32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1321d1f2d3e39b23315285b52acd0852">button_read</a>(uint32_t mask)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint32_t value;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        EMSK_GPIO_CHECK_EXP_NORTN(button_port != NULL);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        mask = (mask &lt;&lt; EMSK_BUTTON_OFFSET) &amp; EMSK_BUTTON_MASK;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        button_port-&gt;<a class="code" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga0583a36e5d0aab4bd914c34bb44832c9">gpio_read</a>(&amp;value, mask);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        value = (~value) &amp; mask;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> (value &gt;&gt; EMSK_BUTTON_OFFSET);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;error_exit:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___g_p_i_o___o_b_j_html_gaa3ed54c8ec11f3ae9033d93c86e21c72"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___g_p_i_o___o_b_j.html#gaa3ed54c8ec11f3ae9033d93c86e21c72">gpio_get_dev</a></div><div class="ttdeci">DEV_GPIO_PTR gpio_get_dev(int32_t gpio_id)</div><div class="ttdoc">get an gpio device by gpio device id. </div><div class="ttdef"><b>Definition:</b> <a href="dw__gpio__obj_8c_source.html#l00376">dw_gpio_obj.c:376</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d_html_gad08eca78175bab75903a707c0bf7fde8"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gad08eca78175bab75903a707c0bf7fde8">GPIO_CMD_CHG_DIR_INPUT</a></div><div class="ttdeci">#define GPIO_CMD_CHG_DIR_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00091">dev_gpio.h:91</a></div></div>
<div class="ttc" id="dw__gpio_8h_html"><div class="ttname"><a href="dw__gpio_8h.html">dw_gpio.h</a></div><div class="ttdoc">designware gpio driver </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_ga70bd322128648796b6652e4026a2eb91"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga70bd322128648796b6652e4026a2eb91">dev_gpio::gpio_write</a></div><div class="ttdeci">int32_t(* gpio_write)(uint32_t val, uint32_t mask)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00186">dev_gpio.h:186</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d_html_gab4f8e954eef7bc4ddfa58f6ad9664e12"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#gab4f8e954eef7bc4ddfa58f6ad9664e12">GPIO_CMD_CHG_DIR_OUTPUT</a></div><div class="ttdeci">#define GPIO_CMD_CHG_DIR_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00092">dev_gpio.h:92</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_ga659dba8a34f6d83194be83c3bdee0677"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga659dba8a34f6d83194be83c3bdee0677">dev_gpio::gpio_control</a></div><div class="ttdeci">int32_t(* gpio_control)(uint32_t ctrl_cmd, void *param)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00185">dev_gpio.h:185</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_ga1e64eb405e6f20161e7d5ad869cf6202"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1e64eb405e6f20161e7d5ad869cf6202">g_led_val</a></div><div class="ttdeci">static uint32_t g_led_val</div><div class="ttdoc">workaround for get led value because gpio read return is not right </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00140">emsk_gpio.c:140</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_ga0d116692517e4c11de41ec07145b8404"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0d116692517e4c11de41ec07145b8404">led_write</a></div><div class="ttdeci">void led_write(uint32_t led_val, uint32_t mask)</div><div class="ttdoc">write 1 to light on led bit, else light off led </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00142">emsk_gpio.c:142</a></div></div>
<div class="ttc" id="arc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div><div class="ttdoc">header file including common core definitions </div></div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_gaa5935765e74b9d1a7e72c9c8f9018b42"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">E_OPNED</a></div><div class="ttdeci">#define E_OPNED</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00078">embARC_error.h:78</a></div></div>
<div class="ttc" id="emb_a_r_c__error_8h_html"><div class="ttname"><a href="emb_a_r_c__error_8h.html">embARC_error.h</a></div><div class="ttdoc">header file to define common definitions error management </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_ga17c90e6a42b9c2952d406d0136a390ba"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga17c90e6a42b9c2952d406d0136a390ba">emsk_switch_init</a></div><div class="ttdeci">void emsk_switch_init(void)</div><div class="ttdoc">emsk onboard switch init </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00118">emsk_gpio.c:118</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_gac9f916612edd3260bf1282c25ceea192"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gac9f916612edd3260bf1282c25ceea192">emsk_led_init</a></div><div class="ttdeci">void emsk_led_init(void)</div><div class="ttdoc">emsk onboard led init, led default off </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00078">emsk_gpio.c:78</a></div></div>
<div class="ttc" id="emsk__gpio_8h_html"><div class="ttname"><a href="emsk__gpio_8h.html">emsk_gpio.h</a></div><div class="ttdoc">emsk board gpio related functions header </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_gaa1c3c3474fcd341b7f0c8c2dd8318e97"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gaa1c3c3474fcd341b7f0c8c2dd8318e97">emsk_gpio_init</a></div><div class="ttdeci">void emsk_gpio_init(void)</div><div class="ttdoc">emsk on board gpio init </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00070">emsk_gpio.c:70</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d_html_ga4b51a437d96cfd2caf3703a1c029ad1a"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___c_t_r_l_c_m_d.html#ga4b51a437d96cfd2caf3703a1c029ad1a">GPIO_CMD_CHG_MTHD_POLL</a></div><div class="ttdeci">#define GPIO_CMD_CHG_MTHD_POLL</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00089">dev_gpio.h:89</a></div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_gafe772deb041b596842bca100539c6a38"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gafe772deb041b596842bca100539c6a38">dev_gpio::gpio_open</a></div><div class="ttdeci">int32_t(* gpio_open)(uint32_t dir, uint32_t method)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00183">dev_gpio.h:183</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_ga0dc68bc0b79209469f458809e464b178"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0dc68bc0b79209469f458809e464b178">led_read</a></div><div class="ttdeci">uint32_t led_read(uint32_t mask)</div><div class="ttdoc">read led value, on for 1, off for 0 </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00159">emsk_gpio.c:159</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_gacf651d7f9071df560e583ba654d4b3d0"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gacf651d7f9071df560e583ba654d4b3d0">switch_read</a></div><div class="ttdeci">uint32_t switch_read(uint32_t mask)</div><div class="ttdoc">Pull down switch return 1, else 0. </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00176">emsk_gpio.c:176</a></div></div>
<div class="ttc" id="structdev__gpio_html"><div class="ttname"><a href="structdev__gpio.html">dev_gpio</a></div><div class="ttdoc">gpio device interface definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00180">dev_gpio.h:180</a></div></div>
<div class="ttc" id="emb_a_r_c__toolchain_8h_html"><div class="ttname"><a href="emb_a_r_c__toolchain_8h.html">embARC_toolchain.h</a></div><div class="ttdoc">toolchain dependent definitions </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_ga1321d1f2d3e39b23315285b52acd0852"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1321d1f2d3e39b23315285b52acd0852">button_read</a></div><div class="ttdeci">uint32_t button_read(uint32_t mask)</div><div class="ttdoc">Press Down Bit Set to 1 else 0. </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00193">emsk_gpio.c:193</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_ga1c5aeb4ab0898b4d756415644ff65c68"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1c5aeb4ab0898b4d756415644ff65c68">emsk_button_init</a></div><div class="ttdeci">void emsk_button_init(void)</div><div class="ttdoc">emsk onboard button init </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00099">emsk_gpio.c:99</a></div></div>
<div class="ttc" id="arc__builtin_8h_html"><div class="ttname"><a href="arc__builtin_8h.html">arc_builtin.h</a></div><div class="ttdoc">header file of builtin and helper functions </div></div>
<div class="ttc" id="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t_html_ga0583a36e5d0aab4bd914c34bb44832c9"><div class="ttname"><a href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#ga0583a36e5d0aab4bd914c34bb44832c9">dev_gpio::gpio_read</a></div><div class="ttdeci">int32_t(* gpio_read)(uint32_t *val, uint32_t mask)</div><div class="ttdef"><b>Definition:</b> <a href="dev__gpio_8h_source.html#l00187">dev_gpio.h:187</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">common device init module header file </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_2f7e22bd2ce967436634585d9443b467.html">drivers</a></li><li class="navelem"><a class="el" href="dir_68876837f6f2b0153df41a24e086ce03.html">gpio</a></li><li class="navelem"><a class="el" href="emsk__gpio_8c.html">emsk_gpio.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:42 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
