<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: emsk_gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emsk__gpio_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">emsk_gpio.c File Reference<div class="ingroups"><a class="el" href="group___b_o_a_r_d.html">BSP Layer</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k.html">EMSK BSP</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_i_v_e_r.html">EMSK Peripheral Driver Module</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html">EMSK GPIO Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>all on emsk board gpio device init and operate functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="arc_8h_source.html">arc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arc__builtin_8h_source.html">arc_builtin.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__toolchain_8h_source.html">embARC_toolchain.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__error_8h_source.html">embARC_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dw__gpio_8h_source.html">dw_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emsk__gpio_8h_source.html">emsk_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br />
</div>
<p><a href="emsk__gpio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3bb67ee5a4ede4ba12c65969b497cc11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bb67ee5a4ede4ba12c65969b497cc11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMSK_GPIO_CHECK_EXP_NORTN</b>(EXPR)&#160;&#160;&#160;<a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga77484b978195f1cc0b1e094fd7f085e6">CHECK_EXP_NOERCD</a>(EXPR, error_exit)</td></tr>
<tr class="separator:ga3bb67ee5a4ede4ba12c65969b497cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1c3c3474fcd341b7f0c8c2dd8318e97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1c3c3474fcd341b7f0c8c2dd8318e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gaa1c3c3474fcd341b7f0c8c2dd8318e97">emsk_gpio_init</a> (void)</td></tr>
<tr class="memdesc:gaa1c3c3474fcd341b7f0c8c2dd8318e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">emsk on board gpio init <br /></td></tr>
<tr class="separator:gaa1c3c3474fcd341b7f0c8c2dd8318e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f916612edd3260bf1282c25ceea192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9f916612edd3260bf1282c25ceea192"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gac9f916612edd3260bf1282c25ceea192">emsk_led_init</a> (void)</td></tr>
<tr class="memdesc:gac9f916612edd3260bf1282c25ceea192"><td class="mdescLeft">&#160;</td><td class="mdescRight">emsk onboard led init, led default off <br /></td></tr>
<tr class="separator:gac9f916612edd3260bf1282c25ceea192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5aeb4ab0898b4d756415644ff65c68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c5aeb4ab0898b4d756415644ff65c68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1c5aeb4ab0898b4d756415644ff65c68">emsk_button_init</a> (void)</td></tr>
<tr class="memdesc:ga1c5aeb4ab0898b4d756415644ff65c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">emsk onboard button init <br /></td></tr>
<tr class="separator:ga1c5aeb4ab0898b4d756415644ff65c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c90e6a42b9c2952d406d0136a390ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17c90e6a42b9c2952d406d0136a390ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga17c90e6a42b9c2952d406d0136a390ba">emsk_switch_init</a> (void)</td></tr>
<tr class="memdesc:ga17c90e6a42b9c2952d406d0136a390ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">emsk onboard switch init <br /></td></tr>
<tr class="separator:ga17c90e6a42b9c2952d406d0136a390ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d116692517e4c11de41ec07145b8404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d116692517e4c11de41ec07145b8404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0d116692517e4c11de41ec07145b8404">led_write</a> (uint32_t led_val, uint32_t mask)</td></tr>
<tr class="memdesc:ga0d116692517e4c11de41ec07145b8404"><td class="mdescLeft">&#160;</td><td class="mdescRight">write 1 to light on led bit, else light off led <br /></td></tr>
<tr class="separator:ga0d116692517e4c11de41ec07145b8404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc68bc0b79209469f458809e464b178"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0dc68bc0b79209469f458809e464b178">led_read</a> (uint32_t mask)</td></tr>
<tr class="memdesc:ga0dc68bc0b79209469f458809e464b178"><td class="mdescLeft">&#160;</td><td class="mdescRight">read led value, on for 1, off for 0  <a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0dc68bc0b79209469f458809e464b178">More...</a><br /></td></tr>
<tr class="separator:ga0dc68bc0b79209469f458809e464b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf651d7f9071df560e583ba654d4b3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf651d7f9071df560e583ba654d4b3d0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gacf651d7f9071df560e583ba654d4b3d0">switch_read</a> (uint32_t mask)</td></tr>
<tr class="memdesc:gacf651d7f9071df560e583ba654d4b3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull down switch return 1, else 0. <br /></td></tr>
<tr class="separator:gacf651d7f9071df560e583ba654d4b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1321d1f2d3e39b23315285b52acd0852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1321d1f2d3e39b23315285b52acd0852"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1321d1f2d3e39b23315285b52acd0852">button_read</a> (uint32_t mask)</td></tr>
<tr class="memdesc:ga1321d1f2d3e39b23315285b52acd0852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press Down Bit Set to 1 else 0. <br /></td></tr>
<tr class="separator:ga1321d1f2d3e39b23315285b52acd0852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaafd1d19e5f1381f7c7d2dfac265f0257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafd1d19e5f1381f7c7d2dfac265f0257"></a>
static <a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gab39bda9a6b6726d0ccccc7b4742d9d27">DEV_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>led_port</b></td></tr>
<tr class="separator:gaafd1d19e5f1381f7c7d2dfac265f0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446b332910ff036cfbf7d3f5e4e4776f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga446b332910ff036cfbf7d3f5e4e4776f"></a>
static <a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gab39bda9a6b6726d0ccccc7b4742d9d27">DEV_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>button_port</b></td></tr>
<tr class="separator:ga446b332910ff036cfbf7d3f5e4e4776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054dd530ff75285901241b2beb6ad112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga054dd530ff75285901241b2beb6ad112"></a>
static <a class="el" href="group___d_e_v_i_c_e___h_a_l___g_p_i_o___d_e_v_s_t_r_u_c_t.html#gab39bda9a6b6726d0ccccc7b4742d9d27">DEV_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>switch_port</b></td></tr>
<tr class="separator:ga054dd530ff75285901241b2beb6ad112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e64eb405e6f20161e7d5ad869cf6202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e64eb405e6f20161e7d5ad869cf6202"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1e64eb405e6f20161e7d5ad869cf6202">g_led_val</a></td></tr>
<tr class="memdesc:ga1e64eb405e6f20161e7d5ad869cf6202"><td class="mdescLeft">&#160;</td><td class="mdescRight">workaround for get led value because gpio read return is not right <br /></td></tr>
<tr class="separator:ga1e64eb405e6f20161e7d5ad869cf6202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all on emsk board gpio device init and operate functions </p>
<p>this gpio devices are button, led, dip switch </p>

<p>Definition in file <a class="el" href="emsk__gpio_8c_source.html">emsk_gpio.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_2f7e22bd2ce967436634585d9443b467.html">drivers</a></li><li class="navelem"><a class="el" href="dir_68876837f6f2b0153df41a24e086ce03.html">gpio</a></li><li class="navelem"><a class="el" href="emsk__gpio_8c.html">emsk_gpio.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:46 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
