<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: emsk_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emsk__timer_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emsk_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emsk__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-07-31</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__builtin_8h.html">arc_builtin.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc_8h.html">arc.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__timer_8h.html">arc_timer.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arc__exception_8h.html">arc_exception.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MAX_SYS_COUNTER_VALUE           (0xffffffff)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef BOARD_SYS_TIMER_HZ</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define BOARD_SYS_TIMER_HZ              (1000)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga3985c9c07cb4b53afed42d9db350ab20">   67</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga3985c9c07cb4b53afed42d9db350ab20">cyc_hz_count</a> = (BOARD_CPU_CLOCK / BOARD_SYS_TIMER_HZ);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga4cc2877b737ebd7d60ae34abbaf59f46">   70</a></span>&#160;<span class="keyword">volatile</span> uint64_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga4cc2877b737ebd7d60ae34abbaf59f46">gl_emsk_sys_hz_cnt</a> = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gae76eacf30d5e3a4d952ac1f09ad455c2">   72</a></span>&#160;<span class="keyword">volatile</span> uint32_t <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gae76eacf30d5e3a4d952ac1f09ad455c2">gl_emsk_ms_cnt</a> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define HZ_COUNT_CONV(precision, base)  ((precision)/(base))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga2d400eb191882aeb5b35143ffe7ea9ef">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga2d400eb191882aeb5b35143ffe7ea9ef">board_timer_update</a>(uint32_t precision)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> uint32_t sys_hz_update = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> uint32_t sys_ms_update = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint32_t hz_conv = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        hz_conv = HZ_COUNT_CONV(precision, BOARD_SYS_TIMER_HZ);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        sys_hz_update ++;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (sys_hz_update &gt;= hz_conv) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                sys_hz_update = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga4cc2877b737ebd7d60ae34abbaf59f46">gl_emsk_sys_hz_cnt</a> ++;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        hz_conv = HZ_COUNT_CONV(precision, BOARD_SYS_TIMER_MS_HZ);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sys_ms_update ++;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (sys_ms_update &gt;= hz_conv) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                sys_ms_update = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gae76eacf30d5e3a4d952ac1f09ad455c2">gl_emsk_ms_cnt</a> ++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d.html#gaddfb9a7f58b633dee5caca5b863b9ba2">emsk_sdcard_1ms_update</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga9d94333e357991da9bf23810b96725d1">  112</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga9d94333e357991da9bf23810b96725d1">emsk_timer_isr</a>(<span class="keywordtype">void</span> *ptr)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ptr = ptr;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">timer_int_clear</a>(BOARD_SYS_TIMER_ID);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga2d400eb191882aeb5b35143ffe7ea9ef">board_timer_update</a>(BOARD_SYS_TIMER_HZ);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gaa39776349a5b6abdebd9ea209b6d4f8e">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gaa39776349a5b6abdebd9ea209b6d4f8e">emsk_timer_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">timer_present</a>(BOARD_SYS_TIMER_ID)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga967270a5867019bfb272e27a5361e021">int_disable</a>(BOARD_SYS_TIMER_INTNO); <span class="comment">/* disable first then enable */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a>(BOARD_SYS_TIMER_INTNO, <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga9d94333e357991da9bf23810b96725d1">emsk_timer_isr</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">timer_start</a>(BOARD_SYS_TIMER_ID, <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3d86ac7ea9125720c6117abaae649e1a">TIMER_CTRL_IE</a>, <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga3985c9c07cb4b53afed42d9db350ab20">cyc_hz_count</a>);  <span class="comment">/* start 1ms timer interrupt */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">int_enable</a>(BOARD_SYS_TIMER_INTNO);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gadf80b95e6ceb5c1014e3e1a6f243fe8e">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gadf80b95e6ceb5c1014e3e1a6f243fe8e">board_delay_ms</a>(uint32_t ms, uint8_t os_compat)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        uint32_t start_ms;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef ENABLE_OS</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (os_compat == OSP_DELAY_OS_COMPAT_ENABLE) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">//return;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        start_ms = OSP_GET_CUR_MS();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">while</span> ((OSP_GET_CUR_MS() - start_ms) &lt; ms);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_gafeabed39300ba819ef666fbff492c4c3"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">int_enable</a></div><div class="ttdeci">Inline void int_enable(const unsigned int intno)</div><div class="ttdoc">enable the specific int </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00126">arc_exception.h:126</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r_html_gadf80b95e6ceb5c1014e3e1a6f243fe8e"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gadf80b95e6ceb5c1014e3e1a6f243fe8e">board_delay_ms</a></div><div class="ttdeci">void board_delay_ms(uint32_t ms, uint8_t os_compat)</div><div class="ttdoc">provide MS delay function </div><div class="ttdef"><b>Definition:</b> <a href="emsk__timer_8c_source.html#l00151">emsk_timer.c:151</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga93f44f09d7c72e65bdea1cafee408dac"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">timer_int_clear</a></div><div class="ttdeci">int timer_int_clear(const unsigned int no)</div><div class="ttdoc">clear the interrupt pending bit of timer </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00177">arc_timer.c:177</a></div></div>
<div class="ttc" id="arc_8h_html"><div class="ttname"><a href="arc_8h.html">arc.h</a></div><div class="ttdoc">header file including common core definitions </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r_html_ga3985c9c07cb4b53afed42d9db350ab20"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga3985c9c07cb4b53afed42d9db350ab20">cyc_hz_count</a></div><div class="ttdeci">static uint32_t cyc_hz_count</div><div class="ttdoc">emsk board timer interrupt reset count </div><div class="ttdef"><b>Definition:</b> <a href="emsk__timer_8c_source.html#l00067">emsk_timer.c:67</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r_html_ga2d400eb191882aeb5b35143ffe7ea9ef"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga2d400eb191882aeb5b35143ffe7ea9ef">board_timer_update</a></div><div class="ttdeci">void board_timer_update(uint32_t precision)</div><div class="ttdoc">Update timer counter and other MS period operation in cycling interrupt and must be called periodical...</div><div class="ttdef"><b>Definition:</b> <a href="emsk__timer_8c_source.html#l00083">emsk_timer.c:83</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga2d611a53078e469561953917e6ea12b8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a></div><div class="ttdeci">int int_handler_install(const unsigned int intno, INT_HANDLER handler)</div><div class="ttdoc">install an interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00219">arc_exception.c:219</a></div></div>
<div class="ttc" id="arc__exception_8h_html"><div class="ttname"><a href="arc__exception_8h.html">arc_exception.h</a></div><div class="ttdoc">header file of exception and interrupt management module </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_gad92c92e8b454952c7edcffecd5a7fd85"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">timer_start</a></div><div class="ttdeci">int timer_start(const unsigned int no, const unsigned int mode, const unsigned int val)</div><div class="ttdoc">start the specific timer </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00079">arc_timer.c:79</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r_html_gaa39776349a5b6abdebd9ea209b6d4f8e"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gaa39776349a5b6abdebd9ea209b6d4f8e">emsk_timer_init</a></div><div class="ttdeci">void emsk_timer_init(void)</div><div class="ttdoc">init bare-metal emsk board timer and interrupt </div><div class="ttdef"><b>Definition:</b> <a href="emsk__timer_8c_source.html#l00126">emsk_timer.c:126</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga967270a5867019bfb272e27a5361e021"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga967270a5867019bfb272e27a5361e021">int_disable</a></div><div class="ttdeci">Inline void int_disable(const unsigned int intno)</div><div class="ttdoc">disable the specific interrupt </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00115">arc_exception.h:115</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga3e96b03af8023d9fcd864a89b0e09db0"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">timer_present</a></div><div class="ttdeci">int timer_present(const unsigned int no)</div><div class="ttdoc">check whether the specific timer present </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00050">arc_timer.c:50</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga3d86ac7ea9125720c6117abaae649e1a"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3d86ac7ea9125720c6117abaae649e1a">TIMER_CTRL_IE</a></div><div class="ttdeci">#define TIMER_CTRL_IE</div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8h_source.html#l00076">arc_timer.h:76</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r_html_gae76eacf30d5e3a4d952ac1f09ad455c2"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gae76eacf30d5e3a4d952ac1f09ad455c2">gl_emsk_ms_cnt</a></div><div class="ttdeci">volatile uint32_t gl_emsk_ms_cnt</div><div class="ttdoc">emsk board 1ms counter </div><div class="ttdef"><b>Definition:</b> <a href="emsk__timer_8c_source.html#l00072">emsk_timer.c:72</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r_html_ga9d94333e357991da9bf23810b96725d1"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga9d94333e357991da9bf23810b96725d1">emsk_timer_isr</a></div><div class="ttdeci">static void emsk_timer_isr(void *ptr)</div><div class="ttdoc">emsk bare-metal timer interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="emsk__timer_8c_source.html#l00112">emsk_timer.c:112</a></div></div>
<div class="ttc" id="arc__timer_8h_html"><div class="ttname"><a href="arc__timer_8h.html">arc_timer.h</a></div><div class="ttdoc">header file of ARC internal timer </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d_html_gaddfb9a7f58b633dee5caca5b863b9ba2"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d.html#gaddfb9a7f58b633dee5caca5b863b9ba2">emsk_sdcard_1ms_update</a></div><div class="ttdeci">void emsk_sdcard_1ms_update(void)</div><div class="ttdoc">update in 1ms period interrupt for disk status update </div><div class="ttdef"><b>Definition:</b> <a href="emsk__sdcard_8c_source.html#l00079">emsk_sdcard.c:79</a></div></div>
<div class="ttc" id="arc__builtin_8h_html"><div class="ttname"><a href="arc__builtin_8h.html">arc_builtin.h</a></div><div class="ttdoc">header file of builtin and helper functions </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r_html_ga4cc2877b737ebd7d60ae34abbaf59f46"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga4cc2877b737ebd7d60ae34abbaf59f46">gl_emsk_sys_hz_cnt</a></div><div class="ttdeci">volatile uint64_t gl_emsk_sys_hz_cnt</div><div class="ttdoc">emsk board timer counter in timer interrupt </div><div class="ttdef"><b>Definition:</b> <a href="emsk__timer_8c_source.html#l00070">emsk_timer.c:70</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">common device init module header file </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_18199f27b1ac439ff20e342b4523a07a.html">common</a></li><li class="navelem"><a class="el" href="emsk__timer_8c.html">emsk_timer.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:43 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
