<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: emsk_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('emsk__timer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">emsk_timer.h File Reference<div class="ingroups"><a class="el" href="group___b_o_a_r_d.html">BSP Layer</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k.html">EMSK BSP</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n.html">EMSK Common Module</a> &raquo; <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html">EMSK Common Timer Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>emsk timer functions header  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="emb_a_r_c__toolchain_8h_source.html">embARC_toolchain.h</a>&quot;</code><br />
</div>
<p><a href="emsk__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa39776349a5b6abdebd9ea209b6d4f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gaa39776349a5b6abdebd9ea209b6d4f8e">emsk_timer_init</a> (void)</td></tr>
<tr class="memdesc:gaa39776349a5b6abdebd9ea209b6d4f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">init bare-metal emsk board timer and interrupt  <a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gaa39776349a5b6abdebd9ea209b6d4f8e">More...</a><br /></td></tr>
<tr class="separator:gaa39776349a5b6abdebd9ea209b6d4f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4cc2877b737ebd7d60ae34abbaf59f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cc2877b737ebd7d60ae34abbaf59f46"></a>
volatile uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#ga4cc2877b737ebd7d60ae34abbaf59f46">gl_emsk_sys_hz_cnt</a></td></tr>
<tr class="memdesc:ga4cc2877b737ebd7d60ae34abbaf59f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">emsk board timer counter in timer interrupt <br /></td></tr>
<tr class="separator:ga4cc2877b737ebd7d60ae34abbaf59f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76eacf30d5e3a4d952ac1f09ad455c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae76eacf30d5e3a4d952ac1f09ad455c2"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___t_i_m_e_r.html#gae76eacf30d5e3a4d952ac1f09ad455c2">gl_emsk_ms_cnt</a></td></tr>
<tr class="memdesc:gae76eacf30d5e3a4d952ac1f09ad455c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">emsk board 1ms counter <br /></td></tr>
<tr class="separator:gae76eacf30d5e3a4d952ac1f09ad455c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>emsk timer functions header </p>

<p>Definition in file <a class="el" href="emsk__timer_8h_source.html">emsk_timer.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7149141a7e3af1ee95dfb0598e371427.html">board</a></li><li class="navelem"><a class="el" href="dir_ba790842f448632b805827035471586a.html">emsk</a></li><li class="navelem"><a class="el" href="dir_18199f27b1ac439ff20e342b4523a07a.html">common</a></li><li class="navelem"><a class="el" href="emsk__timer_8h.html">emsk_timer.h</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:47 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
