<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: example-router.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example-router_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example-router.c File Reference<div class="ingroups"><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___t_o_t_a_l.html">All emARC Applications</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_o_a_r_d.html">emARC Applications for Different Boards</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___b_o_a_r_d___e_m_s_k.html">emARC Applications for EMSK Board</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___o_s___c_o_n_t_i_k_i.html">emARC Contiki Applications</a><a class="el" href="group___e_m_b_a_r_c___a_p_p_s.html">embARC Applications</a> &raquo;  &#124; <a class="el" href="group___e_m_b_a_r_c___a_p_p_s___m_i_d___x_i_v_e_l_y.html">emARC Xively Applications</a> &raquo; <a class="el" href="group___e_m_b_a_r_c___a_p_p___c_o_n_t_i_k_i___x_i_v_e_l_y-_m_u_l_t_i-_n_o_d_e_s___r_o_u_t_e_r.html">embARC Contiki Xively multi-nodes example-router</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>the router node of 2 nodes xively demorouter node receives data from sensor node and forward it to xively cloud  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c_8h_source.html">embARC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emb_a_r_c__debug_8h_source.html">embARC_debug.h</a>&quot;</code><br />
<code>#include &quot;net/mrf24g/mrf24g_drv.h&quot;</code><br />
<code>#include &quot;contiki-net.h&quot;</code><br />
<code>#include &quot;net/ip/dhcpc.h&quot;</code><br />
<code>#include &quot;xively.h&quot;</code><br />
<code>#include &quot;xi_err.h&quot;</code><br />
<code>#include &quot;nob/nob_runner.h&quot;</code><br />
<code>#include &quot;xively_contiki_data.h&quot;</code><br />
<code>#include &quot;net/rime/mesh.h&quot;</code><br />
<code>#include &quot;init-net.h&quot;</code><br />
</div>
<p><a href="example-router_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacaff14b4a0d5c746be095611b82e77e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaff14b4a0d5c746be095611b82e77e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XI_FEED_ID</b>&#160;&#160;&#160;1812612448</td></tr>
<tr class="separator:gacaff14b4a0d5c746be095611b82e77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834fa4523ca961a4c0765af4bb165c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga834fa4523ca961a4c0765af4bb165c2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XI_API_KEY</b>&#160;&#160;&#160;&quot;JssbmmyShlH1IKVYKfIleaS7CtpyAXNCS0CBDtm05u0QENiu&quot;</td></tr>
<tr class="separator:ga834fa4523ca961a4c0765af4bb165c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0790a696de03fac648031b37017b61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ip_addr_dump</b>(msg, ipaddr)</td></tr>
<tr class="separator:gaa0790a696de03fac648031b37017b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga29aeba4c50839eedc634a0f3424bb39e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29aeba4c50839eedc634a0f3424bb39e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (main_process,&quot;main_process&quot;)</td></tr>
<tr class="separator:ga29aeba4c50839eedc634a0f3424bb39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd06d819635a8eee53912cc381659c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd06d819635a8eee53912cc381659c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS</b> (dhcpc_process,&quot;dhcpc_process&quot;)</td></tr>
<tr class="separator:ga5fd06d819635a8eee53912cc381659c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad6f06042bdafacad6d81ef1d9eed72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ad6f06042bdafacad6d81ef1d9eed72"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sent</b> (struct mesh_conn *c)</td></tr>
<tr class="separator:ga9ad6f06042bdafacad6d81ef1d9eed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84165437e0360778db50a50dd306ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac84165437e0360778db50a50dd306ce1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>timedout</b> (struct mesh_conn *c)</td></tr>
<tr class="separator:gac84165437e0360778db50a50dd306ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b02eda1c7e443d7cfcadce58d296fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47b02eda1c7e443d7cfcadce58d296fc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>recv</b> (struct mesh_conn *c, const linkaddr_t *from, uint8_t hops)</td></tr>
<tr class="separator:ga47b02eda1c7e443d7cfcadce58d296fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a5df37a4f961161ea7466ac246c967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a5df37a4f961161ea7466ac246c967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (main_process, ev, data)</td></tr>
<tr class="separator:gae9a5df37a4f961161ea7466ac246c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689ee404a38c196ca50536758f72b711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689ee404a38c196ca50536758f72b711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PROCESS_THREAD</b> (dhcpc_process, ev, data)</td></tr>
<tr class="separator:ga689ee404a38c196ca50536758f72b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6a22a279ee87d89b664b5ec338d2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a6a22a279ee87d89b664b5ec338d2eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpc_configured</b> (const struct dhcpc_state *s)</td></tr>
<tr class="separator:ga3a6a22a279ee87d89b664b5ec338d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b62c55677e174f56f4a75d790a3e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52b62c55677e174f56f4a75d790a3e6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpc_unconfigured</b> (const struct dhcpc_state *s)</td></tr>
<tr class="separator:ga52b62c55677e174f56f4a75d790a3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga114325956d5812e80f9a543eff0ddc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga114325956d5812e80f9a543eff0ddc84"></a>
process_event_t&#160;</td><td class="memItemRight" valign="bottom"><b>temp_event</b></td></tr>
<tr class="separator:ga114325956d5812e80f9a543eff0ddc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36cc8de410cdfe2fd2c9e14023b49e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab36cc8de410cdfe2fd2c9e14023b49e8"></a>
static struct mesh_conn&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:gab36cc8de410cdfe2fd2c9e14023b49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33b7ca665f4e49b4a7e49936c0bd6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac33b7ca665f4e49b4a7e49936c0bd6af"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>temp_val</b></td></tr>
<tr class="separator:gac33b7ca665f4e49b4a7e49936c0bd6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab472fc63ac8adad315d557adb49aaf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab472fc63ac8adad315d557adb49aaf97"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>datastream_id</b></td></tr>
<tr class="separator:gab472fc63ac8adad315d557adb49aaf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a1372046122753d7f35623a2d996f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66a1372046122753d7f35623a2d996f8"></a>
static const struct mesh_callbacks&#160;</td><td class="memItemRight" valign="bottom"><b>callbacks</b> = {recv, sent, timedout}</td></tr>
<tr class="separator:ga66a1372046122753d7f35623a2d996f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487791a00cab178dcbaeda4db7cdbd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga487791a00cab178dcbaeda4db7cdbd20"></a>
AUTOSTART_PROCESSES &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>main_process</b></td></tr>
<tr class="separator:ga487791a00cab178dcbaeda4db7cdbd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the router node of 2 nodes xively demo</p>
<p>router node receives data from sensor node and forward it to xively cloud </p>

<p>Definition in file <a class="el" href="example-router_8c_source.html">example-router.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_b1d39e26d68be7e0dd26ca1323fdcc90.html">emsk</a></li><li class="navelem"><a class="el" href="dir_c292861906f70734a39cef31fb9bed0d.html">contiki</a></li><li class="navelem"><a class="el" href="dir_053fd19be1569b6b40b1272655bd472a.html">xively-multi-nodes</a></li><li class="navelem"><a class="el" href="dir_747b717c1593478f6c967610d9395687.html">router</a></li><li class="navelem"><a class="el" href="example-router_8c.html">example-router.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:47 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
