<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: example-xively.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example-xively_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example-xively.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example-xively_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-12-18</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">----------------------------------------------*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c_8h.html">embARC.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__debug_8h.html">embARC_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dev__wnic_8h.html">dev_wnic.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;net/mrf24g/mrf24g_drv.h&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;contiki-net.h&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;net/ip/dhcpc.h&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;xively.h&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;xi_err.h&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;nob/nob_runner.h&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;xively_contiki_data.h&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define XI_FEED_ID 1812612448 // set Xively Feed ID (numerical, no quoutes)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define XI_API_KEY &quot;JssbmmyShlH1IKVYKfIleaS7CtpyAXNCS0CBDtm05u0QENiu&quot; // set Xively API key (double-quoted string)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ip_addr_dump(msg, ipaddr) \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                EMBARC_PRINTF(&quot;%s:%d.%d.%d.%d  &quot;,  (msg),                               \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                        ((ipaddr != NULL) ? ((uint8_t *)(ipaddr))[0] : 0),      \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                        ((ipaddr != NULL) ? ((uint8_t *)(ipaddr))[1] : 0),      \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                        ((ipaddr != NULL) ? ((uint8_t *)(ipaddr))[2] : 0),      \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                        ((ipaddr != NULL) ? ((uint8_t *)(ipaddr))[3] : 0))</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;PROCESS(main_process, <span class="stringliteral">&quot;main_process&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;PROCESS(dhcpc_process, <span class="stringliteral">&quot;dhcpc_process&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;PROCESS(feed_sample_process, <span class="stringliteral">&quot;feed sample process&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;AUTOSTART_PROCESSES(&amp;main_process);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;PROCESS_THREAD(main_process, ev, data)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        PROCESS_BEGIN();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        process_start(&amp;tcpip_process, NULL);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        process_start(&amp;mrf24g_process, NULL);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        process_start(&amp;dhcpc_process, NULL);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;------contiki xively example (one node)------\n&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gacdef57c10980210fcb236b8e704133cd">temp_sensor_init</a>(BOARD_TEMP_IIC_SLVADDR);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        PROCESS_WAIT_UNTIL(ev == PROCESS_EVENT_EXIT);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        PROCESS_END();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> xi_feed_t feed;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> uint32_t btn_val, swt_val, led_val;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> int32_t temp_val;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define UPDATE_PERIOD_SND               (4)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;PROCESS_THREAD(feed_sample_process, ev, data)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> <span class="keyword">struct </span>etimer et;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> update_cnt = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">static</span> xi_context_t* xi_context;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">static</span> xi_datapoint_t *current_swt, *current_btn, *current_led, *current_temp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> update_status = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> update_s = UPDATE_PERIOD_SND;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        int32_t val;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        int32_t state;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        PROCESS_BEGIN();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        memset( &amp;feed, 0, <span class="keyword">sizeof</span>( xi_feed_t ) );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        feed.feed_id = XI_FEED_ID;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        feed.datastream_count = 4;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        feed.datastreams[0].datapoint_count = 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        xi_datastream_t* swt_datastream = &amp;feed.datastreams[0];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        strcpy( swt_datastream-&gt;datastream_id, <span class="stringliteral">&quot;switch&quot;</span> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        current_swt = &amp;swt_datastream-&gt;datapoints[0];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        feed.datastreams[1].datapoint_count = 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        xi_datastream_t* btn_datastream = &amp;feed.datastreams[1];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        strcpy( btn_datastream-&gt;datastream_id, <span class="stringliteral">&quot;button&quot;</span> );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        current_btn = &amp;btn_datastream-&gt;datapoints[0];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        feed.datastreams[2].datapoint_count = 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        xi_datastream_t* led_datastream = &amp;feed.datastreams[2];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        strcpy( led_datastream-&gt;datastream_id, <span class="stringliteral">&quot;led&quot;</span> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        current_led = &amp;led_datastream-&gt;datapoints[0];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        feed.datastreams[3].datapoint_count = 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        xi_datastream_t* temp_datastream = &amp;feed.datastreams[3];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        strcpy( temp_datastream-&gt;datastream_id, <span class="stringliteral">&quot;temperature&quot;</span> );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        current_temp = &amp;temp_datastream-&gt;datapoints[0];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// create the cosm library context</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        xi_context = xi_create_context( XI_HTTP, XI_API_KEY, feed.feed_id );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// check if everything works</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ( xi_context == NULL ) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                EMBARC_PRINTF( <span class="stringliteral">&quot;create xi context failed...\n&quot;</span> );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                PROCESS_EXIT();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;\r\nYou can Open URL : https://xively.com/feeds/1812612448 to see data changes\r\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;Update Button, Switch, Led, Temperature Value to Xively IoT Cloud In About %ds Period\n&quot;</span>, update_s);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                etimer_set(&amp;et, CLOCK_SECOND * 2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                PROCESS_WAIT_EVENT_UNTIL(etimer_expired(&amp;et));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                btn_val = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1321d1f2d3e39b23315285b52acd0852">button_read</a>(BOARD_BTN_MASK);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                swt_val = <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gacf651d7f9071df560e583ba654d4b3d0">switch_read</a>(BOARD_SWT_MASK);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">//led_val = led_read(BOARD_LED_MASK);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                led_val += 5;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                led_val = led_val &amp; 0xff;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0d116692517e4c11de41ec07145b8404">led_write</a>(led_val, BOARD_LED_MASK);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3f117feb7972d2a9232c79dca53aab9f">temp_sensor_read</a>(&amp;val) != <a class="code" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a>) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        temp_val = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        temp_val = val / 10;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                xi_set_value_i32(current_swt, swt_val);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                xi_set_value_i32(current_btn, btn_val);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                xi_set_value_i32(current_led, led_val);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                xi_set_value_i32(current_temp, temp_val);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                xi_nob_feed_update(xi_context, &amp;feed);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        state = process_xively_nob_step(xi_context);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span> (state == LAYER_STATE_OK)  {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                update_status = 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == LAYER_STATE_WANT_WRITE || state == LAYER_STATE_WANT_READ) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                PROCESS_WAIT_EVENT();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (state == LAYER_STATE_ERROR) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                update_status = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                update_s += 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (update_status == 1) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        EMBARC_PRINTF( <span class="stringliteral">&quot;update feed cnt:%d, switch:0x%x, button:0x%x, led:0x%x, temp:%d...\r\n&quot;</span>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                update_cnt++, swt_val, btn_val, led_val, temp_val);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        EMBARC_PRINTF( <span class="stringliteral">&quot;done, wait about %ds, you can press button or change dip switch ...\r\n&quot;</span>, update_s);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        EMBARC_PRINTF(<span class="stringliteral">&quot;update failed, try to update data again and with 1s slow down...\r\n&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        PROCESS_END();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;PROCESS_THREAD(dhcpc_process, ev, data)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="structdev__wnic.html">DEV_WNIC_PTR</a> wifi;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        PROCESS_BEGIN();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;\r\nNow trying to connect to WIFI Hotspot, Please wait about 30s!\r\n&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">/* wait wifi connected */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                PROCESS_WAIT_EVENT();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (ev == wnic_event) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        wifi = (<a class="code" href="structdev__wnic.html">DEV_WNIC_PTR</a>)data;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keywordflow">if</span> (wifi-&gt;<a class="code" href="structdev__wnic.html#af7f763cbd12dc36731707bb46ca1f7f4">wnic_info</a>.<a class="code" href="structdev__wnic__info.html#a18841715e4c445d1498173b3a9f0b71a">conn_status</a> == WNIC_CONNECTED) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;\nNow start get ip address using DHCP, Please wait about 30s!\n\n&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        dhcpc_init(uip_lladdr.addr, <span class="keyword">sizeof</span>(uip_lladdr.addr));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        dhcpc_request();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                PROCESS_WAIT_EVENT();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (ev == PROCESS_EVENT_EXIT) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        process_exit(&amp;dhcpc_process);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                dhcpc_appcall(ev, data);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        PROCESS_END();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> dhcpc_configured(<span class="keyword">const</span> <span class="keyword">struct</span> dhcpc_state *s)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        uip_sethostaddr(&amp;s-&gt;ipaddr);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        uip_setnetmask(&amp;s-&gt;netmask);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        uip_setdraddr(&amp;s-&gt;default_router);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        uip_nameserver_update((uip_ipaddr_t *)&amp;s-&gt;dnsaddr, UIP_NAMESERVER_INFINITE_LIFETIME);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        ip_addr_dump(<span class="stringliteral">&quot;ip&quot;</span>, &amp;s-&gt;ipaddr);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        ip_addr_dump(<span class="stringliteral">&quot;netmask&quot;</span>, &amp;s-&gt;netmask);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        ip_addr_dump(<span class="stringliteral">&quot;gateway&quot;</span>, &amp;s-&gt;default_router);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        ip_addr_dump(<span class="stringliteral">&quot;dns&quot;</span>, &amp;s-&gt;dnsaddr);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/* dns process */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        process_start(&amp;resolv_process, NULL);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">/* when ip and dns server is configured, start other processes */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        process_start(&amp;xively_process, NULL);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        process_start(&amp;feed_sample_process, NULL);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> dhcpc_unconfigured(<span class="keyword">const</span> <span class="keyword">struct</span> dhcpc_state *s)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;DHCP dhcpc_unconfigured\n&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="ttc" id="group___e_m_b_a_r_c___e_r_r_o_r_html_ga1e7cc741c56207a8872ea58373276925"><div class="ttname"><a href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">E_OK</a></div><div class="ttdeci">#define E_OK</div><div class="ttdef"><b>Definition:</b> <a href="emb_a_r_c__error_8h_source.html#l00055">embARC_error.h:55</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_ga0d116692517e4c11de41ec07145b8404"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga0d116692517e4c11de41ec07145b8404">led_write</a></div><div class="ttdeci">void led_write(uint32_t led_val, uint32_t mask)</div><div class="ttdoc">write 1 to light on led bit, else light off led </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00142">emsk_gpio.c:142</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_gacdef57c10980210fcb236b8e704133cd"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gacdef57c10980210fcb236b8e704133cd">temp_sensor_init</a></div><div class="ttdeci">int32_t temp_sensor_init(uint32_t slv_addr)</div><div class="ttdoc">temperature sensor init </div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00187">emsk_temperature.c:187</a></div></div>
<div class="ttc" id="dev__wnic_8h_html"><div class="ttname"><a href="dev__wnic_8h.html">dev_wnic.h</a></div><div class="ttdoc">wireless network inteface controller device hardware layer definitions </div></div>
<div class="ttc" id="emb_a_r_c__debug_8h_html"><div class="ttname"><a href="emb_a_r_c__debug_8h.html">embARC_debug.h</a></div><div class="ttdoc">necessary definitions of debug </div></div>
<div class="ttc" id="structdev__wnic__info_html_a18841715e4c445d1498173b3a9f0b71a"><div class="ttname"><a href="structdev__wnic__info.html#a18841715e4c445d1498173b3a9f0b71a">dev_wnic_info::conn_status</a></div><div class="ttdeci">uint32_t conn_status</div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00306">dev_wnic.h:306</a></div></div>
<div class="ttc" id="structdev__wnic_html_af7f763cbd12dc36731707bb46ca1f7f4"><div class="ttname"><a href="structdev__wnic.html#af7f763cbd12dc36731707bb46ca1f7f4">dev_wnic::wnic_info</a></div><div class="ttdeci">DEV_WNIC_INFO wnic_info</div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00329">dev_wnic.h:329</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_gacf651d7f9071df560e583ba654d4b3d0"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gacf651d7f9071df560e583ba654d4b3d0">switch_read</a></div><div class="ttdeci">uint32_t switch_read(uint32_t mask)</div><div class="ttdoc">Pull down switch return 1, else 0. </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00176">emsk_gpio.c:176</a></div></div>
<div class="ttc" id="emb_a_r_c_8h_html"><div class="ttname"><a href="emb_a_r_c_8h.html">embARC.h</a></div><div class="ttdoc">header files wrapper </div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o_html_ga1321d1f2d3e39b23315285b52acd0852"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#ga1321d1f2d3e39b23315285b52acd0852">button_read</a></div><div class="ttdeci">uint32_t button_read(uint32_t mask)</div><div class="ttdoc">Press Down Bit Set to 1 else 0. </div><div class="ttdef"><b>Definition:</b> <a href="emsk__gpio_8c_source.html#l00193">emsk_gpio.c:193</a></div></div>
<div class="ttc" id="structdev__wnic_html"><div class="ttname"><a href="structdev__wnic.html">dev_wnic</a></div><div class="ttdoc">wnic device interface definition </div><div class="ttdef"><b>Definition:</b> <a href="dev__wnic_8h_source.html#l00328">dev_wnic.h:328</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p_html_ga3f117feb7972d2a9232c79dca53aab9f"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3f117feb7972d2a9232c79dca53aab9f">temp_sensor_read</a></div><div class="ttdeci">int32_t temp_sensor_read(int32_t *val)</div><div class="ttdoc">val is the return temperature in degrees Celsius (1/10 C) </div><div class="ttdef"><b>Definition:</b> <a href="emsk__temperature_8c_source.html#l00220">emsk_temperature.c:220</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_b1d39e26d68be7e0dd26ca1323fdcc90.html">emsk</a></li><li class="navelem"><a class="el" href="dir_c292861906f70734a39cef31fb9bed0d.html">contiki</a></li><li class="navelem"><a class="el" href="dir_bbdd235e69b56e4320fda3065616eb66.html">xively</a></li><li class="navelem"><a class="el" href="example-xively_8c.html">example-xively.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:43 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
