<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('freertos_2demo_2main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">freertos/demo/main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="freertos_2demo_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Synopsys, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1) Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * other materials provided with the distribution.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3) Neither the name of the Synopsys, Inc., nor the names of its contributors may</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * \version 2015.05</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \date 2014-12-17</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \author Wayne Ren(Wei.Ren@synopsys.com)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">--------------------------------------------- */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c_8h.html">embARC.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="emb_a_r_c__debug_8h.html">embARC_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga6f6f71eb04acf0b4a4ed524f8985d2d4">task1</a>(<span class="keywordtype">void</span> * par);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga91cc00d241ded854c4e2d61b840342b4">task2</a>(<span class="keywordtype">void</span> * par);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga78005931d0d53e0184edc2eda550f633">trap_exception</a>(<span class="keywordtype">void</span> *p_excinf);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga06c887bf221456b43a93438ee7cf17d1">soft_interrupt</a>(<span class="keywordtype">void</span> *p_excinf);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gad2ceea4f9c7d555dc0c1b3df57146f54">   81</a></span>&#160;<span class="keyword">static</span> TaskHandle_t <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gad2ceea4f9c7d555dc0c1b3df57146f54">task1_handle</a> = NULL;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga21d69943d8ad99fabf15d49965dcc031">   87</a></span>&#160;<span class="keyword">static</span> TaskHandle_t <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga21d69943d8ad99fabf15d49965dcc031">task2_handle</a> = NULL;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> perf_id = 0xFF;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga93f68cd7746e53efe763baf3b8ec3e09">   94</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga93f68cd7746e53efe763baf3b8ec3e09">perf_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">timer_start</a>(<span class="keywordtype">id</span>, <a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga454b737cdb6a609764ef011654f471f2">TIMER_CTRL_NH</a>, 0xFFFFFFFF) &lt; 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;perf timer init failed\r\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        perf_id = id;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga50eea984d859842de98ff11e6352384a">  104</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga50eea984d859842de98ff11e6352384a">perf_start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">timer_current</a>(perf_id, &amp;start) &lt; 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                start = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gaa053ab333dcec08243b9db420cd6cffd">  112</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gaa053ab333dcec08243b9db420cd6cffd">perf_end</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">timer_current</a>(perf_id, &amp;end) &lt; 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (start &lt; end) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> (end - start);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> (0xFFFFFFFF - start + end);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga840291bc02cba5474a4cb46a9b9566fe">  130</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a>(); </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        os_hal_exc_init();      </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a>(INTNO_I2C0, (<a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a>)<a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga06c887bf221456b43a93438ee7cf17d1">soft_interrupt</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">int_enable</a>(INTNO_I2C0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        xTaskCreate(<a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga6f6f71eb04acf0b4a4ed524f8985d2d4">task1</a>, <span class="stringliteral">&quot;task1&quot;</span>, 256, (<span class="keywordtype">void</span> *)1, configMAX_PRIORITIES, &amp;<a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gad2ceea4f9c7d555dc0c1b3df57146f54">task1_handle</a>);       </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        xTaskCreate(<a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga91cc00d241ded854c4e2d61b840342b4">task2</a>, <span class="stringliteral">&quot;task2&quot;</span>, 256, (<span class="keywordtype">void</span> *)2, configMAX_PRIORITIES, &amp;<a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga21d69943d8ad99fabf15d49965dcc031">task2_handle</a>);       </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        vTaskSuspend(<a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga21d69943d8ad99fabf15d49965dcc031">task2_handle</a>);     </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga93f68cd7746e53efe763baf3b8ec3e09">perf_init</a>(1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        vTaskStartScheduler(); </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga6f6f71eb04acf0b4a4ed524f8985d2d4">  155</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga6f6f71eb04acf0b4a4ed524f8985d2d4">task1</a>(<span class="keywordtype">void</span> * par)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        TickType_t xLastExecutionTime;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        xLastExecutionTime = xTaskGetTickCount();       </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">exc_handler_install</a>(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga94eca04cf50e0bbe4718fcbc1639cf99">EXC_NO_TRAP</a>, <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga78005931d0d53e0184edc2eda550f633">trap_exception</a>);       </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga50eea984d859842de98ff11e6352384a">perf_start</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                _arc_aux_write(<a class="code" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae2b13d1f0090d6a1ace0a6bc4ae7d09a">AUX_IRQ_HINT</a>, INTNO_I2C0);       </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                t = <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gaa053ab333dcec08243b9db420cd6cffd">perf_end</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;task2-&gt;task1:%d cycles\r\n&quot;</span>,t);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                vTaskDelayUntil( &amp;xLastExecutionTime, 1000);    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga91cc00d241ded854c4e2d61b840342b4">  176</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga91cc00d241ded854c4e2d61b840342b4">task2</a>(<span class="keywordtype">void</span> * par)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                t = <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gaa053ab333dcec08243b9db420cd6cffd">perf_end</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                EMBARC_PRINTF(<span class="stringliteral">&quot;int-&gt;task2:%d cycles\r\n&quot;</span>, t);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga50eea984d859842de98ff11e6352384a">perf_start</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                vTaskSuspend(<a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga21d69943d8ad99fabf15d49965dcc031">task2_handle</a>);     </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga78005931d0d53e0184edc2eda550f633">  193</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga78005931d0d53e0184edc2eda550f633">trap_exception</a>(<span class="keywordtype">void</span> *p_excinf)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// show exception frame</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        t = <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gaa053ab333dcec08243b9db420cd6cffd">perf_end</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;int-&gt;nest int:%d cycles\r\n&quot;</span>, t);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga50eea984d859842de98ff11e6352384a">perf_start</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(xTaskResumeFromISR(<a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga21d69943d8ad99fabf15d49965dcc031">task2_handle</a>) == pdTRUE)  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                vPortYieldFromIsr();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga06c887bf221456b43a93438ee7cf17d1">  209</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga06c887bf221456b43a93438ee7cf17d1">soft_interrupt</a>(<span class="keywordtype">void</span> *p_exinf)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        t = <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gaa053ab333dcec08243b9db420cd6cffd">perf_end</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;task1-&gt;int:%d cycles\r\n&quot;</span>, t);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga50eea984d859842de98ff11e6352384a">perf_start</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Asm(<span class="stringliteral">&quot;trap_s 1&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        t = <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gaa053ab333dcec08243b9db420cd6cffd">perf_end</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        EMBARC_PRINTF(<span class="stringliteral">&quot;nest int-&gt;int:%d cycles\r\n&quot;</span>, t);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga50eea984d859842de98ff11e6352384a">perf_start</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_gafeabed39300ba819ef666fbff492c4c3"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">int_enable</a></div><div class="ttdeci">Inline void int_enable(const unsigned int intno)</div><div class="ttdoc">enable the specific int </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00126">arc_exception.h:126</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_ga94eca04cf50e0bbe4718fcbc1639cf99"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga94eca04cf50e0bbe4718fcbc1639cf99">EXC_NO_TRAP</a></div><div class="ttdeci">#define EXC_NO_TRAP</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00064">arc.h:64</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_gad2ceea4f9c7d555dc0c1b3df57146f54"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gad2ceea4f9c7d555dc0c1b3df57146f54">task1_handle</a></div><div class="ttdeci">static TaskHandle_t task1_handle</div><div class="ttdoc">handle of task1 </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00081">freertos/demo/main.c:81</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga454b737cdb6a609764ef011654f471f2"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga454b737cdb6a609764ef011654f471f2">TIMER_CTRL_NH</a></div><div class="ttdeci">#define TIMER_CTRL_NH</div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8h_source.html#l00077">arc_timer.h:77</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga2d611a53078e469561953917e6ea12b8"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a></div><div class="ttdeci">int int_handler_install(const unsigned int intno, INT_HANDLER handler)</div><div class="ttdoc">install an interrupt handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00219">arc_exception.c:219</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">call FreeRTOS API, creat and start tasks </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00130">freertos/demo/main.c:130</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m_html_gae2b13d1f0090d6a1ace0a6bc4ae7d09a"><div class="ttname"><a href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae2b13d1f0090d6a1ace0a6bc4ae7d09a">AUX_IRQ_HINT</a></div><div class="ttdeci">#define AUX_IRQ_HINT</div><div class="ttdef"><b>Definition:</b> <a href="arc_8h_source.html#l00271">arc.h:271</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_gad92c92e8b454952c7edcffecd5a7fd85"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">timer_start</a></div><div class="ttdeci">int timer_start(const unsigned int no, const unsigned int mode, const unsigned int val)</div><div class="ttdoc">start the specific timer </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00079">arc_timer.c:79</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_ga78005931d0d53e0184edc2eda550f633"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga78005931d0d53e0184edc2eda550f633">trap_exception</a></div><div class="ttdeci">static void trap_exception(void *p_excinf)</div><div class="ttdoc">trap exception </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00193">freertos/demo/main.c:193</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r_html_ga638d3e8f442609e3b5de17211cf2f76c"><div class="ttname"><a href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">timer_current</a></div><div class="ttdeci">int timer_current(const unsigned int no, void *val)</div><div class="ttdoc">get timer current tick </div><div class="ttdef"><b>Definition:</b> <a href="arc__timer_8c_source.html#l00148">arc_timer.c:148</a></div></div>
<div class="ttc" id="emb_a_r_c__debug_8h_html"><div class="ttname"><a href="emb_a_r_c__debug_8h.html">embARC_debug.h</a></div><div class="ttdoc">necessary definitions of debug </div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_ga76ef78e52a0465e63fcebd9385b71bbd"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a></div><div class="ttdeci">void(* EXC_HANDLER)(void *exc_frame)</div><div class="ttdoc">the data type for exception handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00290">arc_exception.h:290</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_ga06c887bf221456b43a93438ee7cf17d1"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga06c887bf221456b43a93438ee7cf17d1">soft_interrupt</a></div><div class="ttdeci">static void soft_interrupt(void *p_excinf)</div><div class="ttdoc">soft interrupt </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00209">freertos/demo/main.c:209</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_ga50eea984d859842de98ff11e6352384a"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga50eea984d859842de98ff11e6352384a">perf_start</a></div><div class="ttdeci">static void perf_start(void)</div><div class="ttdoc">performance timer start </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00104">freertos/demo/main.c:104</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t_html_ga49983245389530fe47b24204aebe7a3a"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a></div><div class="ttdeci">Inline void cpu_lock(void)</div><div class="ttdoc">lock cpu, disable interrupts </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8h_source.html#l00241">arc_exception.h:241</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_ga6f6f71eb04acf0b4a4ed524f8985d2d4"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga6f6f71eb04acf0b4a4ed524f8985d2d4">task1</a></div><div class="ttdeci">static void task1(void *par)</div><div class="ttdoc">task1 in FreeRTOS </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00155">freertos/demo/main.c:155</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_gaa053ab333dcec08243b9db420cd6cffd"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gaa053ab333dcec08243b9db420cd6cffd">perf_end</a></div><div class="ttdeci">static unsigned int perf_end(void)</div><div class="ttdoc">performance timer end, and return the time passed </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00112">freertos/demo/main.c:112</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_ga91cc00d241ded854c4e2d61b840342b4"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga91cc00d241ded854c4e2d61b840342b4">task2</a></div><div class="ttdeci">static void task2(void *par)</div><div class="ttdoc">task2 in FreeRTOS </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00176">freertos/demo/main.c:176</a></div></div>
<div class="ttc" id="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t_html_ga916f2adc2080b4fe88034086d107a8dc"><div class="ttname"><a href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a></div><div class="ttdeci">void board_init(void)</div><div class="ttdoc">Board init routine MUST be called in each application. </div><div class="ttdef"><b>Definition:</b> <a href="emsk__init_8c_source.html#l00115">emsk_init.c:115</a></div></div>
<div class="ttc" id="emb_a_r_c_8h_html"><div class="ttname"><a href="emb_a_r_c_8h.html">embARC.h</a></div><div class="ttdoc">header files wrapper </div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_ga21d69943d8ad99fabf15d49965dcc031"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga21d69943d8ad99fabf15d49965dcc031">task2_handle</a></div><div class="ttdeci">static TaskHandle_t task2_handle</div><div class="ttdoc">handle of task2 </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00087">freertos/demo/main.c:87</a></div></div>
<div class="ttc" id="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u_html_gada230bd0bd55152a783f9fee5d11f0eb"><div class="ttname"><a href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">exc_handler_install</a></div><div class="ttdeci">int exc_handler_install(const unsigned int excno, EXC_HANDLER handler)</div><div class="ttdoc">install an exception handler </div><div class="ttdef"><b>Definition:</b> <a href="arc__exception_8c_source.html#l00139">arc_exception.c:139</a></div></div>
<div class="ttc" id="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o_html_ga93f68cd7746e53efe763baf3b8ec3e09"><div class="ttname"><a href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga93f68cd7746e53efe763baf3b8ec3e09">perf_init</a></div><div class="ttdeci">static void perf_init(unsigned int id)</div><div class="ttdoc">performance timer initialization </div><div class="ttdef"><b>Definition:</b> <a href="freertos_2demo_2main_8c_source.html#l00094">freertos/demo/main.c:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="dir_b1d39e26d68be7e0dd26ca1323fdcc90.html">emsk</a></li><li class="navelem"><a class="el" href="dir_90f96a468f2bf3d94a1118c16f30df05.html">freertos</a></li><li class="navelem"><a class="el" href="dir_d9cbdf411ff776f14bcaaf7de4c23afe.html">demo</a></li><li class="navelem"><a class="el" href="freertos_2demo_2main_8c.html">main.c</a></li>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:44 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
