<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ramaddr
: <a class="el" href="structimage__t.html#a953769af37067e9cd166853592819a00">image_t</a>
</li>
<li>ramstart
: <a class="el" href="structimage__t.html#a8faaa5924fc2e63ffc8b085780e86a8b">image_t</a>
</li>
<li>RAW_INTSTATUS
: <a class="el" href="structdw__gpio__reg.html#a52473f5529c053a5694abf3ea5b3598a">dw_gpio_reg</a>
</li>
<li>rcv_buf
: <a class="el" href="structdev__spi__transfer.html#ab9d1947ba3364b78a11e322f82c87e39">dev_spi_transfer</a>
</li>
<li>rcv_cnt
: <a class="el" href="structdev__spi__transfer.html#a9a17061c517da4f8a2ebc1bd32c2db0b">dev_spi_transfer</a>
</li>
<li>rcv_ofs
: <a class="el" href="structdev__spi__transfer.html#a0b64cc0e484a5c3c88e1471e562f5f54">dev_spi_transfer</a>
</li>
<li>rcv_rb
: <a class="el" href="structdw__uart__ctrl.html#a81c8333934dc5adc8d8510b814847982">dw_uart_ctrl</a>
</li>
<li>read_mode
: <a class="el" href="structdev__uart__info.html#ae640ca99b149108f37ba4aa320f0a8e3">dev_uart_info</a>
</li>
<li>regs
: <a class="el" href="structdw__gpio__port.html#a67b01cb15c1e133e57852d77350657c3">dw_gpio_port</a>
</li>
<li>RES1
: <a class="el" href="structdw__uart__reg.html#aa3cbc3588e5a20c09e03b8079c3b3cd8">dw_uart_reg</a>
</li>
<li>RES2
: <a class="el" href="structdw__uart__reg.html#ab070a6789d0eaeacf1eb64fcbb1ad1ee">dw_uart_reg</a>
</li>
<li>RESERVED
: <a class="el" href="structdw__iic__reg.html#aedc988b1b1bc2b2119e77694a3dad797">dw_iic_reg</a>
</li>
<li>RESERVED_3
: <a class="el" href="structdw__gpio__reg.html#a38356dc687b2188bbc95772a08aa09ad">dw_gpio_reg</a>
</li>
<li>resp
: <a class="el" href="structrw009__resp.html#a534a511e65dc40f6170e85aef0579380">rw009_resp</a>
</li>
<li>RFL
: <a class="el" href="structdw__uart__reg.html#a58eb2dd30a761a4963a45e3b4521a695">dw_uart_reg</a>
</li>
<li>RFW
: <a class="el" href="structdw__uart__reg.html#ab796222da9cd53636c02817edb643258">dw_uart_reg</a>
</li>
<li>RISR
: <a class="el" href="structdw__spi__reg.html#a45c4bcc809ceeeac034d7380f12dba80">dw_spi_reg</a>
</li>
<li>rssi
: <a class="el" href="structwnic__scan__result.html#a23a085acd05f78569afdab776d1e1f4b">wnic_scan_result</a>
</li>
<li>run
: <a class="el" href="structunit__test.html#a69a371c4c9bb4fff0a69fa7b9d268ca6">unit_test</a>
</li>
<li>rx_frame_cnt
: <a class="el" href="structdev__wnic__info.html#a218f41336d89dbe60a19ba81fcea4a5f">dev_wnic_info</a>
</li>
<li>rx_pending
: <a class="el" href="structdev__wnic__info.html#a59dc94c6e6875bf730c6307f7d6f7a6f">dev_wnic_info</a>
</li>
<li>rx_speed
: <a class="el" href="structdev__wnic__info.html#a33ca4b7c5e85c07b2033f0d546e203bf">dev_wnic_info</a>
</li>
<li>RXFLR
: <a class="el" href="structdw__spi__reg.html#a3fed6f49759066f698ddc8c816675d3f">dw_spi_reg</a>
</li>
<li>RXFTLR
: <a class="el" href="structdw__spi__reg.html#ad2e2c9ae98d982ea4f969385827b1775">dw_spi_reg</a>
</li>
<li>RXOICR
: <a class="el" href="structdw__spi__reg.html#a23106b62580f07623688d27d4e58c6e4">dw_spi_reg</a>
</li>
<li>RXUICR
: <a class="el" href="structdw__spi__reg.html#a865630a7778d6da9d2272f07ac902563">dw_spi_reg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:54 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
