<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SBCR
: <a class="el" href="structdw__uart__reg.html#a7ba1e5e5f8281bf0cc6ceeaad01dff9e">dw_uart_reg</a>
</li>
<li>scan_results
: <a class="el" href="structdev__wnic__info.html#a47c20c5df91cf79ee09abb48259621fc">dev_wnic_info</a>
</li>
<li>scan_status
: <a class="el" href="structdev__wnic__info.html#a3f3a0fc5c459d12a535c9e64076d8f0b">dev_wnic_info</a>
</li>
<li>SCRATCHPAD
: <a class="el" href="structdw__uart__reg.html#afa9b6cd9513139cd97467e4d6645d1c8">dw_uart_reg</a>
</li>
<li>SDMAM
: <a class="el" href="structdw__uart__reg.html#a5cd1af6fff739069c1e25676022f2c7b">dw_uart_reg</a>
</li>
<li>SER
: <a class="el" href="structdw__spi__reg.html#a37fef049a05a3b30fe7c30c41d38538a">dw_spi_reg</a>
</li>
<li>set_macaddr
: <a class="el" href="structdev__wnic.html#ad6695099e2cbf7c74432feca799bbe74">dev_wnic</a>
</li>
<li>set_network_type
: <a class="el" href="structdev__wnic.html#af4f1b139659e7ef865c838cc3f0947b8">dev_wnic</a>
</li>
<li>setup
: <a class="el" href="structunit__test.html#ac7e2e98cda5d227cce2033c174ea29ac">unit_test</a>
</li>
<li>SFE
: <a class="el" href="structdw__uart__reg.html#a0edd2099c09f486d692182e867d625a5">dw_uart_reg</a>
</li>
<li>SHR
: <a class="el" href="structdw__uart__reg.html#ac43920d733574e47cc4fa40d043e62ac">dw_uart_reg</a>
</li>
<li>size
: <a class="el" href="structimage__t.html#a88330f83bc166a6c14bb865572a0f3f3">image_t</a>
</li>
<li>skip
: <a class="el" href="structunit__test.html#adbea58cb2b76aa1dd384ea76e3c180b2">unit_test</a>
</li>
<li>slv_addr
: <a class="el" href="structdev__iic__info.html#a155d96f61944dba9f8b8834772725302">dev_iic_info</a>
</li>
<li>snd_buf
: <a class="el" href="structdev__spi__transfer.html#a28456b5d7d7bf4b5fe82ddc1bb29fffa">dev_spi_transfer</a>
</li>
<li>snd_cnt
: <a class="el" href="structdev__spi__transfer.html#a6602f4a3a517ab86bceae07bee02b68e">dev_spi_transfer</a>
</li>
<li>snd_rb
: <a class="el" href="structdw__uart__ctrl.html#a1d3599d1b7403c61e7ee73e017532552">dw_uart_ctrl</a>
</li>
<li>speed
: <a class="el" href="structdev__iic__info.html#a1e2f5624aebf5bfb864cd8a6e473b8d7">dev_iic_info</a>
</li>
<li>spi_close
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga1c550a415224864ca189f3b18a58c5d2">dev_spi</a>
, <a class="el" href="structwf__spi__ops.html#ab6e951f0c211370a0e486c03da12cf1f">wf_spi_ops</a>
</li>
<li>spi_control
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga9a3ba6c5fbec77ee3555e07fb08667d7">dev_spi</a>
</li>
<li>spi_cs
: <a class="el" href="structwf__spi__ops.html#a96f2cddd6d2b05d4bab09c29c24a9601">wf_spi_ops</a>
</li>
<li>spi_ctrl
: <a class="el" href="structdev__spi__info.html#a8d13c1741a8fdaeee3939aab38c873b1">dev_spi_info</a>
</li>
<li>spi_get_info
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga88c3baba0fc0c591cf39357cb2f3721e">dev_spi</a>
</li>
<li>spi_info
: <a class="el" href="structdev__spi.html#a94727b19eff75a0d20b14f07534b75b5">dev_spi</a>
</li>
<li>spi_open
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gac3355a71c2cb48a169d3892cf108f8f3">dev_spi</a>
, <a class="el" href="structwf__spi__ops.html#a9a901078fa7bfc8ed39664e9f3ddf406">wf_spi_ops</a>
</li>
<li>spi_read
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#ga8fe6f9502c789cb9344686028d9455c0">dev_spi</a>
</li>
<li>spi_regs
: <a class="el" href="structdev__spi__info.html#a2b153d806d26d2aaf245588bb48de44b">dev_spi_info</a>
</li>
<li>spi_transfer
: <a class="el" href="structwf__spi__ops.html#ae9ea918c42e48fd48dd6b84b7b8e43d3">wf_spi_ops</a>
</li>
<li>spi_write
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___d_e_v_s_t_r_u_c_t.html#gab9f3777682db6132b89f59fe6759a6d5">dev_spi</a>
</li>
<li>SR
: <a class="el" href="structdw__spi__reg.html#a2faa0310776b2218c175c911fddd705a">dw_spi_reg</a>
</li>
<li>SRR
: <a class="el" href="structdw__uart__reg.html#a3fe02aa58750dc7aad0261f4e078ea6d">dw_uart_reg</a>
</li>
<li>SRT
: <a class="el" href="structdw__uart__reg.html#a523b90c3929113ea448f7dc39519af84">dw_uart_reg</a>
</li>
<li>SRTS
: <a class="el" href="structdw__uart__reg.html#ab7f571ffa1e997b6f415878bf1ed5736">dw_uart_reg</a>
</li>
<li>SSI_VER_ID
: <a class="el" href="structdw__spi__reg.html#a692923820f22c0d4dc4553c07789992d">dw_spi_reg</a>
</li>
<li>ssid
: <a class="el" href="structdev__wnic__info.html#a3b18a25028f286c0713f7648135c5402">dev_wnic_info</a>
, <a class="el" href="structwnic__scan__result.html#a1edba54c31dba9dd51c7c780395ba40f">wnic_scan_result</a>
</li>
<li>ssidlen
: <a class="el" href="structwnic__scan__result.html#acd24cac059ae9ba908bf82309b4c3ce6">wnic_scan_result</a>
</li>
<li>SSIENR
: <a class="el" href="structdw__spi__reg.html#a127541b6cac2504fdfc08824a8892e6b">dw_spi_reg</a>
</li>
<li>ssname
: <a class="el" href="structunit__test.html#a43f91b8d8beea6a8bf3febda29eb67fc">unit_test</a>
</li>
<li>start
: <a class="el" href="structimage__t.html#ae124d96e4832accd92cee91040ad7d49">image_t</a>
</li>
<li>start_scan
: <a class="el" href="structdev__wnic.html#a5dd0bffad4b6e332191b0439bd7449d8">dev_wnic</a>
</li>
<li>STET
: <a class="el" href="structdw__uart__reg.html#a6381eb9e08c90d76a2b8cb8bae42c4a6">dw_uart_reg</a>
</li>
<li>stop_scan
: <a class="el" href="structdev__wnic.html#a8005386dd2745adf69559909527f0501">dev_wnic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:54 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
