<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADT7420_A0_PIN
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga99c4e64cffde1bd21c1be4b08fd702e6">emsk_temperature.h</a>
</li>
<li>ADT7420_A1_PIN
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gab82648d75c051759770fe1c29d9314e7">emsk_temperature.h</a>
</li>
<li>ADT7420_REG_CONFIG
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3cc51ac570bc7a273fbbab80977676e5">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_HIST
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gae625e9375f72d35f1ffffd9ba1bb1766">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_ID
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3fcff16fde0d6a3c3aadaf76772f5782">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_RESET
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga344aba7e0531169b7429fa308475178b">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_STATUS
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga238f19b4887d2c058b141c5ed20ad757">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_T_CRIT_LSB
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga93aab6d944538599cedceff122243878">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_T_CRIT_MSB
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga09ce6e31e4695f22d440036fabd9b4ff">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_T_HIGH_LSB
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga25a440e1990ad648a8c53ff056d431fd">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_T_HIGH_MSB
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gafcec9ee13d36b59e7257258f6687caea">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_T_LOW_LSB
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gad8516f5a2ad623db423a82de9bf14c2d">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_T_LOW_MSB
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga00c2bf14d75efd011f4681d86be693af">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_TEMP_LSB
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gab67c47a6a63218953b20380f5a362428">emsk_temperature.c</a>
</li>
<li>ADT7420_REG_TEMP_MSB
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga00a65440aa5edcd0868ae7845082ab8f">emsk_temperature.c</a>
</li>
<li>AUX_BCR_AP
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga93ab8c3fc8c88d27ca45ccb3bf807c48">arc.h</a>
</li>
<li>AUX_BCR_BARREL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga42bc6f85bd16278f1592f9366a8418b3">arc.h</a>
</li>
<li>AUX_BCR_BTA
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae0de86b7e0fb31e5a8ded9e687d59934">arc.h</a>
</li>
<li>AUX_BCR_D_CACHE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0a71e31c0c9c908d33185905eb042010">arc.h</a>
</li>
<li>AUX_BCR_DCCM
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad108995230d5a60d43731c449c7556f3">arc.h</a>
</li>
<li>AUX_BCR_DSP
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga7867dadefefaffa9b6525c92e298b657">arc.h</a>
</li>
<li>AUX_BCR_I_CACHE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9e91cea4c263ee77386aaedab738171d">arc.h</a>
</li>
<li>AUX_BCR_ICCM
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga3ba2e8fa1c95c788818a61e817f2e9e0">arc.h</a>
</li>
<li>AUX_BCR_IFQUEUE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga33121d1bc60c2a47c18b03b34cbc6914">arc.h</a>
</li>
<li>AUX_BCR_IRQ
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga6f4bad729e6f76c7f3a20b3ca185a4ec">arc.h</a>
</li>
<li>AUX_BCR_ISA
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga6efd89e7f11f228c9f5d15ed6e84b9c0">arc.h</a>
</li>
<li>AUX_BCR_MIXMAX
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gace4abda816d0e3b69b5e888dcd659400">arc.h</a>
</li>
<li>AUX_BCR_MPU
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad8d5e75ac2fab6fd5acfd9910d47d334">arc.h</a>
</li>
<li>AUX_BCR_MUL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gadd26921022efd21c4c969aae73dcb37e">arc.h</a>
</li>
<li>AUX_BCR_NORM
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga965c8da5eac126f4d7a2d9cbc0a2043b">arc.h</a>
</li>
<li>AUX_BCR_RF
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab37db07c49ae281aaa934c39ad35f1d4">arc.h</a>
</li>
<li>AUX_BCR_SMART
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga430500612455c65811805e6a750784bc">arc.h</a>
</li>
<li>AUX_BCR_STACK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad3c5e91c23ab8c46d95e0eb8c0a8ec7c">arc.h</a>
</li>
<li>AUX_BCR_SWAP
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaca16d9d8590be407d3566dddb76d5dbc">arc.h</a>
</li>
<li>AUX_BCR_TIMERS
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaebfb0cbbd7e8404f9b8d97baae5c303f">arc.h</a>
</li>
<li>AUX_BCR_VECBASE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa7cccd080657c0367b88f379548bf816">arc.h</a>
</li>
<li>AUX_BCR_VER
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga1be0083a8b00ca78ce3f4314da0addbc">arc.h</a>
</li>
<li>AUX_DC_CTRL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabc9aa216033011852fa809e848091ee3">arc.h</a>
</li>
<li>AUX_DC_DATA
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaaacbef93c439e5fac4830959aac4fa92">arc.h</a>
</li>
<li>AUX_DC_FLDL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga236b3dc26d0b964410b6761f9823b805">arc.h</a>
</li>
<li>AUX_DC_FLSH
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga600e9b61d799439a05b8794215d05b3f">arc.h</a>
</li>
<li>AUX_DC_IVDC
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga1b53815dcb6c4d2a51d526fec3c595ce">arc.h</a>
</li>
<li>AUX_DC_IVDL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gafa3d5fee50e1f5347c7b8bc9c81f456a">arc.h</a>
</li>
<li>AUX_DC_LDL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga4ee8b95b2c3572a96d3e2d84008a003c">arc.h</a>
</li>
<li>AUX_DC_RAM_ADDR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabdb8bb15de43a7ed71160bd32e1b2c44">arc.h</a>
</li>
<li>AUX_DC_TAG
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga313110202b402b9ab24fc0c9d9930028">arc.h</a>
</li>
<li>AUX_DMP_PERIPHERAL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gadd7f222275f2b649a26d2009e8edfadb">arc.h</a>
</li>
<li>AUX_ECR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga27d065a0b0108aab0a221f2d2ac40a6b">arc.h</a>
</li>
<li>AUX_ECR_C_BIT_DTLB_LD_MISS
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga27f2301640d140a85ce8d429ee9bb9bf">arc.h</a>
</li>
<li>AUX_ECR_C_BIT_DTLB_ST_MISS
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0250e318483ca380ff09384b6cb74e60">arc.h</a>
</li>
<li>AUX_ECR_C_MCHK_DUP_TLB
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga330a1dd570d144ae1d27950ac71a03df">arc.h</a>
</li>
<li>AUX_ECR_C_PROTV_INST_FETCH
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9f63d1657727d8c1a7194d9ba9e1318f">arc.h</a>
</li>
<li>AUX_ECR_C_PROTV_LOAD
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae730a53d6e2ed683302089e9be886581">arc.h</a>
</li>
<li>AUX_ECR_C_PROTV_STORE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga656e6398d013403615098918c175be6b">arc.h</a>
</li>
<li>AUX_ECR_C_PROTV_XCHG
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gac395047dfed121b8c7101aadee721021">arc.h</a>
</li>
<li>AUX_ECR_CODE_MASK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga68230b2f1cf7d25f0cca9568414cdf26">arc.h</a>
</li>
<li>AUX_ECR_PARAM_MASK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9e193cc287ded70cc46099e1cddd8063">arc.h</a>
</li>
<li>AUX_ECR_V_DTLB_MISS
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0120052a3382bbca3bc69756f0895c0c">arc.h</a>
</li>
<li>AUX_ECR_V_INSN_ERR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaca032cd5fcabc01d25a3954db49629f3">arc.h</a>
</li>
<li>AUX_ECR_V_ITLB_MISS
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa41a316c57f724fc721aebe0fc092dbe">arc.h</a>
</li>
<li>AUX_ECR_V_MACH_CHK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga59e0436db8d56e7223408309fd762b54">arc.h</a>
</li>
<li>AUX_ECR_V_MISALIG_DATA
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga52663dd5c00d230516c0a1c318a6bab3">arc.h</a>
</li>
<li>AUX_ECR_V_PROTV
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab80023fd759f34e0bfbc42cad7304139">arc.h</a>
</li>
<li>AUX_ECR_V_TRAP
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9f8146af33ac9ae94500ba65ecdc93c1">arc.h</a>
</li>
<li>AUX_ECR_VEC_MASK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gac673b4a2f54fbbadff384d51fd88f1b4">arc.h</a>
</li>
<li>AUX_EI_BASE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaea937cd6517efad0310d5d90c7c16faa">arc.h</a>
</li>
<li>AUX_ERBTA
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga5bb955de114c307030f614ca6963b83c">arc.h</a>
</li>
<li>AUX_ERRET
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gafbc5603e557abbf645d214d67f8b4966">arc.h</a>
</li>
<li>AUX_ERSTATUS
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga49fee03f8e12dad45b431f328fcad731">arc.h</a>
</li>
<li>AUX_IC_CTRL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaca70ade7fa06ffa8895b13aff6e1dd7b">arc.h</a>
</li>
<li>AUX_IC_DATA
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga912c5d0798a4c495486123dfa5e67976">arc.h</a>
</li>
<li>AUX_IC_IVIC
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9a51b9a570b9907dea431df00e74cb2e">arc.h</a>
</li>
<li>AUX_IC_IVIL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga23c848b7d154e5e2fbb21679bb15bcd0">arc.h</a>
</li>
<li>AUX_IC_LIL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga3039c4ecba760b2b9495d56bee1d35bf">arc.h</a>
</li>
<li>AUX_IC_RAM_ADDR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga764928917e2b3e891231ceb1cb67dc94">arc.h</a>
</li>
<li>AUX_IC_TAG
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9f7eb6d638c490fca02e5b8c0d55d8a6">arc.h</a>
</li>
<li>AUX_IDENTITY
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabeeff01aefa8c7a176a3cd1f1613e400">arc.h</a>
</li>
<li>AUX_INT_VECT_BASE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa35f715c5d59826f7879abde183353e7">arc.h</a>
</li>
<li>AUX_IRQ_ACT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa168f623c7c5e97772436be2d5faaed2">arc.h</a>
</li>
<li>AUX_IRQ_CAUSE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabfa80e606297d1294a0da6cabb07f7e3">arc.h</a>
</li>
<li>AUX_IRQ_CTRL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad07a04f21e4b6880f191139bdc714cf8">arc.h</a>
</li>
<li>AUX_IRQ_ENABLE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaf01202d51fe8c4a6961d7c74daf79f7b">arc.h</a>
</li>
<li>AUX_IRQ_HINT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae2b13d1f0090d6a1ace0a6bc4ae7d09a">arc.h</a>
</li>
<li>AUX_IRQ_PENDING
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga4adfb846b6c8c10ab82fad8f9751d11b">arc.h</a>
</li>
<li>AUX_IRQ_PLUSE_CLR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga5a233a54bb2ba71607680f1bf35629e6">arc.h</a>
</li>
<li>AUX_IRQ_PRI_PENDING
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga6845de1c8a830b649f02066ae15c3440">arc.h</a>
</li>
<li>AUX_IRQ_PRIORITY
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad4f5edc22f5d515a0cb68e4a866fbb2b">arc.h</a>
</li>
<li>AUX_IRQ_SELECT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0fb98718c5c045e34bdef4a23ac48900">arc.h</a>
</li>
<li>AUX_IRQ_STATUS
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gac79bacff3ab38d8d65a8bdcbd9184e08">arc.h</a>
</li>
<li>AUX_IRQ_TRIGGER
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9b8a370a34e2ac76a4faa420cd02e95d">arc.h</a>
</li>
<li>AUX_JLI_BASE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gacd05239a72d65fc3ba58c698b618bd1a">arc.h</a>
</li>
<li>AUX_LDI_BASE
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga3e889f7ef3cc2527a8365f639de277d8">arc.h</a>
</li>
<li>AUX_LP_END
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gac3112c3f124fc34e05ddd3dc2ad7f326">arc.h</a>
</li>
<li>AUX_LP_START
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga6a09c54d96fa408ca7f62ba14583f7d0">arc.h</a>
</li>
<li>AUX_RTC_CTRL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga52c27982365fad45cfd7826e378e1b64">arc.h</a>
</li>
<li>AUX_RTC_HIGH
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae6a8aa8dafc78df9e7a1bd1cd08d93bb">arc.h</a>
</li>
<li>AUX_RTC_LOW
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga06f0a35cef295575cb6a4cd47d91b6b9">arc.h</a>
</li>
<li>AUX_STATUS_AE_BIT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga7996ab08dd4db19457bf93042973b17a">arc.h</a>
</li>
<li>AUX_STATUS_AE_MASK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaef32bac266b0c035bc27ef3b00aba1d6">arc.h</a>
</li>
<li>AUX_STATUS_DE_BIT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab7c31d3be2a6ba631a769ffaa1b3ae68">arc.h</a>
</li>
<li>AUX_STATUS_DE_MASK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab4314a2cce42f82766e702f17f865155">arc.h</a>
</li>
<li>AUX_STATUS_IE_BIT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga4a3eaaa45181ae20314bda759d46e134">arc.h</a>
</li>
<li>AUX_STATUS_IE_MASK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga71a504823b65b38f43eb6f900b75468b">arc.h</a>
</li>
<li>AUX_STATUS_L_BIT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga09b9968735ef68802dfb5f3060ae8fce">arc.h</a>
</li>
<li>AUX_STATUS_L_MASK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa3ce8b7993fe03885055f7ce38c279e4">arc.h</a>
</li>
<li>AUX_STATUS_U_BIT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga7cc8bb5b662f733caeea9c4db3b97a1e">arc.h</a>
</li>
<li>AUX_STATUS_U_MASK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga75ab7c62e938c2ece30c3286ef827d91">arc.h</a>
</li>
<li>AUX_TIMER0_CNT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga09ab13132c163e6d01b021cec056ea32">arc.h</a>
</li>
<li>AUX_TIMER0_CTRL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab4eef58f9f383201e64f9a9df6f56c31">arc.h</a>
</li>
<li>AUX_TIMER0_LIMIT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga5426e56d1c27066e38966ccdddc3e9b3">arc.h</a>
</li>
<li>AUX_TIMER1_CNT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga64c7c606a9647d7ee1f0cad286d3fea3">arc.h</a>
</li>
<li>AUX_TIMER1_CTRL
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae3dc4d9a0173cbb62bb5f6d3fdb682ba">arc.h</a>
</li>
<li>AUX_TIMER1_LIMIT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabc67c489a0b9e42c505470b064ff6a30">arc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
