<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAM_STARTADDRESS
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___b_o_o_t_l_o_a_d_e_r.html#ga16b17011a83b5823d6d0caa900eb358f">bootloader/main.c</a>
</li>
<li>RDID
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___s_p_i_f_l_a_s_h.html#ga6ef5d45e3774bad3a31f0b6559eda164">spiflash.c</a>
</li>
<li>RDSR
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___s_p_i_f_l_a_s_h.html#ga899f71cf1ab9be6e8c8482e443558450">spiflash.c</a>
</li>
<li>READ
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___s_p_i_f_l_a_s_h.html#gada74e7db007a68e763f20c17f2985356">spiflash.c</a>
</li>
<li>register_ntshell_cmd_ble()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___b_l_e.html#ga8c4dc8319593a29afdcf7825febaf56e">cmd_ble.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___b_l_e.html#ga8c4dc8319593a29afdcf7825febaf56e">ble/main.c</a>
</li>
<li>register_ntshell_cmd_lwm2m_client()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___c_l_i_e_n_t.html#ga6bb8e215eef7954cc259b784ae5ca9b3">lwip/freertos/lwm2m_client/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___c_l_i_e_n_t.html#ga6bb8e215eef7954cc259b784ae5ca9b3">lwm2m_client/cmd_lwm2m.c</a>
</li>
<li>register_ntshell_cmd_lwm2m_server()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___s_e_r_v_e_r.html#ga3acfb6e13db47931ee2c4762bc7fb16a">lwm2m_server/cmd_lwm2m.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___s_e_r_v_e_r.html#ga3acfb6e13db47931ee2c4762bc7fb16a">lwip/freertos/lwm2m_server/main.c</a>
</li>
<li>REL_REGBASE_GPIO0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0eb03c00f04b81f4f0ac787fe4a0ccff">10/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0eb03c00f04b81f4f0ac787fe4a0ccff">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0eb03c00f04b81f4f0ac787fe4a0ccff">20/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0eb03c00f04b81f4f0ac787fe4a0ccff">21/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_GPIO1
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gafdbc6749e3fb43896349eea180c468d2">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gafdbc6749e3fb43896349eea180c468d2">10/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_I2C0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gac58ebe25a7f780bcce859376e131665f">10/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gac58ebe25a7f780bcce859376e131665f">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gac58ebe25a7f780bcce859376e131665f">20/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gac58ebe25a7f780bcce859376e131665f">21/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_I2C1
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga5d4fbb7299c57b3902c167bbdb337137">10/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga5d4fbb7299c57b3902c167bbdb337137">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga5d4fbb7299c57b3902c167bbdb337137">20/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga5d4fbb7299c57b3902c167bbdb337137">21/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_PINMUX
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gad546bb76834a25f627e225bb1638afe8">10/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gad546bb76834a25f627e225bb1638afe8">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gad546bb76834a25f627e225bb1638afe8">20/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gad546bb76834a25f627e225bb1638afe8">21/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_SPI0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga7171c09c0ce023d8c7a4c0fec211130e">21/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga7171c09c0ce023d8c7a4c0fec211130e">10/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga7171c09c0ce023d8c7a4c0fec211130e">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga7171c09c0ce023d8c7a4c0fec211130e">20/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_SPI1
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga67dd31faea945d7cbf55cac1196d3530">10/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga67dd31faea945d7cbf55cac1196d3530">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga67dd31faea945d7cbf55cac1196d3530">20/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga67dd31faea945d7cbf55cac1196d3530">21/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_TIMERS
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga7167346ee20cb5d1027b8b1740e976e3">20/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga7167346ee20cb5d1027b8b1740e976e3">21/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_UART0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0e6519498b921bd680cc5e4072532b7a">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0e6519498b921bd680cc5e4072532b7a">20/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0e6519498b921bd680cc5e4072532b7a">21/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga0e6519498b921bd680cc5e4072532b7a">10/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_UART1
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga96ca2c9bd93f3b4b9dc7572250490f7f">20/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga96ca2c9bd93f3b4b9dc7572250490f7f">10/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga96ca2c9bd93f3b4b9dc7572250490f7f">11/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga96ca2c9bd93f3b4b9dc7572250490f7f">21/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_UART2
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gaa514be5d8c79e865549cd230192a681b">21/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#gaa514be5d8c79e865549cd230192a681b">20/emsk_hardware.h</a>
</li>
<li>REL_REGBASE_WDT
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga9905bd7030c2c787ad45c82f3b028780">21/emsk_hardware.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___c_o_m_m_o_n___i_n_i_t.html#ga9905bd7030c2c787ad45c82f3b028780">20/emsk_hardware.h</a>
</li>
<li>rw009_cmd()
: <a class="el" href="rw009_8c.html#a76c78b1941f6f2ee9315db74df9b9c4f">rw009.c</a>
</li>
<li>rw009_deselect()
: <a class="el" href="rw009_8c.html#a919d166a10737ccd525f5380c23336e7">rw009.c</a>
</li>
<li>rw009_int_disable()
: <a class="el" href="rw009_8c.html#a95824b53684fe7fe17a3742cc4987217">rw009.c</a>
</li>
<li>rw009_int_enable()
: <a class="el" href="rw009_8c.html#afdab8701768d4f46fed5f66ef98c379d">rw009.c</a>
</li>
<li>rw009_is_busy()
: <a class="el" href="rw009_8c.html#ad8e8a457409e6f571cb81fc5f6ecb0e0">rw009.c</a>
</li>
<li>rw009_isr()
: <a class="el" href="rw009_8c.html#a416bb1663f4c3a8334ea4af8a18f0904">rw009.c</a>
</li>
<li>rw009_reset()
: <a class="el" href="rw009_8c.html#a31f3229b6fccd6a92d0b1f4721186f7b">rw009.c</a>
</li>
<li>rw009_select()
: <a class="el" href="rw009_8c.html#aa868966de71c8cdccb2173b2f0fdb690">rw009.c</a>
</li>
<li>RW009_SPI_LINE
: <a class="el" href="rw009_8c.html#a8509889f9ba8556d2549c72dbc115204">rw009.c</a>
</li>
<li>rw009_timer_read_ms()
: <a class="el" href="rw009_8c.html#a2bd3e8f5d786b455235c418ca932c05f">rw009.c</a>
</li>
<li>rw009_xfer()
: <a class="el" href="rw009_8c.html#a8adc11b876b3607699fa354e7b73965e">rw009.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
