<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_BOVR
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa829a363141900b3983f014fcbd8f294">embARC_error.h</a>
</li>
<li>E_CLS
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga5227de4513606fb333cb9f4d5416ed5f">embARC_error.h</a>
</li>
<li>E_CLSED
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gac4e674c971a46afe82377d02a2d19451">embARC_error.h</a>
</li>
<li>E_CTX
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga794d581c6f9c0407cbdde9f738c24e9e">embARC_error.h</a>
</li>
<li>E_DLT
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gab594edb6c4ff115feef5c84b6b3b41be">embARC_error.h</a>
</li>
<li>E_ID
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaf1ebd563e58c090b310f82eb13176e02">embARC_error.h</a>
</li>
<li>E_ILUSE
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga48c234f57dc47d55360adcf94f9228ae">embARC_error.h</a>
</li>
<li>E_MACV
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gacfe7844cd775e0feb1456095958f045e">embARC_error.h</a>
</li>
<li>E_NOEXS
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga83828efe60511a2f7f2acce60a10965f">embARC_error.h</a>
</li>
<li>E_NOID
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga055fdfc03946d7ed4ceb476af349a4b9">embARC_error.h</a>
</li>
<li>E_NOMEM
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga2c08bce13e2f5280d96f8d8e39a5ff35">embARC_error.h</a>
</li>
<li>E_NORES
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gafcffaac150e1adaf3ae9a06d77b54b87">embARC_error.h</a>
</li>
<li>E_NOSPT
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gac05cde47c29052935fd39d6d8a6c5ff4">embARC_error.h</a>
</li>
<li>E_OACV
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gadc124e267af9c2389de8afe7dc87d4ca">embARC_error.h</a>
</li>
<li>E_OBJ
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga33dcdca4c2e85d1b2899272d9d176553">embARC_error.h</a>
</li>
<li>E_OK
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga1e7cc741c56207a8872ea58373276925">embARC_error.h</a>
</li>
<li>E_OPNED
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gaa5935765e74b9d1a7e72c9c8f9018b42">embARC_error.h</a>
</li>
<li>E_PAR
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga28d0303b78b18735ae91a99ecc11bc8e">embARC_error.h</a>
</li>
<li>E_QOVR
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga0620de2bb182345f78b1c192f2e0b8f3">embARC_error.h</a>
</li>
<li>E_RLWAI
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga68f59c53763da1faaad92eda9a481267">embARC_error.h</a>
</li>
<li>E_RSATR
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gae4395ec890a1fbe5969e6a82269d52f6">embARC_error.h</a>
</li>
<li>E_RSFN
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gade1c4cfe0d52374a5bcce6d80bc6cb67">embARC_error.h</a>
</li>
<li>E_SYS
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gae5989e632e687010b35b613304089823">embARC_error.h</a>
</li>
<li>E_TMOUT
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga5baec5ad4048e22b26df6f323663cf8e">embARC_error.h</a>
</li>
<li>E_WBLK
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#gadd69a16a94788dc16cdd1736087fe8da">embARC_error.h</a>
</li>
<li>ECHOSERVER_IP
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gaafadffcdb45cccbf670737231498a891">echoclient.c</a>
</li>
<li>EMSK_PMWIFI_0_SPI_LINE
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_w_i_f_i.html#ga75c6c91b396360ee047d0d7766f6502d">pmwifi.c</a>
</li>
<li>ERCD
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga545786d2cbebd00e5c9754c0401810a2">embARC_error.h</a>
</li>
<li>EXC_NO_16
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga1905e2f5bf303fe008b8e8c6f5fae6ee">arc.h</a>
</li>
<li>EXC_NO_17
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga7f3a4432a380c6e2ba3b4f41a7e94f14">arc.h</a>
</li>
<li>EXC_NO_18
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga3b09f515e3e47cddb1c0522bc9491942">arc.h</a>
</li>
<li>EXC_NO_19
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad8f08f6c3af59b8f17ed01b567510117">arc.h</a>
</li>
<li>EXC_NO_20
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga9e2020d3e4707876022ed3ecc189146c">arc.h</a>
</li>
<li>EXC_NO_21
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga24f805cf78f3b258a9493803efcf659d">arc.h</a>
</li>
<li>EXC_NO_22
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga1301b50136253686c36696d12c5852b0">arc.h</a>
</li>
<li>EXC_NO_23
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaff5f22fb72b957ed8927d30766d98283">arc.h</a>
</li>
<li>EXC_NO_24
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab34ca4e3f4c2988c85d6ba848bdefae6">arc.h</a>
</li>
<li>EXC_NO_25
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaf7eecd090c1a0ef3a8d42fe457fdefad">arc.h</a>
</li>
<li>EXC_NO_255
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaebd194b693f5334b4380365c4fd73659">arc.h</a>
</li>
<li>EXC_NO_26
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaa4c142825884e48102c228b35e32c163">arc.h</a>
</li>
<li>EXC_NO_27
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae8d020afa32eba6e2545924bdf0c1106">arc.h</a>
</li>
<li>EXC_NO_28
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaccb95b657bd2d3c44aa74ff2b5c52700">arc.h</a>
</li>
<li>EXC_NO_29
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gabc0edb61f87a583cff52f721ab90ea35">arc.h</a>
</li>
<li>EXC_NO_30
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga5a0a78ff6b5b782de717fbce28c32b1a">arc.h</a>
</li>
<li>EXC_NO_31
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga86d907fef18ee6620e65fa2a1da3ba50">arc.h</a>
</li>
<li>EXC_NO_DC_ERR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gae8f6017e08857d5cd7f1701b24a267a0">arc.h</a>
</li>
<li>EXC_NO_DIV_ZER0
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gada2bce93cdc2e4641523397c86916293">arc.h</a>
</li>
<li>EXC_NO_EXT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga594deb12b5f14ff7a8d3f80766999b86">arc.h</a>
</li>
<li>EXC_NO_INS_ERR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gac5c43a531993d624a88bebe5825dd766">arc.h</a>
</li>
<li>EXC_NO_MAC_CHK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga899e299b2ef69b55bb2a539215d81723">arc.h</a>
</li>
<li>EXC_NO_MAL_ALIGN
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga972ae78d191f14d95322f674f799f1dc">arc.h</a>
</li>
<li>EXC_NO_MEM_ERR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga90736543a65e9f8ac906844d5523efc2">arc.h</a>
</li>
<li>EXC_NO_PRI_VIO
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaf165991042106832237f404e38d6206e">arc.h</a>
</li>
<li>EXC_NO_PRO_VIO
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga1d96372215f6da90233c55b0e1fe79ea">arc.h</a>
</li>
<li>EXC_NO_RESERVE0
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga09f28ea87b4b4294c2a1e93c67be78da">arc.h</a>
</li>
<li>EXC_NO_RESERVE1
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga8d7395dc2050f869218b00de4a01e6d7">arc.h</a>
</li>
<li>EXC_NO_RESET
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gafa24b28046a1eedff3e480911002de02">arc.h</a>
</li>
<li>EXC_NO_SWI
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gab39654823da77b23958d8623af9a2262">arc.h</a>
</li>
<li>EXC_NO_TLB_MISS_D
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga2209e2a9f68df904096027524728ac36">arc.h</a>
</li>
<li>EXC_NO_TLB_MISS_I
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga06780c232a4ea3b5e29ff6a136d21d91">arc.h</a>
</li>
<li>EXC_NO_TRAP
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga94eca04cf50e0bbe4718fcbc1639cf99">arc.h</a>
</li>
<li>EXC_VECTOR_DC_ERR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0948b76c0836f147e71ba5be4d4ebc42">arc.h</a>
</li>
<li>EXC_VECTOR_DIV_ZER0
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gac52ede9f50d86bd2be92dd804dda6678">arc.h</a>
</li>
<li>EXC_VECTOR_EXT
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga43aefab5d03fef1ff0148b3c82886323">arc.h</a>
</li>
<li>EXC_VECTOR_INS_ERR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gad1a04a044b82858c4e096baa4155113d">arc.h</a>
</li>
<li>EXC_VECTOR_MAC_CHK
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga3551051de575dc6d2a13d347552ce6d0">arc.h</a>
</li>
<li>EXC_VECTOR_MAL_ALIGN
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaba609aec8bd3ac120297c11de0b094a1">arc.h</a>
</li>
<li>EXC_VECTOR_MEM_ERR
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gac26cbd953bb61baf332899774dc2ff7f">arc.h</a>
</li>
<li>EXC_VECTOR_PRI_VIO
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gaf407d2f08d3b87d97e8a0501e06b28ff">arc.h</a>
</li>
<li>EXC_VECTOR_PRO_VIO
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga95a685905f3967f1572daaff41d40b0b">arc.h</a>
</li>
<li>EXC_VECTOR_RESERVE0
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga8f4eb6cfd96d2abc0015b1b67467f1a4">arc.h</a>
</li>
<li>EXC_VECTOR_RESERVE1
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga6158ece685adb45575d574b9812913fe">arc.h</a>
</li>
<li>EXC_VECTOR_RESET
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga0aad8917f8207864f255782b1a245c94">arc.h</a>
</li>
<li>EXC_VECTOR_SWI
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#gacc066340cac624a1d3721c49dc835e4d">arc.h</a>
</li>
<li>EXC_VECTOR_TLB_MISS_D
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga2b6303cd236abfb4957715eaa8b130f1">arc.h</a>
</li>
<li>EXC_VECTOR_TLB_MISS_I
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga856bfa5e31c89793c6b08095eec05245">arc.h</a>
</li>
<li>EXC_VECTOR_TRAP
: <a class="el" href="group___a_r_c___h_a_l___c_o_r_e___c_o_m_m.html#ga02e00356023e7582b7e026e094ac9c37">arc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
