<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PBUF_LINK_HLEN
: <a class="el" href="lwip_2baremetal_2httpserver__raw_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/baremetal/httpserver_raw/lwipopts.h</a>
, <a class="el" href="lwip_2baremetal_2lwip__test_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/baremetal/lwip_test/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2coap__server_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/coap_server/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2lwm2m__client_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/lwm2m_client/lwipopts.h</a>
, <a class="el" href="matrixssl_2freertos_2echoclient_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">matrixssl/freertos/echoclient/lwipopts.h</a>
, <a class="el" href="matrixssl_2freertos_2echoserver_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">matrixssl/freertos/echoserver/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2lwm2m__server_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/lwm2m_server/lwipopts.h</a>
, <a class="el" href="wolfssl_2freertos_2client_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">wolfssl/freertos/client/lwipopts.h</a>
, <a class="el" href="wolfssl_2freertos_2server_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">wolfssl/freertos/server/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2dnstest1_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/dnstest1/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2mqtt__client_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/mqtt_client/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2ntshell_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/ntshell/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2chargen_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/chargen/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2httpserver_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/httpserver/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2ping_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/ping/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2shell_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/shell/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2httpserver__raw_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/httpserver_raw/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2xively__feedget_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/xively_feedget/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2xively__feedput_2lwipopts_8h.html#a35998a3d56af9940e6a80bb372597685">lwip/freertos/xively_feedput/lwipopts.h</a>
</li>
<li>PBUF_POOL_SIZE
: <a class="el" href="lwip_2freertos_2shell_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/shell/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2xively__feedget_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/xively_feedget/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2xively__feedput_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/xively_feedput/lwipopts.h</a>
, <a class="el" href="matrixssl_2freertos_2echoclient_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">matrixssl/freertos/echoclient/lwipopts.h</a>
, <a class="el" href="matrixssl_2freertos_2echoserver_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">matrixssl/freertos/echoserver/lwipopts.h</a>
, <a class="el" href="wolfssl_2freertos_2client_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">wolfssl/freertos/client/lwipopts.h</a>
, <a class="el" href="wolfssl_2freertos_2server_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">wolfssl/freertos/server/lwipopts.h</a>
, <a class="el" href="lwip_2baremetal_2httpserver__raw_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/baremetal/httpserver_raw/lwipopts.h</a>
, <a class="el" href="lwip_2baremetal_2lwip__test_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/baremetal/lwip_test/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2chargen_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/chargen/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2coap__server_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/coap_server/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2dnstest1_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/dnstest1/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2httpserver_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/httpserver/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2httpserver__raw_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/httpserver_raw/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2ping_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/ping/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2lwm2m__client_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/lwm2m_client/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2lwm2m__server_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/lwm2m_server/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2mqtt__client_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/mqtt_client/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2ntshell_2lwipopts_8h.html#a50eaadc4cad0716410332691e382c38a">lwip/freertos/ntshell/lwipopts.h</a>
</li>
<li>PM1_LR_GPIO_A
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#gad8e54756e21619a92f75a02f69e00577">mux.h</a>
</li>
<li>PM1_LR_SPI_S
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#gaba0ff4df68cf401eea282652138f0a4a">mux.h</a>
</li>
<li>PM1_UR_GPIO_C
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga7752fbbf2f08432a3c0869767ea8f9a1">mux.h</a>
</li>
<li>PM1_UR_UART_0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga4e9e9b308d70c9fe3e4a012376520b21">mux.h</a>
</li>
<li>PM2_GPIO_AC
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#gaa7fcfad85a6e80594c6e3eef39224732">mux.h</a>
</li>
<li>PM2_I2C_HRI
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga800fd20d486dd68269d1441cfa980723">mux.h</a>
</li>
<li>PM3_GPIO_AC
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#gaaeb318d7a272ed577229d37a4d7712d8">mux.h</a>
</li>
<li>PM3_I2C_GPIO_D
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga724e6ca2f412048967b237c0796c3f07">mux.h</a>
</li>
<li>PM4_GPIO_AC
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#gaeec5b2ae9fb69a95b1ec9e93cf785574">mux.h</a>
</li>
<li>PM4_I2C_GPIO_D
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga0a801370d7b24fe67c9f2af40b018949">mux.h</a>
</li>
<li>PM5_LR_GPIO_A
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga6d6a44b48160468bda1a1b5bd846413e">mux.h</a>
</li>
<li>PM5_LR_SPI_M2
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga516015d4756e0c6fddd642e6434764bd">mux.h</a>
</li>
<li>PM5_UR_GPIO_C
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga0acdf61bb0fe49269aec1279ea907033">mux.h</a>
</li>
<li>PM5_UR_SPI_M1
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga6d0d0ed66635d7cb86adef808dd37b3e">mux.h</a>
</li>
<li>PM6_LR_CSS_STAT
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga8ca92cbdeb138e0294d4b99b752b1172">mux.h</a>
</li>
<li>PM6_LR_GPIO_A
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga12efa7dd4ca8cd27ffc675e4e9acfbc3">mux.h</a>
</li>
<li>PM6_UR_GPIO_C
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#gace1a4332a5364557879ec9cdf25a0ba3">mux.h</a>
</li>
<li>PM6_UR_SPI_M0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#gac2a55fd4964c1e65a7ceec8eef8aacac">mux.h</a>
</li>
<li>PM7_GPIO_D
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga844929859a1e2fc74b6ddbeda0d1f34d">mux.h</a>
</li>
<li>PM7_STAT
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#gae4344445edd3cce894cad6488d164698">mux.h</a>
</li>
<li>PMOD_MUX_CTRL
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga4d35210978aabf96b9198d753bddcf77">mux_hal.h</a>
</li>
<li>PMOD_MUX_CTRL_DEFAULT
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga4c9c0eb890da3157523cacb1092eddbc">mux.h</a>
</li>
<li>PMWIFI_0_NAME
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_w_i_f_i.html#ga59b1ec4f0fa651c6950283e2b70f0633">pmwifi.c</a>
</li>
<li>PP
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___s_p_i_f_l_a_s_h.html#ga15c8252e6b507e98f2814383ca4872a1">spiflash.c</a>
</li>
<li>PROMT_DELAY_S
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___b_o_o_t_l_o_a_d_e_r.html#ga31ec62b4b49f985c75b6c503091fc97d">bootloader/main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
