<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task1()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga6f6f71eb04acf0b4a4ed524f8985d2d4">freertos/demo/main.c</a>
</li>
<li>task2()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga91cc00d241ded854c4e2d61b840342b4">freertos/demo/main.c</a>
</li>
<li>task_server_rx()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___b_a_r_e_m_e_t_a_l___h_t_t_p_s_e_r_v_e_r___r_a_w.html#ga984657ac47f1e8a4eaa4811dfd05bb3f">lwip/baremetal/httpserver_raw/main.c</a>
</li>
<li>temp_sensor_init()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gacdef57c10980210fcb236b8e704133cd">emsk_temperature.c</a>
</li>
<li>temp_sensor_read()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3f117feb7972d2a9232c79dca53aab9f">emsk_temperature.c</a>
</li>
<li>timer0_isr()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___t_e_m_p_e_r_a_t_u_r_e.html#ga1bacaa8609aa3827e4d1814c74a5284e">temperature/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___t_i_m_e_r.html#ga1bacaa8609aa3827e4d1814c74a5284e">timer/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_i_q.html#ga1bacaa8609aa3827e4d1814c74a5284e">fiq/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___g_p_i_o.html#ga1bacaa8609aa3827e4d1814c74a5284e">gpio/main.c</a>
</li>
<li>timer1_isr()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_i_q.html#ga24e63ee4237efe1ee15a0de77021fa3a">fiq/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___t_i_m_e_r.html#ga24e63ee4237efe1ee15a0de77021fa3a">timer/main.c</a>
</li>
<li>timer_current()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">arc_timer.h</a>
</li>
<li>timer_init()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga7b8ab79df77b57475a5494f5f81c3bd9">arc_timer.h</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga7b8ab79df77b57475a5494f5f81c3bd9">arc_timer.c</a>
</li>
<li>timer_int_clear()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">arc_timer.h</a>
</li>
<li>timer_present()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">arc_timer.h</a>
</li>
<li>timer_start()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">arc_timer.h</a>
</li>
<li>timer_stop()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">arc_timer.h</a>
</li>
<li>trap_exception()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga78005931d0d53e0184edc2eda550f633">freertos/demo/main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
