<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDCARD_SPI_FREQ_1M
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d___s_p_i.html#gab6103500d3ab79357f6cfc965d1aedf4">emsk_sdcard_spi.h</a>
</li>
<li>SDCARD_SPI_FREQ_2M
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d___s_p_i.html#gaf56eb03d0c336e8c744420a058993b91">emsk_sdcard_spi.h</a>
</li>
<li>SDCARD_SPI_FREQ_400K
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d___s_p_i.html#ga3614bb104e3fc23881bd3f96f9f47efc">emsk_sdcard_spi.h</a>
</li>
<li>SDCARD_SPI_FREQ_4M
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_i_d___f_s___s_d_c_a_r_d___s_p_i.html#gadcefe914823a238c03a301427e55ef06">emsk_sdcard_spi.h</a>
</li>
<li>SE
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___s_p_i_f_l_a_s_h.html#ga18bbe716f5be6adbd2150139244c0262">spiflash.c</a>
</li>
<li>SERCD
: <a class="el" href="group___e_m_b_a_r_c___e_r_r_o_r.html#ga30261004179ea1953a467216e5069d99">embARC_error.h</a>
</li>
<li>set_pmod_mux()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga19a9b5a6a16cb6aa9cdedd2678ba4b15">mux.c</a>
</li>
<li>set_spi_map()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga455e76a535818af7132e9fab8fa573dd">mux.c</a>
</li>
<li>set_uart_map()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga08d61490fa1e61c725f01ef0cc6f5ccd">mux.c</a>
</li>
<li>SETUP_FNAME
: <a class="el" href="group___e_m_b_a_r_c___t_e_s_t.html#ga58a7a04c571e0f1ff2236bdda322dd7f">embARC_test.h</a>
</li>
<li>setup_func_t
: <a class="el" href="group___e_m_b_a_r_c___t_e_s_t.html#gac8111f68f2f328f7790637d350898634">embARC_test.h</a>
</li>
<li>soft_interrupt()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga06c887bf221456b43a93438ee7cf17d1">freertos/demo/main.c</a>
</li>
<li>SPI_CMD_CHG_CLKMODE
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga19cd392e1b045582f5f9ce1f322bce43">dev_spi.h</a>
</li>
<li>SPI_CMD_CHG_DFS
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga938d3bb956a1b61c85b5fe911beb1c80">dev_spi.h</a>
</li>
<li>SPI_CMD_CHG_FREQ
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#gae4bbdb054b1846148dbe22237f002934">dev_spi.h</a>
</li>
<li>SPI_CMD_CHG_MODE
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga5069bedcf9ebef8d0cc46a2d6a90b82b">dev_spi.h</a>
</li>
<li>SPI_CMD_CHG_MTHD
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga056263877f8ec4f43170de7532d5523c">dev_spi.h</a>
</li>
<li>SPI_CMD_DIS_DEV
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0a6862a5bb74f4998cec6312984942c0">dev_spi.h</a>
</li>
<li>SPI_CMD_DMP_INFO
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga7d336f93d4cb4c39dc1c932f94521cd1">dev_spi.h</a>
</li>
<li>SPI_CMD_DSEL_DEV
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga86c5bc4688b7de59570a17ccfca51f1a">dev_spi.h</a>
</li>
<li>SPI_CMD_ENA_DEV
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga4ddb74987f9f8025775f0f01ca6f0da4">dev_spi.h</a>
</li>
<li>SPI_CMD_FLS_OUTP
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#gacf7febcf45d46a72b57e72a071a6de79">dev_spi.h</a>
</li>
<li>SPI_CMD_GETINFO_ALL
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___g_e_t_i_n_f_o_c_m_d.html#ga1ac7c5db393b00e296655aae966137de">dev_spi.h</a>
</li>
<li>SPI_CMD_GETINFO_FREQ
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___g_e_t_i_n_f_o_c_m_d.html#gaa1619e7c1152653620a7e898f2124361">dev_spi.h</a>
</li>
<li>SPI_CMD_GETINFO_STATE
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___g_e_t_i_n_f_o_c_m_d.html#ga6bd2cc92d0feee2d7a86aaa6b3522175">dev_spi.h</a>
</li>
<li>SPI_CMD_SEL_DEV
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0e71434b3e44ce49c4e80ba8d15673cd">dev_spi.h</a>
</li>
<li>SPI_CMD_SET_DUMMY_BYTE
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga519904cd5f37ab08573364e5ad21125d">dev_spi.h</a>
</li>
<li>SPI_CMD_TRANSFER
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i___c_t_r_l_c_m_d.html#ga0b8bd2ffa7588772c50339b7b3d474ef">dev_spi.h</a>
</li>
<li>spi_get_dev()
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___s_p_i.html#ga5e304233b6cea5fb2403f13d0b4bcb27">dev_spi.h</a>
, <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga5e304233b6cea5fb2403f13d0b4bcb27">dw_spi_obj.c</a>
</li>
<li>SPI_MAP_CTRL
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga850031942d708e94f93c3399e58917f9">mux_hal.h</a>
</li>
<li>SPI_MAP_CTRL_DEFAULT
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga5eb7f84cdeb8a0f092b11e5c238b88b0">mux.h</a>
</li>
<li>spi_send_cmd()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___s_p_i_f_l_a_s_h.html#ga5b96e8f4224cc5f36390067cc42f40ed">spiflash.c</a>
</li>
<li>switch_read()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___g_p_i_o.html#gacf651d7f9071df560e583ba654d4b3d0">emsk_gpio.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
