<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task1()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga6f6f71eb04acf0b4a4ed524f8985d2d4">freertos/demo/main.c</a>
</li>
<li>task1_handle
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#gad2ceea4f9c7d555dc0c1b3df57146f54">freertos/demo/main.c</a>
</li>
<li>task2()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga91cc00d241ded854c4e2d61b840342b4">freertos/demo/main.c</a>
</li>
<li>task2_handle
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga21d69943d8ad99fabf15d49965dcc031">freertos/demo/main.c</a>
</li>
<li>task_server_rx()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___b_a_r_e_m_e_t_a_l___h_t_t_p_s_e_r_v_e_r___r_a_w.html#ga984657ac47f1e8a4eaa4811dfd05bb3f">lwip/baremetal/httpserver_raw/main.c</a>
</li>
<li>teardown_func_t
: <a class="el" href="group___e_m_b_a_r_c___t_e_s_t.html#ga0f471b4a986f361c649e809d862bf37a">embARC_test.h</a>
</li>
<li>temp_sensor_init()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#gacdef57c10980210fcb236b8e704133cd">emsk_temperature.c</a>
</li>
<li>temp_sensor_read()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_t_e_m_p.html#ga3f117feb7972d2a9232c79dca53aab9f">emsk_temperature.c</a>
</li>
<li>timer0_isr()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_i_q.html#ga1bacaa8609aa3827e4d1814c74a5284e">fiq/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___g_p_i_o.html#ga1bacaa8609aa3827e4d1814c74a5284e">gpio/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___t_e_m_p_e_r_a_t_u_r_e.html#ga1bacaa8609aa3827e4d1814c74a5284e">temperature/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___t_i_m_e_r.html#ga1bacaa8609aa3827e4d1814c74a5284e">timer/main.c</a>
</li>
<li>timer1_isr()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_i_q.html#ga24e63ee4237efe1ee15a0de77021fa3a">fiq/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___t_i_m_e_r.html#ga24e63ee4237efe1ee15a0de77021fa3a">timer/main.c</a>
</li>
<li>TIMER_0
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">arc_timer.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac62c99c2a9289891c1b83052242cca49">arc_timer.h</a>
</li>
<li>TIMER_CTRL_IE
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3d86ac7ea9125720c6117abaae649e1a">arc_timer.h</a>
</li>
<li>TIMER_CTRL_IP
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gac3be2b7827aa154d07f55d2497190173">arc_timer.h</a>
</li>
<li>TIMER_CTRL_NH
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga454b737cdb6a609764ef011654f471f2">arc_timer.h</a>
</li>
<li>TIMER_CTRL_W
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga989c3b36e74e1c5174485872be973489">arc_timer.h</a>
</li>
<li>timer_current()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga638d3e8f442609e3b5de17211cf2f76c">arc_timer.h</a>
</li>
<li>timer_init()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga7b8ab79df77b57475a5494f5f81c3bd9">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga7b8ab79df77b57475a5494f5f81c3bd9">arc_timer.h</a>
</li>
<li>timer_int_clear()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga93f44f09d7c72e65bdea1cafee408dac">arc_timer.h</a>
</li>
<li>timer_present()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga3e96b03af8023d9fcd864a89b0e09db0">arc_timer.h</a>
</li>
<li>TIMER_RTC
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga81a099568a1622e8050f588e3f934c4d">arc_timer.h</a>
</li>
<li>TIMER_RTC_ENABLE
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gaff747ffa08b8fde47bba1fda40474332">arc_timer.h</a>
</li>
<li>TIMER_RTC_STATUS_A0
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gaf0586c343f581977c584b13a4f6eb3f7">arc_timer.h</a>
</li>
<li>TIMER_RTC_STATUS_A1
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga7147b16c109045e36f769daec4bdb3ed">arc_timer.h</a>
</li>
<li>timer_start()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#gad92c92e8b454952c7edcffecd5a7fd85">arc_timer.h</a>
</li>
<li>timer_stop()
: <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">arc_timer.c</a>
, <a class="el" href="group___a_r_c___h_a_l___m_i_s_c___t_i_m_e_r.html#ga028e2b8c784d142b86e0baa61be1f015">arc_timer.h</a>
</li>
<li>trap_exception()
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___f_r_e_e_r_t_o_s___d_e_m_o.html#ga78005931d0d53e0184edc2eda550f633">freertos/demo/main.c</a>
</li>
<li>TSKPRI_COAP_SERVER
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___c_o_a_p___s_e_r_v_e_r.html#ga2c1cee3e4a2c8fe3819bcb429c087aee">lwip/freertos/coap_server/main.c</a>
</li>
<li>TSKPRI_DNSTEST
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___d_n_s_t_e_s_t1.html#gae3f31bed9e7ca0addb2f3b15c072ae13">lwip/freertos/dnstest1/main.c</a>
</li>
<li>TSKPRI_ECHOCLIENT_TEST
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#ga1f34fde0cf0419e3737d792704d0aeb0">echoclient.c</a>
</li>
<li>TSKPRI_ECHOSERVER_TEST
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_s_e_r_v_e_r.html#ga4d27be3948a5d3689d03445fceb926e3">echoserver.c</a>
</li>
<li>TSKPRI_FEEDSAMPLE
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___x_i_v_e_l_y___f_e_e_d_p_u_t.html#ga25c248e926b74e99fe31c7548fe2e543">lwip/freertos/xively_feedput/main.c</a>
</li>
<li>TSKPRI_LWM2M_CLIENT
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___c_l_i_e_n_t.html#ga62c1e651db613bd4cb1cb814e42f4d99">lwip/freertos/lwm2m_client/main.c</a>
</li>
<li>TSKPRI_LWM2M_SERVER
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___s_e_r_v_e_r.html#gac285ace258b1664c86df87008c488768">lwip/freertos/lwm2m_server/main.c</a>
</li>
<li>TSKPRI_NTSHELL
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___n_t_s_h_e_l_l.html#ga11d6c023acd93066979121c740a40fa4">lwip/freertos/ntshell/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___c_l_i_e_n_t.html#ga11d6c023acd93066979121c740a40fa4">lwip/freertos/lwm2m_client/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___s_e_r_v_e_r.html#ga11d6c023acd93066979121c740a40fa4">lwip/freertos/lwm2m_server/main.c</a>
</li>
<li>TSKPRI_SERVERX
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___s_h_e_l_l.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/shell/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___h_t_t_p_s_e_r_v_e_r___r_a_w.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/httpserver_raw/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___x_i_v_e_l_y___f_e_e_d_g_e_t.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/xively_feedget/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___c_h_a_r_g_e_n.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/chargen/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___h_t_t_p_s_e_r_v_e_r.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/httpserver/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___p_i_n_g.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/ping/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___d_n_s_t_e_s_t1.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/dnstest1/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___n_t_s_h_e_l_l.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/ntshell/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___x_i_v_e_l_y___f_e_e_d_p_u_t.html#gaf637a20c12fcd9af01e346581041d490">lwip/freertos/xively_feedput/main.c</a>
</li>
<li>TSKPRI_WIFI
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_s_e_r_v_e_r.html#gadc552becf0e8a3fc8d9d15ca73f6d958">echoserver.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___c_o_a_p___s_e_r_v_e_r.html#gadc552becf0e8a3fc8d9d15ca73f6d958">lwip/freertos/coap_server/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___m_q_t_t___c_l_i_e_n_t.html#gadc552becf0e8a3fc8d9d15ca73f6d958">lwip/freertos/mqtt_client/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___c_l_i_e_n_t.html#gadc552becf0e8a3fc8d9d15ca73f6d958">lwip/freertos/lwm2m_client/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___l_w_m2_m___s_e_r_v_e_r.html#gadc552becf0e8a3fc8d9d15ca73f6d958">lwip/freertos/lwm2m_server/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___m_a_t_r_i_x_s_s_l___f_r_e_e_r_t_o_s___e_c_h_o_c_l_i_e_n_t.html#gadc552becf0e8a3fc8d9d15ca73f6d958">echoclient.c</a>
</li>
<li>TSKPRI_XIVELY
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___x_i_v_e_l_y___f_e_e_d_g_e_t.html#ga17ccdf775d7cf3f3194fc2f4f4b18ce2">lwip/freertos/xively_feedget/main.c</a>
, <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___x_i_v_e_l_y___f_e_e_d_p_u_t.html#ga17ccdf775d7cf3f3194fc2f4f4b18ce2">lwip/freertos/xively_feedput/main.c</a>
</li>
<li>TSKPRI_XIVELYRX
: <a class="el" href="group___e_m_b_a_r_c___a_p_p___l_w_i_p___f_r_e_e_r_t_o_s___m_q_t_t___c_l_i_e_n_t.html#gae18e68c2c30718cd91feab8d0da92457">lwip/freertos/mqtt_client/main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
