<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_BAUDRATE_115200
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#ga7ba5033e1e1547d07d7683d0542c1f4a">dev_uart.h</a>
</li>
<li>UART_BAUDRATE_14400
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#ga337d2df4c41e6915dc7b343113772b85">dev_uart.h</a>
</li>
<li>UART_BAUDRATE_19200
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#ga61cfb7c7f0b8f41e5861a4cbd6b6ba64">dev_uart.h</a>
</li>
<li>UART_BAUDRATE_38400
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#gae2f23e760d5a0c3f83bc6b7ffc521c7d">dev_uart.h</a>
</li>
<li>UART_BAUDRATE_4800
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#gab94325ab3427db2f619491a4eaf54bf3">dev_uart.h</a>
</li>
<li>UART_BAUDRATE_57600
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#ga1a68714374485a10c6f6170c64025447">dev_uart.h</a>
</li>
<li>UART_BAUDRATE_9600
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___b_a_u_d.html#ga4549807ebe0dd970e68e283921e80bb3">dev_uart.h</a>
</li>
<li>UART_CMD_CHG_BAUD
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___c_t_r_l_c_m_d.html#ga3a96fd57ba67b083f2605bd10cbcfcf1">dev_uart.h</a>
</li>
<li>UART_CMD_CHG_IOCTL
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___c_t_r_l_c_m_d.html#ga473e6f66986a325c4fe76c7abda2e7cf">dev_uart.h</a>
</li>
<li>UART_CMD_CHG_MTHD
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___c_t_r_l_c_m_d.html#ga6887f5629413162c3681afd38346ab29">dev_uart.h</a>
</li>
<li>UART_CMD_DMP_INFO
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___c_t_r_l_c_m_d.html#gabde04f93be30fd10574af6fe8dea1760">dev_uart.h</a>
</li>
<li>UART_CMD_FLS_OUTP
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___c_t_r_l_c_m_d.html#gabd80037b00f2b481bccc65d8df167353">dev_uart.h</a>
</li>
<li>UART_CMD_GETINFO_ALL
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___g_e_t_i_n_f_o_c_m_d.html#ga9940898337c65d5345f533c25fcd17fa">dev_uart.h</a>
</li>
<li>UART_CMD_GETINFO_BAUD
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___g_e_t_i_n_f_o_c_m_d.html#gac1af6c5d0e5cd14544ace29605075763">dev_uart.h</a>
</li>
<li>UART_CMD_GETINFO_STATE
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___g_e_t_i_n_f_o_c_m_d.html#gaa82c5a595f814b7f257191f81d2da6c5">dev_uart.h</a>
</li>
<li>UART_CMD_SET_READ_MODE
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___c_t_r_l_c_m_d.html#gaf4bd2c0a84df1b5fe8e84548fee194c5">dev_uart.h</a>
</li>
<li>uart_get_dev()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#gade938afe2174b43b8522bf05cdcb1202">dw_uart_obj.c</a>
, <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t.html#gade938afe2174b43b8522bf05cdcb1202">dev_uart.h</a>
</li>
<li>UART_IOCTL_CRLF
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#ga2807c50bd34688bd132927d5c7579b82">dev_uart.h</a>
</li>
<li>UART_IOCTL_ECHO
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#gaf9a848c4743d70c576d786a104abf881">dev_uart.h</a>
</li>
<li>UART_IOCTL_FCANY
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#ga04f827f2bfaebbc1d040c29a5100feda">dev_uart.h</a>
</li>
<li>UART_IOCTL_FCRCV
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#gae000d83fd7d91c7c750f5ef9d23e2b7b">dev_uart.h</a>
</li>
<li>UART_IOCTL_FCSND
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#ga8dacb33576e38871c30754169718ba87">dev_uart.h</a>
</li>
<li>UART_IOCTL_NULL
: <a class="el" href="group___d_e_v_i_c_e___h_a_l___u_a_r_t___i_o_c_t_l.html#ga63001c50c491b40c6ad36764a3d659fa">dev_uart.h</a>
</li>
<li>UART_MAP_CTRL
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga6532dcdafba6b20ce40aa06495a79fc6">mux_hal.h</a>
</li>
<li>UART_MAP_CTRL_DEFAULT
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___m_u_x.html#ga98b1debfeed8daf9056378946e66b6b6">mux.h</a>
</li>
<li>UDP_TTL
: <a class="el" href="lwip_2freertos_2xively__feedput_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/xively_feedput/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2dnstest1_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/dnstest1/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2httpserver_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/httpserver/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2chargen_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/chargen/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2httpserver__raw_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/httpserver_raw/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2lwm2m__client_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/lwm2m_client/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2mqtt__client_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/mqtt_client/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2ntshell_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/ntshell/lwipopts.h</a>
, <a class="el" href="matrixssl_2freertos_2echoserver_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">matrixssl/freertos/echoserver/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2shell_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/shell/lwipopts.h</a>
, <a class="el" href="wolfssl_2freertos_2client_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">wolfssl/freertos/client/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2xively__feedget_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/xively_feedget/lwipopts.h</a>
, <a class="el" href="matrixssl_2freertos_2echoclient_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">matrixssl/freertos/echoclient/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2ping_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/ping/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2lwm2m__server_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/lwm2m_server/lwipopts.h</a>
, <a class="el" href="lwip_2baremetal_2httpserver__raw_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/baremetal/httpserver_raw/lwipopts.h</a>
, <a class="el" href="wolfssl_2freertos_2server_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">wolfssl/freertos/server/lwipopts.h</a>
, <a class="el" href="lwip_2baremetal_2lwip__test_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/baremetal/lwip_test/lwipopts.h</a>
, <a class="el" href="lwip_2freertos_2coap__server_2lwipopts_8h.html#a97908a317bcba89174b5d1ccbdca0096">lwip/freertos/coap_server/lwipopts.h</a>
</li>
<li>unit_test_assert_str()
: <a class="el" href="group___e_m_b_a_r_c___t_e_s_t.html#gaa07cedb1494ac25e8b1432d5000c49b6">embARC_test.h</a>
</li>
<li>UNIT_TEST_DATA
: <a class="el" href="group___e_m_b_a_r_c___t_e_s_t.html#gaaec787e794afd2460e423d8eeb199ea2">embARC_test.h</a>
</li>
<li>UNIT_TEST_SETUP
: <a class="el" href="group___e_m_b_a_r_c___t_e_s_t.html#ga415c0a7bda40a31015b44d76500bb9d6">embARC_test.h</a>
</li>
<li>UNIT_TEST_TEARDOWN
: <a class="el" href="group___e_m_b_a_r_c___t_e_s_t.html#gab80d00563001b89b1a62f89cd0f33553">embARC_test.h</a>
</li>
<li>USE_DW_IIC_0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j.html#ga3b19d229b16227184baa09f36adaba34">dw_iic_obj.h</a>
</li>
<li>USE_DW_IIC_1
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j.html#ga2e36257b25f1a40cbaf5f0e1c6cd1bff">dw_iic_obj.h</a>
</li>
<li>USE_DW_SPI_0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#ga34e3341140daa698fc095af193bf853d">dw_spi_obj.h</a>
</li>
<li>USE_DW_SPI_1
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___s_p_i___o_b_j.html#gabcfda0fb678fcc8afb4f799433dfb84f">dw_spi_obj.h</a>
</li>
<li>USE_DW_UART_0
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga50fce0ca9fc47ca9b62f20978bb07c68">dw_uart_obj.h</a>
</li>
<li>USE_DW_UART_1
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___u_a_r_t___o_b_j.html#ga3ab11c72fb6de4b75eaed479b58f9299">dw_uart_obj.h</a>
</li>
<li>USE_EMSK_PMWIFI_MRF24G
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_w_i_f_i.html#ga4111aa5113b5195d57fccbdc4c30cf6a">pmwifi.h</a>
</li>
<li>USE_EMSK_PMWIFI_RW009
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___p_m_o_d_w_i_f_i.html#ga81253b4daf92d8133f6a3c931be69f52">pmwifi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
