<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icache_access_mode()
: <a class="el" href="arc__cache_8h.html#a39066bae5c76a364a9764ca535c4fe8e">arc_cache.h</a>
</li>
<li>icache_direct_read()
: <a class="el" href="arc__cache_8c.html#ac56de31d6563e99dad4e87a20e4000e9">arc_cache.c</a>
, <a class="el" href="arc__cache_8h.html#ac56de31d6563e99dad4e87a20e4000e9">arc_cache.h</a>
</li>
<li>icache_direct_write()
: <a class="el" href="arc__cache_8c.html#ad49396fb17378cf5d9f33eb46322dabe">arc_cache.c</a>
, <a class="el" href="arc__cache_8h.html#ad49396fb17378cf5d9f33eb46322dabe">arc_cache.h</a>
</li>
<li>icache_disable()
: <a class="el" href="arc__cache_8h.html#a123100ba87b65281603052f5e7983934">arc_cache.h</a>
</li>
<li>icache_enable()
: <a class="el" href="arc__cache_8h.html#a2e518fd2161a950ba63bf5344e930fae">arc_cache.h</a>
</li>
<li>icache_indirect_read()
: <a class="el" href="arc__cache_8c.html#a5afbbed7b6f2cafad702250c703a2208">arc_cache.c</a>
, <a class="el" href="arc__cache_8h.html#a5afbbed7b6f2cafad702250c703a2208">arc_cache.h</a>
</li>
<li>icache_invalidate()
: <a class="el" href="arc__cache_8h.html#a74ed3ac7b1755054941c94632ab0d409">arc_cache.h</a>
</li>
<li>icache_invalidate_line()
: <a class="el" href="arc__cache_8h.html#ae562cc8cbdbf3ad8707b46b9c32dc8c1">arc_cache.h</a>
</li>
<li>icache_invalidate_mlines()
: <a class="el" href="arc__cache_8c.html#a131add7e5a2198d13c679a5922cb258d">arc_cache.c</a>
, <a class="el" href="arc__cache_8h.html#a131add7e5a2198d13c679a5922cb258d">arc_cache.h</a>
</li>
<li>icache_lock_line()
: <a class="el" href="arc__cache_8h.html#a48c4aa69b30693c3db592d61e6357e10">arc_cache.h</a>
</li>
<li>icache_lock_mlines()
: <a class="el" href="arc__cache_8h.html#a2a5d57a1436726f4fc538d2364edb930">arc_cache.h</a>
, <a class="el" href="arc__cache_8c.html#a2a5d57a1436726f4fc538d2364edb930">arc_cache.c</a>
</li>
<li>iic_get_dev()
: <a class="el" href="group___b_o_a_r_d___e_m_s_k___d_r_v___d_w___i_i_c___o_b_j.html#ga0ce322e609d92e655c3bd4a16d6bff6c">dw_iic_obj.c</a>
, <a class="el" href="group___d_e_v_i_c_e___h_a_l___i_i_c.html#ga0ce322e609d92e655c3bd4a16d6bff6c">dev_iic.h</a>
</li>
<li>int_disable()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga967270a5867019bfb272e27a5361e021">arc_exception.h</a>
</li>
<li>int_enable()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">arc_exception.h</a>
</li>
<li>int_enabled()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga3434d7a116876e5c965cef7c4da359ef">arc_exception.h</a>
</li>
<li>int_handler_default()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2c689a80bee5560c41350e0b84555b32">arc_exception.c</a>
</li>
<li>int_handler_get()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">arc_exception.c</a>
, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">arc_exception.h</a>
</li>
<li>int_handler_install()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">arc_exception.h</a>
, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">arc_exception.c</a>
</li>
<li>int_ipm_get()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaf7ff5cf441e66a7b50f5543630b18fc8">arc_exception.h</a>
</li>
<li>int_ipm_set()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga86f8e080de1fd233ae89429652f6f18a">arc_exception.h</a>
</li>
<li>int_level_config()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaddf0879cb0a40d7b0bfdea12895fc29a">arc_exception.h</a>
</li>
<li>int_pri_get()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga5748852777e4f4365f829fa37ce2b420">arc_exception.h</a>
</li>
<li>int_pri_set()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga7d19041387415a3461bed2171935485f">arc_exception.h</a>
</li>
<li>int_probe()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga73da2be376d6d762ddc60211faf6cff7">arc_exception.h</a>
</li>
<li>int_sw_trigger()
: <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga113fbce6dd9bdd8c421ebd61bb38cbd1">arc_exception.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:55 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
