<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: Interrupt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt<div class="ingroups"><a class="el" href="group___a_r_c___h_a_l.html">ARC HAL</a> &raquo; <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n.html">Exception and Interrupt</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt related definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:arc__exception_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__exception_8c.html">arc_exception.c</a></td></tr>
<tr class="memdesc:arc__exception_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Implementation of exception and interrupt management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arc__exception_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__exception_8h.html">arc_exception.h</a></td></tr>
<tr class="memdesc:arc__exception_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">header file of exception and interrupt management module <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaabc533409696b211335240a4140ae844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaabc533409696b211335240a4140ae844">INT_PRI_MIN</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:gaabc533409696b211335240a4140ae844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ae4780994cd452eef15ad91410d2fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gab0ae4780994cd452eef15ad91410d2fc">INT_PRI_MAX</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gab0ae4780994cd452eef15ad91410d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400a3f3c94cded2d47316200898a960a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga400a3f3c94cded2d47316200898a960a">NUM_INT_ALL</a>&#160;&#160;&#160;<a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga07e2a217a7f54496ed4ad507d48d894d">NUM_EXC_INT</a></td></tr>
<tr class="separator:ga400a3f3c94cded2d47316200898a960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9ad1c2fee7a6abbc4e0b9f739e72c8c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ad1c2fee7a6abbc4e0b9f739e72c8c9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> )(void *ptr)</td></tr>
<tr class="memdesc:ga9ad1c2fee7a6abbc4e0b9f739e72c8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data type for interrupt handler <br /></td></tr>
<tr class="separator:ga9ad1c2fee7a6abbc4e0b9f739e72c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c689a80bee5560c41350e0b84555b32"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2c689a80bee5560c41350e0b84555b32">int_handler_default</a> (void *ptr)</td></tr>
<tr class="memdesc:ga2c689a80bee5560c41350e0b84555b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">default interrupt handler  <a href="#ga2c689a80bee5560c41350e0b84555b32">More...</a><br /></td></tr>
<tr class="separator:ga2c689a80bee5560c41350e0b84555b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d83599ed3aa340e40e593d5556e811f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d83599ed3aa340e40e593d5556e811f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga0d83599ed3aa340e40e593d5556e811f">exc_int_init</a> (void)</td></tr>
<tr class="memdesc:ga0d83599ed3aa340e40e593d5556e811f"><td class="mdescLeft">&#160;</td><td class="mdescRight">intialize the exception and interrupt handling <br /></td></tr>
<tr class="separator:ga0d83599ed3aa340e40e593d5556e811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d611a53078e469561953917e6ea12b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga2d611a53078e469561953917e6ea12b8">int_handler_install</a> (const unsigned int intno, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> handler)</td></tr>
<tr class="memdesc:ga2d611a53078e469561953917e6ea12b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">install an interrupt handler  <a href="#ga2d611a53078e469561953917e6ea12b8">More...</a><br /></td></tr>
<tr class="separator:ga2d611a53078e469561953917e6ea12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d7c05435220b41c7666fadf8d18075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gae3d7c05435220b41c7666fadf8d18075">int_handler_get</a> (const unsigned int intno)</td></tr>
<tr class="memdesc:gae3d7c05435220b41c7666fadf8d18075"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the installed an interrupt handler  <a href="#gae3d7c05435220b41c7666fadf8d18075">More...</a><br /></td></tr>
<tr class="separator:gae3d7c05435220b41c7666fadf8d18075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967270a5867019bfb272e27a5361e021"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga967270a5867019bfb272e27a5361e021">int_disable</a> (const unsigned int intno)</td></tr>
<tr class="memdesc:ga967270a5867019bfb272e27a5361e021"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable the specific interrupt  <a href="#ga967270a5867019bfb272e27a5361e021">More...</a><br /></td></tr>
<tr class="separator:ga967270a5867019bfb272e27a5361e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeabed39300ba819ef666fbff492c4c3"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gafeabed39300ba819ef666fbff492c4c3">int_enable</a> (const unsigned int intno)</td></tr>
<tr class="memdesc:gafeabed39300ba819ef666fbff492c4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable the specific int  <a href="#gafeabed39300ba819ef666fbff492c4c3">More...</a><br /></td></tr>
<tr class="separator:gafeabed39300ba819ef666fbff492c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3434d7a116876e5c965cef7c4da359ef"><td class="memItemLeft" align="right" valign="top">Inline uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga3434d7a116876e5c965cef7c4da359ef">int_enabled</a> (const unsigned int intno)</td></tr>
<tr class="memdesc:ga3434d7a116876e5c965cef7c4da359ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the specific int is enabled  <a href="#ga3434d7a116876e5c965cef7c4da359ef">More...</a><br /></td></tr>
<tr class="separator:ga3434d7a116876e5c965cef7c4da359ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ff5cf441e66a7b50f5543630b18fc8"><td class="memItemLeft" align="right" valign="top">Inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaf7ff5cf441e66a7b50f5543630b18fc8">int_ipm_get</a> (void)</td></tr>
<tr class="memdesc:gaf7ff5cf441e66a7b50f5543630b18fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the interrupt priority mask  <a href="#gaf7ff5cf441e66a7b50f5543630b18fc8">More...</a><br /></td></tr>
<tr class="separator:gaf7ff5cf441e66a7b50f5543630b18fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f8e080de1fd233ae89429652f6f18a"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga86f8e080de1fd233ae89429652f6f18a">int_ipm_set</a> (int intpri)</td></tr>
<tr class="memdesc:ga86f8e080de1fd233ae89429652f6f18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the interrupt priority mask  <a href="#ga86f8e080de1fd233ae89429652f6f18a">More...</a><br /></td></tr>
<tr class="separator:ga86f8e080de1fd233ae89429652f6f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d19041387415a3461bed2171935485f"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga7d19041387415a3461bed2171935485f">int_pri_set</a> (const unsigned int intno, int intpri)</td></tr>
<tr class="memdesc:ga7d19041387415a3461bed2171935485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add description here  <a href="#ga7d19041387415a3461bed2171935485f">More...</a><br /></td></tr>
<tr class="separator:ga7d19041387415a3461bed2171935485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5748852777e4f4365f829fa37ce2b420"><td class="memItemLeft" align="right" valign="top">Inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga5748852777e4f4365f829fa37ce2b420">int_pri_get</a> (const unsigned int intno)</td></tr>
<tr class="memdesc:ga5748852777e4f4365f829fa37ce2b420"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current interrupt priority mask  <a href="#ga5748852777e4f4365f829fa37ce2b420">More...</a><br /></td></tr>
<tr class="separator:ga5748852777e4f4365f829fa37ce2b420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73da2be376d6d762ddc60211faf6cff7"><td class="memItemLeft" align="right" valign="top">Inline unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga73da2be376d6d762ddc60211faf6cff7">int_probe</a> (const unsigned int intno)</td></tr>
<tr class="memdesc:ga73da2be376d6d762ddc60211faf6cff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">probe the pending status of interrupt  <a href="#ga73da2be376d6d762ddc60211faf6cff7">More...</a><br /></td></tr>
<tr class="separator:ga73da2be376d6d762ddc60211faf6cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113fbce6dd9bdd8c421ebd61bb38cbd1"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga113fbce6dd9bdd8c421ebd61bb38cbd1">int_sw_trigger</a> (const unsigned int intno)</td></tr>
<tr class="memdesc:ga113fbce6dd9bdd8c421ebd61bb38cbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">trigger the interrupt in software  <a href="#ga113fbce6dd9bdd8c421ebd61bb38cbd1">More...</a><br /></td></tr>
<tr class="separator:ga113fbce6dd9bdd8c421ebd61bb38cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf0879cb0a40d7b0bfdea12895fc29a"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#gaddf0879cb0a40d7b0bfdea12895fc29a">int_level_config</a> (const unsigned int intno, const unsigned int level)</td></tr>
<tr class="memdesc:gaddf0879cb0a40d7b0bfdea12895fc29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">config the interrupt level triggered or pluse triggered  <a href="#gaddf0879cb0a40d7b0bfdea12895fc29a">More...</a><br /></td></tr>
<tr class="separator:gaddf0879cb0a40d7b0bfdea12895fc29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49983245389530fe47b24204aebe7a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49983245389530fe47b24204aebe7a3a"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga49983245389530fe47b24204aebe7a3a">cpu_lock</a> (void)</td></tr>
<tr class="memdesc:ga49983245389530fe47b24204aebe7a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock cpu, disable interrupts <br /></td></tr>
<tr class="separator:ga49983245389530fe47b24204aebe7a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdff3fef3bff91bff5e9b62e9e05d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bdff3fef3bff91bff5e9b62e9e05d02"></a>
Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga4bdff3fef3bff91bff5e9b62e9e05d02">cpu_unlock</a> (void)</td></tr>
<tr class="memdesc:ga4bdff3fef3bff91bff5e9b62e9e05d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock cpu, enable interrupts to happen <br /></td></tr>
<tr class="separator:ga4bdff3fef3bff91bff5e9b62e9e05d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f092b984b44f616a0cf74c3c3d72db"><td class="memItemLeft" align="right" valign="top">Inline unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga21f092b984b44f616a0cf74c3c3d72db">cpu_lock_save</a> (void)</td></tr>
<tr class="memdesc:ga21f092b984b44f616a0cf74c3c3d72db"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock cpu and staus  <a href="#ga21f092b984b44f616a0cf74c3c3d72db">More...</a><br /></td></tr>
<tr class="separator:ga21f092b984b44f616a0cf74c3c3d72db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6773744a9c29e9f5817bd8e3afb1cbe8"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga6773744a9c29e9f5817bd8e3afb1cbe8">cpu_unlock_restore</a> (const unsigned int status)</td></tr>
<tr class="memdesc:ga6773744a9c29e9f5817bd8e3afb1cbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlock cpu with the specific status  <a href="#ga6773744a9c29e9f5817bd8e3afb1cbe8">More...</a><br /></td></tr>
<tr class="separator:ga6773744a9c29e9f5817bd8e3afb1cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupt related definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab0ae4780994cd452eef15ad91410d2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_MAX&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the maximum interrupt priority </p>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00108">108</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>Referenced by <a class="el" href="emsk__init_8c_source.html#l00115">board_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gaabc533409696b211335240a4140ae844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_MIN&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the minimum interrupt priority </p>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00105">105</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>Referenced by <a class="el" href="arc__exception_8h_source.html#l00149">int_ipm_get()</a>, <a class="el" href="arc__exception_8h_source.html#l00163">int_ipm_set()</a>, <a class="el" href="arc__exception_8h_source.html#l00194">int_pri_get()</a>, and <a class="el" href="arc__exception_8h_source.html#l00182">int_pri_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga400a3f3c94cded2d47316200898a960a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_INT_ALL&#160;&#160;&#160;<a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga07e2a217a7f54496ed4ad507d48d894d">NUM_EXC_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total number of interrupts </p>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00109">109</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga21f092b984b44f616a0cf74c3c3d72db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline unsigned int cpu_lock_save </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lock cpu and staus </p>
<dl class="section return"><dt>Returns</dt><dd>cpu status </dd></dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00261">261</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc__builtin_8h_source.html#l00058">_arc_clri</a>.</p>

<p>Referenced by <a class="el" href="dw__uart_8c_source.html#l00539">dw_uart_isr()</a>, <a class="el" href="dw__uart_8c_source.html#l00473">dw_uart_read()</a>, <a class="el" href="dw__uart_8c_source.html#l00386">dw_uart_write()</a>, <a class="el" href="arc__exception_8c_source.html#l00093">exc_entry_install()</a>, <a class="el" href="arc__exception_8c_source.html#l00179">exc_int_init()</a>, <a class="el" href="rw009_8c_source.html#l00630">rw009_cmd()</a>, and <a class="el" href="spiflash_8c_source.html#l00085">spi_send_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6773744a9c29e9f5817bd8e3afb1cbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void cpu_unlock_restore </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unlock cpu with the specific status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>cpu status saved by cpu_lock_save </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00271">271</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc__builtin_8h_source.html#l00060">_arc_seti</a>.</p>

<p>Referenced by <a class="el" href="dw__uart_8c_source.html#l00539">dw_uart_isr()</a>, <a class="el" href="dw__uart_8c_source.html#l00473">dw_uart_read()</a>, <a class="el" href="dw__uart_8c_source.html#l00386">dw_uart_write()</a>, <a class="el" href="arc__exception_8c_source.html#l00093">exc_entry_install()</a>, <a class="el" href="arc__exception_8c_source.html#l00179">exc_int_init()</a>, <a class="el" href="rw009_8c_source.html#l00630">rw009_cmd()</a>, and <a class="el" href="spiflash_8c_source.html#l00085">spi_send_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ga967270a5867019bfb272e27a5361e021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void int_disable </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable the specific interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00115">115</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00265">AUX_IRQ_ENABLE</a>, and <a class="el" href="arc_8h_source.html#l00263">AUX_IRQ_SELECT</a>.</p>

<p>Referenced by <a class="el" href="emsk__init_8c_source.html#l00076">all_interrupt_disable()</a>, <a class="el" href="dw__gpio_8c_source.html#l00262">dw_gpio_close()</a>, <a class="el" href="dw__gpio_8c_source.html#l00371">dw_gpio_control()</a>, <a class="el" href="dw__iic_8c_source.html#l00197">dw_iic_close()</a>, <a class="el" href="dw__spi_8c_source.html#l00356">dw_spi_close()</a>, <a class="el" href="dw__spi_8c_source.html#l00398">dw_spi_control()</a>, <a class="el" href="dw__uart_8c_source.html#l00256">dw_uart_close()</a>, <a class="el" href="dw__uart_8c_source.html#l00299">dw_uart_control()</a>, <a class="el" href="emsk__timer_8c_source.html#l00126">emsk_timer_init()</a>, and <a class="el" href="gpio_2main_8c_source.html#l00124">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gafeabed39300ba819ef666fbff492c4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void int_enable </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable the specific int </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00126">126</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00265">AUX_IRQ_ENABLE</a>, and <a class="el" href="arc_8h_source.html#l00263">AUX_IRQ_SELECT</a>.</p>

<p>Referenced by <a class="el" href="dw__gpio_8c_source.html#l00371">dw_gpio_control()</a>, <a class="el" href="dw__gpio_8c_source.html#l00209">dw_gpio_open()</a>, <a class="el" href="dw__iic_8c_source.html#l00129">dw_iic_open()</a>, <a class="el" href="dw__spi_8c_source.html#l00398">dw_spi_control()</a>, <a class="el" href="dw__spi_8c_source.html#l00294">dw_spi_open()</a>, <a class="el" href="dw__uart_8c_source.html#l00299">dw_uart_control()</a>, <a class="el" href="dw__uart_8c_source.html#l00195">dw_uart_open()</a>, <a class="el" href="emsk__timer_8c_source.html#l00126">emsk_timer_init()</a>, and <a class="el" href="fiq_2main_8c_source.html#l00096">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3434d7a116876e5c965cef7c4da359ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline uint32_t int_enabled </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether the specific int is enabled </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 disabled, 1 enabled </dd></dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00138">138</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00265">AUX_IRQ_ENABLE</a>, and <a class="el" href="arc_8h_source.html#l00263">AUX_IRQ_SELECT</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c689a80bee5560c41350e0b84555b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void int_handler_default </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default interrupt handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>information for interrupt handler </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8c_source.html#l00169">169</a> of file <a class="el" href="arc__exception_8c_source.html">arc_exception.c</a>.</p>

<p>Referenced by <a class="el" href="arc__exception_8c_source.html#l00179">exc_int_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gae3d7c05435220b41c7666fadf8d18075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a> int_handler_get </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the installed an interrupt handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the installed interrupt handler or NULL </dd></dl>

<p>Definition at line <a class="el" href="arc__exception_8c_source.html#l00236">236</a> of file <a class="el" href="arc__exception_8c_source.html">arc_exception.c</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00062">NUM_EXC_ALL</a>, and <a class="el" href="arc__exception_8h_source.html#l00055">NUM_EXC_CPU</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d611a53078e469561953917e6ea12b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int_handler_install </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___i_n_t_e_r_r_u_p_t.html#ga9ad1c2fee7a6abbc4e0b9f739e72c8c9">INT_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>install an interrupt handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>interrupt handler to install </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8c_source.html#l00219">219</a> of file <a class="el" href="arc__exception_8c_source.html">arc_exception.c</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00062">NUM_EXC_ALL</a>, and <a class="el" href="arc__exception_8h_source.html#l00055">NUM_EXC_CPU</a>.</p>

<p>Referenced by <a class="el" href="dw__gpio_8c_source.html#l00209">dw_gpio_open()</a>, <a class="el" href="dw__iic_8c_source.html#l00129">dw_iic_open()</a>, <a class="el" href="dw__spi_8c_source.html#l00294">dw_spi_open()</a>, <a class="el" href="dw__uart_8c_source.html#l00195">dw_uart_open()</a>, <a class="el" href="emsk__timer_8c_source.html#l00126">emsk_timer_init()</a>, and <a class="el" href="fiq_2main_8c_source.html#l00096">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7ff5cf441e66a7b50f5543630b18fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline int int_ipm_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the interrupt priority mask </p>
<dl class="section return"><dt>Returns</dt><dd>interrupt priority mask, negative num </dd></dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00149">149</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00105">INT_PRI_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="ga86f8e080de1fd233ae89429652f6f18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void int_ipm_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intpri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the interrupt priority mask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intpri</td><td>interrupt priority </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00163">163</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00105">INT_PRI_MIN</a>.</p>

<p>Referenced by <a class="el" href="emsk__init_8c_source.html#l00115">board_init()</a>, and <a class="el" href="lwip_2baremetal_2httpserver__raw_2main_8c_source.html#l00095">main()</a>.</p>

</div>
</div>
<a class="anchor" id="gaddf0879cb0a40d7b0bfdea12895fc29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void int_level_config </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>config the interrupt level triggered or pluse triggered </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level,0-level</td><td>trigger, 1-pluse triggered </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00232">232</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00263">AUX_IRQ_SELECT</a>, and <a class="el" href="arc_8h_source.html#l00266">AUX_IRQ_TRIGGER</a>.</p>

</div>
</div>
<a class="anchor" id="ga5748852777e4f4365f829fa37ce2b420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline int int_pri_get </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current interrupt priority mask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00194">194</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00264">AUX_IRQ_PRIORITY</a>, <a class="el" href="arc_8h_source.html#l00263">AUX_IRQ_SELECT</a>, and <a class="el" href="arc__exception_8h_source.html#l00105">INT_PRI_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d19041387415a3461bed2171935485f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void int_pri_set </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intpri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add description here </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intpri</td><td>interrupt priority </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00182">182</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00264">AUX_IRQ_PRIORITY</a>, <a class="el" href="arc_8h_source.html#l00263">AUX_IRQ_SELECT</a>, and <a class="el" href="arc__exception_8h_source.html#l00105">INT_PRI_MIN</a>.</p>

</div>
</div>
<a class="anchor" id="ga73da2be376d6d762ddc60211faf6cff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline unsigned int int_probe </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>probe the pending status of interrupt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 pending, 0 no pending </dd></dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00210">210</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00267">AUX_IRQ_PENDING</a>, and <a class="el" href="arc_8h_source.html#l00263">AUX_IRQ_SELECT</a>.</p>

</div>
</div>
<a class="anchor" id="ga113fbce6dd9bdd8c421ebd61bb38cbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void int_sw_trigger </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>intno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trigger the interrupt in software </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intno</td><td>interrupt number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00221">221</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00271">AUX_IRQ_HINT</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:49 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
