<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>embARC: CPU Exception</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 50px;">
  <td id="projectlogo"><img alt="Logo" src="embARC_Logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectnumber">2015.05</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPU Exception<div class="ingroups"><a class="el" href="group___a_r_c___h_a_l.html">ARC HAL</a> &raquo; <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n.html">Exception and Interrupt</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Core exception management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:arc__exception_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__exception_8c.html">arc_exception.c</a></td></tr>
<tr class="memdesc:arc__exception_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C Implementation of exception and interrupt management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arc__exception_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arc__exception_8h.html">arc_exception.h</a></td></tr>
<tr class="memdesc:arc__exception_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">header file of exception and interrupt management module <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1443e9a11bdf7ee0540d79c6ebcc321f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1443e9a11bdf7ee0540d79c6ebcc321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e2a217a7f54496ed4ad507d48d894d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga07e2a217a7f54496ed4ad507d48d894d">NUM_EXC_INT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga07e2a217a7f54496ed4ad507d48d894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5139fa9096875ad9a126741fce30e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a>&#160;&#160;&#160;(<a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a> + <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga07e2a217a7f54496ed4ad507d48d894d">NUM_EXC_INT</a>)</td></tr>
<tr class="separator:gae5139fa9096875ad9a126741fce30e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae3672aa4e2804ea07d3ecd02d68b2893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3672aa4e2804ea07d3ecd02d68b2893"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> )(void)</td></tr>
<tr class="memdesc:gae3672aa4e2804ea07d3ecd02d68b2893"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data type for exception entry <br /></td></tr>
<tr class="separator:gae3672aa4e2804ea07d3ecd02d68b2893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ef78e52a0465e63fcebd9385b71bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76ef78e52a0465e63fcebd9385b71bbd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> )(void *exc_frame)</td></tr>
<tr class="memdesc:ga76ef78e52a0465e63fcebd9385b71bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data type for exception handler <br /></td></tr>
<tr class="separator:ga76ef78e52a0465e63fcebd9385b71bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8f747480018612aab9fb83556580a897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8f747480018612aab9fb83556580a897">exc_entry_install</a> (const unsigned int excno, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> entry)</td></tr>
<tr class="memdesc:ga8f747480018612aab9fb83556580a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">install a CPU exception entry  <a href="#ga8f747480018612aab9fb83556580a897">More...</a><br /></td></tr>
<tr class="separator:ga8f747480018612aab9fb83556580a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46edef87701cac2e231b674ace9984c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga46edef87701cac2e231b674ace9984c4">exc_entry_get</a> (const unsigned int excno)</td></tr>
<tr class="memdesc:ga46edef87701cac2e231b674ace9984c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the installed CPU exception entry  <a href="#ga46edef87701cac2e231b674ace9984c4">More...</a><br /></td></tr>
<tr class="separator:ga46edef87701cac2e231b674ace9984c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada230bd0bd55152a783f9fee5d11f0eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gada230bd0bd55152a783f9fee5d11f0eb">exc_handler_install</a> (const unsigned int excno, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> handler)</td></tr>
<tr class="memdesc:gada230bd0bd55152a783f9fee5d11f0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">install an exception handler  <a href="#gada230bd0bd55152a783f9fee5d11f0eb">More...</a><br /></td></tr>
<tr class="separator:gada230bd0bd55152a783f9fee5d11f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0602dbd11b7f4bbce7c5fba96d945139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga0602dbd11b7f4bbce7c5fba96d945139">exc_handler_get</a> (const unsigned int excno)</td></tr>
<tr class="memdesc:ga0602dbd11b7f4bbce7c5fba96d945139"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the installed exception handler  <a href="#ga0602dbd11b7f4bbce7c5fba96d945139">More...</a><br /></td></tr>
<tr class="separator:ga0602dbd11b7f4bbce7c5fba96d945139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8163e1ce7f9fbf19d5f09eebc58fc8a"><td class="memItemLeft" align="right" valign="top">Inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gaf8163e1ce7f9fbf19d5f09eebc58fc8a">exc_vector_base_write</a> (const void *vec_base)</td></tr>
<tr class="memdesc:gaf8163e1ce7f9fbf19d5f09eebc58fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the exception vector base  <a href="#gaf8163e1ce7f9fbf19d5f09eebc58fc8a">More...</a><br /></td></tr>
<tr class="separator:gaf8163e1ce7f9fbf19d5f09eebc58fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec60ebbf99ecb22ddd15492a96f5edd"><td class="memItemLeft" align="right" valign="top">Inline unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3ec60ebbf99ecb22ddd15492a96f5edd">exc_vector_base_read</a> (void)</td></tr>
<tr class="memdesc:ga3ec60ebbf99ecb22ddd15492a96f5edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">read current exception vector base  <a href="#ga3ec60ebbf99ecb22ddd15492a96f5edd">More...</a><br /></td></tr>
<tr class="separator:ga3ec60ebbf99ecb22ddd15492a96f5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbb945b914687002f7c283252f77ed0"><td class="memItemLeft" align="right" valign="top">Inline unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga4fbb945b914687002f7c283252f77ed0">exc_sense</a> (void)</td></tr>
<tr class="memdesc:ga4fbb945b914687002f7c283252f77ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sense whether in exc/interrupt processing  <a href="#ga4fbb945b914687002f7c283252f77ed0">More...</a><br /></td></tr>
<tr class="separator:ga4fbb945b914687002f7c283252f77ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5f9b7ff48abdf4699865396f0cce4cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f9b7ff48abdf4699865396f0cce4cc8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga5f9b7ff48abdf4699865396f0cce4cc8">exc_nest_count</a></td></tr>
<tr class="memdesc:ga5f9b7ff48abdf4699865396f0cce4cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the counter for exc/int processing, =0 no int/exc &gt;1 in int/exc processing <br /></td></tr>
<tr class="separator:ga5f9b7ff48abdf4699865396f0cce4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b7022c29998a80fe16897fd8514a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a> [<a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae5139fa9096875ad9a126741fce30e03">NUM_EXC_ALL</a>]</td></tr>
<tr class="memdesc:ga91b7022c29998a80fe16897fd8514a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">exception entry table  <a href="#ga91b7022c29998a80fe16897fd8514a8f">More...</a><br /></td></tr>
<tr class="separator:ga91b7022c29998a80fe16897fd8514a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eada76e99261c0fcc1ad28909770ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eada76e99261c0fcc1ad28909770ef1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga7eada76e99261c0fcc1ad28909770ef1">_arc_reset</a> (void)</td></tr>
<tr class="memdesc:ga7eada76e99261c0fcc1ad28909770ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the reset entry <br /></td></tr>
<tr class="separator:ga7eada76e99261c0fcc1ad28909770ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8675632bfc45dfc4b9ccf97c559b2e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8675632bfc45dfc4b9ccf97c559b2e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga8675632bfc45dfc4b9ccf97c559b2e37">exc_entry_default</a> (void)</td></tr>
<tr class="memdesc:ga8675632bfc45dfc4b9ccf97c559b2e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default CPU exception entry <br /></td></tr>
<tr class="separator:ga8675632bfc45dfc4b9ccf97c559b2e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217269dfd98f9fa0cdeb6d61203b1dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga217269dfd98f9fa0cdeb6d61203b1dd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exc_entry_fiq</b> (void)</td></tr>
<tr class="separator:ga217269dfd98f9fa0cdeb6d61203b1dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9c822d87f512a468d2247f4c150cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga3d9c822d87f512a468d2247f4c150cab">exc_entry_int</a> (void)</td></tr>
<tr class="memdesc:ga3d9c822d87f512a468d2247f4c150cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">the fast interrupt exception entry  <a href="#ga3d9c822d87f512a468d2247f4c150cab">More...</a><br /></td></tr>
<tr class="separator:ga3d9c822d87f512a468d2247f4c150cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Core exception management. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae5139fa9096875ad9a126741fce30e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_EXC_ALL&#160;&#160;&#160;(<a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga1443e9a11bdf7ee0540d79c6ebcc321f">NUM_EXC_CPU</a> + <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga07e2a217a7f54496ed4ad507d48d894d">NUM_EXC_INT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total number of exceptions </p>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00062">62</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>Referenced by <a class="el" href="emsk__init_8c_source.html#l00076">all_interrupt_disable()</a>, <a class="el" href="arc__exception_8c_source.html#l00125">exc_entry_get()</a>, <a class="el" href="arc__exception_8c_source.html#l00093">exc_entry_install()</a>, <a class="el" href="arc__exception_8c_source.html#l00179">exc_int_init()</a>, <a class="el" href="arc__exception_8c_source.html#l00236">int_handler_get()</a>, and <a class="el" href="arc__exception_8c_source.html#l00219">int_handler_install()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1443e9a11bdf7ee0540d79c6ebcc321f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_EXC_CPU&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of CPU exceptions </p>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00055">55</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>Referenced by <a class="el" href="emsk__init_8c_source.html#l00076">all_interrupt_disable()</a>, <a class="el" href="arc__exception_8c_source.html#l00155">exc_handler_get()</a>, <a class="el" href="arc__exception_8c_source.html#l00139">exc_handler_install()</a>, <a class="el" href="arc__exception_8c_source.html#l00179">exc_int_init()</a>, <a class="el" href="arc__exception_8c_source.html#l00236">int_handler_get()</a>, and <a class="el" href="arc__exception_8c_source.html#l00219">int_handler_install()</a>.</p>

</div>
</div>
<a class="anchor" id="ga07e2a217a7f54496ed4ad507d48d894d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_EXC_INT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of interrupt exceptions, defined by users </p>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00059">59</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga46edef87701cac2e231b674ace9984c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a> exc_entry_get </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>excno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the installed CPU exception entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">excno</td><td>exception number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the installed CPU exception entry </dd></dl>

<p>Definition at line <a class="el" href="arc__exception_8c_source.html#l00125">125</a> of file <a class="el" href="arc__exception_8c_source.html">arc_exception.c</a>.</p>

<p>References <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>, and <a class="el" href="arc__exception_8h_source.html#l00062">NUM_EXC_ALL</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f747480018612aab9fb83556580a897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exc_entry_install </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>excno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#gae3672aa4e2804ea07d3ecd02d68b2893">EXC_ENTRY</a>&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>install a CPU exception entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">excno</td><td>exception number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>the entry of exception to install </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8c_source.html#l00093">93</a> of file <a class="el" href="arc__exception_8c_source.html">arc_exception.c</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00128">AUX_BCR_D_CACHE</a>, <a class="el" href="arc__exception_8h_source.html#l00261">cpu_lock_save()</a>, <a class="el" href="arc__exception_8h_source.html#l00271">cpu_unlock_restore()</a>, <a class="el" href="arc__cache_8h_source.html#l00209">dcache_flush_line()</a>, <a class="el" href="arc__cache_8h_source.html#l00173">dcache_invalidate_line()</a>, <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga91b7022c29998a80fe16897fd8514a8f">exc_entry_table</a>, <a class="el" href="arc__cache_8h_source.html#l00116">icache_invalidate_line()</a>, and <a class="el" href="arc__exception_8h_source.html#l00062">NUM_EXC_ALL</a>.</p>

<p>Referenced by <a class="el" href="fiq_2main_8c_source.html#l00096">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d9c822d87f512a468d2247f4c150cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exc_entry_int </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the fast interrupt exception entry </p>
<p>the interrupt exception entry </p>

<p>Referenced by <a class="el" href="arc__exception_8c_source.html#l00179">exc_int_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0602dbd11b7f4bbce7c5fba96d945139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a> exc_handler_get </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>excno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the installed exception handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">excno</td><td>exception number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the installed exception handler or NULL </dd></dl>

<p>Definition at line <a class="el" href="arc__exception_8c_source.html#l00155">155</a> of file <a class="el" href="arc__exception_8c_source.html">arc_exception.c</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00055">NUM_EXC_CPU</a>.</p>

</div>
</div>
<a class="anchor" id="gada230bd0bd55152a783f9fee5d11f0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exc_handler_install </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>excno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga76ef78e52a0465e63fcebd9385b71bbd">EXC_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>install an exception handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">excno</td><td>exception number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>the handler of exception to install </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8c_source.html#l00139">139</a> of file <a class="el" href="arc__exception_8c_source.html">arc_exception.c</a>.</p>

<p>References <a class="el" href="arc__exception_8h_source.html#l00055">NUM_EXC_CPU</a>.</p>

<p>Referenced by <a class="el" href="freertos_2demo_2main_8c_source.html#l00155">task1()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fbb945b914687002f7c283252f77ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline unsigned int exc_sense </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sense whether in exc/interrupt processing </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>not in exc/interrupt processing </td></tr>
    <tr><td class="paramname">1</td><td>in exc/interrupt processing </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00093">93</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="group___a_r_c___h_a_l___e_x_c_e_p_t_i_o_n___c_p_u.html#ga5f9b7ff48abdf4699865396f0cce4cc8">exc_nest_count</a>.</p>

<p>Referenced by <a class="el" href="dw__uart_8c_source.html#l00473">dw_uart_read()</a>, and <a class="el" href="dw__uart_8c_source.html#l00386">dw_uart_write()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ec60ebbf99ecb22ddd15492a96f5edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline unsigned int exc_vector_base_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read current exception vector base </p>
<dl class="section return"><dt>Returns</dt><dd>exception vector base (unsigned int) </dd></dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00082">82</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00260">AUX_INT_VECT_BASE</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8163e1ce7f9fbf19d5f09eebc58fc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inline void exc_vector_base_write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vec_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write the exception vector base </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec_base</td><td>the target vector base </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="arc__exception_8h_source.html#l00072">72</a> of file <a class="el" href="arc__exception_8h_source.html">arc_exception.h</a>.</p>

<p>References <a class="el" href="arc_8h_source.html#l00260">AUX_INT_VECT_BASE</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga91b7022c29998a80fe16897fd8514a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exc_entry_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exception entry table </p>
<p>install exception entry table to ARC_AUX_INT_VECT_BASE in startup. According to ARCv2 ISA, vectors are fetched in instruction space and thus may be present in ICCM, Instruction Cache, or main memory accessed by instruction fetch logic. So it is put into a specific section .vector.</p>
<p>Please note that the exc_entry_table maybe cached in ARC. Some functions is defined in .s files. </p>

<p>Referenced by <a class="el" href="arc__exception_8c_source.html#l00125">exc_entry_get()</a>, <a class="el" href="arc__exception_8c_source.html#l00093">exc_entry_install()</a>, and <a class="el" href="arc__exception_8c_source.html#l00179">exc_int_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 15 2015 16:09:49 for embARC by
    <a href="http://www.synopsys.com">
    <img class="footer" src="pic/snps_logo.png" alt="snps_logo"/></a>. All Rights Reserved. </li>
  </ul>
</div>
</body>
</html>
